Très/ADV vite/ADV ,/, ils/PRV:pl en/PREP ont/ACJ:pl eu/APAR:sg la/DTN:sg certitude/SBC:sg :/: pari/SBC:sg gagné/PAR:sg ./. 
Ils/PRV:pl étaient/ECJ:pl nombreux/ADJ:pl ,/, très/ADV nombreux/ADJ:pl :/: 15/CAR 000/CAR au/DTC:sg moins/ADV (/( 1/CAR )/) ./. 
C'/PRV:sg est/ECJ:sg inédit/ADJ:sg ./. 
Jamais/ADV ,/, en/PREP effet/SBC:sg ,/, on/PRV:sg n'/ADV avait/ACJ:sg vu/PAR:sg autant/ADV de/PREP médecins/SBC:pl hospitaliers/ADJ:pl ,/, des/DTC:pl grands/ADJ:pl noms/SBC:pl comme/SUB le/DTN:sg tout-venant/VNCNT des/DTC:pl praticiens/SBC:pl ,/, mais/COO aussi/ADV des/DTC:pl internes/SBC:pl ,/, des/DTC:pl infirmières/SBC:pl ,/, des/DTC:pl aides-soignants/SBC:pl ,/, dans/PREP les/DTN:pl rues/SBC:pl de/PREP Paris/SBP:sg ./. 
Un/DTN:sg cortège/SBC:sg qui/REL s'/PRV:sg est/ECJ:sg achevé/PAR:sg en/PREP début/SBC:sg d'/PREP après-midi/SBC:sg par/PREP la/DTN:sg rencontre/SBC:sg ,/, elle/PRV:sg aussi/ADV inédite/ADJ:sg ,/, avec/PREP le/DTN:sg cortège/SBC:sg des/DTC:pl enseignants-chercheurs/SBC:pl ./. 
«/« Université/SBC:sg ,/, hôpital/SBC:sg »/» ,/, même/ADJ:sg crise/SBC:sg ?/? Audace/SBC:sg ./. 
Les/DTN:pl blouses/SBC:pl blanches/ADJ:pl n'/ADV en/PREP reviennent/VCJ:pl pas/ADV de/PREP leur/DTN:sg audace/SBC:sg ./. 
Ils/PRV:pl ont/ACJ:pl réussi/PAR:sg ./. 
Ils/PRV:pl sont/ECJ:pl là/ADV ,/, détendus/ADJ:pl et/COO décidés/ADJ:pl ,/, sûrs/ADJ:pl d'/PREP eux/PRO:pl ./. 
Beaucoup/ADV de/PREP chefs/SBC:pl de/PREP service/SBC:sg se/PRV:sg sont/ECJ:pl mis/PAR:pl en/PREP grève/SBC:sg ,/, faisant/VNCNT tourner/VNCFF a/PUL minima/PUL leur/DTN:sg unité/SBC:sg de/PREP soins/SBC:pl ./. 
A/PREP l'/DTN:sg image/SBC:sg de/PREP Gilles/SBP:sg Pialoux/SBP:sg ,/, chef/SBC:sg de/PREP service/SBC:sg des/DTC:pl maladies/SBC:pl infectieuses/ADJ:pl à/PREP l'/DTN:sg hôpital/SBC:sg parisien/ADJ:sg Tenon/SBP:sg ,/, qui/REL a/ACJ:sg accroché/PAR:sg dans/PREP son/DTN:sg dos/SBC:sg :/: «/« Chef/SBC:sg de/PREP service/SBC:sg de/PREP maladies/SBC:pl non/ADV rentables/ADJ:pl »/» ./. 
Tous/DTN:pl les/DTN:pl hôpitaux/SBC:sg parisiens/ADJ:pl sont/ECJ:pl représentés/PAR:pl ,/, mais/COO aussi/ADV ceux/PRO:pl de/PREP Lyon/SBP:sg ,/, Marseille/SBP:sg ,/, Poitiers/SBP:sg ./. 
Et/COO il/PRV:sg y/PRV:++ a/ACJ:sg quelque/DTN:sg chose/SBC:sg d'/PREP étonnamment/ADV tonique/ADJ:sg dans/PREP ce/DTN:sg cortège/SBC:sg où/REL se/PRV:pl retrouvent/VCJ:pl aussi/ADV beaucoup/ADV de/PREP syndicalistes/SBC:pl d'/PREP autres/ADJ:pl professions/SBC:pl de/PREP santé/SBC:sg ./. 
«/« C'/PRV:sg est/ECJ:sg la/DTN:sg première/ADJ:sg fois/SBC:sg que/SUB je/PRV:sg manifeste/VCJ:sg ,/, s'/PRV:sg amuse/VCJ:sg le/DTN:sg professeur/SBC:sg Guy/SBP:sg Moriette/SBP:sg ,/, chef/SBC:sg du/DTC:sg service/SBC:sg de/PREP réanimation/SBC:sg néonatale/ADJ:sg à/PREP l'/DTN:sg hôpital/SBC:sg Cochin/SBP:sg ,/, car/COO cette/DTN:sg nouvelle/ADJ:sg loi/SBC:sg ,/, c'/PRV:sg est/ECJ:sg la/DTN:sg goutte/SBC:sg d'/PREP eau/SBC:sg ./. 
Cela/PRV:++ suffit/VCJ:sg d'/PREP être/ENCFF à/PREP ce/DTN:sg point/SBC:sg maltraité/PAR:sg ,/, et/COO l'/DTN:sg hôpital/SBC:sg avec/PREP ./. »/» 
A/PREP ses/DTN:pl côtés/SBC:pl ,/, Pierre/SBP:sg Coriat/SBP:sg ,/, président/SBC:sg de/PREP la/DTN:sg communauté/SBC:sg hospitalière/ADJ:sg de/PREP l'/DTN:sg Assistance/SBP:sg publique/ADJ:sg de/PREP Paris/SBP:sg :/: «/« C'/PRV:sg est/ECJ:sg aussi/ADV ma/DTN:sg première/ADJ:sg manif/SBC:sg depuis/PREP 1968/CAR ,/, mais/COO la/DTN:sg philosophie/SBC:sg de/PREP la/DTN:sg loi/SBC:sg actuelle/ADJ:sg est/ECJ:sg absurde/ADJ:sg ./. 
Elle/PRV:sg va/VCJ:sg créer/VNCFF deux/CAR hiérarchies/SBC:pl médicales/ADJ:pl »/» ./. 
«/« On/PRV:sg en/PREP a/ACJ:sg marre/SBC:sg d'/PREP être/ENCFF méprisés/PAR:pl et/COO taxés/PAR:pl de/PREP mandarins/SBC:pl »/» ,/, note/VCJ:sg le/DTN:sg professeur/SBC:sg Philippe/SBP:sg Hubert/SBP:sg ,/, de/PREP Necker/SBP:sg ,/, lui/PRO:sg aussi/ADV peu/ADV coutumier/ADJ:sg de/PREP ces/DTN:pl marches/SBC:pl parisiennes/ADJ:sg ./. 
Un/DTN:sg peu/PRO:sg plus/ADV loin/ADV ,/, le/DTN:sg visage/SBC:sg connu/ADJ:sg du/DTC:sg chirurgien/SBC:sg Laurent/SBP:sg Lantiéri/SBP:sg ./. 
Il/PRV:sg y/PRV:++ a/ACJ:sg trois/CAR semaines/SBC:pl ,/, il/PRV:sg a/ACJ:sg réussi/PAR:sg la/DTN:sg première/ADJ:sg greffe/SBC:sg au/DTC:sg monde/SBC:sg des/DTC:pl mains/SBC:pl et/COO du/DTC:sg visage/SBC:sg :/: «/« Les/DTN:pl Américains/SBP:pl viennent/VCJ:pl voir/VNCFF comment/ADV nos/DTN:pl hôpitaux/SBC:pl sont/ECJ:pl capables/ADJ:pl de/PREP réaliser/VNCFF de/PREP telles/ADJ:pl choses/SBC:pl ,/, dit/VCJ:sg -/- il/PRV:sg ./. 
Et/COO dire/VNCFF que/SUB l'/DTN:sg on/PRV:sg n'/ADV a/ACJ:sg pas/ADV eu/APAR:sg le/DTN:sg moindre/ADJ:sg soutien/SBC:sg de/PREP notre/DTN:sg administration/SBC:sg …/… »/» 
Le/DTN:sg professeur/SBC:sg René/SBP:sg Frydman/SBP:sg ,/, hier/ADV sceptique/ADJ:sg devant/PREP ce/DTN:sg mouvement/SBC:sg ,/, se/PRV:sg montre/VCJ:sg confiant/VNCNT :/: «/« Une/DTN:sg occasion/SBC:sg se/PRV:sg présente/VCJ:sg ./. 
Vraiment/ADV ,/, il/PRV:sg faut/VCJ:sg en/PREP profiter/VNCFF pour/PREP lancer/VNCFF des/DTC:pl états/SBP:sg généraux/ADJ:pl de/PREP l'/DTN:sg hôpital/SBC:sg ./. »/» 
Passe/VCJ:sg le/DTN:sg député/SBC:sg UMP/SBP:sg ,/, Bernard/SBP:sg Debré/SBP:sg ,/, également/ADV chef/SBC:sg de/PREP service/SBC:sg d'/PREP urologie/SBC:sg à/PREP Cochin/SBP:sg ./. 
«/« C'/PRV:sg est/ECJ:sg une/DTN:sg foule/SBC:sg très/ADV importante/ADJ:sg ,/, mais/COO encore/ADV très/ADV hétérogène/ADJ:sg »/» ,/, tempère/VCJ:sg François/SBP:sg Aubart/SBP:sg qui/REL dirige/VCJ:sg la/DTN:sg Coordination/SBP:sg médicale/ADJ:sg hospitalière/ADJ:sg ./.
Tous/PRV:sg sont/ECJ:pl bien/ADV d'/PREP accord/SBC:sg pour/PREP demander/VNCFF de/PREP profonds/ADJ:pl changements/SBC:pl dans/PREP la/DTN:sg loi/SBC:sg Bachelot/SBP:sg ./. 
La/DTN:sg semaine/SBC:sg prochaine/ADJ:sg ,/, le/DTN:sg débat/SBC:sg va/VCJ:sg reprendre/VNCFF au/DTC:sg Sénat/SBP:sg ./. 
Au/DTC:sg ministère/SBC:sg de/PREP la/DTN:sg Santé/SBP:sg ,/, on/PRV:sg a/ACJ:sg fait/PAR:sg jusqu'à/PREP présent/SBC:sg le/DTN:sg dos/SBC:sg rond/ADJ:sg ,/, ironisant/VNCNT parfois/ADV sur/PREP ces/DTN:pl querelles/SBC:pl de/PREP pouvoir/SBC:sg à/PREP la/DTN:sg tête/SBC:sg des/DTC:pl hôpitaux/SBC:pl ,/, et/COO devant/VNCNT gérer/VNCFF un/DTN:sg calendrier/SBC:sg parlementaire/ADJ:sg délicat/ADJ:sg ,/, le/DTN:sg tout/SBC:sg sous/PREP le/DTN:sg regard/SBC:sg de/PREP l'/DTN:sg Elysée/SBP:sg ./. 
Au/DTN:sg final/SBC:sg ,/, la/DTN:sg ministre/SBC:sg de/PREP la/DTN:sg Santé/SBP:sg va/VCJ:sg -/- t/PUL -/- elle/PRV:sg devoir/VNCFF revoir/VNCFF sa/DTN:sg copie/SBC:sg ?/? Il/PRV:sg est/ECJ:sg clair/ADJ:sg que/SUB le/DTN:sg gouvernement/SBC:sg ne/ADV veut/VCJ:sg pas/ADV un/DTN:sg nouveau/ADJ:sg conflit/SBC:sg avec/PREP les/DTN:pl médecins/SBC:pl ./. 
Un/DTN:sg signe/SBC:sg ./.
A/PREP peine/SBC:sg la/DTN:sg manifestation/SBC:sg s'/PRV:sg est/ECJ:sg -/- elle/PRV:sg achevée/PAR:sg que/SUB l'/DTN:sg on/PRV:sg a/ACJ:sg ainsi/ADV appris/PAR:sg que/SUB dans/PREP l'/DTN:sg après-midi/SBC:sg s'/PRV:sg est/ECJ:sg tenue/PAR:sg à/PREP Matignon/SBP:sg «/« une/DTN:sg réunion/SBC:sg de/PREP responsables/SBC:pl de/PREP la/DTN:sg majorité/SBC:sg afin/PUL d'/PREP apporter/VNCFF des/DTC:pl modifications/SBC:pl »/» à/PREP la/DTN:sg loi/SBC:sg ./. 
Sénat/SBP:sg ./. 
Le/DTN:sg patron/SBC:sg des/DTC:pl sénateurs/SBC:pl UMP/SBP:sg ,/, Henri/SBP:sg de/PREP Raincourt/SBP:sg ,/, et/COO le/DTN:sg président/SBC:sg UMP/SBP:sg du/DTC:sg Sénat/SBP:sg ,/, devaient/VCJ:sg y/PRV:++ participer/VNCFF ,/, ainsi/ADV que/SUB le/DTN:sg rapporteur/SBC:sg du/DTC:sg texte/SBC:sg ./. 
«/« Nous/PRV:pl allons/VCJ:pl apporter/VNCFF des/DTC:pl modifications/SBC:pl ,/, à/PREP la/DTN:sg fois/SBC:sg en/PREP termes/SBC:pl de/PREP gouvernance/SBC:sg pour/PREP permettre/VNCFF aux/DTC:pl médecins/SBC:pl d'/PREP y/PRV:++ être/ENCFF associés/PAR:pl ,/, mais/COO également/ADV sur/PREP la/DTN:sg part/SBC:sg dans/PREP les/DTN:pl établissements/SBC:pl privés/ADJ:pl d'/PREP actes/SBC:pl qui/REL devraient/VCJ:pl être/ENCFF accomplis/PAR:pl sur/PREP la/DTN:sg base/SBC:sg des/DTC:pl prix/SBC:pl publics/ADJ:pl ,/, a/ACJ:sg indiqué/PAR:sg à/PREP l'/DTN:sg AFP/SBP:sg Henri/SBP:sg de/PREP Raincourt/SBP:sg ./. 
Nous/PRV:pl allons/VCJ:pl largement/ADV répondre/VNCFF aux/DTC:pl questions/SBC:pl qui/REL sont/ECJ:pl en/PREP ce/DTN:sg moment/SBC:sg soulevées/PAR:pl ./. »/» 
Le/DTN:sg mouvement/SBC:sg de/PREP défense/SBC:sg de/PREP l'/DTN:sg hôpital/SBC:sg public/ADJ:sg n'/ADV a/ACJ:sg nulle/ADJ:sg intention/SBC:sg de/PREP s'/PRV:sg arrêter/VNCFF ./. 
«/« Cette/DTN:sg manifestation/SBC:sg n'/ADV est/ECJ:sg pas/ADV un/DTN:sg coup/SBC:sg d'/PREP épée/SBC:sg dans/PREP l'/DTN:sg eau/SBC:sg ./. 
On/PRV:sg va/VCJ:sg se/PRV:sg structurer/VNCFF »/» ,/, prévenait/VCJ:sg ainsi/ADV ,/, André/SBP:sg Grimaldi/SBP:sg ,/, un/DTN:sg des/DTC:pl organisateurs/SBC:pl ./. (/( 1/CAR )/) 8000/CAR selon/PREP la/DTN:sg police/SBC:sg ,/, 18/CAR 000/CAR selon/PREP les/DTN:pl organisateurs/SBC:pl ./. 
