Le/DTN:sg pape/SBC:sg Benoît/SBP:sg XVI/CAR a/ACJ:sg apporté/PAR:sg mercredi/SBC:sg son/DTN:sg soutien/SBC:sg à/PREP la/DTN:sg création/SBC:sg d'/PREP un/DTN:sg Etat/SBP:sg palestinien/ADJ:sg et/COO déploré/PAR:sg le/DTN:sg «/« tragique/ADJ:sg »/» mur/SBC:sg de/PREP séparation/SBC:sg érigé/PAR:sg par/PREP Israël/SBP:sg ,/, lors/ADV d'/PREP une/DTN:sg visite/SBC:sg à/PREP Bethléem/SBP:sg au/DTC:sg sixième/ADJ:sg jour/SBC:sg de/PREP son/DTN:sg pèlerinage/SBC:sg en/PREP Terre/SBP:sg sainte/ADJ:sg ./.
 «/« Monsieur/SBC:sg le/DTN:sg Président/SBP:sg ,/, le/DTN:sg Saint/SBP:sg -/- Siège/SBP:sg soutient/VCJ:sg le/DTN:sg droit/SBC:sg de/PREP votre/DTN:sg peuple/SBC:sg à/PREP une/DTN:sg patrie/SBC:sg palestinienne/ADJ:sg souveraine/ADJ:sg sur/PREP la/DTN:sg terre/SBC:sg de/PREP ses/DTN:pl ancêtres/SBC:pl ,/, sûre/ADJ:sg et/COO en/PREP paix/SBC:sg avec/PREP ses/DTN:pl voisins/SBC:pl ,/, à/PREP l'/DTN:sg intérieur/SBC:sg de/PREP frontières/SBC:pl reconnues/ADJ:pl au/DTC:sg niveau/SBC:sg international/ADJ:sg »/» ,/, a/ACJ:sg -/- t/PUL -/- il/PRV:sg dit/PAR:sg au/DTC:sg côté/SBC:sg du/DTC:sg président/SBC:sg palestinien/ADJ:sg Mahmoud/SBP:sg Abbas/SBP:sg dans/PREP une/DTN:sg allocution/SBC:sg à/PREP son/DTN:sg arrivée/SBC:sg dans/PREP la/DTN:sg ville/SBC:sg natale/ADJ:sg de/PREP Jésus/SBP:sg ./.
 Le/DTN:sg gouvernement/SBC:sg israélien/ADJ:sg de/PREP droite/SBC:sg dirigé/PAR:sg par/PREP Benjamin/SBP:sg Netanyahu/SBP:sg refuse/VCJ:sg la/DTN:sg création/SBC:sg d'/PREP un/DTN:sg Etat/SBP:sg palestinien/VCJ:sg ./.

 Résister/VNCFF à/PREP la/DTN:sg tentation/SBC:sg du/DTC:sg terrorisme/SBC:sg Il/PRV:sg a/ACJ:sg aussi/ADV appelé/PAR:sg les/DTN:pl jeunes/ADJ:pl palestiniens/SBC:pl à/PREP résister/VNCFF à/PREP la/DTN:sg tentation/SBC:sg du/DTC:sg «/« terrorisme/SBC:sg »/» dans/PREP leur/DTN:sg lutte/SBC:sg contre/PREP l'/DTN:sg occupation/SBC:sg israélienne/ADJ:sg ./.
«/« Ayez/VCJ:pl le/DTN:sg courage/SBC:sg de/PREP résister/VNCFF à/PREP toutes/DTN:pl les/DTN:pl tentations/SBC:pl que/REL vous/PRV:pl pourriez/VCJ:pl ressentir/VNCFF de/PREP vous/PRV:pl livrer/VNCFF à/PREP des/DTC:pl actes/SBC:pl de/PREP violence/SBC:sg ou/COO de/PREP terrorisme/SBC:sg ./.
Au/DTC:sg contraire/SBC:sg ,/, permettez/VCJ:pl que/SUB ce/DTN:sg que/REL vous/PRV:pl avez/ACJ:pl vécu/PAR:sg renouvelle/VCJ:sg votre/DTN:sg détermination/SBC:sg à/PREP construire/VNCFF la/DTN:sg paix/SBC:sg »/» ./.
Après/PREP la/DTN:sg réception/SBC:sg officielle/ADJ:sg ,/, le/DTN:sg pape/SBC:sg a/ACJ:sg célébré/PAR:sg une/DTN:sg messe/SBC:sg en/PREP présence/SBC:sg d'/PREP au/DTC:sg moins/ADV 5/CAR 000/CAR fidèles/SBC:pl sur/PREP la/DTN:sg place/SBC:sg de/PREP la/DTN:sg Crèche/SBP:sg ,/, devant/PREP la/DTN:sg basilique/SBC:sg de/PREP la/DTN:sg Nativité/SBP:sg ./.
S'/PRV:sg adressant/SBC:sg dans/PREP son/DTN:sg homélie/SBC:sg aux/DTC:pl «/« pèlerins/SBC:pl venant/VNCNT de/PREP Gaza/SBP:sg déchirée/PAR:sg par/PREP la/DTN:sg guerre/SBC:sg »/» ,/, dont/REL une/DTN:sg centaine/SBC:sg étaient/ECJ:pl présents/ADJ:pl ,/, il/PRV:sg a/ACJ:sg dit/PAR:sg prier/VNCFF pour/PREP que/SUB le/DTN:sg blocus/SBC:sg israélien/ADJ:sg imposé/PAR:sg à/PREP ce/DTN:sg territoire/SBC:sg contrôlé/PAR:sg par/PREP les/DTN:pl islamistes/SBC:pl du/DTC:sg Hamas/SBP:sg «/« soit/ECJ:sg bientôt/ADV levé/PAR:sg »/» ./.
Il/PRV:sg a/ACJ:sg aussi/ADV assuré/PAR:sg la/DTN:sg population/SBC:sg de/PREP Gaza/SBP:sg de/PREP sa/DTN:sg «/« profonde/ADJ:sg compassion/SBC:sg »/» après/PREP l'/DTN:sg offensive/SBC:sg israélienne/ADJ:sg de/PREP décembre/SBC:sg janvier/SBC:sg qui/REL a/ACJ:sg fait/PAR:sg plus/ADV de/PREP 1400/CAR morts/SBC:pl palestiniens/ADJ:pl ./.
«/« Il/PRV:sg est/ECJ:sg tragique/ADJ:sg de/PREP voir/VNCFF des/DTC:pl murs/SBC:pl continuer/VNCFF à/PREP être/ENCFF construits/PAR:pl »/» Le/DTN:sg pape/SBC:sg a/ACJ:sg ensuite/ADV visité/PAR:sg le/DTN:sg camp/SBC:sg de/PREP réfugiés/SBC:pl palestiniens/ADJ:pl d'/PREP Aïda/SBP:sg ,/, à/PREP l'/DTN:sg entrée/SBC:sg de/PREP Bethléem/SBP:sg ,/, où/REL il/PRV:sg a/ACJ:sg jugé/PAR:sg «/« tragique/ADJ:sg »/» la/DTN:sg construction/SBC:sg de/PREP la/DTN:sg barrière/SBC:sg de/PREP séparation/SBC:sg israélienne/ADJ:sg en/PREP Cisjordanie/SBP:sg ./.
 «/« Dans/PREP un/DTN:sg monde/SBC:sg où/REL les/DTN:pl frontières/SBC:pl sont/ECJ:pl de/PREP plus/ADV en/PREP plus/ADV ouvertes/SBC:pl -/- pour/PREP le/DTN:sg commerce/SBC:sg ,/, pour/PREP les/DTN:pl voyages/SBC:pl ,/, pour/PREP le/DTN:sg déplacement/SBC:sg des/DTC:pl personnes/SBC:pl ,/, pour/PREP les/DTN:pl échanges/SBC:pl culturels/ADJ:pl -/- il/PRV:sg est/ECJ:sg tragique/ADJ:sg de/PREP voir/VNCFF des/DTC:pl murs/SBC:pl continuer/VNCFF à/PREP être/ENCFF construits/PAR:pl »/» ,/, a/ACJ:sg affirmé/PAR:sg Benoît/SBP:sg XVI/CAR ./.
A/PREP Aïda/SBP:sg ,/, il/PRV:sg parlait/VCJ:sg dans/PREP la/DTN:sg cour/SBC:sg d'/PREP une/DTN:sg école/SBC:sg dominée/PAR:sg par/PREP un/DTN:sg tronçon/SBC:sg en/PREP béton/SBC:sg haut/ADJ:sg de/PREP huit/CAR mètres/SBC:pl de/PREP la/DTN:sg barrière/SBC:sg de/PREP séparation/SBC:sg ,/, qui/REL empiète/VCJ:sg sur/PREP les/DTN:pl terres/SBC:pl palestiniennes/ADJ:pl ./.
Après/PREP avoir/ANCFF vu/PAR:sg la/DTN:sg barrière/SBC:sg de/PREP près/PREP ,/, il/PRV:sg a/ACJ:sg affirmé/PAR:sg avant/PREP de/PREP quitter/VNCFF Bethléem/SBP:sg que/SUB les/DTN:pl murs/SBC:pl «/« peuvent/VCJ:pl être/ENCFF abattus/PAR:pl »/» ./.
«/« Il/PRV:sg est/ECJ:sg d'/PREP abord/ADV nécessaire/ADJ:sg d'/PREP ôter/VNCFF les/DTN:pl murs/SBC:pl construits/PAR:pl autour/PREP de/PREP nos/DTN:pl coeurs/SBC:pl ,/, les/DTN:pl barrières/SBC:pl érigées/PAR:pl contre/PREP nos/DTN:pl voisins/SBC:pl »/» a/ACJ:sg insisté/PAR:sg le/DTN:sg pape/SBC:sg ,/, qui/REL «/« attend/VCJ:sg ardemment/ADV de/PREP voir/VNCFF se/PRV:sg réaliser/VNCFF la/DTN:sg paix/SBC:sg et/COO la/DTN:sg réconciliation/SBC:sg dans/PREP ces/DTN:pl terres/SBC:pl tourmentées/ADJ:pl »/» ,/, a/ACJ:sg -/- t/PUL -/- il/PRV:sg ajouté/PAR:sg ./.
Quelque/ADV 4600/CAR réfugiés/SBC:pl ,/, originaires/ADJ:pl de/PREP 43/CAR villages/SBC:pl rasés/PAR:sg par/PREP les/DTN:pl forces/SBC:pl israéliennes/ADJ:pl lors/ADV de/PREP la/DTN:sg création/SBC:sg de/PREP l'/DTN:sg Etat/SBP:sg hébreu/ADJ:sg en/PREP 1948/CAR ,/, habitent/VCJ:pl à/PREP Aïda/SBP:sg ./.
Un/DTN:sg «/« message/SBC:sg de/PREP paix/SBC:sg »/» du/DTC:sg président/SBC:sg Abbas/SBP:sg ./. M./ABR Abbas/SBP:sg ,/, qui/REL accompagnait/VCJ:sg le/DTN:sg pape/SBC:sg dans/PREP le/DTN:sg camp/SBC:sg ,/, a/ACJ:sg pour/PREP sa/DTN:sg part/SBC:sg lancé/PAR:sg «/« un/DTN:sg message/SBC:sg de/PREP paix/SBC:sg »/» aux/DTC:pl Israéliens/SBP:pl ,/, les/PRV:pl appelant/VNCNT à/PREP «/« renoncer/VNCFF à/PREP l'/DTN:sg occupation/SBC:sg ,/, à/PREP la/DTN:sg colonisation/SBC:sg ,/, aux/DTC:pl arrestations/SBC:pl et/COO aux/DTC:pl humiliations/SBC:pl »/» infligées/PAR:pl aux/DTC:pl Palestiniens/SBP:pl ./.
L'/DTN:sg arrivée/SBC:sg du/DTC:sg souverain/SBC:sg pontife/ADJ:sg à/PREP Aïda/SBP:sg a/ACJ:sg été/EPAR:sg marquée/PAR:sg par/PREP le/DTN:sg lâcher/SBC:sg de/PREP 61/CAR ballons/SBC:pl noirs/ADJ:pl pour/PREP rappeler/VNCFF la/DTN:sg Nakba/SBP:sg ,/, la/DTN:sg «/« catastrophe/SBC:sg »/» que/REL fut/ECJ:sg pour/PREP les/DTN:pl Palestiniens/SBP:pl la/DTN:sg création/SBC:sg d'/PREP Israël/SBP:sg sur/PREP les/DTN:pl trois/CAR quarts/SBC:pl de/PREP la/DTN:sg Palestine/SBP:sg historique/ADJ:sg ./.
Quelque/ADV 760000/CAR Palestiniens/SBP:pl ont/ACJ:pl été/EPAR:sg poussés/PAR:pl à/PREP l'/DTN:sg exode/SBC:sg après/PREP la/DTN:sg création/SBC:sg de/PREP l'/DTN:sg Etat/SBP:sg d'/PREP Israël/SBP:sg ./.
Ils/PRV:pl sont/ECJ:pl aujourd'hui/ADV avec/PREP leurs/DTN:pl descendants/SBC:pl près/PREP de/PREP cinq/CAR millions/SBC:pl et/COO réclament/VCJ:pl le/DTN:sg «/« droit/SBC:sg au/DTC:sg retour/SBC:sg »/» ,/, qu'/REL Israël/SBP:sg refuse/VCJ:sg ./.
«/« C'/PRV:sg était/ECJ:sg une/DTN:sg excellente/ADJ:sg visite/SBC:sg au/DTC:sg cours/SBC:sg de/PREP laquelle/PRO:sg le/DTN:sg pape/SBC:sg a/ACJ:sg apporté/PAR:sg un/DTN:sg soutien/SBC:sg politique/ADJ:sg à/PREP la/DTN:sg cause/SBC:sg palestinienne/ADJ:sg et/COO à/PREP un/DTN:sg règlement/SBC:sg basé/PAR:sg sur/PREP deux/CAR Etats/SBP:pl permettant/VNCNT la/DTN:sg création/SBC:sg d'/PREP un/DTN:sg Etat/SBP:sg palestinien/ADJ:sg indépendant/ADJ:sg »/» ,/, a/ACJ:sg déclaré/PAR:sg M./ABR  Abbas/SBP:sg à/PREP l'/DTN:sg AFP/SBP:sg après/PREP avoir/ANCFF salué/PAR:sg le/DTN:sg pape/SBC:sg à/PREP son/DTN:sg départ/SBC:sg ./.
Benoît/SBP:sg XVI/CAR doit/VCJ:sg poursuivre/VNCFF son/DTN:sg pèlerinage/SBC:sg en/PREP Terre/SBP:sg sainte/ADJ:sg jeudi/SBC:sg à/PREP Nazareth/SBP:sg ,/, en/PREP Galilée/SBP:sg ,/, où/REL il/PRV:sg célébrera/VCJ:sg une/DTN:sg messe/SBC:sg et/COO s'/PRV:sg entretiendra/VCJ:sg avec/PREP M./ABR Netanyahu/SBP:sg ./. (/( Source/SBC:sg AFP/SBP:sg )/) 
