«/« Je/PRV:sg voudrais/VCJ:sg pas/ADV que/SUB ça/PRV:sg fasse/VCJ:sg trop/ADV cliché/SBC:sg ,/, mais/COO franchement/ADV ,/, le/DTN:sg plus/ADV dur/ADJ:sg pour/PREP moi/PRO:sg ,/, c'/PRV:sg est/ECJ:sg de/PREP ne/ADV pas/ADV pouvoir/VNCFF porter/VNCFF mes/DTN:pl Converse/SBP:sg »/» ,/, explique/VCJ:sg Sarah/SBP:sg ,/, 16/CAR ans/SBC:pl ,/, en/PREP jeans/SBC:pl slims/ADJ:pl et/COO bottines/SBC:pl ,/, «/« mais/COO ,/, pour/PREP le/DTN:sg reste/SBC:sg ,/, je/PRV:sg m'/PRV:sg habille/VCJ:sg comme/SUB avant/ADV ./. 
Le/DTN:sg règlement/SBC:sg de/PREP l'/DTN:sg internat/SBC:sg ,/, c'/PRV:sg est/ECJ:sg plus/ADV dur/ADJ:sg pour/PREP les/DTN:pl garçons/SBC:pl :/: ni/ADV jogging/SBC:sg ni/ADV baggy/SBC:sg ,/, et/COO des/DTC:pl chaussures/SBC:pl de/PREP ville/SBC:sg »/» ./. 
Dans/PREP le/DTN:sg car/SBC:sg qui/REL ,/, chaque/DTN:sg vendredi/SBC:sg soir/SBC:sg ,/, les/PRV:pl ramène/VCJ:sg chez/PREP eux/PRO:pl ,/, la/DTN:sg plupart/SBC:sg des/DTC:pl élèves/SBC:pl somnolent/VCJ:pl ./. 
Les/DTN:pl journées/SBC:pl sont/ECJ:pl chargées/PAR:pl à/PREP l'/DTN:sg internat/SBC:sg :/: cours/SBC:sg de/PREP 8/CAR heures/SBC:pl à/PREP 16/CAR heures/SBC:pl du/DTC:sg lundi/SBC:sg au/DTC:sg vendredi/SBC:sg ,/, puis/ADV goûter/SBC:sg ,/, suivi/PAR:sg par/PREP des/DTC:pl activités/SBC:pl culturelles/ADJ:pl ou/COO sportives/ADJ:sg ,/, et/COO enfin/ADV l'/DTN:sg étude/SBC:sg ./. 
Les/DTN:pl élèves/SBC:pl ne/ADV regagnent/VCJ:pl leur/DTN:sg chambre/SBC:sg qu'/SUB à/PREP 20/CAR heures/SBC:pl ./. 
Mais/COO Sarah/SBP:sg ,/, grande/ADJ:sg brune/SBC:sg à/PREP la/DTN:sg voix/SBC:sg grave/ADJ:sg ,/, qui/REL est/ECJ:sg déléguée/SBC:sg de/PREP classe/SBC:sg ,/, a/ACJ:sg de/PREP l'/DTN:sg énergie/SBC:sg à/PREP revendre/VNCFF ./. 
Elle/PRV:sg répond/VCJ:sg aux/DTC:pl questions/SBC:pl sans/PREP faiblir/VNCFF ,/, l'/DTN:sg air/SBC:sg détaché/ADJ:sg de/PREP celle/PRV:sg rompue/PAR:sg à/PREP l'/DTN:sg exercice/SBC:sg ./. 
L'/DTN:sg internat/SBC:sg d'/PREP excellence/SBC:sg de/PREP Sourdun/SBP:sg ,/, en/PREP Seine-et-Marne/SBP:sg ,/, est/ECJ:sg une/DTN:sg vitrine/SBC:sg de/PREP l'/DTN:sg académie/SBC:sg de/PREP Créteil/SBP:sg ,/, et/COO même/ADV de/PREP l'/DTN:sg Education/SBP:sg nationale/ADJ:sg ./. 
Elèves/SBC:pl et/COO enseignants/SBC:pl semblent/VCJ:pl d'/PREP ailleurs/ADV un/DTN:sg peu/PRO:sg las/ADJ:pl du/DTC:sg défilé/SBC:sg des/DTC:pl journalistes/SBC:pl :/: «/« Vous/PRV:pl représentez/VCJ:pl quel/ADJ:sg média/SBC:sg ?/? »/» ,/, vous/PRV:pl demande/VCJ:sg -/- t/PUL -/- on/PRV:sg d'/PREP entrée/SBC:sg de/PREP jeu/SBC:sg ./. 
Austère/ADJ:sg caserne/SBC:sg ./.
L'/DTN:sg idée/SBC:sg a/ACJ:sg été/EPAR:sg lancée/PAR:sg en/PREP janvier/SBC:sg 2009/CAR par/PREP Nicolas/SBP:sg Sarkozy/SBP:sg :/: il/PRV:sg s'/PRV:sg agit/VCJ:sg de/PREP créer/VNCFF des/DTC:pl établissements/SBC:pl accueillant/VNCNT des/DTC:pl élèves/SBC:pl «/« méritants/ADJ:pl »/» -/- bosseurs/ADJ:pl ,/, motivés/ADJ:pl et/COO de/PREP milieux/SBC:pl défavorisés/ADJ:pl -/- ,/, afin/PUL de/PREP leur/PRV:sg offrir/VNCFF les/DTN:pl mêmes/ADJ:pl chances/SBC:pl de/PREP réussir/VNCFF qu'/SUB aux/DTC:pl autres/PRO:pl ./. 
«/« Il/PRV:sg faut/VCJ:sg donner/VNCFF plus/ADV à/PREP ceux/PRV:pl qui/REL ont/ACJ:pl moins/ADV »/» ,/, répète/VCJ:sg le/DTN:sg Président/SBP:sg ./. 
La/DTN:sg création/SBC:sg d'/PREP internats/SBC:sg d'/PREP excellence/SBC:sg est/ECJ:sg devenue/PAR:sg une/DTN:sg mesure/SBC:sg phare/SBC:sg du/DTC:sg plan/SBC:sg Espoir/SBP:sg banlieue/SBC:sg :/: 20/CAR 000/CAR places/SBC:pl doivent/VCJ:pl être/ENCFF ouvertes/ADJ:pl «/« dans/PREP les/DTN:pl prochaines/ADJ:pl années/SBC:pl »/» ./. 
L'/DTN:sg établissement/SBC:sg de/PREP Sourdun/SBP:sg ,/, inauguré/PAR:sg en/PREP septembre/SBC:sg ,/, est/ECJ:sg le/DTN:sg seul/ADJ:sg qui/REL fonctionne/VCJ:sg déjà/ADV ./. 
De/PREP prime/ADJ:sg abord/SBC:sg ,/, le/DTN:sg lieu/SBC:sg est/ECJ:sg austère/ADJ:sg ,/, comme/SUB isolé/ADJ:sg du/DTC:sg reste/SBC:sg du/DTC:sg monde/SBC:sg ./. 
L'/DTN:sg internat/SBC:sg a/ACJ:sg été/EPAR:sg installé/PAR:sg dans/PREP l'/DTN:sg ancienne/ADJ:sg caserne/SBC:sg du/DTC:sg 2e/ADJ:sg régiment/SBC:sg de/PREP hussards/SBC:pl ,/, une/DTN:sg dizaine/SBC:sg de/PREP bâtiments/SBC:pl blancs/ADJ:pl qui/REL se/PRV:pl ressemblent/VCJ:pl tous/PRO:pl ,/, répartis/PAR:pl sur/PREP 50/CAR hectares/SBC:pl en/PREP rase/ADJ:sg campagne/SBC:sg ./. 
Dans/PREP le/DTN:sg cadre/SBC:sg de/PREP la/DTN:sg réforme/SBC:sg de/PREP la/DTN:sg carte/SBC:sg militaire/ADJ:sg ,/, le/DTN:sg régiment/SBC:sg a/ACJ:sg déménagé/PAR:sg à/PREP Haguenau/SBP:sg (/( Bas-Rhin/SBP:sg )/) ./. 
Cette/DTN:sg année/SBC:sg ,/, 116/CAR élèves/SBC:pl sont/ECJ:pl inscrits/PAR:pl ,/, de/PREP la/DTN:sg quatrième/SBC:sg à/PREP la/DTN:sg seconde/SBC:sg ,/, originaires/ADJ:pl des/DTC:pl trois/CAR départements/SBC:pl de/PREP l'/DTN:sg académie/SBC:sg de/PREP Créteil/SBP:sg (/( Seine-Saint-Denis/SBP:sg ,/, Val-de-Marne/SBP:sg et/COO Seine-et-Marne/SBP:sg )/) ./. 
Dès/PREP la/DTN:sg rentrée/SBC:sg prochaine/ADJ:sg ,/, ils/PRV:pl seront/ECJ:pl 300/CAR ,/, de/PREP la/DTN:sg sixième/SBC:sg à/PREP la/DTN:sg première/SBC:sg ./. 
Deux/CAR classes/SBC:pl prépa/SBC:sg seront/ECJ:pl aussi/ADV ouvertes/ADJ:pl :/: l'/DTN:sg objectif/SBC:sg est/ECJ:sg de/PREP pousser/VNCFF aussi/ADV loin/ADV que/SUB possible/ADJ:sg des/DTC:pl jeunes/SBC:pl sans/PREP «/« capital/SBC:sg culturel/ADJ:sg »/» et/COO de/PREP leur/PRV:sg prouver/VNCFF qu'/SUB ils/PRV:pl peuvent/VCJ:pl ,/, eux/PRO:pl aussi/ADV ,/, intégrer/VNCFF des/DTC:pl «/« filières/SBC:pl d'/PREP excellence/SBC:sg »/» ./. 
«/« En/PREP janvier/SBC:sg ,/, avec/PREP ma/DTN:sg classe/SBC:sg de/PREP seconde/SBC:sg B/PUL ,/, nous/PRV:pl sommes/ECJ:pl allés/PAR:pl dix/CAR jours/SBC:pl en/PREP Inde/SBP:sg ,/, ça/PRV:sg n'/ADV est/ECJ:sg quand/SUB même/ADV pas/ADV donné/PAR:sg à/PREP tout/DTN:sg le/DTN:sg monde/SBC:sg !/! »/» ,/, se/PRV:sg félicite/VCJ:sg Sarah/SBP:sg ./. 
Un/DTN:sg voyage/SBC:sg financé/PAR:sg par/PREP Sciences/SBP:sg Po/SBP:sg :/: les/DTN:pl élèves/SBC:pl ont/ACJ:pl visité/PAR:sg Pondichéry/SBP:sg et/COO Auroville/SBP:sg ,/, passé/PAR:sg la/DTN:sg journée/SBC:sg dans/PREP des/DTC:pl orphelinats/SBC:pl et/COO dans/PREP des/DTC:pl écoles/SBC:pl ,/, chacun/PRV:sg rédigeant/VNCNT son/DTN:sg journal/SBC:sg de/PREP bord/SBC:sg en/PREP anglais/SBC:sg ./. 
Jusqu'/PREP ici/ADV ,/, Sarah/SBP:sg n'/ADV avait/ACJ:sg pratiquement/ADV pas/ADV voyagé/PAR:sg ,/, hormis/PREP les/DTN:pl étés/SBC:pl à/PREP Djerba/SBP:sg ,/, en/PREP Tunisie/SBP:sg ,/, où/REL ses/DTN:pl parents/SBC:pl -/- son/DTN:sg père/SBC:sg ,/, épicier/SBC:sg à/PREP Fontenay-sous-Bois/SBP:sg (/( Val-de-Marne/SBP:sg )/) ,/, et/COO sa/DTN:sg mère/SBC:sg ,/, qui/REL garde/VCJ:sg des/DTC:pl enfants/SBC:pl -/- sont/ECJ:pl nés/PAR:pl ./. 
Parmi/PREP les/DTN:pl «/« plus/SBC:pl »/» de/PREP l'/DTN:sg internat/SBC:sg ,/, les/DTN:pl élèves/SBC:pl ont/ACJ:pl ainsi/ADV droit/SBC:sg à/PREP des/DTC:pl voyages/SBC:pl correspondant/VNCNT à/PREP des/DTC:pl projets/SBC:pl de/PREP classe/SBC:sg (/( Grèce/SBP:sg ,/, Angleterre/SBP:sg ,/, etc/PUL ./. )/) ,/, à/PREP cinq/CAR sorties/SBC:pl dans/PREP l'/DTN:sg année/SBC:sg et/COO à/PREP une/DTN:sg soirée/SBC:sg cinéma/SBC:sg le/DTN:sg mardi/SBC:sg dans/PREP l'/DTN:sg amphi/SBC:sg de/PREP la/DTN:sg caserne/SBC:sg -/- dernier/ADJ:sg film/SBC:sg vu/PAR:sg :/: Slumdog/SBP:sg Millionnaire/SBP:sg ./. 
Ils/PRV:pl font/VCJ:pl de/PREP l'/DTN:sg anglais/SBC:sg (/( renforcé/PAR:sg )/) et/COO des/DTC:pl langues/SBC:pl anciennes/ADJ:pl ./. 
La/DTN:sg liste/SBC:sg des/DTC:pl activités/SBC:pl proposées/ADJ:pl est/ECJ:sg impressionnante/ADJ:sg :/: atelier/SBC:sg d'/PREP écriture/SBC:sg -/- ils/PRV:pl se/PRV:pl sont/ECJ:pl lancés/PAR:pl dans/PREP un/DTN:sg roman/SBC:sg historique/ADJ:sg -/- ,/, atelier/SBC:sg théâtre/SBC:sg ,/, équitation/SBC:sg ,/, escrime/SBC:sg ,/, échecs/SBC:pl ,/, cuisines/SBC:pl du/DTC:sg monde/SBC:sg …/… 
Enfin/PREP ,/, les/DTN:pl effectifs/SBC:pl tournent/VCJ:pl autour/PREP de/PREP 20/CAR élèves/SBC:pl par/PREP classe/SBC:sg -/- un/DTN:sg luxe/SBC:sg au/DTC:sg moment/SBC:sg où/REL le/DTN:sg gouvernement/SBC:sg procède/VCJ:sg à/PREP des/DTC:pl réductions/SBC:pl massives/ADJ:pl de/PREP postes/SBC:pl ./. 
«/« Laboratoire/SBP:sg »/» ./. 
«/« L'/DTN:sg idée/SBC:sg est/ECJ:sg de/PREP leur/PRV:sg proposer/VNCFF un/DTN:sg maximum/SBC:sg de/PREP choses/SBC:pl auxquelles/PRO:pl ils/PRV:pl n'/ADV auraient/ACJ:pl pas/ADV accès/SBC:sg sinon/ADV ,/, et/COO de/PREP leur/PRV:sg laisser/VNCFF peu/PRO:sg de/PREP temps/SBC:sg pour/PREP ne/ADV rien/SBC:sg faire/VNCFF ./. 
De/PREP toute/DTN:sg façon/SBC:sg ,/, les/DTN:pl élèves/SBC:pl en/PRV:++ trouvent/VCJ:sg toujours/ADV »/» ,/, explique/VCJ:sg le/DTN:sg proviseur/SBC:sg ,/, Jean-François/SBP:sg Bourdon/SBP:sg ./. 
Auparavant/ADV à/PREP la/DTN:sg tête/SBC:sg du/DTC:sg lycée/SBC:sg Feyder/SBP:sg d'/PREP Epinay-sur-Seine/SBP:sg ,/, en/PREP Seine-Saint-Denis/SBP:sg ,/, il/PRV:sg a/ACJ:sg déjà/ADV mené/PAR:sg de/PREP nombreuses/ADJ:pl expérimentations/SBC:pl ,/, notamment/ADV sociales/ADJ:pl ./. 
Aussi/ADV s'/PRV:sg est/ECJ:sg -/- il/PRV:sg lancé/PAR:sg avec/PREP enthousiasme/SBC:sg dans/PREP l'/DTN:sg aventure/SBC:sg de/PREP Sourdun/SBP:sg ,/, un/DTN:sg «/« laboratoire/SBC:sg »/» d'/PREP où/REL pourraient/VCJ:pl sortir/VNCFF ,/, selon/PREP lui/PRO:sg ,/, des/DTC:pl solutions/SBC:pl pour/PREP assurer/VNCFF une/DTN:sg véritable/ADJ:sg égalité/SBC:sg des/DTC:pl chances/SBC:pl à/PREP tous/PRO:pl ./. 
«/« Il/PRV:sg paraît/VCJ:sg que/SUB j'/PRV:sg ai/ACJ:sg le/DTN:sg profil/SBC:sg type/SBC:sg parce/PUL que/SUB j'/PRV:sg ai/ACJ:sg des/DTC:pl potentiels/SBC:pl et/COO que/SUB je/PRV:sg suis/ECJ:sg issue/PAR:sg de/PREP quartiers/SBC:pl populaires/ADJ:pl ,/, explique/VCJ:sg Sarah/SBP:sg ./. 
C'/PRV:sg est/ECJ:sg ce/PRV:sg que/REL m'/PRV:sg a/ACJ:sg dit/PAR:sg mon/DTN:sg prof/SBC:sg principal/ADJ:sg l'/DTN:sg an/SBC:sg dernier/ADJ:sg ,/, lorsqu'/SUB il/PRV:sg m'/PRV:sg a/ACJ:sg parlé/PAR:sg de/PREP Sourdun/SBP:sg ./. 
Moi/PRO:sg ,/, je/PRV:sg trouve/VCJ:sg que/SUB je/PRV:sg ne/ADV suis/ECJ:sg pas/ADV tout/DTN:sg à/PREP fait/SBC:sg typique/ADJ:sg parce/PUL que/SUB j'/PRV:sg habite/VCJ:sg un/DTN:sg immeuble/SBC:sg à/PREP Vincennes/SBP:sg et/COO pas/ADV dans/PREP une/DTN:sg cité/SBC:sg comme/SUB beaucoup/ADV ici/ADV ,/, et/COO que/SUB dans/PREP mon/DTN:sg collège/SBC:sg c'/PRV:sg était/ECJ:sg calme/ADJ:sg et/COO qu'/SUB on/PRV:sg pouvait/VCJ:sg travailler/VNCFF ./. 
Mais/COO c'/PRV:sg est/ECJ:sg vrai/SBC:sg ,/, je/PRV:sg suis/ECJ:sg fainéante/ADJ:sg et/COO si/ADV on/PRV:sg ne/ADV me/PRV:sg motive/VCJ:sg pas/ADV ,/, je/PRV:sg laisse/VCJ:sg aller/VNCFF ./. »/» 
Seule/ADJ:sg une/DTN:sg dizaine/SBC:sg d'/PREP élèves/SBC:pl paie/VCJ:pl des/DTC:pl frais/SBC:pl d'/PREP internat/SBC:sg ,/, entre/PREP 500/CAR et/COO 1/CAR 000/CAR euros/SBC:pl l'/DTN:sg année/SBC:sg ./. 
Les/DTN:pl autres/PRO:pl en/PREP sont/ECJ:pl exemptés/PAR:pl ,/, parce/PUL qu'/SUB ils/PRV:pl sont/ECJ:pl boursiers/SBC:pl ou/COO que/SUB leurs/DTN:pl parents/SBC:pl ne/ADV gagnent/VCJ:sg pas/ADV plus/ADV que/SUB le/DTN:sg Smic/SBP:sg ./. 
L'/DTN:sg année/SBC:sg dernière/ADJ:sg ,/, pour/PREP trouver/VNCFF des/DTC:pl candidats/SBC:pl ,/, les/DTN:pl chefs/SBC:pl d'/PREP établissements/SBC:pl ont/ACJ:pl eux-mêmes/PRO:pl sollicité/PAR:sg des/DTC:pl collégiens/SBC:pl -/- pas/ADV les/DTN:pl premiers/SBC:pl de/PREP la/DTN:sg classe/SBC:sg mais/COO des/DTC:pl élèves/SBC:pl prometteurs/ADJ:pl ,/, ayant/VNCNT de/PREP mauvaises/ADJ:pl conditions/SBC:pl de/PREP travail/SBC:sg ,/, des/DTC:pl appartements/SBC:pl trop/ADV petits/ADJ:pl ,/, etc/PUL ./. 
Cette/DTN:sg année/SBC:sg ,/, Jean-François/SBP:sg Bourdon/SBP:sg s'/PRV:sg attend/VCJ:sg à/PREP de/PREP nombreuses/ADJ:pl candidatures/SBC:pl spontanées/ADJ:pl ./. 
Une/DTN:sg quinzaine/SBC:sg d'/PREP internes/SBC:pl sont/ECJ:pl des/DTC:pl élèves/SBC:pl «/« nouvellement/ADV arrivés/PAR:pl »/» ,/, c'est-à-dire/PUL scolarisés/PAR:pl en/PREP France/SBP:sg depuis/PREP moins/ADV de/PREP cinq/CAR ans/SBC:pl ./. 
Sahar/SBP:sg ,/, 16/CAR ans/SBC:pl ,/, l'/DTN:sg air/SBC:sg timide/ADJ:sg derrière/PREP ses/DTN:pl lunettes/SBC:pl ,/, de/PREP longs/ADJ:sg cheveux/SBC:pl noirs/ADJ:sg ,/, a/ACJ:sg débarqué/PAR:sg fin/SBC:sg 2004/CAR au/DTC:sg Blanc-Mesnil/SBP:sg ,/, en/PREP Seine-Saint-Denis/SBP:sg ,/, venant/VNCNT de/PREP Karachi/SBP:sg ,/, au/DTC:sg Pakistan/SBP:sg ./. 
Elle/PRV:sg parle/VCJ:sg aujourd'hui/ADV français/SBC:sg sans/PREP une/DTN:sg once/SBC:sg d'/PREP accent/SBC:sg mais/COO reconnaît/VCJ:sg avoir/ANCFF des/DTC:pl problèmes/SBC:pl de/PREP vocabulaire/SBC:sg ./. 
«/« J'/PRV:sg allume/VCJ:sg ma/DTN:sg veilleuse/SBC:sg dans/PREP mon/DTN:sg lit/SBC:sg et/COO je/PRV:sg travaille/VCJ:sg souvent/ADV jusqu'/PREP à/PREP minuit/SBC:sg ,/, ou/COO alors/ADV ,/, pour/PREP ne/ADV pas/ADV déranger/VNCFF mes/DTN:pl deux/CAR camarades/SBC:pl de/PREP chambre/SBC:sg ,/, je/PRV:sg me/PRV:sg réveille/VCJ:sg à/PREP 5/CAR heures/SBC:pl du/DTC:sg matin/SBC:sg pour/PREP réviser/VNCFF »/» ,/, explique/VCJ:sg -/- t/PUL -/- elle/PRV:sg ./. 
Sahar/SBP:sg veut/VCJ:sg devenir/VNCFF dentiste/SBC:sg :/: «/« J'/PRV:sg ai/ACJ:sg toujours/ADV aimé/PAR:sg le/DTN:sg silence/SBC:sg des/DTC:pl cabinets/SBC:pl ./. »/» 
«/« Polytechnique/SBP:sg ?/? »/» 
Ce/PRV:sg matin/SBC:sg ,/, Charlotte/SBP:sg Grimaldi/SBP:sg ,/, 32/CAR ans/SBC:pl ,/, professeure/SBC:sg d'/PREP histoire-géographie/SBC:sg ,/, consacre/VCJ:sg son/DTN:sg cours/SBC:sg avec/PREP la/DTN:sg seconde/SBC:sg B/PUL à/PREP l'/DTN:sg orientation/SBC:sg scolaire/ADJ:sg ./. 
C'/PRV:sg est/ECJ:sg un/DTN:sg sujet/SBC:sg jugé/PAR:sg très/ADV discriminant/ADJ:sg :/: les/DTN:pl familles/SBC:pl bien/ADV informées/ADJ:sg savent/VCJ:pl quelles/DTN:pl filières/SBC:pl choisir/VNCFF ,/, les/DTN:pl autres/PRO:pl ne/ADV s'/PRV:sg y/PRV:++ retrouvent/VCJ:pl pas/ADV ,/, font/VCJ:pl de/PREP mauvais/ADJ:pl choix/SBC:pl ou/COO n'/ADV osent/VCJ:pl pas/ADV des/DTC:pl parcours/SBC:pl longs/ADJ:pl ./. 
La/DTN:sg classe/SBC:sg a/ACJ:sg rendez-vous/SBC:sg au/DTC:sg CDI/ABR (/( centre/SBC:sg de/PREP documentation/SBC:sg et/COO d'/PREP information/SBC:sg )/) ./. 
Chacun/PRV:sg va/VCJ:sg devoir/VNCFF travailler/VNCFF cette/DTN:sg année/SBC:sg sur/PREP un/DTN:sg métier/SBC:sg qu'/SUB il/PRV:sg voudrait/VCJ:sg faire/VNCFF :/: il/PRV:sg devra/VCJ:sg se/PRV:sg renseigner/VNCFF sur/PREP les/DTN:pl voies/SBC:pl d'/PREP accès/SBC:sg ,/, rencontrer/VNCFF des/DTC:pl professionnels/SBC:pl ,/, etc/PUL ./. 
«/« C'/PRV:sg est/ECJ:sg grave/ADV bien/ADV !/! »/» 
La/DTN:sg voix/SBC:sg grave/ADJ:sg de/PREP Sarah/SBP:sg résonne/VCJ:sg ./. 
Une/DTN:sg élève/SBC:sg vient/VCJ:sg de/PREP confier/VNCFF qu'/SUB elle/PRV:sg se/PRV:sg verrait/VCJ:sg bien/ADV «/« juge/SBC:sg pour/PREP enfants/SBC:pl »/» ./. 
Trois/CAR font/VCJ:pl des/DTC:pl recherches/SBC:pl ensemble/ADV sur/PREP ordinateur/SBC:sg :/: ils/PRV:pl veulent/VCJ:pl tous/PRO:pl devenir/VNCFF chirurgiens/SBC:pl ./. 
«/« C'/PRV:sg est/ECJ:sg quoi/PRO:sg la/DTN:sg polytechnique/SBC:sg ?/? »/» ,/, demande/VCJ:sg une/DTN:sg autre/PRO:sg ./. 
Rien/SBC:sg ne/ADV semble/VCJ:sg leur/PRV:sg faire/VNCFF peur/SBC:sg ./. 
A/PREP Sourdun/SBP:sg ,/, on/PRV:sg booste/VCJ:sg les/DTN:pl ambitions/SBC:pl ./. 
«/« En/PREP même/ADJ:sg temps/SBC:sg ,/, avertit/VCJ:sg la/DTN:sg professeure/SBC:sg ,/, ce/DTN:sg sera/ECJ:sg plus/ADV difficile/ADJ:sg pour/PREP vous/PRO:pl parce/PUL que/SUB vous/PRV:pl êtes/ECJ:pl issus/PAR:sg de/PREP milieux/SBC:pl populaires/ADJ:pl ./. 
Mais/COO on/PRV:sg est/ECJ:sg justement/ADV là/ADV pour/PREP vous/PRV:pl aider/VNCFF »/» ./. 
Sarah/SBP:sg a/ACJ:sg retenu/PAR:sg le/DTN:sg métier/SBC:sg de/PREP diplomate/SBC:sg ./. 
Elle/PRV:sg a/ACJ:sg envie/SBC:sg de/PREP voyager/VNCFF et/COO estime/VCJ:sg avoir/ANCFF des/DTC:pl atouts/SBC:pl avec/PREP l'/DTN:sg anglais/SBC:sg renforcé/ADJ:sg ,/, l'/DTN:sg espagnol/SBC:sg et/COO l'/DTN:sg arabe/SBC:sg qu'/REL elle/PRV:sg parle/VCJ:sg et/COO même/ADV écrit/VCJ:sg un/DTN:sg peu/PRO:sg ./. 
«/« J'/PRV:sg ai/ACJ:sg déjà/ADV fait/PAR:sg un/DTN:sg an/SBC:sg d'/PREP arabe/SBC:sg littéraire/ADJ:sg le/DTN:sg dimanche/SBC:sg et/COO je/PRV:sg voudrais/VCJ:sg reprendre/VNCFF cette/DTN:sg année/SBC:sg ./. »/» 
Mais/COO elle/PRV:sg hésite/VCJ:sg aussi/ADV avec/PREP le/DTN:sg droit/SBC:sg international/ADJ:sg ou/COO l'/DTN:sg astronomie/SBC:sg -/- elle/PRV:sg participe/VCJ:sg à/PREP l'/DTN:sg atelier/SBC:sg d'/PREP astronomie/SBC:sg animé/PAR:sg par/PREP un/DTN:sg prof/SBC:sg très/ADV apprécié/PAR:sg ./. 
Comme/SUB tous/DTN:pl les/DTN:pl enseignants/SBC:pl ,/, Charlotte/SBP:sg Grimaldi/SBP:sg s'/PRV:sg est/ECJ:sg portée/PAR:sg volontaire/SBC:sg ./. 
Elle/PRV:sg a/ACJ:sg même/ADV déménagé/PAR:sg à/PREP Sourdun/SBP:sg avec/PREP son/DTN:sg mari/SBC:sg ,/, en/PREP congé/SBC:sg parental/ADJ:sg ,/, et/COO ses/DTN:pl deux/CAR enfants/SBC:pl ./. 
Elle/PRV:sg rêve/VCJ:sg d'/PREP un/DTN:sg autre/ADJ:sg rapport/SBC:sg avec/PREP les/DTN:pl élèves/SBC:pl ,/, plus/ADV individuel/ADJ:sg et/COO chaleureux/ADJ:sg :/: «/« J'/PRV:sg ai/ACJ:sg toujours/ADV admiré/PAR:sg ces/DTN:pl enseignants/SBC:pl qui/REL arrivent/VCJ:pl à/PREP sortir/VNCFF des/DTC:pl élèves/SBC:pl de/PREP la/DTN:sg nasse/SBC:sg ,/, ceux/PRV:pl qui/REL ne/ADV veulent/VCJ:pl pas/ADV apprendre/VNCFF et/COO qui/REL sont/ECJ:pl malheureux/ADJ:pl en/PREP classe/SBC:sg ./. 
Moi/PRO:sg ,/, je/PRV:sg n'/ADV ai/ACJ:sg encore/ADV jamais/ADV réussi/PAR:sg ./. 
Et/COO le/DTN:sg sentiment/SBC:sg d'/PREP impuissance/SBC:sg que/REL l'/PRV:sg on/PRV:sg éprouve/VCJ:sg alors/ADV est/ECJ:sg terrible/ADJ:sg ./. »/» 
Elle/PRV:sg a/ACJ:sg trouvé/PAR:sg en/PREP partie/SBC:sg ce/PRO:sg qu'/REL elle/PRV:sg cherchait/VCJ:sg :/: plus/ADV de/PREP travail/SBC:sg en/PREP équipe/SBC:sg ,/, des/DTC:pl rapports/SBC:pl plus/ADV riches/ADJ:sg avec/PREP les/DTN:pl élèves/SBC:pl ./. 
«/« On/PRV:sg les/PRV:pl voit/VCJ:sg beaucoup/ADV plus/ADV en/PREP dehors/SBC:sg des/DTC:pl cours/SBC:pl ,/, explique/VCJ:sg -/- t/PUL -/- elle/PRV:sg ./. 
Ils/PRV:pl sont/ECJ:pl très/ADV demandeurs/ADJ:sg de/PREP contacts/SBC:pl ./. 
Beaucoup/PRO:pl ont/ACJ:pl des/DTC:pl fêlures/SBC:pl ,/, familiales/ADJ:pl ou/COO autres/ADJ:pl ,/, et/COO sont/ECJ:pl très/ADV attachants/ADJ:pl ./. 
Nous/PRV:pl avons/ACJ:pl aussi/ADV l'/DTN:sg avantage/SBC:sg d'/PREP avoir/ANCFF des/DTC:pl effectifs/SBC:pl réduits/PAR:pl et/COO des/DTC:pl élèves/SBC:pl choisis/PAR:pl ./. »/» 
Mais/COO ,/, regrette/VCJ:sg -/- t/PUL -/- elle/PRV:sg ,/, «/« la/DTN:sg pédagogie/SBC:sg ne/ADV change/VCJ:sg guère/ADV ,/, c'/PRV:sg est/ECJ:sg toujours/ADV le/DTN:sg face-à-face/SBC:sg avec/PREP les/DTN:pl élèves/SBC:pl »/» ./. 
L'/DTN:sg expérience/SBC:sg sera/ECJ:sg jugée/PAR:sg aux/DTC:pl résultats/SBC:pl ./. 
Et/COO ceux/PRV:pl -/- ci/ADV doivent/VCJ:pl être/ENCFF vite/ADV visibles/ADJ:pl ./. 
Jean-François/SBP:sg Bourdon/SBP:sg espère/VCJ:sg dès/PREP cette/DTN:sg année/SBC:sg de/PREP bonnes/ADJ:pl notes/SBC:pl au/DTC:sg brevet/SBC:sg ./. 
Et/COO ,/, dans/PREP deux/CAR ans/SBC:pl ,/, au/DTC:sg bac/SBC:sg ./. 
Cela/PRV:sg tombera/VCJ:sg en/PREP 2012/CAR ,/, année/SBC:sg d'/PREP élection/SBC:sg présidentielle/ADJ:sg ./. 
Vraie/ADJ:sg solution/SBC:sg ou/COO volonté/SBC:sg d'/PREP affichage/SBC:sg ?/? 
Ghetto/SBC:sg ./.
L'/DTN:sg internat/SBC:sg de/PREP Sourdun/SBP:sg est/ECJ:sg loin/ADV de/PREP faire/VNCFF l'/DTN:sg unanimité/SBC:sg ./. 
Les/DTN:pl critiques/SBC:pl reprochent/VCJ:pl au/DTC:sg dispositif/SBC:sg d'/PREP extraire/VNCFF les/DTN:pl bons/ADJ:pl élèves/SBC:pl des/DTC:pl établissements/SBC:pl difficiles/ADJ:pl ainsi/ADV condamnés/PAR:pl à/PREP se/PRV:sg ghettoïser/VNCFF ,/, et/COO de/PREP ne/ADV proposer/VNCFF aucune/ADJ:sg solution/SBC:sg pour/PREP les/DTN:pl autres/PRO:pl ,/, la/DTN:sg masse/SBC:sg des/DTC:pl ni/ADV bons/ADJ:pl ni/ADV mauvais/ADJ:pl ./. 
Sans/PREP parler/VNCFF des/DTC:pl élèves/SBC:pl les/DTN:pl plus/ADV problématiques/ADJ:pl ,/, qui/REL échouent/VCJ:pl de/PREP collège/SBC:sg en/PREP collège/SBC:sg et/COO dont/REL on/PRV:sg ne/ADV sait/VCJ:sg que/PRO:sg faire/VNCFF ./. 
Le/DTN:sg proviseur/SBC:sg assume/VCJ:sg :/: on/PRV:sg ne/ADV peut/VCJ:sg pas/ADV pousser/VNCFF tout/DTN:sg le/DTN:sg monde/SBC:sg vers/PREP l'/DTN:sg excellence/SBC:sg ./. 
Selon/PREP le/DTN:sg second/ADJ:sg argument/SBC:sg ,/, si/ADV l'/PRV:sg on/PRV:sg prend/VCJ:sg de/PREP (/( plutôt/ADV )/) bons/ADJ:pl élèves/SBC:pl ,/, qui/REL plus/ADV est/ECJ:sg accrocheurs/ADJ:pl ,/, et/COO que/SUB l'/PRV:sg on/PRV:sg met/VCJ:sg plus/ADV de/PREP moyens/SBC:pl à/PREP leur/DTN:sg disposition/SBC:sg ,/, où/REL est/ECJ:sg le/DTN:sg challenge/SBC:sg ?/? 
Enfin/ADV ,/, n'/ADV y/PRV:++ a/ACJ:sg -/- t/PUL -/- il/PRV:sg pas/ADV d'/PREP autres/ADJ:pl solutions/SBC:pl que/SUB de/PREP les/PRV:pl sortir/VNCFF de/PREP leur/DTN:sg environnement/SBC:sg et/COO de/PREP les/PRV:pl regrouper/VNCFF dans/PREP un/DTN:sg internat/SBC:sg pour/PREP les/PRV:pl faire/VNCFF réussir/VNCFF ?/? 
Charlotte/SBP:sg Grimaldi/SBP:sg comprend/VCJ:sg certaines/DTN:pl critiques/SBC:pl ./. 
Mais/COO elle/PRV:sg était/ECJ:sg «/« fatiguée/ADJ:sg des/DTC:pl mouvements/SBC:pl collectifs/ADJ:pl ,/, des/DTC:pl grèves/SBC:pl qui/REL ne/ADV débouchent/VCJ:pl sur/PREP rien/SBC:sg ./. 
Je/PRV:sg crois/VCJ:sg désormais/ADV plus/ADV à/PREP l'/DTN:sg action/SBC:sg locale/ADJ:sg et/COO à/PREP l'/DTN:sg engagement/SBC:sg personnel/ADJ:sg »/» ./. 
Interrogés/PAR:pl ,/, la/DTN:sg plupart/SBC:sg des/DTC:pl élèves/SBC:pl disent/VCJ:pl vouloir/VNCFF continuer/VNCFF l'/DTN:sg an/SBC:sg prochain/ADJ:sg ./. 
Cela/PRV:sg a/ACJ:sg souvent/ADV été/EPAR:sg dur/ADJ:sg de/PREP s'/PRV:sg adapter/VNCFF ./. 
Au/DTC:sg début/SBC:sg ,/, certains/PRV:pl pleuraient/VCJ:pl la/DTN:sg nuit/SBC:sg ./. 
Plusieurs/PRV:pl ont/ACJ:pl craqué/PAR:sg la/DTN:sg première/ADJ:sg semaine/SBC:sg et/COO sont/ECJ:pl repartis/PAR:pl ./. 
Trois/CAR ont/ACJ:pl été/EPAR:sg exclus/PAR:pl pour/PREP leur/DTN:sg comportement/SBC:sg ./. 
Aujourd'hui/ADV ,/, qu'/SUB ils/PRV:pl aient/ACJ:pl été/EPAR:sg poussés/PAR:pl par/PREP leurs/DTN:pl parents/SBC:pl soucieux/ADJ:pl de/PREP leur/PRV:sg faire/VNCFF quitter/VNCFF la/DTN:sg cité/SBC:sg ,/, ou/COO qu'/SUB ils/PRV:pl l'/PRV:sg aient/ACJ:pl décidé/PAR:sg eux-mêmes/PRO:pl ,/, ceux/PRV:pl qui/REL sont/ECJ:pl restés/PAR:pl semblent/VCJ:pl bien/ADV décidés/PAR:pl à/PREP profiter/VNCFF de/PREP leur/DTN:sg chance/SBC:sg ./. 
Le/DTN:sg règlement/SBC:sg ,/, strict/ADJ:sg ,/, pèse/VCJ:sg ,/, bien/ADV sûr/ADJ:sg ./. 
Mais/COO ,/, comme/SUB partout/ADV ,/, on/PRV:sg le/PRV:sg contourne/VCJ:sg ./. 
Les/DTN:pl portables/SBC:pl ,/, par/PREP exemple/SBC:sg ,/, ne/ADV sont/ECJ:pl autorisés/PAR:pl qu'/SUB entre/PREP 20/CAR h/ABR 30/CAR et/COO 21/CAR h/ABR 30/CAR ./. 
Mais/COO beaucoup/PRV:pl les/PRV:pl cachent/VCJ:pl et/COO ne/ADV les/PRV:pl remettent/VCJ:pl pas/ADV aux/DTC:pl surveillants/SBC:pl ./. 
A/PREP l'/DTN:sg internat/SBC:sg ,/, Sarah/SBP:sg apprécie/VCJ:sg surtout/ADV «/« les/DTN:pl petits/ADJ:pl plaisirs/ADJ:pl simples/ADJ:pl de/PREP la/DTN:sg vie/SBC:sg ,/, les/DTN:pl soirées/SBC:pl ciné/SBC:sg avec/PREP les/DTN:pl amis/SBC:pl ,/, quand/SUB il/PRV:sg y/PRV:++ a/ACJ:sg quelque/DTN:sg chose/SBC:sg de/PREP bon/ADJ:sg à/PREP la/DTN:sg cantine/SBC:sg »/» ./. 
Pour/PREP l'/DTN:sg avenir/SBC:sg ,/, elle/PRV:sg a/ACJ:sg confiance/SBC:sg :/: «/« Les/DTN:pl meilleurs/SBC:pl resteront/VCJ:pl les/DTN:pl meilleurs/SBC:pl ,/, les/DTN:pl moins/ADV bons/SBC:pl iront/VCJ:pl vers/PREP le/DTN:sg mieux/SBC:sg ./. 
Le/DTN:sg principal/SBC:sg ,/, c'/PRV:sg est/ECJ:sg que/SUB tous/PRO:pl ,/, on/PRV:sg est/ECJ:sg tirés/PAR:pl vers/PREP le/DTN:sg haut/SBC:sg ,/, on/PRV:sg vise/VCJ:sg loin/ADV ./. 
D'/PREP ailleurs/ADV ,/, on/PRV:sg est/ECJ:sg là/ADV pour/PREP ça/PRO:sg ./. »/» 
