Et/COO/et si/ADV la/DTN:sg/le «/« pensée/SBC:sg critique/ADJ:sg »/» s'/PRV:sg/se offrait/VCJ:sg/offrir un/DTN:sg guide/SBC:sg de/PREP voyage/SBC:sg ?/? 
Et/COO/et si/ADV le/DTN:sg moment/SBC:sg était/ECJ:sg/être venu/PAR:sg/venir de/PREP prendre/VNCFF acte/SBC:sg de/PREP la/DTN:sg/le mondialisation/SBC:sg des/DTC:pl idées/SBC:pl/idée en/PREP dressant/VNCNT/dresser la/DTN:sg/le mappemonde/SBC:sg des/DTC:pl nouveaux/ADJ:pl/nouveau courants/SBC:pl/courant ?/? 
De/PREP/de l'/DTN:sg/le altermondialisme/SBC:sg sud-américain/ADJ:sg au/DTC:sg néomarxisme/SBC:sg européen/ADJ:sg ,/, des/DTC:pl gender/FGW studies/FGW en/PREP vogue/SBC:sg dans/PREP les/DTN:pl/le universités/SBC:pl/université américaines/ADJ:pl/américain aux/DTC:pl recherches/SBC:pl/recherche postcoloniales/ADJ:pl/postcoloniale où/REL brillent/VCJ:pl/briller les/DTN:pl/le sociologues/SBC:pl/sociologue venus/PAR:pl/venir du/DTC:sg sous-continent/SBC:sg indien/ADJ:sg ,/, la/DTN:sg/le vie/SBC:sg intellectuelle/ADJ:sg/intellectuel mondiale/ADJ:sg/mondial connaît/VCJ:sg/connaître depuis/PREP une/DTN:sg/un quinzaine/SBC:sg d'/PREP/de années/SBC:pl/année un/DTN:sg profond/ADJ:sg renouvellement/SBC:sg ./. 
Problème/SBC:sg :/: l'/DTN:sg/le éparpillement/SBC:sg conceptuel/ADJ:sg ,/, thématique/ADJ:sg et/COO même/ADV géographique/ADJ:sg rend/VCJ:sg/rendre difficile/ADJ:sg de/PREP s'/PRV:sg/se y/PRV:++ repérer/VNCFF ./. 
Il/PRV:sg/il était/ECJ:sg/être temps/SBC:sg de/PREP dresser/VNCFF un/DTN:sg état/SBC:sg des/DTC:pl lieux/SBC:pl/lieu ,/, d'/PREP/de établir/VNCFF une/DTN:sg/un «/« cartographie/SBC:sg des/DTC:pl nouvelles/ADJ:pl/nouveau pensées/SBC:pl/pensée critiques/ADJ:pl/critique »/» ./. 
Genre/SBC:sg ./. 
Une/DTN:sg/un carte/SBC:sg peut/VCJ:sg/pouvoir être/ENCFF simpliste/ADJ:sg ,/, dessinée/PAR:sg/dessiner à/PREP gros/SBC:pl traits/SBC:pl/trait ,/, comme/SUB sur/PREP les/DTN:pl/le dépliants/SBC:pl/dépliant à/PREP l'/DTN:sg/le entrée/SBC:sg des/DTC:pl parcs/SBC:pl/parc de/PREP loisirs/SBC:pl/loisir :/: une/DTN:sg/un flèche/SBC:sg pour/PREP le/DTN:sg train-fantôme/SBC:sg ,/, une/DTN:sg/un autre/SBC:sg pour/PREP la/DTN:sg/le rivière/SBC:sg canadienne/ADJ:sg/canadien ,/, un/DTN:sg énorme/ADJ:sg «/« I/SBC:sg »/» pour/PREP le/DTN:sg «/« point/SBC:sg information/SBC:sg »/» ./. 
Celle/PRO:sg/celle dressée/PAR:sg/dresser par/PREP Razmig/SBP:sg Keucheyan/SBP:sg ,/, un/DTN:sg jeune/ADJ:sg sociologue/SBC:sg français/ADJ:sg ,/, tient/VCJ:sg/tenir plutôt/ADV de/PREP l'/DTN:sg/le album/SBC:sg routier/ADJ:sg ./. 
Ecrit/PAR:sg/écrit avec/PREP intelligence/SBC:sg et/COO clarté/SBC:sg ,/, ce/DTN:sg qui/REL n'/ADV/ne est/ECJ:sg/être pas/ADV si/ADV fréquent/ADJ:sg dans/PREP ce/DTN:sg genre/SBC:sg de/PREP littérature/SBC:sg ,/, il/PRV:sg recense/VCJ:sg/recenser les/DTN:pl/le grands/ADJ:pl/grand thèmes/SBC:pl/thème actuels/ADJ:pl/actuel -/- le/DTN:sg nouveau/ADJ:sg capitalisme/SBC:sg ,/, les/DTN:pl/le transformations/SBC:pl/transformation de/PREP l'/DTN:sg/le Etat-nation/SBC:sg ,/, la/DTN:sg/le question/SBC:sg de/PREP la/DTN:sg/le démocratie/SBC:sg ,/, le/DTN:sg genre/SBC:sg …/… -/- et/COO présente/VCJ:sg/présenter une/DTN:sg/un vingtaine/SBC:sg de/PREP figures/SBC:pl/figure incontournables/ADJ:pl/incontournable ,/, parmi/PUL lesquelles/PRO:pl/lequel Negri/SBP:sg ,/, Agamben/SBP:sg ,/, Badiou/SBP:sg ,/, Rancière/SBP:sg ,/, Butler/SBP:sg …/… 
Chaque/DTN:sg/chaque auteur/SBC:sg a/ACJ:sg/avoir droit/SBC:sg à/PREP une/DTN:sg/un dizaine/SBC:sg de/PREP pages/SBC:pl/page ,/, qui/REL valent/VCJ:pl/valoir introduction/SBC:sg (/( pour/PREP celui/PRO:sg qui/REL en/PREP ignore/VCJ:sg/ignorer tout/DTN:sg )/) et/COO mise/SBC:sg en/PREP perspective/SBC:sg (/( pour/PREP qui/REL en/PREP a/ACJ:sg/avoir une/DTN:sg/un idée/SBC:sg plus/ADV ou/COO moins/ADV précise/ADJ:sg/précis )/) ./. 
Certains/DTN:pl/certain théoriciens/SBC:pl/théoricien sont/ECJ:pl/être traités/PAR:pl/traiter en/PREP coup/SBC:sg de/PREP vent/SBC:sg (/( Suart/SBP:sg Hall/SBP:sg ,/, Paul/SBP:sg Gilroy/SBP:sg )/) ou/COO manquent/VCJ:pl/manquer à/PREP l'/DTN:sg/le appel/SBC:sg (/( Wendy/SBP:sg Brown/SBP:sg )/) ,/, mais/COO Keucheyan/SBP:sg sait/VCJ:sg/savoir établir/VNCFF des/DTC:pl rapprochements/SBC:pl/rapprochement qui/REL attestent/VCJ:pl/attester ,/, par-delà/PREP les/DTN:pl/le spécificités/SBC:pl/spécificité ,/, d'/PREP/de une/DTN:sg/un certaine/ADJ:sg/certain convergence/SBC:sg ./. 
Sur/PREP/sur une/DTN:sg/un carte/SBC:sg ,/, on/PRV:sg lit/VCJ:sg/lire le/DTN:sg travail/SBC:sg du/DTC:sg temps/SBC:sg sur/PREP l'/DTN:sg/le espace/SBC:sg ,/, de/PREP l'/DTN:sg/le histoire/SBC:sg sur/PREP la/DTN:sg/le géographie/SBC:sg ./. 
Ici/ADV/ici ,/, l'/DTN:sg/le histoire/SBC:sg commence/VCJ:sg/commencer dans/PREP les/DTN:pl/le années/SBC:pl/année 20/CAR ./. L'/DTN:sg/le échec/SBC:sg de/PREP la/DTN:sg/le révolution/SBC:sg allemande/ADJ:sg/allemand sème/VCJ:sg/semer les/DTN:pl/le premiers/ADJ:pl/premier doutes/SBC:pl/doute chez/PREP les/DTN:pl/le penseurs/SBC:pl/penseur de/PREP gauche/SBC:sg ,/, tandis/PREP que/SUB la/DTN:sg/le naissance/SBC:sg ,/, en/PREP URSS/SBP:sg ,/, d'/PREP/de un/DTN:sg marxisme/SBC:sg d'/PREP/de Etat/SBP:sg ,/, qui/REL encadre/VCJ:sg/encadrer l'/DTN:sg/le activité/SBC:sg théorique/ADJ:sg ,/, les/PRV:pl/le éloigne/VCJ:sg/éloigner du/DTC:sg léninisme/SBC:sg ./. 
Plus/ADV/plus tard/ADV ,/, l'/DTN:sg/le exil/SBC:sg américain/ADJ:sg des/DTC:pl intellectuels/SBC:pl/intellectuel allemands/ADJ:pl/allemand déplace/VCJ:sg/déplacer vers/PREP l'/DTN:sg/le ouest/SBC:sg le/DTN:sg centre/SBC:sg de/PREP gravité/SBC:sg de/PREP la/DTN:sg/le discussion/SBC:sg ./. 
Les/DTN:pl/le années/SBC:pl/année 60/CAR termineront/VCJ:pl/terminer le/DTN:sg travail/SBC:sg de/PREP mue/SBC:sg et/COO Keucheyan/SBP:sg énumère/VCJ:sg/énumérer quatre/CAR critères/SBC:pl/critère auxquels/REL/auquel obéit/VCJ:sg/obéir la/DTN:sg/le pensée/SBC:sg depuis/PREP lors/ADV :/: la/DTN:sg/le coupure/SBC:sg avec/PREP l'/DTN:sg/le action/SBC:sg politique/ADJ:sg (/( les/DTN:pl/le philosophes/SBC:pl/philosophe ne/ADV se/PRV:sg demandent/VCJ:pl/demander plus/ADV ,/, comme/SUB le/DTN:sg faisait/VCJ:sg/faire Lénine/SBP:sg ,/, comment/ADV prendre/VNCFF le/DTN:sg pouvoir/SBC:sg )/) ;/; la/DTN:sg/le remise/SBC:sg en/PREP cause/SBC:sg du/DTC:sg projet/SBC:sg d'/PREP/de une/DTN:sg/un prise/SBC:sg de/PREP pouvoir/SBC:sg (/( Foucault/SBP:sg ,/, à/PREP cet/DTN:sg égard/SBC:sg ,/, a/ACJ:sg/avoir eu/APAR:sg/avoir une/DTN:sg/un influence/SBC:sg cruciale/ADJ:sg/crucial sur/PREP les/DTN:pl/le nouveaux/ADJ:pl/nouveau penseurs/SBC:pl/penseur anglo-saxons/ADJ:sg/anglo-saxon )/) ;/; l'/DTN:sg/le exploration/SBC:sg des/DTC:pl terrains/SBC:pl/terrain nouveaux/ADJ:pl/nouveau (/( esthétique/SBC:sg ,/, épistémologie/SBC:sg ,/, puis/ADV écologie/SBC:sg ,/, féminisme/SBC:sg ,/, identité/SBC:sg ,/, cultures/SBC:pl/culture populaires/ADJ:pl/populaire )/) ;/; la/DTN:sg/le relégation/SBC:sg du/DTC:sg prolétariat/SBC:sg comme/SUB figure/SBC:sg privilégiée/ADJ:sg/privilégié du/DTC:sg dominé/SBC:sg ,/, au/DTC:sg profit/SBC:sg de/PREP nouvelles/ADJ:pl/nouveau catégories/SBC:pl/catégorie (/( la/DTN:sg/le femme/SBC:sg ,/, le/DTN:sg colonisé/SBC:sg ,/, le/DTN:sg queer/FGW )/) ./. 
Surtout/ADV/surtout ,/, affirme/VCJ:sg/affirmer Keucheyan/SBP:sg ,/, la/DTN:sg/le pensée/SBC:sg contemporaine/ADJ:sg/contemporain reste/VCJ:sg/rester dominée/PAR:sg/dominer par/PREP un/DTN:sg puissant/ADJ:sg sentiment/SBC:sg d'/PREP/de échec/SBC:sg ./. 
«/« Dans/PREP/dans le/DTN:sg domaine/SBC:sg politique/ADJ:sg ,/, la/DTN:sg/le défaite/SBC:sg peut/VCJ:sg/pouvoir se/PRV:sg poursuivre/VNCFF indéfiniment/ADV ./. [/[ …/… ]/] Quoi/PRO:sg/quoi qu'/SUB/que on/PRV:sg dise/VCJ:sg/dire du/DTC:sg renouveau/SBC:sg de/PREP la/DTN:sg/le pensée/SBC:sg critique/ADJ:sg ,/, il/PRV:sg convient/VCJ:sg/convenir de/PREP ne/ADV pas/ADV perdre/VNCFF de/PREP vue/SBC:sg ce/DTN:sg paramètre/SBC:sg ./. 
Les/DTN:pl/le nouvelles/ADJ:pl/nouveau théories/SBC:pl/théorie critiques/ADJ:pl/critique lui/PRV:sg demeurent/VCJ:pl/demeurer largement/ADV assujetties/ADJ:pl/assujetti ./. »/» 
L'/DTN:sg/le Américain/SBP:sg Fredric/SBP:sg Jameson/SBP:sg ne/ADV dit/VCJ:sg/dire pas/ADV autre/ADJ:sg chose/SBC:sg lorsqu'/SUB/lorsque il/PRV:sg remarque/VCJ:sg/remarquer que/SUB le/DTN:sg cinéma/SBC:sg hollywoodien/ADJ:sg est/ECJ:sg/être capable/ADJ:sg d'/PREP/de imaginer/VNCFF toutes/DTN:pl/tout sortes/SBC:pl/sorte de/PREP fin/SBC:sg du/DTC:sg monde/SBC:sg …/… mais/COO pas/ADV la/DTN:sg/le fin/SBC:sg du/DTC:sg capitalisme/SBC:sg ./. 
On/PRV:sg/on ne/ADV trouvera/VCJ:sg/trouver donc/ADV pas/ADV ici/ADV de/PREP solutions/SBC:pl/solution globales/ADJ:pl/global qu'/SUB/que il/PRV:sg suffirait/VCJ:sg/suffire d'/PREP/de appliquer/VNCFF ./. 
Même/ADV/même l'/DTN:sg/le idée/SBC:sg d'/PREP/de un/DTN:sg «/« maître/SBC:sg »/» dont/REL il/PRV:sg faudrait/VCJ:sg/falloir suivre/VNCFF l'/DTN:sg/le enseignement/SBC:sg ,/, fait/VCJ:sg/faire l'/DTN:sg/le objet/SBC:sg ,/, notamment/ADV de/PREP la/DTN:sg/le part/SBC:sg de/PREP Jacques/SBP:sg Rancière/SBP:sg ,/, d'/PREP/de une/DTN:sg/un critique/SBC:sg lumineuse/ADJ:sg/lumineux ./. 
«/« Désidentification/SBC:sg »/» ./. 
Paradoxalement/ADV/paradoxalement ,/, cette/DTN:sg/ce absence/SBC:sg de/PREP marche/SBC:sg à/PREP suivre/VNCFF fait/VCJ:sg/faire tout/DTN:sg le/DTN:sg prix/SBC:sg des/DTC:pl recherches/SBC:pl/recherche actuelles/ADJ:pl/actuel ./. 
Au/DTC:sg/au moment/SBC:sg même/ADJ:sg où/REL les/DTN:pl/le dirigeants/SBC:pl/dirigeant politiques/ADJ:pl/politique gouvernent/VCJ:pl/gouverner au/DTC:sg nom/SBC:sg du/DTC:sg «/« possible/SBC:sg »/» (/( le/DTN:sg «/« There/FGW is/FGW no/FGW alternative/FGW »/» de/PREP Margaret/SBP:sg Thatcher/SBP:sg )/) ,/, le/DTN:sg champ/SBC:sg théorique/ADJ:sg explore/VCJ:sg/explorer l'/DTN:sg/le instant/SBC:sg où/REL ce/DTN:sg que/REL l'/DTN:sg/le on/PRV:sg croyait/VCJ:sg/croire impossible/ADJ:sg cesse/VCJ:sg/cesser de/PREP l'/DTN:sg/le être/ENCFF ./. 
Pour/PREP/pour Badiou/SBP:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être «/« l'/DTN:sg/le événement/SBC:sg »/» ;/; pour/PREP Rancière/SBP:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être l'/DTN:sg/le avènement/SBC:sg de/PREP la/DTN:sg/le vraie/ADJ:sg/vrai «/« politique/SBC:sg »/» ;/; Butler/SBP:sg et/COO Haraway/SBP:sg l'/DTN:sg/le expriment/VCJ:pl/exprimer sous/PREP le/DTN:sg nom/SBC:sg de/PREP «/« désidentification/SBC:sg »/» ,/, processus/SBC:sg par/PREP lequel/REL l'/DTN:sg/le individu/SBC:sg se/PRV:sg libère/VCJ:sg/libérer de/PREP son/DTN:sg identité/SBC:sg préétablie/PAR:sg/préétablir pour/PREP construire/VNCFF la/DTN:sg/le sienne/PRO:sg ;/; chez/PREP Toni/SBP:sg Negri/SBP:sg ,/, la/DTN:sg/le Multitude/SBP:sg ,/, animée/PAR:sg/animer par/PREP son/DTN:sg désir/SBC:sg vital/ADJ:sg ,/, est/ECJ:sg/être «/« nomade/ADJ:sg »/» ,/, face/SBC:sg à/PREP l'/DTN:sg/le Empire/SBP:sg ,/, qui/REL veut/VCJ:sg/vouloir figer/VNCFF les/DTN:pl/le formes/SBC:pl/forme existantes/ADJ:pl/existant ./. 
Plus/ADV/plus globalement/ADV :/: là/ADV où/REL le/DTN:sg libéralisme/SBC:sg conservateur/ADJ:sg définit/VCJ:sg/définir la/DTN:sg/le nature/SBC:sg de/PREP l'/DTN:sg/le homme/SBC:sg (/( dans/PREP les/DTN:pl/le traditions/SBC:pl/tradition ,/, dans/PREP son/DTN:sg intérêt/SBC:sg égoïste/ADJ:sg …/… )/) ,/, la/DTN:sg/le pensée/SBC:sg critique/ADJ:sg rejette/VCJ:sg/rejeter toute/DTN:sg/tout idée/SBC:sg d'/PREP/de «/« essence/SBC:sg humaine/ADJ:sg/humain »/» ,/, sinon/ADV comme/SUB renouvellement/SBC:sg perpétuel/ADJ:sg ./. 
Mais/COO/mais si/ADV l'/DTN:sg/le enjeu/SBC:sg est/ECJ:sg/être de/PREP se/PRV:sg mettre/VNCFF en/PREP mouvement/SBC:sg ,/, de/PREP s'/PRV:sg/se inventer/VNCFF une/DTN:sg/un nouvelle/ADJ:sg/nouveau vie/SBC:sg ,/, de/PREP nouveaux/ADJ:pl/nouveau lieux/SBC:pl/lieu ,/, encore/ADV faut/VCJ:sg/falloir -/- il/PRV:sg être/ENCFF capable/ADJ:sg de/PREP s'/PRV:sg/se orienter/VNCFF ./. 
Décrivant/VNCNT/décrire l'/DTN:sg/le hôtel/SBC:sg Bonaventure/SBP:sg de/PREP Los/SBP:sg Angeles/SBP:sg ,/, où/REL tout/DTN:sg est/ECJ:sg/être fait/PAR:sg/faire pour/PREP priver/VNCFF le/DTN:sg visiteur/SBC:sg de/PREP repères/SBC:pl/repère spatiaux/ADJ:pl/spatial ,/, Jameson/SBP:sg a/ACJ:sg/avoir montré/PAR:sg/montrer comment/ADV le/DTN:sg nouveau/ADJ:sg capitalisme/SBC:sg organise/VCJ:sg/organiser la/DTN:sg/le désorientation/SBC:sg des/DTC:pl individus/SBC:pl/individu ./. 
Dans/PREP/dans un/DTN:sg monde/SBC:sg où/REL les/DTN:pl/le places/SBC:pl/place sont/ECJ:pl/être assignées/PAR:pl/assigner d'/PREP/de office/SBC:sg et/COO où/REL l'/DTN:sg/le itinéraire/SBC:sg pour/PREP s'/PRV:sg/se y/PRV:++ rendre/VNCFF est/ECJ:sg/être énoncé/PAR:sg/énoncer par/PREP la/DTN:sg/le voix/SBC:sg nasillarde/ADJ:sg/nasillard du/DTC:sg GPS/SBP:sg ,/, la/DTN:sg/le cartographie/SBC:sg -/- y/PRV:++ compris/PAR:sg/comprendre celle/PRO:sg des/DTC:pl idées/SBC:pl/idée -/- apparaît/VCJ:sg/apparaître bien/ADV comme/SUB un/DTN:sg geste/SBC:sg politique/ADJ:sg :/: pour/PREP que/SUB chacun/PRO:sg puisse/VCJ:sg/pouvoir choisir/VNCFF sa/DTN:sg/son destination/SBC:sg ./. 
Donna/SBP:sg Haraway/SBP:sg Etats-unis/SBP:sg (/( Californie/SBP:sg )/) ./. En/PREP/en l'/DTN:sg/le homme/SBC:sg ,/, s'/PRV:sg/se enchevêtrent/VCJ:pl/enchevêtrer désormais/ADV l'/DTN:sg/le organique/SBC:sg et/COO le/DTN:sg machinique/SBC:sg :/: voiture/SBC:sg ,/, téléphone/SBC:sg ,/, ordinateur/SBC:sg ./. 
«/« Rejetons/SBC:pl/rejeton illégitimes/ADJ:pl/illégitime du/DTC:sg militarisme/SBC:sg et/COO du/DTC:sg capitalisme/SBC:sg patriarcal/ADJ:sg »/» ,/, le/DTN:sg cyborg/SBC:sg n'/ADV/ne a/ACJ:sg/avoir ni/ADV identité/SBC:sg préexistante/ADJ:sg/préexistant ,/, ni/ADV «/« essence/SBC:sg »/» humaine/ADJ:sg/humain :/: toute/DTN:sg/tout action/SBC:sg politique/ADJ:sg nécessite/VCJ:sg/nécessiter de/PREP «/« s'/PRV:sg/se articuler/VNCFF »/» aux/DTC:pl outils/SBC:pl/outil techniques/ADJ:pl/technique ./. 
Ouvrage/SBC:sg/ouvrage de/PREP référence/SBC:sg :/: Manifeste/SBP:sg cyborg/ADJ:sg (/( Exils/SBP:sg ,/, 2007/CAR )/) ./. 
Judith/SBP:sg Butler/SBP:sg Etats-Unis/SBP:pl (/( Californie/SBP:sg )/) Le/DTN:sg/le genre/SBC:sg et/COO le/DTN:sg sexe/SBC:sg sont/ECJ:pl/être des/DTC:pl constructions/SBC:pl/construction culturelles/ADJ:pl/culturel ./. 
«/« Homme/SBC:sg/homme »/» et/COO «/« femme/SBC:sg »/» sont/ECJ:pl/être des/DTC:pl catégories/SBC:pl/catégorie oppressives/ADJ:pl/oppressif et/COO ennuyeuses/ADJ:pl/ennuyeux ,/, qui/REL enferment/VCJ:pl/enfermer les/DTN:pl/le individus/SBC:pl/individu ./. 
L'/DTN:sg/le expérimentation/SBC:sg de/PREP nouvelles/ADJ:pl/nouveau identités/SBC:pl/identité (/( dont/REL l'/DTN:sg/le exemple-type/SBC:sg est/ECJ:sg/être le/DTN:sg drag-queen/SBC:sg )/) permet/VCJ:sg/permettre d'/PREP/de introduire/VNCFF une/DTN:sg/un ironie/SBC:sg avec/PREP nous-mêmes/PRO:pl ,/, de/PREP se/PRV:sg «/« désidentifier/VNCFF »/» ./. 
Trouble/SBC:sg/trouble dans/PREP le/DTN:sg genre/SBC:sg (/( Amsterdam/SBP:sg ,/, 2005/CAR )/) Fredric/SBP:sg Jameson/SBP:sg Etats-Unis/SBP:pl (/( Côte/SBC:sg/côte est/SBC:sg )/) Le/DTN:sg/le postmodernisme/SBC:sg n'/ADV/ne est/ECJ:sg/être pas/ADV la/DTN:sg/le fin/SBC:sg de/PREP l'/DTN:sg/le histoire/SBC:sg ,/, mais/COO une/DTN:sg/un nouvelle/ADJ:sg/nouveau phase/SBC:sg économico-culturelle/ADJ:sg/économico-culturel ,/, où/REL la/DTN:sg/le représentation/SBC:sg traditionnelle/ADJ:sg/traditionnel est/ECJ:sg/être remplacée/PAR:sg/remplacer par/PREP le/DTN:sg «/« simulacre/SBC:sg »/» ./. 
La/DTN:sg/le réalité/SBC:sg est/ECJ:sg/être «/« aplatie/PAR:sg/aplatir »/» ,/, l'/DTN:sg/le histoire/SBC:sg s'/PRV:sg/se efface/VCJ:sg/effacer et/COO l'/DTN:sg/le individu/SBC:sg reçoit/VCJ:sg/recevoir des/DTC:pl «/« intensités/SBC:pl/intensité »/» impersonnelles/ADJ:pl/impersonnel ./. 
Le/DTN:sg/le Postmodernisme/SBP:sg ou/COO la/DTN:sg/le Logique/SBP:sg culturelle/ADJ:sg/culturel du/DTC:sg capitalisme/SBC:sg tardif/ADJ:sg (/( Ecole/SBP:sg nationale/ADJ:sg/national supérieure/ADJ:sg/supérieur des/DTC:pl beaux-arts/SBC:pl ,/, 2007/CAR )/) ./. 
Benedict/SBP:sg Anderson/SBP:sg Grande-Bretagne/SBP:sg La/DTN:sg/le nation/SBC:sg est/ECJ:sg/être «/« une/DTN:sg/un communauté/SBC:sg politique/ADJ:sg imaginaire/ADJ:sg »/» ./. 
Son/DTN:sg/son émergence/SBC:sg dépend/VCJ:sg/dépendre étroitement/ADV de/PREP l'/DTN:sg/le imprimerie/SBC:sg et/COO la/DTN:sg/le naissance/SBC:sg des/DTC:pl journaux/SBC:pl/journal ,/, qui/REL stabilisent/VCJ:pl/stabiliser la/DTN:sg/le langue/SBC:sg ,/, valorisent/VCJ:pl/valoriser l'/DTN:sg/le éducation/SBC:sg ,/, «/« synchronisent/VCJ:pl/synchroniser »/» les/DTN:pl/le imaginaires/SBC:pl/imaginaire ./. 
L'/DTN:sg/le erreur/SBC:sg du/DTC:sg marxisme/SBC:sg fut/ECJ:sg/être de/PREP croire/VNCFF que/SUB l'/DTN:sg/le on/PRV:sg pouvait/VCJ:sg/pouvoir faire/VNCFF sans/PREP ./. 
L'/DTN:sg/le Imaginaire/SBP:sg national/ADJ:sg (/( La/DTN:sg/le Découverte/SBP:sg ,/, 1996/CAR )/) Toni/SBP:sg Negri/SBP:sg Italie/SBP:sg L'/DTN:sg/le «/« Empire/SBP:sg »/» détient/VCJ:sg/détenir le/DTN:sg «/« pouvoir/SBC:sg »/» (/( le/DTN:sg droit/SBC:sg )/) mais/COO n'/ADV/ne a/ACJ:sg/avoir pas/ADV de/PREP centre/SBC:sg :/: il/PRV:sg est/ECJ:sg/être partout/ADV et/COO nulle/ADJ:sg/nul part/SBC:sg ./. 
Face/SBC:sg/face à/PREP lui/PRO:sg ,/, succédant/VNCNT/succéder au/DTC:sg prolétariat/SBC:sg ,/, la/DTN:sg/le Multitude/SBP:sg se/PRV:sg définit/VCJ:sg/définir par/PREP sa/DTN:sg/son «/« puissance/SBC:sg »/» (/( le/DTN:sg désir/SBC:sg )/) ./. 
Or/COO/or ,/, fondé/PAR:sg/fonder sur/PREP la/DTN:sg/le connaissance/SBC:sg ,/, le/DTN:sg nouveau/ADJ:sg capitalisme/SBC:sg a/ACJ:sg/avoir besoin/SBC:sg des/DTC:pl innovations/SBC:pl/innovation de/PREP la/DTN:sg/le Multitude/SBP:sg ,/, ouvrant/VNCNT/ouvrir la/DTN:sg/le voie/SBC:sg au/DTC:sg «/« communisme/SBC:sg »/» ./. 
Empire/SBP:sg (/( avec/PREP Michael/SBP:sg Hardt/SBP:sg ,/, Exils/SBP:sg ,/, 2000/CAR )/) ./. 
Jacques/SBP:sg Rancière/SBP:sg France/SBP:sg ./. Toute/DTN:sg/tout pensée/SBC:sg émancipatrice/ADJ:sg/émancipateur doit/VCJ:sg/devoir se/PRV:sg fonder/VNCFF sur/PREP un/DTN:sg axiome/SBC:sg :/: l'/DTN:sg/le égalité/SBC:sg de/PREP tous/PRO:pl ./. 
L'/DTN:sg/le ordre/SBC:sg social/ADJ:sg assigne/VCJ:sg/assigner à/PREP chacun/PRO:sg ,/, de/PREP façon/SBC:sg inégalitaire/ADJ:sg ,/, une/DTN:sg/un place/SBC:sg ,/, une/DTN:sg/un identité/SBC:sg ,/, une/DTN:sg/un «/« part/SBC:sg »/» ./. 
La/DTN:sg/le «/« politique/SBC:sg »/» commence/VCJ:sg/commencer lorsque/SUB ceux/PRV:pl qui/REL n'/ADV/ne ont/ACJ:pl/avoir rien/SBC:sg -/- les/DTN:pl/le «/« sans-part/SBC:pl »/» -/- se/PRV:sg révoltent/VCJ:pl/révolter pour/PREP obtenir/VNCFF un/DTN:sg autre/ADJ:sg «/« partage/SBC:sg du/DTC:sg sensible/SBC:sg »/» ./. 
La/DTN:sg/le Haine/SBP:sg de/PREP la/DTN:sg/le démocratie/SBC:sg (/( La/DTN:sg/le Fabrique/SBP:sg ,/, 2005/CAR )/) ./. 
Giorgio/SBP:sg Agamben/SBP:sg Italie/SBP:sg Au/DTC:sg/au cœur/SBC:sg de/PREP l'/DTN:sg/le état/SBC:sg de/PREP droit/SBC:sg se/PRV:sg trouve/VCJ:sg/trouver l'/DTN:sg/le Etat/SBP:sg d'/PREP/de exception/SBC:sg :/: face/SBC:sg au/DTC:sg danger/SBC:sg ,/, on/PRV:sg suspend/VCJ:sg/suspendre les/DTN:pl/le lois/SBC:pl/loi ./. 
Or/COO/or ,/, de/PREP Guantánamo/SBP:sg aux/DTC:pl lois/SBC:pl/loi anti-immigration/ADJ:pl ,/, l'/DTN:sg/le état/SBC:sg d'/PREP/de exception/SBC:sg est/ECJ:sg/être devenu/PAR:sg/devenir un/DTN:sg «/« paradigme/SBC:sg de/PREP gouvernement/SBC:sg »/» ./. 
L'/DTN:sg/le Etat/SBP:sg «/« biopolitique/ADJ:sg »/» (/( Foucault/SBP:sg )/) surveillait/VCJ:sg/surveiller le/DTN:sg corps/SBC:sg ;/; l'/DTN:sg/le état/SBC:sg d'/PREP/de exception/SBC:sg ,/, lui/PRO:sg ,/, s'/PRV:sg/se exerce/VCJ:sg/exercer sur/PREP «/« la/DTN:sg/le vie/SBC:sg nue/ADJ:sg/nu »/» ./. 
Etat/SBP:sg d'/PREP/de exception/SBC:sg ,/, Homo/FGW sacer/FGW II/CAR (/( Seuil/SBP:sg ,/, 2003/CAR )/) ./. 
Alain/SBP:sg Badiou/SBP:sg France/SBP:sg Au/DTC:sg/au commencement/SBC:sg est/ECJ:sg/être l'/DTN:sg/le être/SBC:sg ,/, composé/PAR:sg/composer de/PREP particules/SBC:pl/particule formelles/ADJ:pl/formel ,/, qui/REL ne/ADV devient/VCJ:sg/devenir réel/ADJ:sg que/SUB dans/PREP une/DTN:sg/un «/« situation/SBC:sg »/» :/: la/DTN:sg/le politique/SBC:sg ,/, l'/DTN:sg/le art/SBC:sg ,/, la/DTN:sg/le science/SBC:sg ,/, l'/DTN:sg/le amour/SBC:sg ./. 
L'/DTN:sg/le «/« événement/SBC:sg »/» (/( par/PREP exemple/SBC:sg ,/, la/DTN:sg/le Révolution/SBP:sg )/) est/ECJ:sg/être ce/DTN:sg qui/REL fait/VCJ:sg/faire accéder/VNCFF l'/DTN:sg/le être/SBC:sg à/PREP la/DTN:sg/le «/« vérité/SBC:sg »/» ,/, à/PREP condition/SBC:sg qu'/SUB/que il/PRV:sg choisisse/VCJ:sg/choisir d'/PREP/de y/PRV:++ rester/VNCFF «/« fidèle/ADJ:sg »/» ./. 
Par/PREP/par exemple/SBC:sg ,/, de/PREP rester/VNCFF fidèle/ADJ:sg à/PREP «/« l'/DTN:sg/le hypothèse/SBC:sg communiste/ADJ:sg »/» ./. 
Saint-Paul/SBP:sg (/( PUF/SBP:sg ,/, 1997/CAR )/) ./. 
Gayatri/SBP:sg Chakravorty/SBP:sg Spivak/SBP:sg Inde/SBP:sg La/DTN:sg/le «/« subalterne/SBC:sg »/» ,/, c'/PRV:sg/ce est/ECJ:sg/être par/PREP exemple/SBC:sg la/DTN:sg/le domestique/SBC:sg créole/ADJ:sg ,/, qui/REL permit/VCJ:sg/permettre l'/DTN:sg/le émancipation/SBC:sg de/PREP sa/DTN:sg/son maîtresse/SBC:sg européenne/ADJ:sg/européen ./. 
Ou/COO/ou encore/ADV la/DTN:sg/le veuve/SBC:sg indienne/ADJ:sg/indien ,/, immolée/PAR:sg/immoler par/PREP le/DTN:sg feu/SBC:sg selon/PREP la/DTN:sg/le tradition/SBC:sg hindoue/ADJ:sg/hindou ./. 
Toutes/DTN:pl/tout deux/CAR furent/ECJ:pl/être victimes/ADJ:pl/victime en/PREP tant/ADV que/SUB colonisées/ADJ:pl/colonisé et/COO en/PREP tant/ADV que/SUB femmes/SBC:pl/femme ./. 
Dès/PREP/dès lors/ADV ,/, elles/PRV:pl ont/ACJ:pl/avoir besoin/SBC:sg des/DTC:pl intellectuels/SBC:pl/intellectuel pour/PREP se/PRV:sg faire/VNCFF entendre/VNCFF ./. 
Les/DTN:pl/le subalternes/SBC:pl/subalterne peuvent/VCJ:pl/pouvoir -/- elles/PRV:pl parler/VNCFF ?/? (/( Amsterdam/SBP:sg ,/, 2006/CAR )/) ./. 
Slavoj/SBP:sg Zizek/SBP:sg Slovénie/SBP:sg Le/DTN:sg/le «/« sujet/SBC:sg »/» (/( le/DTN:sg «/« cogito/SBC:sg »/» de/PREP Descartes/SBP:sg )/) est/ECJ:sg/être mort/ADJ:sg ,/, disait/VCJ:sg/dire -/- on/PRV:sg ./. 
En/PREP/en fait/SBC:sg ,/, il/PRV:sg est/ECJ:sg/être devenu/PAR:sg/devenir «/« lacanien/ADJ:sg »/» :/: un/DTN:sg lieu/SBC:sg vide/ADJ:sg ,/, construit/PAR:sg/construire par/PREP des/DTC:pl croyances/SBC:pl/croyance ./. 
L'/DTN:sg/le époque/SBC:sg ,/, qui/REL se/PRV:sg prétend/VCJ:sg/prétendre cynique/ADJ:sg ,/, reste/VCJ:sg/rester pétrie/PAR:sg/pétrir de/PREP croyances/SBC:pl/croyance ,/, à/PREP commencer/VNCFF par/PREP le/DTN:sg fétichisme/SBC:sg de/PREP la/DTN:sg/le marchandise/SBC:sg ./. 
Pour/PREP/pour en/PREP sortir/VNCFF ,/, la/DTN:sg/le révolution/SBC:sg nécessitera/VCJ:sg/nécessiter «/« la/DTN:sg/le terreur/SBC:sg »/» ./. 
Le/DTN:sg/le sujet/SBC:sg qui/REL fâche/VCJ:sg/fâcher (/( Flammarion/SBP:sg ,/, 2007/CAR )/) ./. 
Etienne/SBP:sg Balibar/SBP:sg France/SBP:sg L'/DTN:sg/le Europe/SBP:sg est/ECJ:sg/être «/« une/DTN:sg/un frontière/SBC:sg »/» :/: frontière/SBC:sg extérieure/ADJ:sg/extérieur ,/, c'/PRV:sg/ce est-à-dire/PUL la/DTN:sg/le question/SBC:sg des/DTC:pl limites/SBC:pl/limite ,/, et/COO frontière/SBC:sg intérieure/ADJ:sg/intérieur ,/, avec/PREP l'/DTN:sg/le exclusion/SBC:sg des/DTC:pl immigrés/SBC:pl/immigré ,/, un/DTN:sg «/« apartheid/SBC:sg européen/ADJ:sg »/» ./. 
Ni/ADV/ni «/« essence/SBC:sg »/» prédéfinie/ADJ:sg/prédéfini (/( «/« naturalisme/SBC:sg »/» )/) ,/, ni/ADV association/SBC:sg de/PREP pays/SBC:pl (/( «/« contractualisme/SBC:sg »/» )/) ,/, l'/DTN:sg/le Europe/SBP:sg doit/VCJ:sg/devoir devenir/VNCFF «/« une/DTN:sg/un communauté/SBC:sg de/PREP destin/SBC:sg »/» ./. 
L'/DTN:sg/le Europe/SBP:sg ,/, l'/DTN:sg/le Amérique/SBP:sg ,/, la/DTN:sg/le guerre/SBC:sg (/( La/DTN:sg/le Découverte/SBP:sg ,/, 2003/CAR )/) ./. 
