Guy/SBP:sg Azémar/SBP:sg ,/, 85/CAR ans/SBC:pl ,/, est/ECJ:sg chercheur/SBC:sg en/PREP neurosciences/SBC:pl et/COO ancien/ADJ:sg médecin/SBC:sg des/DTC:pl fédérations/SBC:pl française/ADJ:sg et/COO internationale/SBC:sg d'/PREP escrime/SBC:sg ./. 
Il/PRV:sg a/ACJ:sg passé/PAR:sg sa/DTN:sg vie/SBC:sg à/PREP étudier/SBC:sg les/DTN:pl asymétries/SBC:pl fonctionnelles/ADJ:pl ,/, les/DTN:pl différences/SBC:pl de/PREP fonctions/SBC:pl des/DTC:pl cerveaux/SBC:pl droit/ADJ:sg et/COO gauche/ADJ:sg ,/, chez/PREP les/DTN:pl sportifs/SBC:pl ./. 
Il/PRV:sg explique/VCJ:sg ,/, après/PREP quarante/CAR ans/SBC:pl au/DTC:sg bord/SBC:sg des/DTC:pl pistes/SBC:pl ,/, comment/ADV elles/PRV:pl interviennent/VCJ:pl chez/PREP les/DTN:pl escrimeurs/SBC:pl ./. 
Comment/ADV vous/PRV:pl êtes/ECJ:pl -/- vous/PRV:pl penché/PAR:sg sur/PREP cette/DTN:sg recherche/SBC:sg spécifique/ADJ:sg ?/? 
En/PREP 1965/CAR ,/, les/DTN:pl championnats/SBC:pl du/DTC:sg monde/SBC:sg d'/PREP escrime/SBC:sg se/PRV:sg déroulaient/VCJ:pl à/PREP Coubertin/SBP:sg ,/, tout/ADV près/PREP de/PREP chez/PREP moi/PRO:sg ./. 
Sachant/VNCNT que/SUB le/DTN:sg nombre/SBC:sg de/PREP gauchers/SBC:pl dans/PREP la/DTN:sg population/SBC:sg générale/ADJ:sg est/ECJ:sg de/PREP l'/DTN:sg ordre/SBC:sg de/PREP 10/CAR %/% ,/, là/ADV ,/, sur/PREP les/DTN:pl vingt/CAR escrimeurs/SBC:pl de/PREP l'/DTN:sg équipe/SBC:sg de/PREP France/SBP:sg ,/, il/PRV:sg y/PRV:++ avait/ACJ:sg onze/CAR gauchers/SBC:pl ,/, soit/COO plus/ADV de/PREP 50/CAR %/% ./. 
Alors/ADV j'/PRV:sg ai/ACJ:sg enquêté/PAR:sg et/COO établi/PAR:sg des/DTC:pl statistiques/SBC:pl …/… 
Dans/PREP les/DTN:pl compétitions/SBC:pl mondiales/ADJ:pl ,/, j'/PRV:sg ai/ACJ:sg remarqué/PAR:sg que/SUB les/DTN:pl gauchers/SBC:pl représentaient/VCJ:pl 25/CAR %/% des/DTC:pl engagés/SBC:pl ./. 
Et/COO plus/ADV on/PRV:sg montait/VCJ:sg vers/PREP les/DTN:pl finales/SBC:pl ,/, plus/ADV ce/DTN:sg pourcentage/SBC:sg augmentait/VCJ:sg ,/, jusqu'/PREP à/PREP atteindre/VNCFF 60/CAR %/% parmi/PUL les/DTN:pl médaillés/SBC:pl d'/PREP or/SBC:sg ./. 
Je/PRV:sg me/PRV:sg suis/ECJ:sg bientôt/ADV rendu/PAR:sg compte/SBC:sg qu'/SUB il/PRV:sg y/PRV:++ avait/ACJ:sg aussi/ADV une/DTN:sg différence/SBC:sg en/PREP fonction/SBC:sg de/PREP l'/DTN:sg arme/SBC:sg ./. 
Laquelle/ADV ?/? 
Les/DTN:pl gauchers/SBC:pl dominaient/VCJ:pl surtout/ADV dans/PREP les/DTN:pl armes/SBC:pl d'/PREP estoc/SBC:sg [/[ épée/SBC:sg et/COO fleuret/SBC:sg ,/, où/REL l'/PRV:sg on/PRV:sg touche/VCJ:sg avec/PREP la/DTN:sg pointe/SBC:sg ,/, ndlr/PUL ]/] et/COO donc/ADV où/REL le/DTN:sg bras/SBC:sg agit/VCJ:sg comme/SUB une/DTN:sg projection/SBC:sg balistique/ADJ:sg ./. 
Et/COO moins/ADV en/PREP sabre/SBC:sg ,/, arme/SBC:sg d'/PREP estoc/SBC:sg et/COO de/PREP taille/SBC:sg ,/, où/REL l'/PRV:sg on/PRV:sg touche/VCJ:sg de/PREP la/DTN:sg pointe/SBC:sg ou/COO du/DTC:sg tranchant/SBC:sg ./. 
Puis/ADV ,/, il/PRV:sg y/PRV:++ a/ACJ:sg eu/APAR:sg l'/DTN:sg électrification/SBC:sg du/DTC:sg sabre/SBC:sg en/PREP 2000/CAR ./. 
Cela/PRV:sg a/ACJ:sg permis/PAR:sg/permettre de/PREP mieux/ADV juger/VNCFF les/DTN:pl touches/SBC:pl de/PREP la/DTN:sg pointe/SBC:sg ,/, qui/REL passaient/VCJ:pl souvent/ADV inaperçues/ADJ:pl auparavant/ADV ./. 
Contrairement/ADV aux/DTC:pl frappes/SBC:pl en/PREP coup/SBC:sg de/PREP fouet/SBC:sg ,/, bruyantes/ADJ:pl ,/, celles/PRV:pl -/- ci/ADV étaient/ECJ:pl souvent/ADV discrètes/ADJ:pl ,/, furtives/ADJ:pl ./. 
Et/COO les/DTN:pl arbitres/SBC:pl ne/ADV les/PRV:pl voyaient/SBC:pl pas/ADV toujours/ADV ./. 
Cette/DTN:sg électrification/SBC:sg a/ACJ:sg permis/PAR:sg/permettre aux/DTC:pl sabreurs/SBC:pl de/PREP toucher/VNCFF plus/ADV souvent/ADV de/PREP la/DTN:sg pointe/SBC:sg ./. 
Du/DTC:sg coup/SBC:sg ,/, le/DTN:sg nombre/SBC:sg de/PREP sabreurs/SBC:pl gauchers/ADJ:pl a/ACJ:sg augmenté/PAR:sg ./. 
Pourquoi/ADV les/DTN:pl gauchers/SBC:pl s'/PRV:pl imposent/VCJ:pl -/- t/PUL -/- ils/PRV:pl ?/? 
Dans/PREP des/DTC:pl conditions/SBC:pl d'/PREP incertitude/SBC:sg spatio-temporelle/ADJ:sg ,/, la/DTN:sg main/SBC:sg gauche/ADJ:sg réagit/VCJ:sg sensiblement/ADV plus/ADV vite/ADV que/SUB la/DTN:sg droite/SBC:sg ,/, tant/ADV chez/PREP les/DTN:pl droitiers/SBC:pl que/SUB chez/PREP les/DTN:pl gauchers/SBC:pl ./. 
D'/PREP autres/ADJ:pl expériences/SBC:pl ont/ACJ:pl permis/PAR:sg de/PREP comparer/VNCFF les/DTN:pl réactions/SBC:pl des/DTC:pl droitiers/SBC:pl et/COO gauchers/SBC:pl en/PREP tenant/VNCNT compte/SBC:sg aussi/ADV de/PREP leur/DTN:sg œil/SBC:sg dominant/ADJ:sg ,/, celui/PRV:sg que/REL l'/PRV:sg on/PRV:sg utilise/VCJ:sg en/PREP général/SBC:sg pour/PREP viser/VNCFF ,/, mais/COO aussi/ADV celui/PRV:sg qui/REL réagit/VCJ:sg en/PREP premier/SBC:sg et/COO guide/VCJ:sg l'/DTN:sg autre/ADJ:sg œil/SBC:sg pour/PREP converger/VNCFF vers/PREP une/DTN:sg cible/SBC:sg ./. 
Les/DTN:pl résultats/SBC:pl ont/ACJ:pl vite/ADV montré/PAR:sg que/SUB ,/, chez/PREP les/DTN:pl gauchers/SBC:pl ,/, la/DTN:sg main/SBC:sg gauche/ADJ:sg répondait/VCJ:sg plus/ADV vite/ADV s'/ADV ils/PRV:pl avaient/ACJ:pl l'/DTN:sg œil/SBC:sg droit/ADJ:sg dominant/ADJ:sg ./. 
De/PREP même/ADV ,/, pour/PREP les/DTN:pl droitiers/SBC:pl s'/ADV ils/PRV:pl avaient/ACJ:pl l'/DTN:sg œil/SBC:sg gauche/ADJ:sg dominant/ADJ:sg ./. 
J'/PRV:sg ai/ACJ:sg vu/PAR:sg après/PREP enquête/SBC:sg que/SUB la/DTN:sg majorité/SBC:sg des/DTC:pl meilleurs/ADJ:pl escrimeurs/SBC:pl mondiaux/ADJ:pl avaient/ACJ:pl cette/DTN:sg latéralité/SBC:sg œil-main/SBC:sg «/« croisée/ADJ:sg »/» ./. 
Comment/ADV peut/VCJ:sg -/- on/PRV:sg expliquer/VNCFF cela/PRV:sg ?/? 
Le/DTN:sg système/SBC:sg nerveux/ADJ:sg central/ADJ:sg est/ECJ:sg asymétrique/ADJ:sg ./. 
L'/DTN:sg hémisphère/SBC:sg gauche/ADJ:sg contrôle/VCJ:sg les/DTN:pl mouvements/SBC:pl de/PREP la/DTN:sg main/SBC:sg droite/ADJ:sg ,/, gère/VCJ:sg le/DTN:sg langage/SBC:sg et/COO guide/VCJ:sg le/DTN:sg geste/SBC:sg de/PREP la/DTN:sg main/SBC:sg dans/PREP sa/DTN:sg trajectoire/SBC:sg de/PREP façon/SBC:sg continue/ADJ:sg ./. 
L'/DTN:sg hémisphère/SBC:sg droit/ADJ:sg ,/, lui/PRO:sg ,/, contrôle/VCJ:sg la/DTN:sg main/SBC:sg gauche/ADJ:sg ,/, mais/COO gère/VCJ:sg aussi/ADV la/DTN:sg perception/SBC:sg de/PREP l'/DTN:sg espace/SBC:sg visuel/ADJ:sg ./. 
Il/PRV:sg contribue/VCJ:sg ainsi/ADV à/PREP situer/VNCFF la/DTN:sg main/SBC:sg dans/PREP l'/DTN:sg espace/SBC:sg de/PREP façon/SBC:sg cohérente/ADJ:sg ,/, lui/PRV:sg permettant/VNCNT parfois/ADV d'/PREP anticiper/VNCFF la/DTN:sg direction/SBC:sg dans/PREP laquelle/REL elle/PRV:sg doit/VCJ:sg aller/VNCFF ./. 
Pourquoi/ADV il/PRV:sg est/ECJ:sg avantageux/ADJ:sg d'/PREP avoir/ANCFF une/DTN:sg latéralité/SBC:sg œil-main/SBC:sg croisée/ADJ:sg ?/? 
En/PREP situation/SBC:sg d'/PREP incertitude/SBC:sg spatio-temporelle/ADJ:sg ,/, le/DTN:sg signal/SBC:sg apporté/PAR:sg par/PREP l'/DTN:sg œil/SBC:sg dominant/ADJ:sg joue/VCJ:sg un/DTN:sg rôle/SBC:sg essentiel/ADJ:sg pour/PREP orienter/VNCFF le/DTN:sg mouvement/SBC:sg de/PREP la/DTN:sg main/SBC:sg ./. 
Or/COO ,/, un/DTN:sg tel/ADJ:sg signal/SBC:sg aboutit/VCJ:sg dans/PREP l'/DTN:sg hémisphère/SBC:sg se/PRV:sg trouvant/VNCNT du/DTC:sg même/ADJ:sg côté/SBC:sg que/SUB l'/DTN:sg œil/SBC:sg dominant/ADJ:sg ./. 
Ainsi/ADV ,/, s'/ADV il/PRV:sg s'/PRV:sg agit/VCJ:sg de/PREP l'/DTN:sg œil/SBC:sg droit/ADJ:sg ,/, ce/DTN:sg signal/SBC:sg déclencheur/ADJ:sg parvient/VCJ:sg directement/ADV à/PREP l'/DTN:sg hémisphère/SBC:sg droit/ADJ:sg ,/, celui/PRV:sg qui/REL contrôle/VCJ:sg aussi/ADV la/DTN:sg main/SBC:sg gauche/ADJ:sg ./. 
C'/PRV:sg est/ECJ:sg dans/PREP le/DTN:sg même/ADJ:sg hémisphère/SBC:sg que/REL se/PRV:sg combinent/VCJ:pl repérage/SBC:sg visuel/ADJ:sg de/PREP la/DTN:sg cible/SBC:sg et/COO déclenchement/SBC:sg du/DTC:sg mouvement/SBC:sg ./. 
Dans/PREP le/DTN:sg cas/SBC:sg d'/PREP une/DTN:sg latéralité/SBC:sg non/ADV croisée/ADJ:sg ,/, par/PREP exemple/SBC:sg œil/SBC:sg droit/ADJ:sg -/- main/SBC:sg droite/ADJ:sg ,/, il/PRV:sg faut/VCJ:sg alors/ADV une/DTN:sg coopération/SBC:sg des/DTC:pl deux/CAR hémisphères/SBC:pl ./. 
La/DTN:sg liaison/SBC:sg entre/PREP le/DTN:sg signal/SBC:sg visuel/ADJ:sg et/COO la/DTN:sg commande/SBC:sg manuelle/ADJ:sg nécessite/VCJ:sg alors/ADV un/DTN:sg transfert/SBC:sg d'/PREP informations/SBC:pl entre/PREP les/DTN:pl deux/CAR hémisphères/SBC:pl qui/REL peut/VCJ:sg coûter/VNCFF 10/CAR à/PREP 30/CAR millisecondes/SBC:pl ./. 
Au/DTC:sg plus/ADV haut/ADJ:sg niveau/SBC:sg ,/, la/DTN:sg plupart/SBC:sg des/DTC:pl mouvements/SBC:pl s'/PRV:pl effectuent/VCJ:pl en/PREP moins/ADV de/PREP 300/CAR millisecondes/SBC:pl ./. 
Il/PRV:sg suffit/VCJ:sg de/PREP disposer/VNCFF d'/PREP un/DTN:sg avantage/SBC:sg de/PREP 20/CAR à/PREP 30/CAR millisecondes/SBC:pl en/PREP temps/SBC:sg de/PREP réaction/SBC:sg pour/PREP avoir/ANCFF un/DTN:sg peu/PRO:sg plus/ADV de/PREP chances/SBC:pl de/PREP toucher/VNCFF sa/DTN:sg cible/SBC:sg en/PREP premier/SBC:sg ./. 
