La/DTN:sg dépression/SBC:sg tropicale/ADJ:sg Tomas/SBP:sg chamboule/VCJ:sg l'/DTN:sg arrivée/SBC:sg de/PREP la/DTN:sg Route/SBP:sg du/DTC:sg rhum/SBC:sg ,/, «/« beaucoup/ADV plus/ADV compliquée/ADJ:sg que/SUB prévu/PAR:sg »/» ,/, analyse/VCJ:sg Richard/SBP:sg Silvani/SBP:sg ,/, météorologue/SBC:sg ./. 
«/« La/DTN:sg dépression/SBC:sg a/ACJ:sg brisé/PAR:sg les/DTN:pl alizés/SBC:pl de/PREP sorte/SBC:sg qu'/SUB il/PRV:sg n'/ADV y/PRV:++ a/ACJ:sg plus/ADV de/PREP vent/SBC:sg sur/PREP la/DTN:sg Guadeloupe/SBP:sg ./. 
Difficile/ADJ:sg de/PREP dire/VNCFF si/ADV les/DTN:pl cartes/SBC:pl vont/ECJ:pl être/ENCFF totalement/ADV rebattues/PAR:pl …/… 
L'/SBP:sg arrivée/SBC:sg devrait/VCJ:sg alors/ADV se/PRV:sg faire/VNCFF ce/DTN:sg soir/SBC:sg ./. 
Voire/COO demain/SBC:sg matin/SBC:sg [/[ heure/SBC:sg de/PREP Paris/SBP:sg ,/, ndlr/PUL ]/] ./. »/» 
Des/DTC:pl lambeaux/SBC:pl de/PREP cette/DTN:sg dépression/SBC:sg ,/, centrée/PAR:sg au/DTC:sg nord/SBC:sg d'/PREP Haïti/SBP:sg ,/, ont/ACJ:pl bien/ADV failli/PAR:sg envoyer/VNCFF au/DTC:sg tapis/SBC:sg Yann/SBP:sg Guichard/SBP:sg (/( Gitana/SBP:sg 11/CAR )/) :/: «/« Le/DTN:sg vent/SBC:sg est/ECJ:sg monté/PAR:sg soudainement/ADV à/PREP 45/CAR nœuds/SBC:pl …/… 
J'/PRV:sg ai/ACJ:sg failli/PAR:sg me/PRV:sg mettre/VNCFF sur/PREP le/DTN:sg toit/SBC:sg ./. »/» 
Toujours/ADV en/PREP tête/SBC:sg hier/ADV soir/SBC:sg ,/, Franck/SBP:sg Cammas/SBP:sg (/( Groupama/SBP:sg 3/CAR )/) n'/ADV a/ACJ:sg pas/ADV encore/ADV remporté/PAR:sg cette/DTN:sg Route/SBP:sg du/DTC:sg rhum/SBC:sg après/PREP laquelle/REL il/PRV:sg court/VCJ:sg depuis/PREP quatre/CAR éditions/SBC:pl ./. 
Seul/ADJ:sg Thomas/SBP:sg Coville/SBP:sg (/( Sodebo/SBP:sg )/) ,/, qui/REL navigue/VCJ:sg au/DTC:sg bord/SBC:sg de/PREP la/DTN:sg dépression/SBC:sg ,/, pourrait/VCJ:sg encore/ADV lui/PRV:sg contester/VNCFF la/DTN:sg victoire/SBC:sg ,/, même/ADV s'/SUB il/PRV:sg ne/ADV se/PRV:sg montrait/VCJ:sg guère/ADV optimiste/ADJ:sg d'/PREP autant/ADV qu'/SUB il/PRV:sg était/ECJ:sg scotché/PAR:sg dans/PREP une/DTN:sg zone/SBC:sg de/PREP calme/SBC:sg ./. 
Franck/SBP:sg Cammas/SBP:sg est/ECJ:sg donc/ADV sur/PREP le/DTN:sg perron/SBC:sg du/DTC:sg triomphe/SBC:sg ./. 
Coville/SBP:sg ,/, lui/PRO:sg ,/, l'/DTN:sg a/ACJ:sg déjà/ADV connu/PAR:sg ./. 
Mais/COO en/PREP monocoque/SBC:sg en/PREP 1998/CAR ./. 
«/« Ce/PRV:sg n'/ADV était/ECJ:sg pas/ADV ma/DTN:sg victoire/SBC:sg mais/COO celle/PRO:sg d'/PREP Yves/SBP:sg Parlier/SBP:sg [/[ qui/REL l'/PRV:sg avait/ACJ:sg routé/PAR:sg ]/] ,/, puisque/SUB je/PRV:sg l'/PRV:sg avais/ACJ:sg remplacé/PAR:sg suite/PREP à/PREP sa/DTN:sg blessure/SBC:sg de/PREP parapente/SBC:sg ./. »/» 
Coville/SBP:sg aimerait/VCJ:sg monter/VNCFF au/DTC:sg premier/ADJ:sg étage/SBC:sg ./. 
Il/PRV:sg est/ECJ:sg encore/ADV au/DTC:sg rez-de-chaussée/SBC:sg ./. 
L'/DTN:sg escalier/SBC:sg qu'/REL il/PRV:sg lui/PRV:sg reste/VCJ:sg à/PREP gravir/VNCFF dans/PREP les/DTN:pl dernières/ADJ:pl heures/SBC:pl est/ECJ:sg dans/PREP le/DTN:sg noir/SBC:sg et/COO sans/PREP vent/SBC:sg ./. 200/CAR milles/SBC:pl à/PREP rattraper/VNCFF ,/, le/DTN:sg pari/SBC:sg est/ECJ:sg -/- il/PRV:sg encore/ADV jouable/ADJ:sg ?/? 
«/« Groupama/SBP:sg 3/CAR est/ECJ:sg un/DTN:sg bateau/SBC:sg diabolique/ADJ:sg et/COO Franck/SBP:sg un/DTN:sg marin/SBC:sg d'/PREP expérience/SBC:sg …/… »/» ,/, répond/VCJ:sg -/- il/PRV:sg ./. 
La/DTN:sg nuit/SBC:sg prochaine/ADJ:sg à/PREP Pointe-à-Pitre/SBP:sg ,/, il/PRV:sg sera/ECJ:sg temps/SBC:sg de/PREP couper/VNCFF en/PREP deux/CAR Cammas/SBP:sg pour/PREP voir/VNCFF comment/ADV il/PRV:sg est/ECJ:sg fait/PAR:sg à/PREP l'/DTN:sg intérieur/SBC:sg ./. 
Coville/SBP:sg ,/, lui/PRO:sg ,/, le/PRV:sg sait/VCJ:sg ./. 
Il/PRV:sg le/PRV:sg racontait/VCJ:sg la/DTN:sg veille/SBC:sg du/DTC:sg départ/SBC:sg ./. 
Cammas/SBP:sg ?/? 
Un/DTN:sg champion/SBC:sg refroidi/PAR:sg de/PREP l'/DTN:sg intérieur/SBC:sg par/PREP un/DTN:sg système/SBC:sg tubulaire/ADJ:sg ./. 
Un/DTN:sg peu/ADV comme/SUB les/DTN:pl frigos/SBC:pl ,/, voyez/VCJ:pl -/- vous/PRV:pl ./. 
Et/COO la/DTN:sg tête/SBC:sg ?/? 
Il/PRV:sg s'/PRV:sg agit/VCJ:sg ,/, selon/PREP Coville/SBP:sg ,/, d'/PREP un/DTN:sg processeur/SBC:sg de/PREP la/DTN:sg taille/SBC:sg d'/PREP une/DTN:sg boîte/SBC:sg d'/PREP allumettes/SBC:pl qui/REL calcule/VCJ:sg à/PREP toute/DTN:sg vitesse/SBC:sg des/DTC:pl équations/SBC:pl euclidiennes/ADJ:pl ./. 
A/PREP la/DTN:sg fin/SBC:sg ,/, du/DTC:sg cerveau/SBC:sg ,/, sort/VCJ:sg une/DTN:sg fiche/SBC:sg cartonnée/ADJ:sg ./. 
«/« C'/PRV:sg est/ECJ:sg le/DTN:sg plus/ADV bel/ADJ:sg esprit/SBC:sg de/PREP synthèse/SBC:sg que/REL je/PRV:sg connaisse/VCJ:sg ./. 
Une/DTN:sg intelligence/SBC:sg qui/REL vous/PRV:pl découpe/VCJ:sg au/DTC:sg laser/SBC:sg ./. »/» 
Mais/COO il/PRV:sg arrive/VCJ:sg que/SUB la/DTN:sg machine/SBC:sg souffre/VCJ:sg ./. 
Comme/ADV il/PRV:sg y/PRV:++ a/ACJ:sg quatre/CAR jours/SBC:pl ./. 
Que/SUB dit/VCJ:sg la/DTN:sg machine/SBC:sg Cammas/SBP:sg quand/SUB elle/PRV:sg couine/VCJ:sg ?/? 
«/« J'/PRV:sg en/PRV:++ chie/VCJ:sg ./. »/» 
Preuve/SBP:sg que/SUB la/DTN:sg machine/SBC:sg a/ACJ:sg des/DTC:pl sentiments/SBC:pl ./. 
Cammas/SBP:sg n'/ADV est/ECJ:sg pas/ADV qu'/ADV un/DTN:sg monstre/SBC:sg froid/ADJ:sg au/DTC:sg sourire/SBC:sg de/PREP Joconde/SBP:sg ./. 
Mais/COO à/PREP le/DTN:sg côtoyer/VNCFF ,/, on/PRV:sg a/ACJ:sg souvent/ADV les/DTN:pl doigts/SBC:pl qui/REL restent/VCJ:pl collés/PAR:pl sur/PREP la/DTN:sg culasse/SBC:sg gelée/ADJ:sg de/PREP cette/DTN:sg machine/SBC:sg à/PREP victoires/SBC:pl ./. 
Pour/PREP Francis/SBP:sg Joyon/SBP:sg (/( Idec/SBP:sg )/) la/DTN:sg messe/SBC:sg est/ECJ:sg quasiment/ADV dite/PAR:sg ./. 
Son/DTN:sg option/SBC:sg sud/ADJ:sg a/ACJ:sg foiré/PAR:sg ./. 
Côté/SBP:sg Imoca/SBP:sg ,/, Roland/SBP:sg Jourdain/SBP:sg ,/, vainqueur/SBC:sg il/PRV:sg y/PRV:++ a/ACJ:sg quatre/CAR ans/SBC:pl ,/, imprime/VCJ:sg un/DTN:sg rythme/SBC:sg dingue/ADJ:sg aux/DTC:pl monocoques/SBC:pl ./. 
Seul/ADJ:sg Vincent/SBP:sg Riou/SBP:sg ,/, Armel/SBP:sg Le/SBP:sg Cléac'h/SBP:sg et/COO Marc/SBP:sg Guillemot/SBP:sg arrivent/VCJ:pl à/PREP suivre/VNCFF ./. 
En/PREP Multi/SBP:sg 50/CAR ,/, Franck-Yves/SBP:sg Escoffier/SBP:sg ,/, qui/REL se/PRV:sg dirigeait/VCJ:sg vers/PREP une/DTN:sg quatrième/ADJ:sg victoire/SBC:sg de/PREP suite/SBC:sg ,/, a/ACJ:sg vu/PAR:sg l'/DTN:sg étrave/SBC:sg de/PREP la/DTN:sg coque/SBC:sg centrale/ADJ:sg de/PREP son/DTN:sg trimaran/SBC:sg se/PRV:sg briser/VNCFF ./. 
Il/PRV:sg devait/VCJ:sg tenter/VNCFF une/DTN:sg réparation/SBC:sg de/PREP fortune/SBC:sg ./. 
