Après/PREP/après une/DTN:sg/un semaine/SBC:sg de/PREP révélations/SBC:pl/révélation sulfureuses/ADJ:pl/sulfureux sur/PREP la/DTN:sg/le mineure/SBC:sg «/« Ruby/SBP:sg »/» et/COO les/DTN:pl/le fêtes/SBC:pl/fête privées/ADJ:pl/privé de/PREP Silvio/SBP:sg Berlusconi/SBP:sg dans/PREP ses/DTN:pl/son villas/SBC:pl/villa de/PREP Lombardie/SBP:sg et/COO de/PREP Sardaigne/SBP:sg ,/, le/DTN:sg président/SBC:sg de/PREP la/DTN:sg Chambre/SBP:sg des/DTC:pl députés/SBC:pl/député ,/, Gianfranco/SBP:sg Fini/SBP:sg ,/, a/ACJ:sg/avoir fragilisé/PAR:sg/fragiliser un/DTN:sg peu/PRO:sg plus/ADV ,/, hier/ADV ,/, le/DTN:sg chef/SBC:sg du/DTC:sg gouvernement/SBC:sg italien/ADJ:sg en/PREP l'/DTN:sg invitant/VNCNT/inviter à/PREP démissionner/VNCFF ./.
A/PREP/à l'/DTN:sg occasion/SBC:sg de/PREP la/DTN:sg convention/SBC:sg de/PREP son/DTN:sg nouveau/ADJ:sg parti/SBC:sg de/PREP «/« centre/SBC:sg droit/ADJ:sg européen/ADJ:sg »/» Futur/SBP:sg et/COO Liberté/SBP:sg pour/PREP l'/DTN:sg Italie/SBP:sg (/( FLI/SBP:sg )/) ,/, le/DTN:sg grand/ADJ:sg rival/SBC:sg à/PREP droite/SBC:sg de/PREP Berlusconi/SBP:sg a/ACJ:sg/avoir exigé/PAR:sg/exiger hier/ADV que/SUB ce/DTN:sg dernier/SBC:sg tourne/VCJ:sg/tourner la/DTN:sg page/SBC:sg et/COO s'/PRV:sg/se engage/VCJ:sg/engager ,/, deux/CAR ans/SBC:pl/an après/PREP leur/DTN:sg victoire/SBC:sg électorale/ADJ:sg/électoral ,/, dans/PREP une/DTN:sg/un nouvelle/ADJ:sg/nouveau phase/SBC:sg :/: «/« Il/PRV:sg/il doit/VCJ:sg/devoir prendre/VNCFF la/DTN:sg/le décision/SBC:sg de/PREP remettre/VNCFF sa/DTN:sg/son démission/SBC:sg et/COO dire/VNCFF que/SUB la/DTN:sg crise/SBC:sg de/PREP gouvernement/SBC:sg est/ECJ:sg/être de/PREP facto/FGW ouverte/PAR:sg/ouvrir ./.
Il/PRV:sg/il faut/VCJ:sg/falloir rediscuter/VNCFF l'/DTN:sg ordre/SBC:sg du/DTC:sg jour/SBC:sg et/COO le/DTN:sg programme/SBC:sg ,/, vérifier/VNCFF la/DTN:sg nature/SBC:sg de/PREP la/DTN:sg coalition/SBC:sg et/COO la/DTN:sg composition/SBC:sg du/DTC:sg gouvernement/SBC:sg ./. »/»
Et/COO/et de/PREP menacer/VNCFF :/: «/« Sinon/ADV/sinon ,/, les/DTN:pl/le ministres/SBC:pl/ministre [/[ de/PREP FLI/SBP:sg ,/, ndlr/PUL ]/] quitteront/VCJ:pl/quitter le/DTN:sg gouvernement/SBC:sg »/» …/… pour/PREP se/PRV:sg diriger/VNCFF vers/PREP un/DTN:sg soutien/SBC:sg sans/PREP participation/SBC:sg au/DTC:sg Parlement/SBP:sg ./. «/« Décadence/SBC:sg/décadence »/» ./.
Le/DTN:sg/le discours/SBC:sg prononcé/PAR:sg/prononcer hier/ADV marque/VCJ:sg/marquer une/DTN:sg/un nouvelle/ADJ:sg/nouveau étape/SBC:sg dans/PREP l'/DTN:sg/le escalade/SBC:sg entre/PREP les/DTN:pl/le deux/CAR alliés/SBC:pl/allié qui/REL dure/VCJ:sg/durer depuis/PREP plusieurs/DTN:pl mois/SBC:pl ./.
Critiquant/VNCNT/critiquer le/DTN:sg manque/SBC:sg de/PREP démocratie/SBC:sg interne/ADJ:sg et/COO se/PRV:sg retrouvant/VNCNT/retrouver marginalisé/PAR:sg/marginaliser au/DTC:sg sein/SBC:sg du/DTC:sg parti/SBC:sg du/DTC:sg Peuple/SBP:sg de/PREP la/DTN:sg liberté/SBC:sg (/( Pdl/SBP:sg )/) ,/, Gianfranco/SBP:sg Fini/SBP:sg est/ECJ:sg/être entré/PAR:sg/entrer en/PREP dissidence/SBC:sg au/DTC:sg printemps/SBC:sg puis/ADV a/ACJ:sg/avoir été/EPAR:sg/être poussé/PAR:sg/pousser vers/PREP la/DTN:sg/le sortie/SBC:sg ./. Depuis/ADV/depuis ,/, il/PRV:sg n'/ADV/ne a/ACJ:sg/avoir cessé/PAR:sg/cesser de/PREP se/PRV:sg livrer/VNCFF à/PREP une/DTN:sg/un critique/SBC:sg en/PREP règle/SBC:sg de/PREP l'/DTN:sg/le exécutif/SBC:sg tout/ADV en/PREP votant/VNCNT/voter ,/, le/DTN:sg mois/SBC:sg dernier/ADJ:sg ,/, un/DTN:sg programme/SBC:sg de/PREP relance/SBC:sg en/PREP cinq/CAR points/SBC:pl/point de/PREP l'/DTN:sg activité/SBC:sg gouvernementale/ADJ:sg/gouvernemental ./. Hier/ADV/hier ,/, Fini/SBP:sg a/ACJ:sg/avoir étoffé/PAR:sg/étoffer son/DTN:sg offensive/SBC:sg en/PREP multipliant/VNCNT/multiplier les/DTN:pl/le attaques/SBC:pl/attaque violentes/ADJ:pl/violent contre/PREP Berlusconi/SBP:sg et/COO ses/DTN:pl/son alliés/SBC:pl/allié de/PREP la/DTN:sg/le Ligue/SBP:sg du/DTC:sg Nord/SBP:sg qui/REL remettent/VCJ:pl/remettre en/PREP cause/SBC:sg «/« l'/DTN:sg unité/SBC:sg du/DTC:sg pays/SBC:sg »/» ./. Dénonçant/VNCNT/dénoncer «/« un/DTN:sg gouvernement/SBC:sg qui/REL ne/ADV gouverne/VCJ:sg/gouverner pas/ADV »/» ,/, il/PRV:sg s'/PRV:sg/se est/ECJ:sg/être fait/PAR:sg/faire le/DTN:sg défenseur/SBC:sg de/PREP la/DTN:sg/le «/« légalité/SBC:sg »/» alors/ADV que/SUB le/DTN:sg président/SBC:sg du/DTC:sg Conseil/SBP:sg est/ECJ:sg/être aux/DTC:pl prises/SBC:pl/prise avec/PREP la/DTN:sg/le justice/SBC:sg ./.
Il/PRV:sg/il ne/ADV s'/PRV:sg/se est/ECJ:sg/être pas/ADV non/ADV plus/ADV privé/PAR:sg/priver d'/PREP/de évoquer/VNCFF une/DTN:sg/un «/« décadence/SBC:sg morale/ADJ:sg/moral »/» soulignant/VNCNT/souligner que/SUB «/« les/DTN:pl/le personnages/SBC:pl/personnage publics/ADJ:pl/public devaient/VCJ:sg/devoir être/ENCFF des/DTC:pl exemples/SBC:pl/exemple »/» ./.
Mais/COO/mais au/DTC:sg bout/SBC:sg du/DTC:sg compte/SBC:sg ,/, le/DTN:sg président/SBC:sg de/PREP la/DTN:sg/le Chambre/SBP:sg des/DTC:pl députés/SBC:pl/député n'/ADV/ne a/ACJ:sg/avoir pas/ADV eu/APAR:sg/avoir l'/DTN:sg/le audace/SBC:sg de/PREP rompre/VNCFF définitivement/ADV ./.
En/PREP/en théorie/SBC:sg ,/, son/DTN:sg invitation/SBC:sg à/PREP démissionner/VNCFF n'/ADV/ne exclut/VCJ:sg/exclure pas/ADV l'/DTN:sg/le hypothèse/SBC:sg d'/PREP/de un/DTN:sg nouveau/ADJ:sg cabinet/SBC:sg Berlusconi/SBP:sg élargi/PAR:sg/élargir aux/DTC:pl centristes/SBC:pl/centriste et/COO où/REL FLI/SBP:sg aurait/ACJ:sg/avoir davantage/ADV voix/SBC:sg au/DTC:sg chapitre/SBC:sg ./.
Gianfranco/SBP:sg Fini/SBP:sg n'/ADV/ne a/ACJ:sg/avoir jusqu'/PREP/jusque à/PREP présent/SBC:sg pas/ADV voulu/PAR:sg/vouloir commettre/VNCFF l'/DTN:sg/le irréparable/SBC:sg ,/, à/PREP savoir/VNCFF la/DTN:sg/le mise/SBC:sg en/PREP minorité/SBC:sg du/DTC:sg Cavaliere/SBP:sg qui/REL se/PRV:sg traduirait/VCJ:sg/traduire par/PREP une/DTN:sg/un dissolution/SBC:sg du/DTC:sg Parlement/SBP:sg et/COO un/DTN:sg retour/SBC:sg aux/DTC:pl urnes/SBC:pl/urne ./. 
Incurie/SBC:sg/incurie ./. 
Pour/PREP/pour l'/DTN:sg/le heure/SBC:sg ,/, ni/ADV l'/DTN:sg/le un/SBC:sg -/- affaibli/PAR:sg/affaiblir dans/PREP les/DTN:pl/le sondages/SBC:pl/sondage -/- ni/ADV l'/DTN:sg/le autre/SBC:sg -/- dont/REL le/DTN:sg parti/SBC:sg FLI/SBP:sg doit/VCJ:sg/devoir encore/ADV s'/PRV:sg/se enraciner/VNCFF dans/PREP le/DTN:sg territoire/SBC:sg -/- n'/ADV/ne ont/ACJ:pl/avoir réellement/ADV intérêt/SBC:sg à/PREP des/DTC:pl élections/SBC:pl/élection ./. Fini/SBP:sg sait/VCJ:sg/savoir notamment/ADV qu'/SUB/que une/DTN:sg/un partie/SBC:sg des/DTC:pl électeurs/SBC:pl/électeur de/PREP droite/SBC:sg ne/ADV lui/PRV:sg pardonneraient/VCJ:pl/pardonner pas/ADV une/DTN:sg/un chute/SBC:sg anticipée/PAR:sg/anticiper du/DTC:sg Cavaliere/SBP:sg ./. Hier/ADV/hier ,/, celui/PRO:sg -/- ci/ADV n'/ADV/ne avait/ACJ:sg/avoir pas/ADV répondu/PAR:sg/répondre au/DTC:sg discours/SBC:sg du/DTC:sg président/SBC:sg de/PREP la/DTN:sg/le Chambre/SBP:sg ./. «/« On/PRV:sg/on assiste/VCJ:sg/assister à/PREP l'/DTN:sg/le habituel/ADJ:sg jeu/SBC:sg politicien/ADJ:sg »/» ,/, a/ACJ:sg/avoir commenté/PAR:sg/commenter le/DTN:sg jeune/ADJ:sg maire/SBC:sg démocrate/ADJ:sg de/PREP Florence/SBP:sg ,/, Matteo/SBP:sg Renzi/SBP:sg ,/, tandis/PREP que/REL nombre/SBC:sg de/PREP responsables/SBC:pl/responsable notaient/VCJ:pl/noter combien/ADV ,/, loin/ADV du/DTC:sg théâtre/SBC:sg de/PREP la/DTN:sg/le politique/SBC:sg ,/, l'/DTN:sg/le écroulement/SBC:sg samedi/SBC:sg d'/PREP/de un/DTN:sg vestige/SBC:sg de/PREP Pompéi/SBP:sg ,/, la/DTN:sg/le Maison/SBP:sg des/DTC:pl gladiateurs/SBC:pl/gladiateur ,/, en/PREP proie/SBC:sg à/PREP l'/DTN:sg/le incurie/SBC:sg ,/, semblait/VCJ:sg/sembler une/DTN:sg/un métaphore/SBC:sg du/DTC:sg déclin/SBC:sg du/DTC:sg pays/SBC:sg ./. 
