Dominique/SBP:sg Strauss-Kahn/SBP:sg et/COO Eric/SBP:sg Besson/SBP:sg attablés/PAR:pl/attabler ensemble/ADV pour/PREP déjeuner/VNCFF ,/, c'/PRV:sg/ce est/ECJ:sg/être possible/ADJ:sg ./. 
Ça/PRV:sg/cela se/PRV:sg passera/VCJ:sg/passer lundi/SBC:sg ,/, dans/PREP un/DTN:sg hôtel/SBC:sg de/PREP Montréal/SBP:sg ,/, à/PREP l'/DTN:sg/le occasion/SBC:sg du/DTC:sg Forum/SBP:sg économique/ADJ:sg international/ADJ:sg des/DTC:pl Amériques/SBP:pl ./. 
Les/DTN:pl/le deux/CAR Français/SBP:sg figureront/VCJ:pl/figurer à/PREP la/DTN:sg/le table/SBC:sg d'/PREP/de honneur/SBC:sg avec/PREP plusieurs/DTN:pl autres/ADJ:pl/autre personnalités/SBC:pl/personnalité ,/, dont/REL Jean/SBP:sg Charest/SBP:sg ,/, Premier/SBP:sg ministre/SBC:sg du/DTC:sg Québec/SBP:sg ./. 
Après/PREP/après le/DTN:sg café/SBC:sg ,/, le/DTN:sg ministre/SBC:sg de/PREP l'/DTN:sg/le Immigration/SBP:sg et/COO de/PREP l'/DTN:sg/le Identité/SBP:sg nationale/ADJ:sg/national devrait/VCJ:sg/devoir s'/PRV:sg/se entretenir/VNCFF avec/PREP lui/PRO:sg ./. 
Et/COO/et avec/PREP DSK/SBP:sg ?/? 
«/« Pour/PREP/pour l'/DTN:sg/le instant/SBC:sg ,/, il/PRV:sg n'/ADV/ne y/PRV:++ a/ACJ:sg/avoir pas/ADV de/PREP one/FWG to/FWG one/FWG ,/, pas/ADV de/PREP rencontre/SBC:sg officielle/ADJ:sg/officiel ,/, indique/VCJ:sg/indiquer -/- t/PUL -/- on/PRV:sg au/DTC:sg cabinet/SBC:sg de/PREP Besson/SBP:sg ./. 
Pour/PREP/pour une/DTN:sg/un rencontre/SBC:sg officieuse/ADJ:sg/officieux ,/, on/PRV:sg verra/VCJ:sg/voir sur/PREP place/SBC:sg ./. »/» 
Auparavant/ADV/auparavant ,/, les/DTN:pl/le deux/CAR anciens/ADJ:pl/ancien «/« bébés/SBC:pl/bébé Jospin/SBP:sg »/» auront/ACJ:pl/avoir planché/PAR:sg/plancher sur/PREP des/DTC:pl thèmes/SBC:pl/thème divers/ADJ:pl ./. 
Pour/PREP/pour DSK/SBP:sg :/: «/« Sommes/ECJ:pl/être -/- nous/PRV:pl engagés/PAR:sg/engager dans/PREP une/DTN:sg/un reprise/SBC:sg durable/ADJ:sg ?/? »/» 
Pour/PREP/pour Besson/SBP:sg :/: «/« Croissance/SBC:sg/croissance et/COO migration/SBC:sg :/: savoir/VNCFF attirer/VNCFF et/COO retenir/VNCFF les/DTN:pl/le jeunes/ADJ:pl/jeune talents/SBC:pl/talent ./. »/» 
Egalement/ADV/également présent/ADJ:sg ,/, Bernard/SBP:sg Kouchner/SBP:sg ,/, qui/REL dissertera/VCJ:sg/disserter sur/PREP «/« l'/DTN:sg/le Europe/SBP:sg dans/PREP un/DTN:sg nouveau/ADJ:sg marché/SBC:sg global/ADJ:sg »/» ./. 
Commentaire/SBC:sg/commentaire d'/PREP/de un/DTN:sg camarade/SBC:sg malintentionné/ADJ:sg :/: «/« C'/PRV:sg/ce est/ECJ:sg/être le/DTN:sg rendez-vous/SBC:sg de/PREP tous/DTN:pl/tout les/DTN:pl/le socialistes/SBC:pl/socialiste nommés/PAR:pl/nommer par/PREP Sarko/SBP:sg ./. »/»
