Un/DTN:sg/un acheteur/SBC:sg d'/PREP/de un/DTN:sg pays/SBC:sg arabe/ADJ:sg a/ACJ:sg/avoir proposé/PAR:sg/proposer un/DTN:sg million/SBC:sg de/PREP dollars/SBC:pl/dollar pour/PREP acheter/VNCFF la/DTN:sg/le vieille/ADJ:sg/vieux Peugeot/SBP:sg 504/CAR du/DTC:sg président/SBC:sg Mahmoud/SBP:sg Ahmadinejad/SBP:sg mise/PAR:sg/mettre aux/DTC:pl enchères/SBC:pl/enchère afin/PUL de/PREP récolter/VNCFF de/PREP l'/DTN:sg/le argent/SBC:sg pour/PREP un/DTN:sg programme/SBC:sg immobilier/ADJ:sg en/PREP faveur/SBC:sg des/DTC:pl déshérités/SBC:pl/déshérité ,/, a/ACJ:sg/avoir rapporté/PAR:sg/rapporter samedi/SBC:sg l'/DTN:sg/le agence/SBC:sg officielle/ADJ:sg/officiel Irna/SBP:sg ./. 
«/« La/DTN:sg/le plus/ADV forte/ADJ:sg/fort offre/SBC:sg pour/PREP l'/DTN:sg/le achat/SBC:sg de/PREP la/DTN:sg/le voiture/SBC:sg du/DTC:sg président/SBC:sg est/ECJ:sg/être un/DTN:sg milliard/SBC:sg de/PREP touman/SBC:sg (/( un/DTN:sg million/SBC:sg de/PREP dollars/SBC:pl/dollar )/) ,/, (/( d'/PREP/de un/DTN:sg acheteur/SBC:sg )/) d'/PREP/de un/DTN:sg pays/SBC:sg arabe/ADJ:sg qui/REL veut/VCJ:sg/vouloir compléter/VNCFF sa/DTN:sg/son collection/SBC:sg de/PREP voitures/SBC:pl/voiture »/» ,/, a/ACJ:sg/avoir déclaré/PAR:sg/déclarer Ahmad/SBP:sg Esfandiari/SBP:sg ,/, chef/SBC:sg de/PREP l'/DTN:sg/le Organisation/SBP:sg du/DTC:sg bien-être/SBC/sg social/ADJ:sg ,/, sans/PREP préciser/VNCFF la/DTN:sg/le nationalité/SBC:sg de/PREP l'/DTN:sg/le acheteur/SBC:sg ./. 
Les/DTN:pl/le candidats/SBC:pl/candidat ont/ACJ:pl/avoir un/DTN:sg mois/SBC:pl pour/PREP s'/PRV:sg/se inscrire/VNCFF sur/PREP le/DTN:sg site/SBC:sg ahmadinejad-car.com/PUL ,/, présenté/PAR:sg/présenter en/PREP quatre/CAR langues/SBC:pl/langue (/( persan/SBC:sg ,/, anglais/SBC:sg ,/, français/SBC:sg et/COO arabe/SBC:sg )/) ./. 
L'/DTN:sg/le argent/SBC:sg doit/VCJ:sg/devoir être/ENCFF versé/PAR:sg/verser sur/PREP un/DTN:sg compte/SBC:sg qui/REL sera/ECJ:sg/être utilisé/PAR:sg/utiliser pour/PREP la/DTN:sg/le construction/SBC:sg de/PREP «/« 60.000/CAR logements/SBC:pl/logement pour/PREP les/DTN:pl/le handicapés/SBC:pl/handicapé et/COO les/DTN:pl/le personnes/SBC:pl/personne dans/PREP le/DTN:sg besoin/SBC:sg ,/, en/PREP particulier/SBC:sg les/DTN:pl/le femmes/SBC:pl/femme responsables/ADJ:pl/responsable de/PREP famille/SBC:sg »/» ,/, peut/VCJ:sg/pouvoir -/- on/PRV:sg lire/VNCFF sur/PREP le/DTN:sg site/SBC:sg ./. 
Selon/PREP/selon sa/DTN:sg/son déclaration/SBC:sg de/PREP patrimoine/SBC:sg faite/PAR:sg/faire lors/ADV de/PREP son/DTN:sg accession/SBC:sg à/PREP la/DTN:sg/le présidence/SBC:sg en/PREP 2005/CAR ,/, M./ABR Ahmadinejad/SBP:sg possède/VCJ:sg/posséder essentiellement/ADV un/DTN:sg appartement/SBC:sg de/PREP 155/CAR m2/ABR dans/PREP un/DTN:sg quartier/SBC:sg modeste/ADJ:sg de/PREP l'/DTN:sg/le est/SBC:sg de/PREP Téhéran/SBP:sg ,/, et/COO une/DTN:sg/un Peugeot/SBP:sg 504/SBC:sg blanche/ADJ:sg/blanc modèle/SBC:sg 1977/CAR ./. 
M./ABR Ahmadinejad/SBP:sg ,/, qui/REL cultive/VCJ:sg/cultiver l'/DTN:sg/le image/SBC:sg d'/PREP/de un/DTN:sg président/SBC:sg «/« proche/ADJ:sg du/DTC:sg peuple/SBC:sg »/» ,/, a/ACJ:sg/avoir indiqué/PAR:sg/indiquer après/PREP sa/DTN:sg/son réélection/SBC:sg contestée/PAR:sg/contester de/PREP juin/SBC:sg 2009/CAR que/SUB «/« le/DTN:sg logement/SBC:sg ,/, l'/DTN:sg/le emploi/SBC:sg et/COO une/DTN:sg/un réforme/SBC:sg économique/ADJ:sg »/» seraient/ECJ:pl/être les/DTN:pl/le priorités/SBC:pl/priorité de/PREP son/DTN:sg second/ADJ:sg mandat/SBC:sg ./. 
Il/PRV:sg/il a/ACJ:sg/avoir lancé/PAR:sg/lancer le/DTN:sg projet/SBC:sg «/« Maskan/SBP:sg Mehr/SBP:sg »/» (/( logement/SBC:sg de/PREP l'/DTN:sg/le affection/SBC:sg )/) qui/REL prévoit/VCJ:sg/prévoir la/DTN:sg/le construction/SBC:sg d'/PREP/de un/DTN:sg million/SBC:sg de/PREP logements/SBC:pl/logement populaires/ADJ:pl/populaire dans/PREP tout/DTN:sg l'/DTN:sg/le Iran/SBP:sg ,/, sur/PREP des/DTC:pl terrains/SBC:pl/terrain fournis/PAR:pl/fournir gratuitement/ADV par/PREP l'/DTN:sg/le Etat/SBP:sg ./. 
Ces/DTN:pl/ce logements/SBC:pl/logement à/PREP bas/ADJ:sg coût/SBC:sg ,/, bénéficiant/VNCNT/bénéficier de/PREP taux/SBC:pl d'/PREP/de intérêt/SBC:sg bonifiés/ADJ:pl ,/, sont/ECJ:pl/être destinés/PAR:pl/destiner aux/DTC:pl couches/SBC:pl/couche populaires/ADJ:pl/populaire ./. 
Quelque/DTN:pl/quelque 3,7/CAR millions/SBC:pl/million de/PREP familles/SBC:pl/famille ont/ACJ:pl/avoir déposé/PAR:sg/déposer une/DTN:sg/un demande/SBC:sg pour/PREP bénéficier/VNCFF d'/PREP/de un/DTN:sg logement/SBC:sg du/DTC:sg projet/SBC:sg lancé/PAR:sg/lancer lors/ADV du/DTC:sg premier/ADJ:sg mandat/SBC:sg de/PREP M./ABR Ahmadinejad/SBP:sg ,/, et/COO un/DTN:sg million/SBC:sg ont/ACJ:pl/avoir été/EPAR:sg/être jugées/PAR:pl/juger éligibles/ADJ:pl/éligible ./. 
Début/SBC:sg/début 2010/CAR ,/, le/DTN:sg gouvernement/SBC:sg a/ACJ:sg/avoir annoncé/PAR:sg/annoncer la/DTN:sg/le signature/SBC:sg des/DTC:pl contrats/SBC:pl/contrat pour/PREP la/DTN:sg/le construction/SBC:sg d'/PREP/de un/DTN:sg premier/ADJ:sg lot/SBC:sg de/PREP 525.000/CAR logements/SBC:pl/logement ./.
