La/DTN:sg/le liberté/SBC:sg de/PREP la/DTN:sg/le presse/SBC:sg n'/ADV/ne aura/ACJ:sg/avoir donc/ADV vécu/PAR:sg/vivre que/SUB vingt/CAR et/COO un/CAR ans/SBC:pl/an en/PREP Hongrie/SBP:sg ./. 
Enterrée/PAR:sg/enterrer par/PREP une/DTN:sg/un législation/SBC:sg liberticide/ADJ:sg votée/PAR:sg/voter par/PREP la/DTN:sg/le droite/SBC:sg populiste/ADJ:sg au/DTC:sg pouvoir/SBC:sg ,/, et/COO dont/REL le/DTN:sg dernier/ADJ:sg volet/SBC:sg est/ECJ:sg/être entré/PAR:sg/entrer en/PREP vigueur/SBC:sg le/DTN:sg 1er/SBC:sg janvier/SBC:sg (/( Libération/SBP:sg du/DTC:sg 31/CAR décembre/SBC:sg )/) ./. 
Quelques/DTN:pl/quelque heures/SBC:pl/heure après/PREP le/DTN:sg vote/SBC:sg du/DTC:sg texte/SBC:sg ,/, le/DTN:sg 21/CAR décembre/SBC:sg ,/, Attila/SBP:sg Mong/SBP:sg ,/, présentateur/SBC:sg à/PREP Radio/SBP:sg Kossuth/SBP:sg ,/, la/DTN:sg/le principale/ADJ:sg/principal station/SBC:sg publique/ADJ:sg/public ,/, a/ACJ:sg/avoir observé/PAR:sg/observer une/DTN:sg/un minute/SBC:sg de/PREP silence/SBC:sg à/PREP l'/DTN:sg/le antenne/SBC:sg ./. 
Fallait/SBP:sg/falloir -/- il/PRV:sg que/SUB la/DTN:sg/le coupe/SBC:sg soit/ECJ:sg/être pleine/ADJ:sg/plein pour/PREP que/SUB ce/DTN:sg journaliste/SBC:sg pondéré/ADJ:sg ,/, auteur/SBC:sg d'/PREP/de un/DTN:sg livre/SBC:sg d'/PREP/de investigation/SBC:sg qui/REL lui/PRV:sg a/ACJ:sg/avoir valu/PAR:sg/valoir le/DTN:sg prix/SBC:sg Pulitzer/SBP:sg ,/, sorte/VCJ:sg/sortir de/PREP ses/DTN:pl/son gonds/SBC:pl/gond ?/? 
Il/PRV:sg/il n'/ADV/ne a/ACJ:sg/avoir pas/ADV été/EPAR:sg/être licencié/PAR:sg/licencier ,/, mais/COO mis/PAR:sg/mettre «/« en/PREP réserve/SBC:sg »/» -/- c'est-à-dire/PUL au/DTC:sg placard/SBC:sg ./. 
Le/DTN:sg/le nouveau/ADJ:sg directeur/SBC:sg de/PREP la/DTN:sg/le radio/SBC:sg ,/, récemment/ADV nommé/PAR:sg/nommer par/PREP le/DTN:sg pouvoir/SBC:sg ,/, a/ACJ:sg/avoir déploré/PAR:sg/déplorer son/DTN:sg attitude/SBC:sg «/« narcissique/ADJ:sg et/COO exhibitionniste/ADJ:sg »/» et/COO lancé/PAR:sg/lancer une/DTN:sg/un procédure/SBC:sg disciplinaire/ADJ:sg contre/PREP lui/PRO:sg et/COO contre/PREP son/DTN:sg rédacteur/SBC:sg en/PREP chef/SBC:sg ./. 
Une/DTN:sg/un atmosphère/SBC:sg typique/ADJ:sg «/« des/DTC:pl années/SBC:pl/année 50/CAR »/» ,/, selon/PREP Attila/SBP:sg Mong/SBP:sg ./. 
Sauf/PREP/sauf que/SUB ,/, bien/ADV sûr/ADJ:sg ,/, personne/SBC:sg n'/ADV/ne est/ECJ:sg/être envoyé/PAR:sg/envoyer au/DTC:sg goulag/SBC:sg ./. 
«/« Magyaristan/SBP:sg »/» ./. 
«/« On/PRV:sg/on réglemente/VCJ:sg/réglementer bien/ADV les/DTN:pl/le secteurs/SBC:pl/secteur de/PREP l'/DTN:sg/le énergie/SBC:sg et/COO des/DTC:pl télécoms/SBC:pl/télécommunication ./. 
Pourquoi/ADV/pourquoi un/DTN:sg gouvernement/SBC:sg ne/ADV ferait/VCJ:sg/faire -/- il/PRV:sg pas/ADV la/DTN:sg/le même/ADJ:sg chose/SBC:sg pour/PREP les/DTN:pl/le médias/SBC:pl/média ?/? 
Il/PRV:sg/il faut/VCJ:sg/falloir réglementer/VNCFF la/DTN:sg/le liberté/SBC:sg de/PREP la/DTN:sg/le presse/SBC:sg »/» ,/, déclarait/VCJ:sg/déclarer récemment/ADV András/SBP:sg Lapsánszky/SBP:sg ,/, directeur/SBC:sg juridique/ADJ:sg de/PREP la/DTN:sg/le Nouvelle/SBP:sg Autorité/SBP:sg nationale/ADJ:sg/national des/DTC:pl médias/SBC:pl/média et/COO des/DTC:pl télécommunications/SBC:pl/télécommunication (/( NMHH/SBC:sg )/) ,/, créée/PAR:sg/créer par/PREP la/DTN:sg/le loi/SBC:sg ./. 
Et/COO/et le/DTN:sg gouvernement/SBC:sg maintient/VCJ:sg/maintenir que/SUB son/DTN:sg paquet/SBC:sg législatif/ADJ:sg contient/VCJ:sg/contenir des/DTC:pl éléments/SBC:pl/élément que/SUB l'/DTN:sg/le on/PRV:sg trouve/VCJ:sg/trouver dans/PREP la/DTN:sg/le législation/SBC:sg des/DTC:pl pays/SBC:pl de/PREP l'/DTN:sg/le Union/SBP:sg européenne/ADJ:sg/européen ./. 
«/« Cela/PRV:sg/cela ne/ADV veut/VCJ:sg/vouloir pas/ADV dire/VNCFF que/SUB l'/DTN:sg/le ensemble/SBC:sg est/ECJ:sg/être conforme/ADJ:sg au/DTC:sg droit/SBC:sg communautaire/ADJ:sg !/! 
Si/ADV/si on/PRV:sg met/VCJ:sg/mettre un/DTN:sg morceau/SBC:sg de/PREP cheval/SBC:sg avec/PREP un/DTN:sg morceau/SBC:sg de/PREP vache/SBC:sg et/COO un/DTN:sg autre/SBC:sg de/PREP lion/SBC:sg ,/, on/PRV:sg obtient/VCJ:sg/obtenir …/… un/DTN:sg monstre/SBC:sg »/» ,/, souligne/VCJ:sg/souligne Attila/SBP:sg Mong/SBP:sg ./. 
D'/PREP/de ailleurs/ADV ,/, hier/ADV ,/, la/DTN:sg/le Commission/SBP:sg européenne/ADJ:sg/européen a/ACJ:sg/avoir fait/PAR:sg/faire part/SBC:sg de/PREP ses/DTN:pl/son «/« doutes/SBC:pl/doute »/» sur/PREP la/DTN:sg/le loi/SBC:sg et/COO a/ACJ:sg/avoir indiqué/PAR:sg/indiquer avoir/ANCFF exigé/PAR:sg/exiger des/DTC:pl «/« clarifications/SBC:pl/clarification »/» à/PREP la/DTN:sg/le Hongrie/SBP:sg ./. 
Cette/DTN:sg/ce loi/SBC:sg magyare/ADJ:sg/magyar met/VCJ:sg/mettre en/PREP place/SBC:sg une/DTN:sg/un seule/ADJ:sg/seul autorité/SBC:sg administrative/ADJ:sg/administratif des/DTC:pl médias/SBC:pl/média et/COO des/DTC:pl télécoms/SBC:pl/télécommunication ,/, une/DTN:sg/un réforme/SBC:sg née/PAR:sg/naître du/DTC:sg passage/SBC:sg global/ADJ:sg au/DTC:sg numérique/SBC:sg ./. 
Et/COO/et les/DTN:pl/le moyens/SBC:pl/moyen de/PREP l'/DTN:sg/le audiovisuel/SBC:sg public/ADJ:sg ,/, télé/SBC:sg et/COO radio/SBC:sg ,/, seront/ECJ:pl/être mutualisés/PAR:pl/mutualiser ,/, une/DTN:sg/un source/SBC:sg d'/PREP/de économies/SBC:pl/économie pour/PREP l'/DTN:sg/le Etat/SBP:sg ./. 
Mais/COO/mais pour/PREP le/DTN:sg reste/SBC:sg ,/, la/DTN:sg/le loi/SBC:sg puise/VCJ:sg/puiser son/DTN:sg inspiration/SBC:sg dans/PREP l'/DTN:sg/le Europe/SBP:sg …/… au/DTC:sg sens/SBC:sg large/ADJ:sg :/: du/DTC:sg côté/SBC:sg de/PREP la/DTN:sg/le Russie/SBP:sg ,/, de/PREP la/DTN:sg/le Biélorussie/SBP:sg ou/COO de/PREP l'/DTN:sg/le Azerbaïdjan/SBP:sg ./. 
Bienvenue/SBC:sg/bienvenue ,/, donc/ADV ,/, au/DTC:sg «/« Magyaristan/SBP:sg »/» ,/, où/REL un/DTN:sg Conseil/SBP:sg (/( de/PREP surveillance/SBC:sg )/) des/DTC:pl médias/SBC:pl/média ,/, exclusivement/ADV composé/PAR:sg/composer de/PREP délégués/SBC:pl/délégué nommés/PAR:pl/nommer par/PREP le/DTN:sg Fidesz/SBP:sg ,/, le/DTN:sg parti/SBC:sg au/DTC:sg pouvoir/SBC:sg ,/, pourra/VCJ:sg/pouvoir imposer/VNCFF des/DTC:pl sanctions/SBC:pl/sanction pouvant/VNCNT/pouvoir aller/VNCFF jusqu'/PREP/jusque à/PREP 700/CAR 000/CAR euros/SBC:pl/euro ,/, suffisantes/ADJ:pl/suffisant pour/PREP couler/VNCFF n'/ADV/ne importe/VCJ:sg quel/ADJ:sg journal/SBC:sg ,/, en/PREP cas/SBC:sg «/« d'/PREP/de atteinte/SBC:sg à/PREP l'/DTN:sg/le intérêt/SBC:sg public/ADJ:sg ,/, l'/DTN:sg/le ordre/SBC:sg public/ADJ:sg et/COO la/DTN:sg/le morale/SBC:sg »/» ou/COO d'/PREP/de «/« informations/SBC:pl/information partiales/ADJ:pl/partial »/» ./. 
Outre/ADV/outre l'/DTN:sg/le audiovisuel/SBC:sg public/ADJ:sg et/COO privé/ADJ:sg ,/, ce/DTN:sg conseil/SBC:sg contrôlera/VCJ:sg/contrôler toute/DTN:sg/tout la/DTN:sg/le presse/SBC:sg écrite/ADJ:sg/écrit ,/, sur/PREP papier/SBC:sg et/COO sur/PREP Internet/SBP:sg ,/, y/PRV:++ compris/PAR:sg les/DTN:pl/le blogs/SBC:pl/blog d'/PREP/de une/DTN:sg/un rédaction/SBC:sg ./. 
Alors/ADV/alors qu'/SUB/que en/PREP France/SBP:sg ,/, comme/SUB dans/PREP les/DTN:pl/le autres/ADJ:pl/autre membres/SBC:pl/membre de/PREP l'/DTN:sg/le Union/SBP:sg européenne/ADJ:sg/européen ,/, la/DTN:sg/le compétence/SBC:sg du/DTC:sg CSA/SBP:sg se/PRV:sg limite/VCJ:sg/limiter à/PREP l'/DTN:sg/le audiovisuel/SBC:sg ./. 
Le/DTN:sg/le fait/SBC:sg que/SUB le/DTN:sg conseil/SBC:sg hongrois/ADJ:sg soit/ECJ:sg/être sous/PREP contrôle/SBC:sg politique/ADJ:sg et/COO qu'/SUB/que il/PRV:sg puisse/VCJ:sg/pouvoir influencer/VNCFF le/DTN:sg contenu/SBC:sg de/PREP l'/DTN:sg/le information/SBC:sg est/ECJ:sg/être une/DTN:sg/un violation/SBC:sg flagrante/ADJ:sg/flagrant de/PREP tous/DTN:pl/tout les/DTN:pl/le traités/SBC:pl/traité européens/ADJ:pl/européen signés/PAR:pl/signer par/PREP la/DTN:sg/le Hongrie/SBP:sg ,/, notamment/ADV la/DTN:sg/le Charte/SBP:sg des/DTC:pl droits/SBC:pl/droit fondamentaux/ADJ:pl/fondamental ,/, qui/REL stipule/VCJ:sg/stipuler que/SUB toute/DTN:sg/tout personne/SBC:sg a/ACJ:sg/avoir droit/SBC:sg «/« à/PREP la/DTN:sg/le liberté/SBC:sg d'/PREP/de opinion/SBC:sg et/COO de/PREP recevoir/VNCFF des/DTC:pl informations/SBC:pl/information sans/PREP qu'/SUB/que il/PRV:sg puisse/VCJ:sg/pouvoir y/PRV:++ avoir/ANCFF ingérence/SBC:sg d'/PREP/de autorités/SBC:pl/autorité publiques/ADJ:pl/public »/» ./. 
En/PREP/en outre/ADV ,/, la/DTN:sg/le loi/SBC:sg hongroise/ADJ:sg/hongrois ajoute/VCJ:sg/ajouter :/: «/« Le/DTN:sg/le contenu/SBC:sg médiatique/ADJ:sg ne/ADV peut/VCJ:sg/pouvoir pas/ADV ,/, ouvertement/ADV ou/COO insidieusement/ADV ,/, être/ENCFF susceptible/ADJ:sg d'/PREP/de offenser/VNCFF des/DTC:pl personnes/SBC:pl/personne ,/, des/DTC:pl nations/SBC:pl/nation ,/, des/DTC:pl communautés/SBC:pl/communauté ,/, des/DTC:pl minorités/SBC:pl/minorité nationales/ADJ:pl/national ,/, ethniques/ADJ:pl/ethnique ,/, linguistiques/ADJ:pl/linguistique ou/COO d'/PREP/de autres/ADJ:pl/autre minorités/SBC:pl/minorité ;/; ni/ADV aucune/ADJ:sg/aucun majorité/SBC:sg ./. 
Ni/ADV/ni des/DTC:pl Eglises/SBP:pl ou/COO des/DTC:pl associations/SBC:pl/association religieuses/ADJ:pl/religieux ./. »/» 
N'/ADV/ne en/PREP jetez/VCJ:pl/jeter plus/ADV ?/? 
Si/ADV/si :/: le/DTN:sg conseil/SBC:sg pourra/VCJ:sg/pouvoir perquisitionner/VNCFF dans/PREP les/DTN:pl/le rédactions/SBC:pl/rédaction et/COO exiger/VNCFF des/DTC:pl journalistes/SBC:pl/journaliste qu'/SUB/que ils/PRV:pl révèlent/VCJ:pl/révéler leurs/DTN:pl/son sources/SBC:pl/source pour/PREP des/DTC:pl raisons/SBC:pl/raison ,/, non/ADV définies/ADJ:pl/défini ,/, de/PREP «/« sécurité/SBC:sg nationale/ADJ:sg/national »/» ,/, alors/ADV qu'/SUB/que avant/PREP ,/, ils/PRV:pl ne/ADV devaient/VCJ:sg/devoir le/PRV:sg faire/VNCFF que/SUB si/ADV une/DTN:sg/un enquête/SBC:sg criminelle/ADJ:sg/criminel était/ECJ:sg/être en/PREP cours/SBC:sg ./. 
Et/COO/et la/DTN:sg/le présidente/SBC:sg du/DTC:sg conseil/SBC:sg ,/, qui/REL préside/VCJ:sg/présider également/ADV l'/DTN:sg/le autorité/SBC:sg des/DTC:pl médias/SBC:pl/média et/COO des/DTC:pl télécoms/SBC:pl/télécommunication ,/, est/ECJ:sg/être nommée/PAR:sg/nommer pour/PREP neuf/CAR ans/SBC:pl/an renouvelables/ADJ:pl/renouvelable et/COO pourra/VCJ:sg/pouvoir légiférer/VNCFF par/PREP décret/SBC:sg ./. 
Au/DTC:sg/au cas/SBC:sg où/REL la/DTN:sg/le droite/SBC:sg perdrait/VCJ:sg/perdre les/DTN:pl/le prochaines/ADJ:pl/prochain élections/SBC:pl/élection ,/, elle/PRV:sg garderait/VCJ:sg/garder donc/ADV la/DTN:sg/le main/SBC:sg sur/PREP les/DTN:pl/le médias/SBC:pl/média …/… 
Clé/SBC:sg/clé de/PREP voûte/SBC:sg de/PREP cet/DTN:sg/ce édifice/SBC:sg :/: si/ADV une/DTN:sg/un entreprise/SBC:sg de/PREP presse/SBC:sg a/ACJ:sg/avoir reçu/PAR:sg/recevoir un/DTN:sg avertissement/SBC:sg pour/PREP infraction/SBC:sg «/« grave/ADJ:sg »/» ,/, ni/ADV elle/PRV:sg ni/ADV aucune/SBC:sg de/PREP ses/DTN:pl/son filiales/SBC:pl/filiale ne/ADV pourront/VCJ:pl/pouvoir plus/ADV participer/VNCFF à/PREP un/DTN:sg appel/SBC:sg d'/PREP/de offres/SBC:pl/offre pour/PREP de/PREP nouvelles/ADJ:pl/nouveau fréquences/SBC:pl/fréquence ou/COO licences/SBC:pl/licence de/PREP téléphone/SBC:sg ./. 
Autocensure/SBC:sg ./. 
Attendez/VCJ:pl/attendre de/PREP voir/VNCFF comment/ADV la/DTN:sg/le loi/SBC:sg sera/ECJ:sg/être appliquée/PAR:sg/appliquer pour/PREP porter/VNCFF un/DTN:sg jugement/SBC:sg ,/, demande/VCJ:sg/demander le/DTN:sg gouvernement/SBC:sg hongrois/ADJ:sg à/PREP ses/DTN:pl/son partenaires/SBC:pl/partenaire ./. 
Mais/COO/mais les/DTN:pl/le autorités/SBC:pl/autorité n'/ADV/ne auront/ACJ:sg/avoir même/ADV pas/ADV besoin/SBC:sg de/PREP lancer/VNCFF un/DTN:sg avertissement/SBC:sg :/: un/DTN:sg tel/ADJ:sg texte/SBC:sg incite/VCJ:sg/inciter immédiatement/ADV à/PREP l'/DTN:sg/le autocensure/SBC:sg ,/, car/COO aucune/ADJ:sg/aucun entreprise/SBC:sg ne/ADV va/VCJ:sg/aller risquer/VNCFF de/PREP s'/PRV:sg/se exclure/VNCFF du/DTC:sg marché/SBC:sg ./. 
«/« C'/PRV:sg/ce est/ECJ:sg/être comme/SUB une/DTN:sg/un scène/SBC:sg de/PREP théâtre/SBC:sg où/REL on/PRV:sg met/VCJ:sg/metre un/DTN:sg pistolet/SBC:sg en/PREP évidence/SBC:sg dès/PREP le/DTN:sg premier/ADJ:sg acte/SBC:sg ;/; on/PRV:sg sait/VCJ:sg/savoir qu'/SUB/que il/PRV:sg peut/VCJ:sg/pouvoir servir/VNCFF »/» ,/, estime/VCJ:sg/estimer Endre/SBP:sg Bojtár/SBP:sg ,/, rédacteur/SBC:sg en/PREP chef/SBC:sg de/PREP l'/DTN:sg/le hebdomadaire/SBC:sg l'/DTN:sg/le Orange/SBP:sg hongroise/ADJ:sg/hongrois ,/, qui/REL ,/, de/PREP concert/SBC:sg avec/PREP son/DTN:sg homologue/SBC:sg la/DTN:sg/le Vie/SBP:sg et/COO la/DTN:sg/le Littérature/SBP:sg et/COO le/DTN:sg quotidien/SBC:sg Népszava/SBP:sg ,/, a/ACJ:sg/avoir protesté/PAR:sg/protester en/PREP peignant/VNCNT/peindre sa/DTN:sg/son une/DTN:sg de/PREP blanc/SBC:sg ,/, le/DTN:sg 3/CAR décembre/SBC:sg ./. 
Ces/DTN:pl/ce médias/SBC:pl/média ont/ACJ:pl/avoir décidé/PAR:sg/décider de/PREP ne/ADV rien/SBC:sg changer/VNCFF à/PREP leur/DTN:sg politique/SBC:sg éditoriale/ADJ:sg/éditorial ./. 
Mais/COO/mais «/« après/PREP quarante/CAR ans/SBC:pl/an de/PREP dictature/SBC:sg ,/, il/PRV:sg y/PRV:++ a/ACJ:sg/avoir une/DTN:sg/un culture/SBC:sg d'/PREP/de autocensure/SBC:sg dans/PREP ce/DTN:sg pays/SBC:sg »/» ,/, estime/VCJ:sg/estimer Attila/SBP:sg Mong/SBP:sg ./. 
Elle/PRV:sg/elle s'/PRV:sg est/ECJ:sg/être déjà/ADV installée/PAR:sg/installer ./. 
Interviewant/VNCFF/interviewer un/DTN:sg militant/SBC:sg des/DTC:pl droits/SBC:pl/droit de/PREP l'/DTN:sg/le homme/SBC:sg ,/, une/DTN:sg/un reporter/SBC:sg de/PREP la/DTN:sg/le radio/SBC:sg publique/ADJ:sg/public a/ACJ:sg/avoir prévenu/PAR:sg/prévenir son/DTN:sg interlocuteur/SBC:sg :/: «/« Vous/PRV:pl/vous ne/ADV pouvez/VCJ:pl/pouvoir pas/ADV parler/VNCFF de/PREP la/DTN:sg/le loi/SBC:sg sur/PREP les/DTN:pl/le médias/SBC:pl/média ,/, vous/PRV:pl allez/VCJ:sg/aller tous/PRO:pl nous/PRV:pl faire/VNCFF virer/VNCFF !/! »/» 
