Le/DTN:sg pollen/SBC:sg est/ECJ:sg un/DTN:sg réservoir/SBC:sg à/PREP virus/SBC:sg et/COO les/DTN:pl fleurs/SBC:pl un/DTN:sg foyer/SBC:sg de/PREP contamination/SBC:sg :/: on/PRV:sg s'/PRV:sg en/PRV:++ doutait/VCJ:sg un/DTN:sg peu/PRO:sg ,/, mais/COO une/DTN:sg étude/SBC:sg américaine/ADJ:sg vient/VCJ:sg d'/PREP en/PRV:++ apporter/VNCFF une/DTN:sg jolie/ADJ:sg preuve/SBC:sg ./. 
Dans/PREP une/DTN:sg publication/SBC:sg mise/PAR:sg en/PREP ligne/SBC:sg le/DTN:sg 20/CAR décembre/SBC:sg par/PREP la/DTN:sg revue/SBC:sg scientifique/ADJ:sg Plos/SBP:sg One/SBP:sg ,/, des/DTC:pl équipes/SBC:pl d'/PREP entomologistes/SBC:pl de/PREP l'/DTN:sg université/SBC:sg de/PREP l'/DTN:sg Etat/SBP:sg de/PREP Pennsylvanie/SBP:sg ,/, de/PREP l'/DTN:sg université/SBC:sg Columbia/SBP:sg à/PREP New/SBP:sg York/SBP:sg et/COO de/PREP celle/PRO:sg de/PREP l'/DTN:sg Illinois/SBP:sg démontrent/VCJ:pl que/SUB les/DTN:pl pollens/SBC:pl ,/, via/PREP les/DTN:pl fleurs/SBC:pl butinées/PAR:pl ,/, sont/ECJ:pl un/DTN:sg foyer/SBC:sg de/PREP transmission/SBC:sg de/PREP virus/SBC:sg entre/PREP divers/ADJ:pl pollinisateurs/SBC:pl ./. 
L'/DTN:sg étude/SBC:sg américaine/ADJ:sg porte/VCJ:sg sur/PREP le/DTN:sg mode/SBC:sg de/PREP transmission/SBC:sg des/DTC:pl virus/SBC:pl ./. 
Elle/PRV:sg prouve/VCJ:sg que/SUB les/DTN:pl abeilles/SBC:pl ouvrières/ADJ:pl diffusent/VCJ:pl les/DTN:pl virus/SBC:pl en/PREP déféquant/VNCNT sur/PREP les/DTN:pl fleurs/SBC:pl qu'/REL elles/PRV:pl butinent/VCJ:pl ./. 
Les/DTN:pl virus/SBC:pl se/PRV:pl déposent/VCJ:pl alors/ADV sur/PREP les/DTN:pl grains/SBC:pl de/PREP pollen/SBC:sg et/COO peuvent/VCJ:pl ensuite/ADV contaminer/VNCFF d'/PREP autres/ADJ:pl pollinisateurs/SBC:pl ./. 
«/« Pas/ADV de/PREP cloison/SBC:sg »/» ./. 
Ramené/PAR:sg à/PREP la/DTN:sg ruche/SBC:sg par/PREP les/DTN:pl abeilles/SBC:pl d'/PREP élevage/SBC:sg ,/, le/DTN:sg pollen/SBC:sg contaminé/PAR:sg peut/VCJ:sg devenir/VNCFF un/DTN:sg foyer/SBC:sg de/PREP transmission/SBC:sg de/PREP virus/SBC:sg pour/PREP l'/DTN:sg ensemble/SBC:sg de/PREP la/DTN:sg colonie/SBC:sg ./. 
De/PREP:sg même/ADV ,/, a/PUL priori/PUL ,/, pour/PREP les/DTN:pl autres/ADJ:pl pollinisateurs/SBC:pl comme/SUB les/DTN:pl bourdons/SBC:pl ,/, les/DTN:pl abeilles/SBC:pl sauvages/ADJ:pl ou/COO les/DTN:pl papillons/SBC:pl ./. 
Car/COO les/DTN:pl chercheurs/SBC:sg américains/ADJ:pl ont/ACJ:pl aussi/ADV établi/PAR:sg que/SUB ces/DTN:pl virus/SBC:pl se/PRV:pl transmettent/VCJ:pl entre/PREP espèces/SBC:pl sauvages/ADJ:pl et/COO espèces/SBC:pl d'/PREP élevage/SBC:sg ./. 
«/« C'/PRV:sg est/ECJ:sg une/DTN:sg étude/SBC:sg importante/ADJ:sg car/COO elle/PRV:sg établit/VCJ:sg un/DTN:sg lien/SBC:sg entre/PREP abeilles/SBC:pl domestiques/ADJ:pl et/COO abeilles/SBC:pl et/COO pollinisateurs/SBC:pl sauvages/ADJ:pl »/» ,/, estime/VCJ:sg Bernard/SBP:sg Vaissière/SBP:sg ,/, chercheur/SBC:sg au/DTC:sg laboratoire/SBC:sg Pollinisation/SBP:sg et/COO écologie/SBC:sg des/DTC:pl abeilles/SBC:pl à/PREP l'/DTN:sg Institut/SBP:sg national/ADJ:sg de/PREP la/DTN:sg recherche/SBC:sg agronomique/ADJ:sg (/( Inra/SBP:sg )/) d'/PREP Avignon/SBP:sg ./. 
L'/DTN:sg arrivée/SBC:sg de/PREP pollinisateurs/SBC:pl domestiques/ADJ:pl contaminés/PAR:pl dans/PREP un/DTN:sg écosystème/SBC:sg peut/VCJ:sg donc/ADV introduire/VNCFF de/PREP nouveaux/ADJ:pl virus/SBC:pl chez/PREP les/DTN:pl autres/ADJ:pl espèces/SBC:pl ./. 
«/« Une/DTN:sg belle/ADJ:sg étude/SBC:sg ,/, confirme/VCJ:sg Yves/SBP:sg Le/SBP:sg Conte/SBP:sg ,/, directeur/SBC:sg de/PREP l'/DTN:sg unité/SBC:sg abeilles/SBC:pl et/COO environnement/SBC:sg de/PREP l'/DTN:sg Inra/SBP:sg à/PREP Avignon/SBP:sg ,/, qui/REL montre/VCJ:sg qu'/SUB il/PRV:sg n'/ADV y/PRV:++ a/ACJ:sg pas/ADV de/PREP cloisons/SBC:pl entre/PREP les/DTN:pl abeilles/SBC:pl domestiques/ADJ:pl d'/PREP un/DTN:sg côté/SBC:sg et/COO les/DTN:pl sauvages/SBC:pl de/PREP l'/DTN:sg autre/SBC:sg ./. 
Tous/DTN:pl ces/DTN:pl pollinisateurs/SBC:pl appartiennent/SBC:pl au/DTC:sg même/ADJ:sg écosystème/SBC:sg et/COO sont/ECJ:pl en/PREP lien/SBC:sg ,/, en/PREP interaction/SBC:sg ./. 
Toutes/DTN:pl ces/DTN:pl bestioles/SBC:pl vont/VCJ:pl chercher/VNCFF le/DTN:sg même/ADJ:sg nectar/SBC:sg !/! »/» 
«/« Plus/ADV complexe/SBC:sg »/» ./. 
Autre/ADJ:sg enseignement/SBC:sg important/ADJ:sg selon/PREP Le/SBP:sg Conte/SBP:sg :/: «/« On/PRV:sg retrouve/VCJ:sg pratiquement/ADV les/DTN:pl mêmes/ADJ:pl virus/SBC:pl chez/PREP l'/DTN:sg abeille/SBC:sg et/COO chez/PREP le/DTN:sg bourdon/SBC:sg ,/, tous/DTN:pl ces/DTN:pl pollinisateurs/SBC:pl sont/ECJ:pl donc/ADV de/PREP potentiels/ADJ:pl transmetteurs/SBC:pl de/PREP virus/SBC:pl pathogènes/SBC:pl à/PREP d'/PREP autres/ADJ:pl espèces/SBC:pl ./. 
Cela/PRV:sg signifie/VCJ:sg que/SUB l'/DTN:sg on/PRV:sg est/ECJ:sg dans/PREP un/DTN:sg système/SBC:sg plus/ADV complexe/ADJ:sg qu'/SUB on/PRV:sg ne/ADV le/PRV:sg pensait/VCJ:sg ./. »/» 
L'/DTN:sg étude/SBC:sg n'/ADV apporte/VCJ:sg néanmoins/ADV pas/ADV d'/PREP explication/SBC:sg -/- et/COO ce/DTN:sg n'/ADV était/ECJ:sg pas/ADV son/DTN:sg but/SBC:sg -/- à/PREP la/DTN:sg surmortalité/SBC:sg des/DTC:pl abeilles/SBC:pl ./. 
Elle/PRV:sg ne/ADV permet/VCJ:sg pas/ADV d'/PREP expliquer/VNCFF quand/SUB et/COO comment/ADV cette/DTN:sg abondance/SBC:sg de/PREP virus/SBC:pl observée/PAR:sg peut/VCJ:sg se/PRV:sg transformer/VNCFF en/PREP maladie/SBC:sg ,/, capable/ADJ:sg de/PREP provoquer/VNCFF ,/, par/PREP exemple/SBC:sg ,/, le/DTN:sg syndrome/SBC:sg d'/PREP effondrement/SBC:sg des/DTC:pl colonies/SBC:pl observé/PAR:sg depuis/PREP les/DTN:pl années/SBC:pl 90/CAR en/PREP Europe/SBP:sg ./. 
