«/« Ce/PRV:sg/ce n'/ADV/ne est/ECJ:sg/être pas/ADV à/PREP moi/PRO:sg de/PREP partir/VNCFF ./. 
Je/PRV:sg/je me/PRV:sg battrai/VCJ:sg/battre jusqu'/PREP au/DTC:sg bout/SBC:sg ./. »/» 
Le/DTN:sg/le ton/SBC:sg est/ECJ:sg/être sans/PREP appel/SBC:sg ,/, et/COO on/PRV:sg peut/VCJ:sg/pouvoir se/PRV:sg douter/VNCFF que/SUB la/DTN:sg police/SBC:sg nationale/ADJ:sg/national devra/VCJ:sg/devoir trouver/VNCFF une/DTN:sg/un solution/SBC:sg autre/ADJ:sg que/SUB la/DTN:sg/le radiation/SBC:sg pour/PREP gérer/VNCFF le/DTN:sg cas/SBC:sg de/PREP Sihem/SBP:sg Souid/SBP:sg ./. 
Il/PRV:sg/il est/ECJ:sg/être difficile/ADJ:sg ,/, depuis/PREP la/DTN:sg mi/PUL -/- octobre/SBC:sg ,/, de/PREP ne/ADV pas/ADV avoir/ANCFF entendu/PAR:sg/entendre parler/VNCFF de/PREP cette/DTN:sg/ce jeune/ADJ:sg femme/SBC:sg de/PREP 29/CAR ans/SBC:pl/an ,/, auteure/SBC:sg d'/PREP Omerta/SBP:sg dans/PREP la/DTN:sg/le police/SBC:sg ,/, livre/SBC:sg au/DTC:sg sous-titre/SBC:sg éloquent/ADJ:sg :/: «/« Abus/SBC:sg/abus de/PREP pouvoir/SBC:sg ,/, homophobie/SBC:sg ,/, racisme/SBC:sg ,/, sexisme/SBC:sg ./. »/» 
L'/DTN:sg/le ouvrage/SBC:sg s'/PRV:sg/se est/ECJ:sg/être déjà/ADV vendu/PAR:sg/vendre à/PREP 35/CAR 000/CAR exemplaires/SBC:pl/exemplaire selon/PREP l'/DTN:sg éditeur/SBC:sg ,/, un/DTN:sg très/ADV bon/ADJ:sg score/SBC:sg pour/PREP un/DTN:sg témoignage/SBC:sg de/PREP ce/DTN:sg style/SBC:sg ./. 
Mais/COO/mais ,/, surtout/ADV ,/, Pierre/SBP:sg Drachline/SBP:sg ,/, directeur/SBC:sg d'/PREP/de édition/SBC:sg au/DTC:sg Cherche/SBP:sg Midi/SBP:sg ,/, confie/VCJ:sg/confier «/« n'/ADV/ne avoir/ANCFF toujours/ADV pas/ADV reçu/PAR:sg/recevoir le/DTN:sg moindre/ADJ:sg huissier/SBC:sg avec/PREP son/DTN:sg papier/SBC:sg bleu/ADJ:sg »/» ,/, signal/SBC:sg d'/PREP/de une/DTN:sg/un procédure/SBC:sg en/PREP diffamation/SBC:sg ./. 
Réintégration/SBC:sg/réintégration ./. 
Rien/SBC:sg/rien pour/PREP l'/DTN:sg/le instant/SBC:sg (/( le/DTN:sg délai/SBC:sg de/PREP prescription/SBC:sg s'/PRV:sg/se achève/VCJ:sg/achever dans/PREP une/DTN:sg semaine/SBC:sg )/) ,/, et/COO pourtant/ADV les/DTN:pl/le 266/CAR pages/SBC:pl/page cognent/VCJ:pl/cogner fort/ADV contre/PREP certains/DTN:pl/certain policiers/SBC:pl/policier ou/COO ex/PLU -/- policiers/SBC:pl/policier de/PREP la/DTN:sg/le police/SBC:sg aux/DTC:pl frontières/SBC:pl/frontière (/( PAF/SBC:sg )/) ,/, le/DTN:sg service/SBC:sg dans/PREP lequel/REL Sihem/SBP:sg Souid/SBP:sg a/ACJ:sg/avoir travaillé/PAR:sg/travailler entre/PREP septembre/SBC:sg 2006/CAR et/COO juin/SBC:sg 2009/CAR ,/, en/PREP poste/SBC:sg à/PREP l'/DTN:sg/le aéroport/SBC:sg d'/PREP/de Orly/SBP:sg (/( Val-de-Marne/SBP:sg )/) ./. 
Suspendue/PAR:sg/suspendre une/DTN:sg/un première/ADJ:sg/premier fois/SBC:sg pour/PREP «/« violation/SBC:sg du/DTC:sg secret/SBC:sg professionnel/ADJ:sg »/» ,/, elle/PRV:sg/il a/ACJ:sg/avoir obtenu/PAR:sg/obtenir sa/DTN:sg/son réintégration/SBC:sg ,/, avant/PREP d'/PREP/de être/ENCFF à/PREP nouveau/ADJ:sg suspendue/PAR:sg/suspendre le/DTN:sg 1er/SBC:sg décembre/SBC:sg ,/, pour/PREP une/DTN:sg/un durée/SBC:sg de/PREP quatre/CAR mois/SBC:pl ./. 
Motif/SBC:sg/motif :/: «/« Atteinte/SBC:s/atteinte au/DTC:sg devoir/SBC:sg de/PREP réserve/SBC:sg ./. »/» 
La/DTN:sg/le procédure/SBC:sg vise/VCJ:sg/viser à/PREP la/DTN:sg/le fois/SBC:sg des/DTC:pl passages/SBC:pl/passage de/PREP son/DTN:sg livre/SBC:sg et/COO des/DTC:pl prises/SBC:pl/prise de/PREP position/SBC:sg dans/PREP les/DTN:pl/le médias/SBC:pl/média ./. 
Sihem/SBP:sg Souid/SBP:sg a/ACJ:sg/avoir aujourd'hui/ADV un/DTN:sg double/ADJ:sg rendez-vous/SBC:sg judiciaire/ADJ:sg ./. 
Cet/PRO:sg/ce après-midi/SBC:sg ,/, elle/PRV:sg/il sera/VCJ:sg/être jugée/PAR:sg/juger en/PREP correctionnelle/SBC:sg/correctionnel à/PREP Créteil/SBP:sg pour/PREP «/« violation/SBC:sg du/DTC:sg secret/SBC:sg professionnel/ADJ:sg »/» ./. 
Sa/DTN:sg/son hiérarchie/SBC:sg la/PRO:sg/le soupçonne/VCJ:sg/soupçonner d'/PREP/de avoir/ANCFF transmis/PAR:sg/transmettre en/PREP 2009/CAR des/DTC:pl documents/SBC:pl/document à/PREP un/DTN:sg journaliste/SBC:sg ./. 
Et/COO/et ,/, ce/DTN:sg matin/SBC:sg ,/, elle/PRV:sg/il sera/ECJ:sg/être au/DTC:sg tribunal/SBC:sg administratif/ADJ:sg de/PREP Paris/SBP:sg pour/PREP demander/VNCFF sa/DTN:sg/son (/( seconde/ADJ:sg )/) réintégration/SBC:sg ./. 
La/DTN:sg/le jeune/ADJ:sg femme/SBC:sg assure/VCJ:sg/assurer qu'/SUB/que en/PREP aucun/ADJ:sg cas/SBC:sg elle/PRV:sg/il n'/ADV/ne a/ACJ:sg/avoir manqué/PAR:sg/manquer au/DTC:sg devoir/SBC:sg de/PREP réserve/SBC:sg ./. 
«/« Pour/PREP/pour une/DTN:sg/un raison/SBC:sg simple/ADJ:sg :/: je/PRV:sg n'/ADV/ne ai/ACJ:sg/avoir fait/PAR:sg/faire que/SUB respecter/VNCFF l'/DTN:sg/le article/SBC:sg 40/CAR du/DTC:sg code/SBC:sg de/PREP procédure/SBC:sg pénale/ADJ:sg/pénal ,/, selon/PREP lequel/REL tout/DTN:sg fonctionnaire/SBC:sg doit/VCJ:sg/devoir dénoncer/VNCFF des/DTC:pl délits/SBC:pl/délit dont/REL il/PRV:sg a/ACJ:sg/avoir connaissance/SBC:sg ./. »/» 
La/DTN:sg/le fonctionnaire/SBC:sg se/PRV:sg définit/VCJ:sg/définir comme/SUB «/« un/DTN:sg donneur/SBC:sg d'/PREP/de alerte/SBC:sg »/» plutôt/ADV que/SUB comme/SUB une/DTN:sg/un «/« balance/SBC:sg »/» ./. 
Les/DTN:pl/le faits/SBC:pl/fait constatés/PAR:pl/constater par/PREP Sihem/SBP:sg Souid/SBP:sg sont/ECJ:pl/être étayés/PAR:sg/étayer par/PREP des/DTC:pl documents/SBC:pl/document officiels/ADJ:pl/officiel ,/, qu'/REL/que elle/PRV:sg/il a/ACJ:sg/avoir établis/PAR:pl/établir dans/PREP le/DTN:sg cadre/SBC:sg de/PREP ses/DTN:pl/son fonctions/SBC:pl/fonction ,/, ou/COO qui/REL lui/PRV:sg ont/ACJ:pl/avoir été/EPAR:sg/être glissés/PAR:pl/glisser par/PREP des/DTC:pl collègues/SBC:pl/collègue tourmentés/PAR:pl/tourmenter :/: arrêtés/SBC:pl/arrêté d'/PREP/de expulsion/SBC:sg illégaux/SBC:pl/illégal ,/, corruption/SBC:sg ,/, méthodes/SBC:pl/méthode humiliantes/ADJ:pl/humiliant et/COO discriminatoires/ADJ:pl/discriminatoire …/… 
Ainsi/ADV/ainsi ,/, une/DTN:sg/un Française/SBP:sg d'/PREP/de origine/SBC:sg ivoirienne/ADJ:sg/ivoirien était/ECJ:sg/être soupçonnée/PAR:sg/soupçonner par/PREP des/DTC:pl fonctionnaires/SBC:pl/fonctionnaire de/PREP la/DTN:sg/le PAF/SBC:sg de/PREP se/PRV:sg faire/VNCFF passer/VNCFF pour/PREP une/DTN:sg/un ancienne/ADJ:sg/ancien policière/SBC:sg/policier lors/ADV de/PREP son/DTN:sg entrée/SBC:sg en/PREP France/SBP:sg ./. 
Or/COO/or ,/, elle/PRV:sg/il était/ECJ:sg/être bien/ADV une/DTN:sg/un ancienne/SBC:sg/ancien du/DTC:sg commissariat/SBC:sg de/PREP Meaux/SBP:sg ./. 
Certains/DTN:pl/certain éléments/SBC:pl/élément ont/ACJ:pl/avoir connu/PAR:sg/connaître une/DTN:sg/un suite/SBC:sg :/: un/DTN:sg ancien/ADJ:sg patron/SBC:sg de/PREP la/DTN:sg/le PAF/SBC:sg d'/PREP/de Orly/SBP:sg a/ACJ:sg/avoir été/EPAR:sg/être contraint/PAR:sg/contraindre de/PREP quitter/VNCFF ses/DTN:pl/son fonctions/SBC:pl/fonction ,/, après/PREP une/DTN:sg enquête/SBC:sg de/PREP l'/DTN:sg/le Inspection/SBP:sg générale/ADJ:sg/général de/PREP la/DTN:sg/le police/SBC:sg nationale/ADJ:sg/national (/( IGPN/SBP:sg )/) ./. 
Ambiance/SBC:sg/ambiance ./. 
«/« En/PREP/en aucun/ADJ:sg cas/SBC:sg ,/, Sihem/SBP:sg Souid/SBP:sg ne/ADV condamne/VCJ:sg/condamner l'/DTN:sg/le institution/SBC:sg républicaine/ADJ:sg/républicain dans/PREP son/DTN:sg ensemble/SBC:sg ,/, seulement/ADV certaines/DTN:pl/certain dérives/SBC:pl/dérive »/» ,/, insiste/VCJ:sg/insister son/DTN:sg avocate/SBC:sg/avocat ./. 
Me/ABR Béatrice/SBP:sg Dubreuil/SBP:sg reçoit/VCJ:sg/recevoir d'/PREP/de ailleurs/ADV ,/, tout/ADV comme/SUB l'/DTN:sg/le éditeur/SBC:sg ,/, de/PREP nombreux/ADJ:pl témoignages/SBC:pl/témoignage de/PREP soutien/SBC:sg de/PREP policiers/SBC:pl/policier ,/, certains/PRO:pl/certain confirmant/VNCNT/confirmer l'/DTN:sg/le ambiance/SBC:sg parfois/ADV raciste/ADJ:sg ou/COO homophobe/ADJ:sg régnant/VNCNT/régner dans/PREP leur/DTN:sg/son commissariat/SBC:sg ./. 
Dans/PREP/dans son/DTN:sg texte/SBC:sg ,/, Sihem/SBP:sg Souid/SBP:sg laisse/VCJ:sg/laisser aussi/ADV entendre/VNCFF que/SUB certains/DTN:pl/certain hauts/ADJ:pl/haut fonctionnaires/SBC:pl/fonctionnaire croisés/PAR:pl/croiser dans/PREP des/DTC:pl auditions/SBC:pl/audition ont/ACJ:pl/avoir semblé/PAR:sg/sembler sensibles/ADJ:pl/sensible à/PREP sa/DTN:sg/son démarche/SBC:sg ./. 
Bien/ADV/bien que/SUB suspendue/PAR:sg/suspendre ,/, elle/PRV:sg/il n'/ADV/ne a/ACJ:sg/avoir pour/PREP l'/DTN:sg/le instant/SBC:sg pas/ADV fait/PAR:sg/faire l'/DTN:sg/le objet/SBC:sg d'/PREP/de une/DTN:sg/un procédure/SBC:sg disciplinaire/ADJ:sg ,/, et/COO le/DTN:sg ministère/SBC:sg de/PREP l'/DTN:sg/le Intérieur/SBP:sg reste/VCJ:sg/rester silencieux/ADJ:sg ./. 
Sihem/SBP:sg Souid/SBP:sg ne/ADV souhaite/VCJ:sg/souhaiter d'/PREP/de ailleurs/ADV «/« absolument/ADV pas/ADV quitter/VNCFF la/DTN:sg/le police/SBC:sg »/» ./. 
Après/PREP/après avoir/ANCFF été/EPAR:sg/être suspendue/PAR:sg/suspendre la/DTN:sg/le première/ADJ:sg/premier fois/SBC:sg de/PREP la/DTN:sg/le PAF/SBC:sg ,/, elle/PRV:sg/il a/ACJ:sg/avoir intégré/PAR:sg/intégrer le/DTN:sg service/SBC:sg de/PREP prévention/SBC:sg de/PREP la/DTN:sg/le préfecture/SBC:sg de/PREP police/SBC:sg de/PREP Paris/SBP:sg ,/, spécialisé/ADJ:sg dans/PREP les/DTN:pl/le violences/SBC:pl/violence intrafamiliales/ADJ:pl/intrafamilial ou/COO celles/PRO:pl/celui commises/PAR:pl/commis dans/PREP des/DTC:pl établissements/SBC:pl/établissement scolaires/ADJ:pl/scolaire ./. 
«/« Cela/PRV:sg/cela a/ACJ:sg/avoir été/EPAR:sg/être une/DTN:sg/un thérapie/SBC:sg ,/, je/PRV:sg me/PRV:sg suis/ECJ:sg/être sentie/PAR:sg/sentir utile/ADJ:sg ,/, et/COO il/PRV:sg y/PRV:++ avait/ACJ:sg/avoir de/PREP nombreux/ADJ:pl policiers/SBC:pl/policier compétents/ADJ:pl/compétent et/COO humains/ADJ:pl/humain ./. 
Nous/PRV:pl/il n'/ADV/ne étions/ECJ:pl/être jamais/ADV jugés/PAR:pl/juger sur/PREP nos/DTN:pl/son origines/SBC:pl/origine ,/, seulement/ADV sur/PREP nos/DTN:pl/son compétences/SBC:pl/compétence et/COO mérites/SBC:pl/mérite ./. »/» 
Au-delà/ADV/au-delà des/DTC:pl sphères/SBC:pl/sphère policières/ADJ:pl/policier ,/, un/DTN:sg mouvement/SBC:sg de/PREP soutien/SBC:sg se/PRV:sg dessine/VCJ:sg/dessiner ./. 
A/PREP/à gauche/SBC:sg ,/, ils/PRV:pl/il sont/ECJ:pl/être nombreux/ADJ:pl ,/, Arnaud/SBP:sg Montebourg/SBP:sg (/( PS/SBP:sg )/) en/PREP tête/SBC:sg ,/, à/PREP défendre/VNCFF la/DTN:sg/le fonctionnaire/SBC:sg ./. 
A/PREP/à droite/SBC:sg ,/, quelques/DTN:pl/quelque personnalités/SBC:sg/personnalité ,/, dont/REL Marie-Jo/SBP:sg Zimmermann/SBP:sg ,/, députée/SBC:sg/député (/( UMP/SBP:sg )/) de/PREP Moselle/SBP:sg ,/, Nicole/SBP:sg Ameline/SBP:sg ,/, son/DTN:sg homologue/SBC:sg dans/PREP le/DTN:sg Calvados/SBP:sg ,/, et/COO Jean-René/SBP:sg Lecerf/SBP:sg ,/, sénateur/SBC:sg (/( UMP/SBP:sg )/) du/DTC:sg Nord/SBP:sg ,/, lui/PRV:sg apportent/VCJ:pl/apporter leur/DTN:sg/son soutien/SBC:sg ./. 
La/DTN:sg/le fréquentation/SBC:sg des/DTC:pl Palais/SBP:sg Bourbon/SBP:sg et/COO du/DTC:sg Luxembourg/SBP:sg est/ECJ:sg/être devenue/PAR:sg/devenir un/DTN:sg plein-temps/SBC:sg pour/PREP l'/DTN:sg/le ancienne/SBC:sg/ancien de/PREP la/DTN:sg/le PAF/SBC:sg ./. 
Un/DTN:sg/un comité/SBC:sg de/PREP soutien/SBC:sg s'/PRV:sg/se est/ECJ:sg/être créé/PAR:sg/créer pour/PREP convaincre/VNCFF assez/ADV de/PREP parlementaires/SBC:pl/parlementaire de/PREP déposer/VNCFF une/DTN:sg/un proposition/SBC:sg de/PREP loi/SBC:sg en/PREP faveur/SBC:sg «/« d'/PREP/de un/DTN:sg comité/SBC:sg éthique/ADJ:sg indépendant/ADJ:sg »/» de/PREP la/DTN:sg/le police/SBC:sg ,/, qui/REL remplacerait/VCJ:sg/remplacer l'/DTN:sg/le actuelle/ADJ:sg/actuel Inspection/SBP:sg générale/ADJ:sg/général des/DTC:pl services/SBC:pl/service (/( les/DTN:pl/le «/« bœufs/SBC:pl/bœuf carotte/SBC:sg »/» )/) ,/, inefficiente/ADJ:sg/inefficient aux/DTC:pl yeux/SBC:pl/œil de/PREP Sihem/SBP:sg Souid/SBP:sg ./. 
«/« Je/PRV:sg/je me/PRV:sg battrai/VCJ:sg/battre »/» ,/, répète/VCJ:sg/répéter cette/DTN:sg/ce Française/SBP:sg d'/PREP/de origine/SBC:sg tunisienne/ADJ:sg/tunisien ./. 
Fin/SBC:sg/fin décembre/SBC:sg ,/, le/DTN:sg parquet/SBC:sg de/PREP Créteil/SBP:sg a/ACJ:sg/avoir enregistré/PAR:sg/enregistrer la/DTN:sg/le plainte/SBC:sg avec/PREP constitution/SBC:sg de/PREP partie/SBC:sg civile/ADJ:sg/civil qu'/SUB/que elle/PRV:sg/il a/ACJ:sg/avoir déposée/PAR:sg/déposer ,/, avec/PREP sept/CAR autres/ADJ:pl/autre fonctionnaires/SBC:pl/fonctionnaire de/PREP la/DTN:sg/le PAF/SBC:sg ,/, pour/PREP discrimination/SBC:sg et/COO harcèlement/SBC:sg ./. 
Alors/ADV/alors que/SUB le/DTN:sg parquet/SBC:sg avait/ACJ:sg/avoir enterré/PAR:sg/enterrer une/DTN:sg/un première/ADJ:sg/premier fois/SBC:sg le/DTN:sg dossier/SBC:sg en/PREP 2009/CAR ,/, un/DTN:sg juge/SBC:sg d'/PREP/de instruction/SBC:sg indépendant/ADJ:sg devrait/VCJ:sg/devoir s'/PRV:sg/se emparer/VNCFF de/PREP l'/DTN:sg/le affaire/SBC:sg ./. 
Photo/SBC:sg/photo Bruno/SBP:sg Charoy/SBP:sg 
