Paris/SBP:sg ,/, 24/CAR juillet/SBC:sg 1882/CAR ./.
Mon/DTN:sg cher/ADJ:sg Fred/SBP:sg ,/, Je/PRV:sg quitte/VCJ:sg Paris/SBP:sg demain/ADV matin/SBC:sg ./. 
Fatigué/SBC:sg ./. 
Je/PRV:sg mentirais/VCJ:sg si/ADV je/PRV:sg ne/ADV t'/PRV:sg avouais/VCJ:sg que/SUB l'/DTN:sg image/SBC:sg de/PREP Jenny/SBP:sg ,/, ma/DTN:sg chère/VCJ:sg disparue/SBC:sg ,/, est/ECJ:sg encore/ADV constamment/ADV présente/ADJ:sg à/PREP mon/DTN:sg esprit/SBC:sg ./. 
J'/PRV:sg ai/ACJ:sg notamment/ADV rencontré/PAR:sg Jules/SBP:sg Guesde/SBP:sg ./. 
«/« Ce/PRV:sg que/SUB il/PRV:sg y/PRV:++ a/ACJ:sg de/PREP certain/ADJ:sg ,/, c'/PRV:sg est/ECJ:sg que/SUB moi/PRO:sg ,/, je/PRV:sg ne/ADV suis/ECJ:sg pas/ADV marxiste/ADJ:sg ./. »/» 
Cette/DTN:sg phrase/SBC:sg que/SUB j'/PRV:sg ai/ACJ:sg prononcée/PAR:sg un/DTN:sg jour/SBC:sg ,/, je/PRV:sg voudrais/VCJ:sg ,/, à/PREP propos/SBC:sg de/PREP ces/DTN:pl rencontres/SBC:pl françaises/ADJ:pl ,/, te/PRV:sg la/PRV:sg commenter/VNCFF de/PREP sorte/SBC:sg que/SUB les/DTN:pl philistins/SBC:pl ne/ADV puissent/VCJ:pl tordre/VNCFF mon/DTN:sg propos/SBC:sg et/COO utiliser/VNCFF cette/DTN:sg formule/SBC:sg à/PREP leur/DTN:sg profit/SBC:sg en/PREP la/PRO:sg coupant/VNCNT de/PREP son/DTN:sg contexte/SBC:sg ./. 
N'/ADV importe/VCJ:sg quelle/ADJ:sg théorie/SBC:sg scientifique/ADJ:sg peut/VCJ:sg être/ENCFF transformée/PAR:sg en/PREP système/SBC:sg si/ADV un/DTN:sg groupe/SBC:sg la/PRO:sg confisque/VCJ:sg et/COO la/PRO:sg met/VCJ:sg au/DTC:sg service/SBC:sg de/PREP ses/DTN:pl intérêts/SBC:pl ./. 
Soumise/PAR:sg alors/ADV à/PREP la/DTN:sg seule/ADJ:sg logique/SBC:sg ,/, ne/ADV s'/PRV:sg exposant/VNCNT plus/ADV à/PREP la/DTN:sg pratique/SBC:sg ,/, à/PREP la/DTN:sg vérification/SBC:sg expérimentale/ADJ:sg ,/, elle/PRV:sg devient/VCJ:sg une/DTN:sg idéologie/SBC:sg ./. 
Il/PRV:sg ne/ADV suffit/VCJ:sg pas/ADV d'/PREP avoir/ANCFF remis/PAR:sg la/DTN:sg dialectique/SBC:sg sur/PREP ses/DTN:pl pieds/SBC:pl ,/, encore/ADV faut/VCJ:sg -/- il/PRV:sg ne/ADV pas/ADV l'/PRV:sg empêcher/VNCFF de/PREP marcher/VNCFF ./. 
Ce/PRV:sg qui/REL me/PRV:sg paraît/VCJ:sg en/PREP effet/SBC:sg indiscutable/ADJ:sg ,/, c'/PRV:sg est/ECJ:sg l'/DTN:sg impérieuse/ADJ:sg nécessité/SBC:sg de/PREP s'/PRV:sg adapter/VNCFF au/DTC:sg réel/SBC:sg qui/REL change/VCJ:sg sans/PREP cesse/SBC:sg ./. 
Aucune/ADJ:sg construction/SBC:sg théorique/ADJ:sg n'/ADV est/ECJ:sg définitive/ADJ:sg et/COO il/PRV:sg faut/VCJ:sg arracher/VNCFF sa/DTN:sg pensée/SBC:sg aux/DTC:pl canailles/SBC:pl ,/, toujours/ADV prêtes/ADJ:pl à/PREP en/PREP faire/VNCFF une/DTN:sg religion/SBC:sg ,/, cet/DTN:sg opium/SBC:sg ./. 
Nous/PRV:pl avons/ACJ:pl été/EPAR:sg lus/PAR:pl ,/, bien/ADV plus/ADV que/SUB nous/PRV:pl ne/ADV l'/PRV:sg espérions/VCJ:pl ,/, mais/COO nous/PRV:pl n'/ADV avons/ACJ:pl pas/ADV toujours/ADV été/EPAR:sg compris/PAR:pl ./. 
Certains/DTN:pl de/PREP nos/DTN:pl énoncés/SBC:pl ont/ACJ:pl été/EPAR:sg vidés/PAR:pl de/PREP leur/DTN:sg sens/SBC:sg ,/, comme/SUB ces/DTN:pl tiges/SBC:pl de/PREP bois/SBC:sg que/REL des/DTC:pl bergers/SBC:pl creusent/VCJ:sg pour/PREP s'/PRV:pl en/PREP faire/VNCFF un/DTN:sg pipeau/SBC:sg à/PREP seule/ADJ:sg fin/SBC:sg de/PREP rassembler/VNCFF leurs/DTN:pl moutons/SBC:pl ./. 
«/« Les/DTN:pl philosophes/SBC:pl n'/ADV ont/ACJ:pl fait/PAR:sg que/SUB interpréter/VNCFF le/DTN:sg monde/SBC:sg de/PREP diverses/ADJ:pl manières/SBC:pl ;/; ce/DTN:sg qui/REL importe/VCJ:sg ,/, c'/PRV:sg est/ECJ:sg de/PREP le/PRV:sg transformer/VNCFF ./. »/» 
Quand/SUB je/PRV:sg relis/VCJ:sg cette/DTN:sg phrase/SBC:sg ,/, tant/ADV d'/PREP années/SBC:pl après/PREP l'/PRV:sg avoir/ANCFF écrite/PAR:sg -/- c'/PRV:sg est/ECJ:sg toi/PRO:sg qui/REL l'/PRV:sg as/ACJ:sg retrouvée/PAR:sg dans/PREP un/DTN:sg de/PREP mes/DTN:pl vieux/ADJ:pl cahiers/SBC:pl du/DTC:sg temps/SBC:sg où/REL j'/SBC:sg étudiais/VCJ:sg Feuerbach/SBP:sg !/! -/- ,/, il/PRV:sg m'/PRV:sg arrive/VCJ:sg de/PREP penser/VNCFF que/SUB pour/PREP soulever/VNCFF un/DTN:sg monde/SBC:sg ,/, Archimède/SBP:sg nous/PRV:pl a/ACJ:sg donné/PAR:sg jadis/ADV la/DTN:sg seule/ADJ:sg recette/SBC:sg convenable/ADJ:sg ./. 
Nous/PRV:pl avons/ACJ:pl ,/, mon/DTN:sg cher/ADJ:sg Fred/SBP:sg ,/, découvert/PAR:sg la/DTN:sg loi/SBC:sg du/DTC:sg levier/SBC:sg ./. 
Il/PRV:sg est/ECJ:sg indispensable/ADJ:sg ,/, si/ADV l'/PUL on/PRV:sg veut/VCJ:sg un/DTN:sg jour/SBC:sg réussir/VNCFF la/DTN:sg transformation/SBC:sg ,/, que/REL nous/PRV:pl indiquions/VCJ:pl maintenant/ADV clairement/ADV quel/ADJ:sg peut/VCJ:sg en/PREP être/ENCFF le/DTN:sg point/SBC:sg d'/PREP appui/SBC:sg ./. 
Les/DTN:pl idéologues/SBC:pl bourgeois/ADJ:pl passent/VCJ:pl leur/DTN:sg temps/SBC:sg à/PREP opposer/VNCFF la/DTN:sg société/SBC:sg et/COO l'/DTN:sg individu/SBC:sg ./. 
Tout/PRV:sg se/PRV:sg passe/VCJ:sg dans/PREP des/DTC:pl groupes/SBC:pl ,/, en/PREP réalité/SBC:sg ./. 
Même/ADV l'/DTN:sg affrontement/SBC:sg invisible/ADJ:sg des/DTC:pl classes/SBC:pl ,/, moteur/SBC:sg de/PREP l'/DTN:sg Histoire/SBP:sg ./. 
C'/PRV:sg est/ECJ:sg toujours/ADV d'/PREP un/DTN:sg clan/SBC:sg qu'/SUB il/PRV:sg faut/VCJ:sg se/PRV:sg séparer/VNCFF si/ADV l'/PUL on/PRV:sg veut/VCJ:sg sortir/VNCFF de/PREP l'/DTN:sg enchantement/SBC:sg maléfique/ADJ:sg d'/PREP une/DTN:sg idéologie/SBC:sg ./. 
Rupture/SBC:sg douloureuse/ADJ:sg car/COO elle/PRV:sg contraint/VCJ:sg à/PREP renoncer/VNCFF au/DTC:sg bien-être/SBC:sg ,/, illusoire/ADJ:sg ,/, que/REL les/DTN:pl groupes/SBC:pl dispensent/VCJ:pl ./. 
Encore/ADV doit/VCJ:sg -/- on/PRV:sg avoir/ANCFF le/DTN:sg courage/SBC:sg «/« de/PREP ne/ADV pas/ADV être/ENCFF dans/PREP le/DTN:sg ton/SBC:sg »/» ./. 
Il/PRV:sg m'/PRV:sg avait/ACJ:sg ainsi/ADV fallu/PAR:sg ,/, tu/PRV:sg le/PRV:sg sais/VCJ:sg ,/, m'/PRV:sg extraire/VNCFF du/DTC:sg club/SBC:sg des/DTC:pl jeunes/ADJ:pl hégéliens/SBC:pl ,/, avant/PREP de/PREP me/PRV:sg colleter/VNCFF à/PREP des/DTC:pl réalités/SBC:pl dont/REL les/DTN:pl philosophes/SBC:pl n'/ADV avaient/ACJ:pl pas/ADV jusque/PREP -/- là/ADV daigné/PAR:sg s'/PRV:sg occuper/VNCFF ,/, telles/ADJ:pl que/SUB la/DTN:sg valeur/SBC:sg des/DTC:pl marchandises/SBC:pl ,/, ou/COO l'/DTN:sg histoire/SBC:sg de/PREP la/DTN:sg journée/SBC:sg de/PREP travail/SBC:sg -/- tout/ADV ce/PRO:sg à/PREP quoi/PRO:sg ,/, bien/ADV plus/ADV tôt/ADV que/SUB moi/PRO:sg ,/, à/PREP Manchester/SBP:sg ,/, tu/PRV:sg avais/VCJ:sg été/EPAR:sg confronté/PAR:sg ./. 
Ce/PRV:sg que/SUB j'/PRV:sg ai/ACJ:sg vu/PAR:sg à/PREP Paris/SBP:sg ,/, mon/DTN:sg cher/ADJ:sg Fred/SBP:sg ,/, me/PRV:sg déconcerte/VCJ:sg et/COO m'/PRV:sg inquiète/VNCFF ./. 
Au/DTC:sg cours/SBC:sg de/PREP leurs/DTN:pl réunions/SBC:pl ,/, les/DTN:pl prétendus/ADJ:pl marxistes/SBC:pl que/REL j'/PRV:sg y/PRV:++ ai/ACJ:sg rencontrés/PAR:pl durent/VCJ:sg se/PRV:sg répartir/VNCFF en/PREP commissions/SBC:pl puis/ADV ,/, au/DTC:sg prix/SBC:sg de/PREP luttes/SBC:pl de/PREP pouvoir/SBC:sg ,/, en/PREP désigner/VNCFF les/DTN:pl secrétaires/SBC:pl ./. 
Je/PRV:sg crus/VCJ:sg alors/ADV percevoir/VNCFF à/PREP l'/DTN:sg état/SBC:sg naissant/VNCNT une/DTN:sg sorte/SBC:sg de/PREP bureaucratie/SBC:sg nouvelle/ADJ:sg ,/, d'/PREP autant/ADV plus/ADV redoutable/ADJ:sg qu'/SUB elle/PRV:sg se/PRV:sg dissimulerait/VCJ:sg derrière/PREP une/DTN:sg idéologie/SBC:sg niant/VNCNT ,/, au/DTC:sg nom/SBC:sg d'/PREP un/DTN:sg anti-individualisme/SBC:sg ,/, la/DTN:sg réalité/SBC:sg même/PRO:sg des/DTC:pl individus/SBC:pl ,/, leur/DTN:sg irréductible/ADJ:sg singularité/SBC:sg ./. 
Nous/PRV:pl ne/ADV sommes/ECJ:pl jamais/ADV tombés/PAR:pl ,/, nous/PRO:pl ,/, dans/PREP cette/DTN:sg meurtrière/ADJ:sg caricature/SBC:sg :/: «/« Le/DTN:sg libre/ADJ:sg épanouissement/SBC:sg de/PREP chacun/PRO:sg est/ECJ:sg la/DTN:sg condition/SBC:sg de/PREP l'/DTN:sg épanouissement/SBC:sg de/PREP tous/PRO:pl »/» ,/, avons/ACJ:pl -/- nous/PRV:pl écrit/PAR:sg dans/PREP le/DTN:sg Manifeste/SBP:sg ./. 
Je/PRV:sg crois/VCJ:sg fermement/ADV à/PREP l'/DTN:sg imaginaire/SBC:sg ./. 
Simplement/ADV ,/, la/DTN:sg subjectivité/SBC:sg créatrice/ADJ:sg est/ECJ:sg dérobée/PAR:sg au/DTC:sg prolétaire/SBC:sg exploité/ADJ:sg ./. 
Les/DTN:pl individus/SBC:pl à/PREP qui/REL on/PRV:sg a/ACJ:sg volé/PAR:sg la/DTN:sg plus-value/SBC:sg (/( Mehrwert/SBP:sg )/) doivent/VCJ:pl se/PRV:sg battre/VNCFF pour/PREP conquérir/VNCFF la/DTN:sg possibilité/SBC:sg ,/, en/PREP diminuant/VNCNT leur/DTN:sg temps/SBC:sg de/PREP travail/SBC:sg ,/, d'/PREP exercer/VNCFF des/DTC:pl activités/SBC:pl artistiques/ADJ:pl ,/, littéraires/ADJ:pl etc/PUL ./. ,/, c'est-à-dire/COO de/PREP produire/VNCFF un/DTN:sg surcroît/SBC:sg de/PREP sens/SBC:sg (/( Mehrsinn/SBP:sg )/) ./. 
Tel/ADJ:sg le/DTN:sg bouclier/SBC:sg réfléchissant/ADJ:sg dont/REL usa/VCJ:sg Persée/SBP:sg pour/PREP voir/VNCFF la/DTN:sg Gorgone/SBP:sg sans/PREP en/PREP être/ENCFF fasciné/PAR:sg ,/, notre/DTN:sg théorie/SBC:sg ,/, parce/PUL que/SUB elle/PRV:sg démasque/VCJ:sg un/DTN:sg pan/SBC:sg du/DTC:sg réel/SBC:sg ,/, permet/VCJ:sg aux/DTC:pl travailleurs/SBC:pl de/PREP retourner/VNCFF le/DTN:sg regard/SBC:sg condescendant/ADJ:sg des/DTC:pl bourgeois/SBC:pl ./. 
Peut-être/ADV y/PRV:++ en/PREP aura/ACJ:sg -/- t/PUL -/- il/PRV:sg une/PRO:sg ,/, un/DTN:sg jour/SBC:sg ,/, qui/REL aidera/VCJ:sg les/DTN:pl femmes/SBC:pl à/PREP renvoyer/VNCFF le/DTN:sg regard/SBC:sg dominateur/ADJ:sg des/DTC:pl hommes/SBC:pl ./. 
L'/DTN:sg écueil/SBC:sg ,/, c'/PRV:sg est/ECJ:sg que/SUB une/DTN:sg grille/SBC:sg d'/PREP interprétation/SBC:sg peut/VCJ:sg toujours/ADV être/ENCFF récupérée/PAR:sg par/PREP un/DTN:sg groupe/SBC:sg qui/REL ,/, la/DTN:sg brandissant/VNCNT tel/ADJ:sg un/DTN:sg drapeau/SBC:sg ,/, l'/PRV:sg utilisera/VCJ:sg sans/PREP discernement/SBC:sg ./. 
Le/DTN:sg danger/SBC:sg ,/, dans/PREP ces/DTN:pl «/« groupes/SBC:pl de/PREP certitude/SBC:sg »/» -/- où/REL ,/, face/SBC:sg à/PREP un/DTN:sg parti/SBC:sg déifié/PAR:sg ,/, on/PRV:sg se/PRV:sg sent/VCJ:sg forcément/ADV coupable/ADJ:sg de/PREP continuer/VNCFF à/PREP exister/VNCFF en/PREP tant/ADV que/SUB individu/SBC:sg -/- c'/PRV:sg est/ECJ:sg que/SUB leur/DTN:sg ciment/SBC:sg ,/, l'/DTN:sg émergence/SBC:sg d'/PREP une/DTN:sg découverte/SBC:sg permettant/VNCNT de/PREP mieux/ADV percevoir/VNCFF la/DTN:sg réalité/SBC:sg ,/, risque/VCJ:sg toujours/ADV d'/PREP être/ENCFF traité/PAR:sg comme/SUB une/DTN:sg «/« révélation/SBC:sg »/» religieuse/ADJ:sg ./. 
Je/PRV:sg tremble/VCJ:sg à/PREP l'/DTN:sg idée/SBC:sg d'/PREP une/DTN:sg nouvelle/ADJ:sg classe/SBC:sg dominante/ADJ:sg ,/, utilisant/VNCNT comme/SUB une/DTN:sg idéologie/SBC:sg nos/DTN:pl théories/SBC:pl paresseusement/ADV simplifiées/PAR:pl ,/, appauvries/PAR:pl ,/, pétrifiées/PAR:pl ./. 
Devenues/PAR:pl articles/SBC:pl de/PREP foi/SBC:sg ./. 
Cette/DTN:sg clique/SBC:sg ,/, traquant/VNCNT en/PREP son/DTN:sg sein/SBC:sg les/DTN:pl hérétiques/SBC:pl ,/, ne/ADV serait/ECJ:sg plus/ADV détentrice/ADJ:sg des/DTC:pl moyens/SBC:pl de/PREP production/SBC:sg des/DTC:pl marchandises/SBC:pl -/- en/PRV:++ avoir/ANCFF ou/COO pas/ADV -/- ,/, mais/COO des/DTC:pl moyens/SBC:pl de/PREP production/SBC:sg de/PREP consciences/SBC:pl angoissées/ADJ:pl -/- en/PRV:++ être/ENCFF ou/COO pas/ADV -/- ,/, du/DTC:sg parti/SBC:sg ,/, de/PREP l'/DTN:sg administration/SBC:sg …/… 
J'/PRV:sg imagine/VCJ:sg les/DTN:pl futures/ADJ:pl canailles/SBC:pl ,/, nouvelle/ADJ:sg classe/SBC:sg de/PREP coléoptères/SBC:pl bureaucratiques/ADJ:pl qui/REL ,/, au/DTC:sg nom/SBC:sg du/DTC:sg peuple/SBC:sg ,/, pourraient/VCJ:pl un/DTN:sg jour/SBC:sg prendre/VNCFF le/DTN:sg pouvoir/SBC:sg dans/PREP tel/ADJ:sg ou/COO tel/ADJ:sg pays/SBC:sg ./. 
Tu/PRV:sg conçois/VCJ:sg comme/SUB moi/PRO:sg les/DTN:pl arguments/SBC:pl qu'/REL en/PRV:++ tireraient/VCJ:pl ,/, dans/PREP le/DTN:sg reste/SBC:sg du/DTC:sg monde/SBC:sg ,/, les/DTN:pl idéologues/SBC:pl de/PREP la/DTN:sg bourgeoisie/SBC:sg (/( qui/REL n'/ADV ont/ACJ:pl pourtant/ADV guère/ADV de/PREP leçon/SBC:sg à/PREP donner/VNCFF en/PREP matière/SBC:sg de/PREP dogmatisme/SBC:sg )/) pour/PREP effrayer/VNCFF les/DTN:pl girouettes/SBC:pl de/PREP la/DTN:sg classe/SBC:sg moyenne/ADJ:sg et/COO la/DTN:sg fraction/SBC:sg mystifiée/ADJ:sg du/DTC:sg prolétariat/SBC:sg ,/, afin/PUL de/PREP rallier/VNCFF des/DTC:pl suffrages/SBC:pl !/! 
Ces/DTN:pl aigrefins/SBC:pl auraient/ACJ:pl alors/ADV toute/DTN:sg licence/SBC:sg d'/PREP exhorter/VNCFF les/DTN:pl pauvres/SBC:pl à/PREP travailler/VNCFF davantage/ADV et/COO plus/ADV longtemps/ADV ,/, au/DTC:sg nom/SBC:sg de/PREP la/DTN:sg libre/ADJ:sg concurrence/SBC:sg bien/ADV sûr/ADJ:sg !/! 
Ainsi/ADV seraient/ECJ:pl volés/PAR:pl aux/DTC:pl travailleurs/SBC:sg ,/, non/ADV seulement/ADV les/DTN:pl fruits/SBC:pl de/PREP leurs/DTN:pl efforts/SBC:pl ,/, mais/COO aussi/ADV leur/DTN:sg temps/SBC:sg libre/ADJ:sg ,/, ce/DTN:sg temps/SBC:sg si/ADV indispensable/ADJ:sg (/( il/PRV:sg nous/PRV:pl faut/VCJ:sg inlassablement/ADV le/PRV:sg répéter/VNCFF )/) à/PREP la/DTN:sg culture/SBC:sg et/COO à/PREP la/DTN:sg pensée/SBC:sg ./. 
Tu/PRV:sg sais/VCJ:sg l'/DTN:sg importance/SBC:sg que/REL j'/PRV:sg attache/VCJ:sg à/PREP l'/DTN:sg éducation/SBC:sg ./. 
Il/PRV:sg faudrait/VCJ:sg donc/ADV imaginer/VNCFF une/DTN:sg théorie/SBC:sg du/DTC:sg troisième/ADJ:sg genre/SBC:sg ,/, à/PREP la/DTN:sg Spinoza/SBP:sg ,/, qui/REL aurait/ACJ:sg sans/PREP cesse/SBC:sg d'/PREP elle-même/PRO:sg une/DTN:sg conscience/SBC:sg autocritique/ADJ:sg telle/ADJ:sg que/SUB connaissance/SBC:sg et/COO compréhension/SBC:sg ,/, loin/ADV de/PREP se/PRV:sg tuer/VNCFF l'/DTN:sg une/SBC:sg l'/DTN:sg autre/SBC:sg s'/PRV:sg enrichissent/VCJ:pl mutuellement/ADV ./. 
Bref/PUL ,/, ne/ADV pas/ADV oublier/VNCFF l'/DTN:sg angoisse/SBC:sg ./. 
«/« La/DTN:sg richesse/SBC:sg des/DTC:pl sociétés/SBC:pl dans/PREP lesquelles/REL règne/VCJ:sg le/DTN:sg mode/SBC:sg de/PREP production/SBC:sg capitaliste/ADJ:sg s'/PRV:sg annonce/VCJ:sg comme/SUB une/DTN:sg immense/ADJ:sg accumulation/SBC:sg de/PREP marchandises/SBC:pl ./. »/» 
Cette/DTN:sg première/ADJ:sg phrase/SBC:sg du/DTC:sg Capital/SBP:sg ,/, je/PRV:sg la/PRV:sg compléterais/VCJ:sg volontiers/ADV aujourd'hui/ADV par/PREP :/: «/« …/… une/DTN:sg immense/ADJ:sg accumulation/SBC:sg de/PREP marchandises/SBC:pl gardée/PAR:sg par/PREP une/DTN:sg immense/ADJ:sg accumulation/SBC:sg d'/PREP angoisse/SBC:sg »/» ./. 
Rappelle/VCJ:sg -/- toi/PRV:sg seulement/ADV l'/DTN:sg incroyable/ADJ:sg «/« timidité/SBC:sg »/» des/DTC:pl communards/SBC:pl qui/REL n'/ADV osèrent/VCJ:pl pas/ADV toucher/VNCFF à/PREP l'/DTN:sg or/SBC:sg de/PREP la/DTN:sg Banque/SBP:sg de/PREP France/SBP:sg …/… 
La/DTN:sg plus-value/SBC:sg ,/, surtravail/SBC:sg non/ADV payé/PAR:sg ,/, rend/VCJ:sg compte/SBC:sg de/PREP l'/DTN:sg exploitation/SBC:sg ,/, certes/ADV ./. 
Mais/COO l'/DTN:sg exploitation/SBC:sg ne/ADV peut/VCJ:sg se/PRV:sg dissimuler/VNCFF et/COO se/PRV:sg perpétuer/VNCFF que/SUB parce/PUL qu'/SUB elle/PRV:sg est/ECJ:sg aussi/ADV exploitation/SBC:sg d'/PREP une/DTN:sg angoisse/SBC:sg ,/, celle/PRO:sg des/DTC:pl individus/SBC:pl dont/REL on/PRV:sg manipule/VCJ:sg la/DTN:sg culpabilité/SBC:sg jusqu'/PREP à/PREP les/PRV:pl conduire/VNCFF au/DTC:sg suicide/SBC:sg ,/, parfois/ADV ./. 
Si/ADV l'/DTN:sg on/PRV:sg veut/VCJ:sg changer/VNCFF cette/DTN:sg société/SBC:sg férocement/ADV inégalitaire/ADJ:sg ,/, je/PRV:sg pense/VCJ:sg aujourd'hui/ADV qu'/SUB une/DTN:sg révolution/SBC:sg ne/ADV suffira/VCJ:sg pas/ADV ./. 
Je/PRV:sg vais/VCJ:sg t'/PRV:sg emprunter/VNCFF une/DTN:sg image/SBC:sg :/: nous/PRV:pl avons/ACJ:pl apporté/PAR:sg des/DTC:pl outils/SBC:pl diagnostiques/ADJ:pl indispensables/ADJ:pl pour/PREP analyser/VNCFF la/DTN:sg maladie/SBC:sg des/DTC:pl sociétés/SBC:pl capitalistes/ADJ:pl ,/, mais/COO nous/PRV:pl avons/ACJ:pl été/EPAR:sg volontairement/ADV imprécis/ADJ:pl quant/PUL aux/DTC:pl remèdes/SBC:pl à/PREP lui/PRV:sg opposer/VNCFF ./. 
Il/PRV:sg reviendra/VCJ:sg sans/PREP doute/SBC:sg à/PREP des/DTC:pl individus/SBC:pl ,/, ayant/ANCNT débusqué/PAR:sg jusqu'/PREP en/PREP eux-mêmes/PRO:pl les/DTN:pl pièges/SBC:pl que/REL tout/DTN:sg pouvoir/SBC:sg recèle/VCJ:sg ,/, d'/PREP inventer/VNCFF cette/DTN:sg thérapeutique/SBC:sg ./. 
Sinon/ADV ,/, après/PREP que/SUB le/DTN:sg XVIIIe/ADJ:sg siècle/SBC:sg aura/ACJ:sg été/EPAR:sg le/DTN:sg siècle/SBC:sg des/DTC:pl Lumières/SBP:pl ,/, et/COO le/DTN:sg XIXe/SBC:sg le/DTN:sg siècle/SBC:sg du/DTC:sg Tonnerre/SBP:sg ,/, le/DTN:sg XXe/SBC:sg risquera/VCJ:sg d'/PREP être/ENCFF -/- grisaille/SBC:sg uniforme/ADJ:sg des/DTC:pl cloportes/SBC:pl ,/, casernes/SBC:pl et/COO galeries/SBC:pl des/DTC:pl termites/SBC:pl ,/, abjecte/ADJ:sg passion/SBC:sg d'/PREP obéir/VNCFF des/DTC:pl fourmis/SBC:pl -/- le/DTN:sg siècle/SBC:sg des/DTC:pl Insectes/SBP:pl ./. 
C'/PRV:sg est/ECJ:sg cette/DTN:sg paresse/SBC:sg ,/, ce/DTN:sg grégarisme/SBC:sg qu'/REL il/PRV:sg nous/PRV:pl faut/VCJ:sg combattre/VNCFF pour/PREP que/SUB ,/, face/SBC:sg à/PREP la/DTN:sg souplesse/SBC:sg adaptative/ADJ:sg du/DTC:sg capitalisme/SBC:sg ,/, à/PREP ses/DTN:pl ruses/SBC:pl ,/, sa/DTN:sg violence/SBC:sg latente/ADJ:sg ,/, le/DTN:sg mouvement/SBC:sg ouvrier/ADJ:sg garde/VCJ:sg toute/DTN:sg son/DTN:sg inventivité/SBC:sg théorique/ADJ:sg ./. 
Dixi/FGW et/FGW salvavi/FGW animam/FGW meam/FGW ./. 
Ton/DTN:sg Karl/SBP:sg Marx/SBP:sg ./.
Ce/PRV:sg texte/SBC:sg est/ECJ:sg une/DTN:sg lettre/SBC:sg fictive/ADJ:sg adressée/PAR:sg par/PREP Karl/SBP:sg Marx/SBP:sg un/DTN:sg an/SBC:sg avant/PREP sa/DTN:sg mort/SBC:sg à/PREP son/DTN:sg ami/SBC:sg Friedrich/SBP:sg Engels/SBP:sg ./. 
