Jean/SBP:sg Le/SBP:sg Cam/SBP:sg ,/, 51/CAR ans/SBC:pl ,/, est/ECJ:sg engagé/PAR:sg dans/PREP la/DTN:sg Barcelona/SBP:sg World/SBP:sg Race/SBP:sg ,/, tour/SBC:sg du/DTC:sg monde/SBC:sg en/PREP couple/SBC:sg sans/PREP escale/SBC:sg ,/, partie/PAR:sg le/DTN:sg 31/CAR décembre/SBC:sg de/PREP Barcelone/SBP:sg ,/, à/PREP bord/SBC:sg du/DTC:sg monocoque/SBC:sg Président/SBP:sg en/PREP compagnie/SBC:sg de/PREP l'/DTN:sg Espagnol/SBP:sg Bruno/SBP:sg Garcia/SBP:sg ./. 
Chaque/DTN:sg semaine/SBC:sg il/PRV:sg livre/VCJ:sg à/PREP Libération/SBP:sg son/DTN:sg carnet/SBC:sg de/PREP bord/SBC:sg ./. 
La/DTN:sg neige/SBC:sg qui/REL était/ECJ:sg comme/SUB une/DTN:sg housse/SBC:sg de/PREP bagnole/SBC:sg sur/PREP la/DTN:sg Sierra/SBP:sg Nevada/SBP:sg restera/VCJ:sg un/DTN:sg joli/ADJ:sg souvenir/SBC:sg de/PREP ces/DTN:pl quatre/CAR premiers/ADJ:pl jours/SBC:pl de/PREP mer/SBC:sg ./. 
Et/COO nous/PRO:pl au/DTC:sg large/SBC:sg à/PREP se/PRV:sg dire/VNCFF :/: «/« Ah/INJ !/! 
Bon/ADJ:sg sang/SBC:sg que/SUB c'/PRV:sg est/ECJ:sg bô/SBC:sg !/! »/» 
Bon/ADJ:sg ,/, c'/PRV:sg est/ECJ:sg bien/ADV joli/ADJ:sg de/PREP faire/VNCFF du/DTC:sg tourisme/SBC:sg au/DTC:sg large/SBC:sg des/DTC:pl côtes/SBC:pl espagnoles/ADJ:pl ,/, mais/COO la/DTN:sg chatière/SBC:sg de/PREP Gibraltar/SBP:sg restait/VCJ:sg à/PREP franchir/VNCFF alors/ADV que/SUB devant/PREP les/DTN:pl Virbac/SBP:sg [/[ Dick/SBP:sg et/COO Peyron/SBP:sg ,/, ndlr/PUL ]/] ,/, Foncia/SBP:sg [/[ Desjoyeaux/SBP:sg et/COO Gabart/SBP:sg ]/] étaient/ECJ:pl en/PREP train/SBC:sg d'/PREP étirer/VNCFF la/DTN:sg flotte/SBC:sg et/COO de/PREP se/PRV:sg barrer/VNCFF ./. 
Et/COO justement/ADV à/PREP Gibraltar/SBP:sg ,/, c'/PRV:sg est/ECJ:sg là/ADV que/SUB ça/PRV:sg a/ACJ:sg coincé/PAR:sg pour/PREP nous/PRO:pl ./. 
Les/DTN:pl trajectoires/SBC:pl des/DTC:pl bateaux/SBC:pl sur/PREP la/DTN:sg carte/SBC:sg à/PREP ce/DTN:sg moment/SBC:sg -/- là/ADV ?/? 
On/PRV:sg aurait/ACJ:sg dit/PAR:sg un/DTN:sg plat/SBC:sg de/PREP spaghettis/SBC:pl ./. 
Toutes/DTN:pl les/DTN:pl routes/SBC:pl étaient/ECJ:pl emmêlées/PAR:pl ./. 
Un/DTN:sg vrai/ADJ:sg sac/SBC:sg de/PREP nœuds/SBC:pl de/PREP routes/SBC:pl ./. 
Une/DTN:sg journée/SBC:sg et/COO demie/SBC:sg pour/PREP trouver/VNCFF le/DTN:sg chas/SBC:sg de/PREP l'/DTN:sg aiguille/SBC:sg et/COO enfin/ADV l'/DTN:sg Atlantique/SBP:sg depuis/PREP trois/CAR jours/SBC:pl maintenant/ADV ./. 
Mon/DTN:sg François/SBP:sg Fillon/SBP:sg à/PREP moi/PRO:sg [/[ Bruno/SBP:sg Garcia/SBP:sg ,/, le/DTN:sg coéquipier/SBC:sg de/PREP Jean/SBP:sg ]/] se/PRV:sg repose/VCJ:sg ./. 
Et/COO moi/PRO:sg je/PRV:sg gouverne/VCJ:sg seul/ADJ:sg Président/SBP:sg pendant/PREP que/SUB mon/DTN:sg Premier/SBP:sg ministre/SBC:sg pionce/VCJ:sg ./. 
J'/PRV:sg ai/ACJ:sg une/DTN:sg semaine/SBC:sg pour/PREP former/VNCFF mon/DTN:sg gouvernement/SBC:sg ./. 
J'/PRV:sg hésite/VCJ:sg encore/ADV sur/PREP le/DTN:sg nom/SBC:sg de/PREP mon/DTN:sg ministre/SBC:sg de/PREP la/DTN:sg Mer/SBP:sg ./. 
Pour/PREP l'/DTN:sg Agriculture/SBP:sg ?/? 
Et/COO le/DTN:sg Budget/SBP:sg ?/? 
Je/PRV:sg me/PRV:sg tâte/VCJ:sg ./. 
A/PREP qui/REL donner/VNCFF ces/DTN:pl maroquins/SBC:pl ,/, hein/INJ ?/? 
A/PREP propos/SBC:sg de/PREP maroquins/SBC:pl on/PRV:sg a/ACJ:sg eu/APAR:sg la/DTN:sg visite/SBC:sg des/DTC:pl gardes-côtes/SBC:pl …/… marocains/ADJ:pl ./. 
Tous/DTN:pl feux/SBC:pl éteints/PAR:pl les/DTN:pl gars/SBC:pl ,/, à/PREP deux/CAR mètres/SBC:pl de/PREP l'/DTN:sg arraisonnement/SBC:sg ./. 
Et/COO paf/INJ ,/, le/DTN:sg coup/SBC:sg de/PREP projo/SBC:sg dans/PREP la/DTN:sg tronche/SBC:sg ./. 
«/« Vos/DTN:pl papiers/SBC:pl »/» ,/, qu'/SUB ils/PRV:pl ont/ACJ:pl dit/PAR:sg ./. 
J'/PRV:sg ai/ACJ:sg pensé/PAR:sg :/: c'/PRV:sg est/ECJ:sg le/DTN:sg même/ADJ:sg coup/SBC:sg que/SUB pour/PREP les/DTN:pl Wavre/SBP:sg [/[ le/DTN:sg bateau/SBC:sg de/PREP Dominique/SBP:sg Wavre/SBP:sg et/COO sa/DTN:sg compagne/SBC:sg Michèle/SBP:sg Parret/SBP:sg ,/, a/ACJ:sg été/EPAR:sg arraisonné/PAR:sg par/PREP les/DTN:pl garde-côtes/SBC:pl marocains/ADJ:pl qui/REL l'/PRV:sg ont/ACJ:pl mis/PAR:sg sens/SBC:sg dessus/SBC:sg dessous/SBC:sg lors/ADV de/PREP la/DTN:sg fouille/SBC:sg ]/] ./. 
On/PRV:sg est/ECJ:sg mal/ADV barrés/PAR:pl ,/, vont/VCJ:pl monter/VNCFF à/PREP bord/SBC:sg ,/, vont/VCJ:pl foutre/VNCFF le/DTN:sg bazar/SBC:sg ,/, nous/PRV:pl faire/VNCFF sortir/VNCFF la/DTN:sg bouffe/SBC:sg ,/, les/DTN:pl voiles/SBC:pl ,/, comme/SUB ils/PRV:pl ont/ACJ:pl fait/PAR:sg avec/PREP les/DTN:pl Wavre/SBP:sg ./. 
«/« Z'/INJ allez/VCJ:pl où/REL ?/? »/» 
On/PRV:sg s'/PRV:sg est/ECJ:sg regardés/PAR:pl avec/PREP Bruno/SBP:sg comme/SUB deux/CAR cons/SBC:pl ./. 
«/« Ben/INJ ,/, on/PRV:sg va/VCJ:sg à/PREP Barcelone/SBP:sg »/» ,/, qu'/SUB on/PRV:sg a/ACJ:sg fait/PAR:sg ./. 
Le/DTN:sg chef/SBC:sg s'/PRV:sg est/ECJ:sg gratté/PAR:sg la/DTN:sg tête/SBC:sg ./. 
«/« On/PRV:sg est/ECJ:sg en/PREP course/SBC:sg ,/, voyez/VCJ:pl pas/ADV ,/, non/ADV ?/? »/» a/ACJ:sg râlé/PAR:sg Bruno/SBP:sg ./. «/« Y/PRV:++ en/PRV:++ a/ACJ:sg plein/ADV derrière/PREP nous/PRO:pl qui/REL vont/VCJ:pl aussi/ADV à/PREP Barcelone/SBP:sg »/» ,/, que/SUB Bruno/SBP:sg a/ACJ:sg dit/PAR:sg ./. 
Là/ADV ,/, le/DTN:sg chef/SBC:sg des/DTC:pl douaniers/SBC:pl a/ACJ:sg senti/PAR:sg qu'/SUB on/PRV:sg se/PRV:sg foutait/VCJ:sg de/PREP sa/DTN:sg gueule/SBC:sg et/COO Bruno/SBP:sg leur/PRV:sg a/ACJ:sg tout/PRV:sg expliqué/PAR:sg en/PREP reprenant/VNCNT depuis/PREP le/DTN:sg début/SBC:sg :/: bateaux/SBC:pl ,/, course/SBC:sg ,/, tour/SBC:sg du/DTC:sg monde/SBC:sg ,/, deux/CAR à/PREP bord/SBC:sg ,/, quatre-vingt-dix/CAR jours/SBC:sg et/COO retour/SBC:sg …/… à/PREP Barcelone/SBP:sg au/DTC:sg printemps/SBC:sg ./. 
Le/DTN:sg chef/SBC:sg voulait/VCJ:sg toujours/ADV rien/SBC:sg savoir/VNCFF ./. 
Voulait/VCJ:sg monter/VNCFF à/PREP bord/SBC:sg ./. 
N'/ADV en/PRV:++ démordait/VCJ:sg pas/ADV ./. 
«/« Vache/INJ ,/, que/SUB je/PRV:sg me/PRV:sg dis/VCJ:sg ,/, si/ADV la/DTN:sg vedette/SBC:sg tape/VCJ:sg la/DTN:sg coque/SBC:sg ,/, c'/PRV:sg est/ECJ:sg foutu/PAR:sg ,/, on/PRV:sg peut/VCJ:sg rentrer/VNCFF à/PREP la/DTN:sg maison/SBC:sg ./. »/» 
Le/DTN:sg plus/ADV rageant/VNCNT c'/PRV:sg est/ECJ:sg que/SUB tu/PRV:sg peux/VCJ:sg pas/ADV non/ADV plus/ADV les/PRV:pl engueuler/VNCFF ,/, tu/PRV:sg vois/VCJ:sg ./. 
Ça/PRV:sg se/PRV:sg fait/VCJ:sg pas/ADV ./. 
D'/PREP abord/SBC:sg ils/PRV:pl le/PRV:sg prendraient/VCJ:pl mal/ADV ,/, et/COO c'/PRV:sg est/ECJ:sg des/DTC:pl coups/SBC:pl à/PREP te/PRV:sg faire/VNCFF retourner/VNCFF le/DTN:sg bateau/SBC:sg de/PREP fond/SBC:sg en/PREP comble/SBC:sg ./. 
Faut/VCJ:sg se/PRV:sg montrer/VNCFF ferme/ADJ:sg ,/, mais/COO pas/ADV trop/ADV en/PREP leur/PRV:pl disant/VNCNT que/SUB s'/PRV:sg ils/PRV:pl montent/VCJ:pl ils/PRV:pl vont/VCJ:pl tout/PRO:sg péter/VNCFF à/PREP bord/SBC:sg ./. 
Puis/COO ils/PRV:pl sont/ECJ:pl repartis/PAR:pl en/PREP nous/PRV:pl remettant/VNCNT un/DTN:sg coup/SBC:sg de/PREP projo/SBC:sg ./. 
Bah/INJ ,/, on/PRV:sg en/PRV:++ rigole/VCJ:sg ,/, mais/COO sur/PREP le/DTN:sg coup/SBC:sg ,/, on/PRV:sg n'/ADV en/PREP menait/VCJ:sg pas/ADV large/ADJ:sg ./. 
C'/PRV:sg était/ECJ:sg pas/ADV des/DTC:pl commodes/SBC:pl ,/, ces/DTN:pl douaniers/SBC:pl ./. 
Au/DTC:sg fond/SBC:sg on/PRV:sg est/ECJ:sg passé/PAR:sg pas/ADV loin/ADV des/DTC:pl emmerdements/SBC:pl ./. 
Bon/ADJ:sg ,/, maintenant/ADV que/SUB c'/PRV:sg est/ECJ:sg derrière/PREP nous/PRO:pl Gibraltar/SBP:sg et/COO les/DTN:pl douaniers/SBC:pl ,/, on/PRV:sg file/VCJ:sg au/DTC:sg débridé/SBC:sg vers/PREP les/DTN:pl Canaries/SBP:pl ./. 
Hier/ADV après-midi/SBC:sg ,/, Le/SBP:sg Cam/SBP:sg et/COO Garcia/SBP:sg pointaient/VCJ:pl en/PREP 5e/ADJ:sg position/SBC:sg de/PREP la/DTN:sg flotte/SBC:sg ,/, menée/PAR:sg par/PREP Dick/SBP:sg et/COO Peyron/SBP:sg ./. 
