«/« Un/DTN:sg faire-part/SBC:sg de/PREP naissance/SBC:sg ,/, deux/CAR avis/SBC:pl de/PREP décès/SBC:sg ./. 
Le/DTN:sg référendum/SBC:sg d'/PREP autodétermination/SBC:sg du/DTC:sg 9/CAR janvier/SBC:sg 2011/CAR entrera/VCJ:sg dans/PREP l'/DTN:sg histoire/SBC:sg comme/SUB l'/DTN:sg acte/SBC:sg de/PREP naissance/SBC:sg du/DTC:sg Sud-Soudan/SBP:sg ./. 
D'/PREP une/DTN:sg part/SBC:sg ,/, ce/DTN:sg nouvel/ADJ:sg Etat/SBP:sg tire/VCJ:sg non/ADV seulement/ADV un/DTN:sg trait/SBC:sg de/PREP 2/CAR 000/CAR kilomètres/SBC:pl sur/PREP le/DTN:sg plus/ADV grand/ADJ:sg pays/SBC:sg d'/PREP Afrique/SBP:sg ,/, l'/DTN:sg ancien/ADJ:sg «/« condominium/SBC:sg »/» anglo-égyptien/ADJ:sg qui/REL a/ACJ:sg accédé/PAR:sg à/PREP l'/DTN:sg indépendance/SBC:sg en/PREP 1956/CAR et/COO n'/ADV a/ACJ:sg cessé/PAR:sg de/PREP se/PRV:sg déchirer/VNCFF depuis/PREP ./. 
Mais/COO d'/PREP autre/ADJ:sg part/SBC:sg ,/, il/PRV:sg enterre/VCJ:sg aussi/ADV l'/DTN:sg idée/SBC:sg de/PREP New/SBP:sg Sudan/SBP:sg chère/ADJ:sg à/PREP John/SBP:sg Garang/SBP:sg ./. 
Le/DTN:sg mouvement/SBC:sg rebelle/ADJ:sg ,/, oublieux/ADJ:sg des/DTC:pl rêves/SBC:pl de/PREP son/DTN:sg leader/SBC:sg historique/ADJ:sg ,/, mène/VCJ:sg le/DTN:sg Sud-Soudan/SBP:sg à/PREP la/DTN:sg sécession/SBC:sg tambour/SBC:sg battant/VNCNT ./. 
«/« Mort/PAR:sg dans/PREP un/DTN:sg accident/SBC:sg d'/PREP hélicoptère/SBC:sg en/PREP 2005/CAR ,/, six/CAR mois/SBC:pl après/PREP l'/DTN:sg accord/SBC:sg de/PREP paix/SBC:sg qui/REL prévoyait/VCJ:sg une/DTN:sg séparation/SBC:sg à/PREP l'/DTN:sg amiable/SBC:sg faute/SBC:sg de/PREP «/« rendre/VNCFF l'/DTN:sg unité/SBC:sg attractive/ADJ:sg »/» en/PREP cinq/CAR ans/SBC:pl de/PREP cogestion/SBC:sg ,/, Garang/SBP:sg imaginait/VCJ:sg le/DTN:sg New/SBP:sg Sudan/SBP:sg comme/SUB l'/DTN:sg antipode/SBC:sg vertueux/ADJ:sg de/PREP l'/DTN:sg Etat/SBP:sg qu'/SUB il/PRV:sg avait/ACJ:sg combattu/PAR:sg :/: une/DTN:sg alliance/SBC:sg des/DTC:pl périphéries/SBC:pl marginalisées/ADJ:pl en/PREP lieu/SBC:sg et/COO place/SBC:sg du/DTC:sg Khartoum/SBP:sg tout-puissant/ADJ:sg ,/, comme/SUB une/DTN:sg fédération/SBC:sg démocratique/ADJ:sg remplaçant/VNCNT la/DTN:sg dictature/SBC:sg des/DTC:pl tribus/SBC:pl arabes/ADJ:pl à/PREP la/DTN:sg confluence/SBC:sg des/DTC:pl Nils/SBP:pl bleu/ADJ:sg et/COO blanc/SBC:sg ./. 
Hélas/INJ ,/, c'/PRV:sg est/ECJ:sg désormais/ADV l'/DTN:sg eau/SBC:sg qui/REL coule/VCJ:sg sous/PREP les/DTN:pl ponts/SBC:pl ./. 
«/« Personne/SBC:sg ne/ADV regrettera/VCJ:sg le/DTN:sg Soudan/SBP:sg tel/ADJ:sg qu'/SUB on/PRV:sg le/DTN:sg connaissait/VCJ:sg ,/, deux/CAR fois/SBC:pl en/PREP guerre/SBC:sg civile/ADJ:sg entre/PREP le/DTN:sg Nord/SBP:sg et/COO le/DTN:sg Sud/SBP:sg -/- de/PREP 1955/CAR à/PREP 1972/CAR ,/, de/PREP 1983/CAR à/PREP 2005/CAR -/- et/COO un/DTN:sg patchwork/SBC:sg de/PREP massacres/SBC:pl instigués/PAR:pl ailleurs/ADV par/PREP le/DTN:sg pouvoir/SBC:sg central/ADJ:sg ,/, pas/ADV seulement/ADV au/DTC:sg Darfour/SBP:sg mais/COO aussi/ADV dans/PREP les/DTN:pl monts/SBC:pl Nouba/SBP:sg ,/, la/DTN:sg province/SBC:sg du/DTC:sg Nil/SBP:sg bleu/ADJ:sg et/COO dans/PREP l'/DTN:sg Est/SBP:sg ./. 
Toutefois/ADV ,/, pour/PREP un/DTN:sg Etat/SBP:sg franchement/ADV raté/PAR:sg ,/, on/PRV:sg risque/VCJ:sg d'/PREP en/PREP avoir/ANCFF deux/CAR ./. 
«/« Qu'/SUB adviendra/VCJ:sg -/- t/PUL -/- il/PRV:sg du/DTC:sg Soudan/SBP:sg amputé/PAR:sg de/PREP sa/DTN:sg partie/SBC:sg méridionale/ADJ:sg plus/ADV grande/ADJ:sg que/SUB la/DTN:sg France/SBP:sg et/COO qui/REL ne/ADV règne/VCJ:sg sur/PREP le/DTN:sg Darfour/SBP:sg ,/, à/PREP l'/DTN:sg ouest/SBC:sg ,/, que/SUB par/PREP la/DTN:sg terreur/SBC:sg ?/? 
Passons/VCJ:pl sur/PREP le/DTN:sg Nord/SBP:sg ,/, le/DTN:sg désert/SBC:sg nubien/ADJ:sg ,/, qui/REL pourra/VCJ:sg tout/ADV juste/SBC:sg lui/PRV:sg donner/VNCFF son/DTN:sg nom/SBC:sg d'/PREP Etat/SBP:sg croupion/SBC:sg ./. 
Le/DTN:sg «/« Nord-Soudan/SBP:sg »/» se/PRV:sg réduira/VCJ:sg à/PREP une/DTN:sg mégapole/SBC:sg -/- Khartoum/SBP:sg -/- branchée/PAR:sg sur/PREP deux/CAR liens/SBC:pl vitaux/ADJ:pl ,/, tous/DTN:pl deux/CAR en/PREP forme/SBC:sg de/PREP stéthoscope/SBC:sg ,/, les/DTN:pl Nils/SBP:pl permettant/VNCNT l'/DTN:sg agriculture/SBC:sg irriguée/ADJ:sg et/COO les/DTN:pl oléoducs/SBC:pl acheminant/VNCNT l'/DTN:sg or/SBC:sg noir/ADJ:sg vers/PREP Port-Soudan/SBP:sg ./. 
L'/DTN:sg eau/SBC:sg et/COO le/DTN:sg pétrole/SBC:sg ./. 
Pour/PREP l'/DTN:sg une/SBC:sg comme/SUB pour/PREP l'/DTN:sg autre/SBC:sg ,/, le/DTN:sg robinet/SBC:sg se/PRV:sg trouve/VCJ:sg au/DTC:sg sud/SBC:sg ./. 
«/« Ce/PRV:sg n'/ADV est/ECJ:sg pas/ADV dire/VNCFF que/SUB le/DTN:sg Sud-Soudan/SBP:sg sera/ECJ:sg mieux/ADV loti/PAR:sg ./. 
Il/PRV:sg dépendra/VCJ:sg à/PREP 98/CAR %/% des/DTC:pl royalties/SBC:pl pétrolières/ADJ:pl (/( contre/PREP 57/CAR %/% pour/PREP tout/DTN:sg le/DTN:sg Soudan/SBP:sg en/PREP 2010/CAR )/) -/- et/COO l'/DTN:sg on/PRV:sg a/ACJ:sg vu/PAR:sg ailleurs/ADV à/PREP quoi/PRO:sg ressemble/VCJ:sg un/DTN:sg Etat/SBP:sg rentier/ADJ:sg barbotant/VNCNT dans/PREP le/DTN:sg brut/SBC:sg ./. 
D'/PREP autant/ADV plus/ADV que/SUB le/DTN:sg SPLM/SBP:sg ,/, l'/DTN:sg ex/PUL -/- mouvement/SBC:sg rebelle/ADJ:sg censé/ADJ:sg se/PRV:sg transformer/VNCFF en/PREP gouvernement/SBC:sg ,/, ne/ADV brille/VCJ:sg pas/ADV par/PREP sa/DTN:sg capacité/SBC:sg institutionnelle/ADJ:sg ./. 
Même/ADV en/PREP Afrique/SBP:sg ,/, rarement/ADV des/DTC:pl «/« zones/SBC:pl libérées/ADJ:pl »/» n'/ADV ont/ACJ:pl été/EPAR:sg aussi/ADV mal/ADV administrées/PAR:pl ./. 
Peu/ADV d'/PREP écoles/SBC:pl ,/, peu/ADV de/PREP dispensaires/SBC:pl ,/, peu/ADV d'/PREP infrastructures/SBC:pl de/PREP transport/SBC:sg …/… et/COO beaucoup/ADV de/PREP corruption/SBC:sg ./. 
Les/DTN:pl rebelles/SBC:pl ont/ACJ:pl vécu/PAR:sg de/PREP la/DTN:sg charité/SBC:sg internationale/ADJ:sg depuis/PREP que/SUB l'/DTN:sg ONU/SBP:sg a/ACJ:sg monté/PAR:sg l'/DTN:sg opération/SBC:sg Lifeline/SBP:sg Sudan/SBP:sg en/PREP 1989/CAR ./. 
Il/PRV:sg n'/ADV y/PRV:++ a/ACJ:sg pas/ADV de/PREP raison/SBC:sg que/SUB cela/PRV:sg change/VCJ:sg ./. 
Le/DTN:sg Sud-Soudan/SBP:sg sera/ECJ:sg l'/DTN:sg eldorado/SBC:sg des/DTC:pl humanitaires/SBC:pl ./. 
«/« Une/DTN:sg nouvelle/ADJ:sg frontière/SBC:sg au/DTC:sg tracé/SBC:sg controversé/ADJ:sg ,/, par/PREP exemple/SBC:sg autour/PREP d'/PREP Abyei/SBP:sg ;/; des/DTC:pl millions/SBC:pl de/PREP «/« Sudistes/SBP:pl »/» résidant/VNCNT au/DTC:sg Nord/SBP:sg et/COO qui/REL y/PRV:++ perdront/VCJ:pl leurs/DTN:pl droits/SBC:pl civiques/ADJ:pl ;/; une/DTN:sg sécession/SBC:sg qui/REL fera/VCJ:sg envie/SBC:sg ,/, au/DTC:sg Somaliland/SBP:sg et/COO ailleurs/ADV ;/; deux/CAR Etats/SBP:pl se/PRV:sg disputant/VNCNT des/DTC:pl ressources/SBC:pl naturelles/ADJ:pl ;/; une/DTN:sg communauté/SBC:sg internationale/ADJ:sg qui/REL bénit/VCJ:sg ce/PRO:sg qu'/REL elle/PRV:sg n'/ADV a/ACJ:sg pas/ADV su/PAR:sg empêcher/VNCFF ./. »/» 
Carte/SBC:sg Jules/SBP:sg Grandin/SBP:sg 
