L'/DTN:sg année/SBC:sg 2011/CAR s'/PRV:sg annonce/VCJ:sg sous/PREP les/DTN:pl meilleurs/ADJ:pl auspices/SBC:pl ./. 
Les/DTN:pl nouveau-nés/SBC:pl ou/COO plutôt/ADV leurs/DTN:pl parents/SBC:pl vont/VCJ:pl enfin/ADV savoir/VNCFF où/REL leur/DTN:sg vie/SBC:sg va/VCJ:sg les/DTN:pl mener/VNCFF et/COO comment/ADV obéir/VNCFF dès/PREP le/DTN:sg premier/ADJ:sg jour/SBC:sg à/PREP leur/DTN:sg destin/SBC:sg ,/, sans/PREP stupidement/ADV résister/VNCFF ou/COO s'/PRV:sg imaginer/VNCFF qu'/SUB ils/PRV:pl usent/VCJ:pl de/PREP leur/DTN:sg libre/ADJ:sg arbitre/SBC:sg et/COO produisent/VCJ:pl leur/DTN:sg histoire/SBC:sg ./. 
Portable/SBP:sg Genomics/SBP:sg ,/, conçu/PAR:sg par/PREP le/DTN:sg chercheur/SBC:sg Patrick/SBP:sg Merel/SBP:sg ,/, est/ECJ:sg une/DTN:sg application/SBC:sg qui/REL permet/VCJ:sg de/PREP transporter/VNCFF avec/PREP soi/PRO:sg tout/DTN:sg son/DTN:sg génome/SBC:sg dans/PREP son/DTN:sg iPhone/SBP:sg ou/COO iPad/SBP:sg ./. 
Grâce/PREP à/PREP elle/PRO:sg ,/, Dieu/SBP:sg n'/ADV est/ECJ:sg plus/ADV caché/PAR:sg et/COO le/DTN:sg jansénisme/SBC:sg est/ECJ:sg de/PREP nouveau/SBC:sg tendance/SBC:sg ./. 
Mais/COO la/DTN:sg prédestination/SBC:sg a/ACJ:sg pris/PAR:sg une/DTN:sg forme/SBC:sg scientifique/ADJ:sg ./. 
Désormais/ADV ,/, un/DTN:sg bébé/SBC:sg pourra/VCJ:sg dormir/VNCFF et/COO grandir/VNCFF en/PREP compagnie/SBC:sg de/PREP toutes/DTN:pl les/DTN:pl informations/SBC:pl possibles/ADJ:pl concernant/VNCNT ses/DTN:pl gènes/SBC:pl ,/, comme/SUB autant/ADV de/PREP doudous/SBC:pl ./. 
S'/SBP:sg il/PRV:sg se/PRV:sg révèle/VCJ:sg virtuellement/SBC:sg hypertendu/SBC:sg ,/, cardiaque/SBC:sg ,/, diabétique/ADJ:sg ,/, ou/COO si/ADV son/DTN:sg père/SBC:sg n'/ADV est/ECJ:sg pas/ADV son/DTN:sg père/SBC:sg ,/, il/PRV:sg pourra/VCJ:sg dire/VNCFF à/PREP la/DTN:sg manière/SBC:sg de/PREP Jacques/SBP:sg le/DTN:sg Fataliste/SBP:sg :/: «/« Tout/PRV:sg ce/DTN:sg qui/REL nous/PRV:pl arrive/VCJ:sg de/PREP bien/SBC:sg ou/COO de/PREP mal/SBC:sg est/ECJ:sg écrit/PAR:sg là-dedans/ADV ./. »/» 
S'/ADV il/PRV:sg est/ECJ:sg colérique/ADJ:sg ,/, mauvais/ADJ:sg en/PREP maths/SBC:sg ,/, dépressif/ADJ:sg ,/, schizophrène/ADJ:sg ,/, atteint/PAR:sg de/PREP «/« phobie/SBC:sg sociale/ADJ:sg »/» ,/, sans/PREP doute/SBC:sg ,/, en/PREP cherchant/VNCNT bien/ADV pourra/VCJ:sg -/- t/PUL -/- on/PRV:sg trouver/VNCFF la/DTN:sg cause/SBC:sg dans/PREP son/DTN:sg génome/SBC:sg ,/, plutôt/ADV que/SUB de/PREP s'/PRV:sg intéresser/VNCFF à/PREP ce/PRO:sg qu'/REL il/PRV:sg est/ECJ:sg ./. 
Et/COO s'/ADV il/PRV:sg n'/ADV est/ECJ:sg rien/SBC:sg de/PREP tout/DTN:sg cela/PRO:sg ,/, ce/PRV:sg sera/ECJ:sg probablement/ADV que/SUB la/DTN:sg combinaison/SBC:sg génétique/ADJ:sg ou/COO le/DTN:sg gène/SBC:sg ne/ADV se/PRV:sg sont/ECJ:pl pas/ADV encore/ADV exprimés/PAR:pl ./. 
Comment/ADV offrir/VNCFF un/DTN:sg tel/ADJ:sg cadeau/SBC:sg à/PREP un/DTN:sg bébé/SBC:sg ?/? 
Il/PRV:sg faut/VCJ:sg d'/PREP abord/SBC:sg recueillir/VNCFF sa/DTN:sg bave/SBC:sg ,/, ce/PRO:sg qui/REL n'/ADV est/ECJ:sg pas/ADV trop/ADV compliqué/PAR:sg ,/, l'/DTN:sg action/SBC:sg de/PREP baver/VNCFF étant/ENCNT une/DTN:sg disposition/SBC:sg commune/ADJ:sg à/PREP tous/DTN:pl les/DTN:pl nouveaux/ADJ:pl humains/SBC:pl ./. 
Puis/ADV ,/, la/DTN:sg mauvaise/ADJ:sg fée/SBC:sg prévoyante/ADJ:sg envoie/VCJ:sg la/DTN:sg salive/SBC:sg du/DTC:sg bébé/SBC:sg dans/PREP une/DTN:sg boîte/SBC:sg en/PREP plastique/SBC:sg ,/, à/PREP un/DTN:sg laboratoire/SBC:sg américain/ADJ:sg avec/PREP quelques/DTN:pl centaines/SBC:pl de/PREP dollars/SBC:pl ,/, lequel/REL en/PREP extrait/VCJ:sg l'/DTN:sg ADN/SBC:sg ,/, et/COO séquence/VCJ:sg et/COO analyse/VCJ:sg son/DTN:sg génome/SBC:sg ./. 
Le/DTN:sg résultat/SBC:sg sera/ECJ:sg renvoyé/PAR:sg grâce/PREP à/PREP l'/DTN:sg application/SBC:sg qui/REL en/PREP analysera/VCJ:sg les/DTN:pl informations/SBC:pl ,/, sur/PREP l'/DTN:sg ordinateur/SBC:sg portable/ADJ:sg ou/COO le/DTN:sg téléphone/SBC:sg ./. 
Selon/PREP l'/DTN:sg inventeur/SBC:sg de/PREP Portable/SBP:sg Genomics/SBP:sg ,/, toutes/DTN:pl sortes/SBC:pl de/PREP nouveaux/ADJ:pl diagnostics/SBC:pl seront/ECJ:pl intégrés/PAR:pl et/COO affinés/PAR:pl à/PREP mesure/SBC:sg des/DTC:pl progrès/SBC:pl de/PREP la/DTN:sg recherche/SBC:sg ./. 
Grâce/PREP au/DTC:sg GPS/SBC:sg incorporé/PAR:sg dans/PREP le/DTN:sg smartphone/SBC:sg ,/, on/PRV:sg pourra/VCJ:sg se/PRV:sg rendre/VNCFF n'/ADV importe/VCJ:sg où/REL en/PREP sachant/VNCNT quel/DTN:sg spécialiste/SBC:sg consulter/VNCFF en/PREP fonction/SBC:sg de/PREP ses/DTN:pl prédispositions/SBC:pl ./. 
Un/DTN:sg code/SBC:sg couleur/SBC:sg simplissime/ADJ:sg (/( vert/SBC:sg ,/, c'/PRV:sg est/ECJ:sg bien/ADV ;/; rouge/SBC:sg c'/PRV:sg est/ECJ:sg mal/ADV )/) nous/PRV:pl indiquera/VCJ:sg la/DTN:sg maladie/SBC:sg qui/REL peut/VCJ:sg nous/PRV:pl tomber/VNCFF dessus/ADV ./. 
Portable/SBP:sg Genomics/SBP:sg est/ECJ:sg à/PREP la/DTN:sg fois/SBC:sg le/DTN:sg rêve/SBC:sg des/DTC:pl hypocondriaques/SBC:pl ,/, des/DTC:pl parents/SBC:pl abusivement/ADV anxieux/SBC:sg ,/, d'/PREP une/DTN:sg société/SBC:sg qui/REL contrôle/VCJ:sg ,/, évalue/VCJ:sg et/COO ne/ADV laisse/VCJ:sg rien/SBC:sg au/DTC:sg hasard/SBC:sg ,/, et/COO un/DTN:sg paradis/SBC:sg financier/ADJ:sg pour/PREP des/DTC:pl laboratoires/SBC:pl qui/REL souhaiteraient/VCJ:pl court-circuiter/VNCFF les/DTN:pl intermédiaires/SBC:pl et/COO vendre/VNCFF directement/ADV au/DTC:sg consommateur/SBC:sg le/DTN:sg remède/SBC:sg idoine/ADJ:sg ,/, d'/PREP un/DTN:sg simple/ADJ:sg clic/SBC:sg ./. 
Sans/PREP compter/VNCFF les/DTN:pl usages/SBC:pl détournés/PAR:pl des/DTC:pl hackers/SBC:pl ou/COO des/DTC:pl directeurs/SBC:pl des/DTC:pl ressources/SBC:pl humaines/ADJ:pl ,/, qui/REL ,/, au/DTC:sg moment/SBC:sg d'/PREP un/DTN:sg entretien/SBC:sg d'/PREP embauche/SBC:sg ,/, jetteront/VCJ:pl un/DTN:sg œil/SBC:sg sur/PREP la/DTN:sg page/SBC:sg Facebook/SBP:sg et/COO l'/DTN:sg autre/SBC:sg sur/PREP le/DTN:sg capital/SBC:sg génétique/ADJ:sg ./. 
Est/ECJ:sg -/- ce/PRV:sg le/DTN:sg cauchemar/SBC:sg d'/PREP un/DTN:sg paranoïaque/SBC:sg ,/, une/DTN:sg utopie/SBC:sg négative/ADJ:sg ,/, ou/COO notre/DTN:sg avenir/SBC:sg proche/ADJ:sg ?/? 
Pour/PREP l'/DTN:sg instant/SBC:sg ,/, la/DTN:sg législation/SBC:sg française/ADJ:sg interdit/VCJ:sg de/PREP faire/VNCFF séquencer/VNCFF son/DTN:sg génome/SBC:sg sans/PREP nécessité/SBC:sg ni/ADV prescription/SBC:sg médicale/ADJ:sg ./. 
Qu'/SUB à/PREP cela/PRO:sg ne/ADV tienne/VCJ:sg :/: la/DTN:sg Californie/SBP:sg ouvre/VCJ:sg ses/DTN:pl portes/SBC:pl à/PREP Patrick/SBP:sg Merel/SBP:sg et/COO à/PREP sa/DTN:sg société/SBC:sg ./. 
