Combien/ADV/combien vaut/VCJ:sg/valoir Facebook/SBP:sg ?/? 
La/DTN:sg/le question/SBC:sg tenait/VCJ:sg/tenir en/PREP haleine/SBC:sg Wall/SBP:sg Street/SBP:sg depuis/PREP des/DTC:pl mois/SBC:pl ./. 
Entretenant/VNCNT/entretenir tous/DTN:pl/tout les/DTN:pl/le fantasmes/SBC:pl/fantasme ,/, puisque/SUB la/DTN:sg/le firme/SBC:sg aux/DTC:pl 500/CAR millions/SBC:pl/million d'/PREP/de amis/SBC:pl/ami n'/ADV/ne avait/ACJ:sg/avoir jusqu'/PREP/jusque à/PREP présent/SBC:sg jamais/ADV communiqué/PAR:sg/communiquer la/DTN:sg/le moindre/ADJ:sg estimation/SBC:sg de/PREP profit/SBC:sg ./. 
Depuis/PREP/depuis jeudi/SBC:sg soir/SBC:sg ,/, on/PRV:sg sait/VCJ:sg/savoir ./. 
Le/DTN:sg/le réseau/SBC:sg social/ADJ:sg gagne/VCJ:sg/gagner beaucoup/ADV d'/PREP/de argent/SBC:sg ./. 
Et/COO/et demain/SBC:sg sans/PREP doute/SBC:sg encore/ADV plus/ADV (/( lire/VNCFF ci-contre/ADV )/) ./. 
La/DTN:sg/le presse/SBC:sg américaine/ADJ:sg/américain a/ACJ:sg/avoir en/PREP effet/SBC:sg révélé/PAR:sg/révéler que/SUB Facebook/SBP:sg avait/ACJ:sg/avoir affiché/PAR:sg/afficher un/DTN:sg bénéfice/SBC:sg net/ADJ:sg de/PREP 355/CAR millions/SBC:pl/million de/PREP dollars/SBC:pl/dollar (/( 275/CAR millions/SBC:pl/million d'/PREP/de euros/SBC:pl )/) pendant/PREP les/DTN:pl/le neuf/CAR premiers/ADJ:pl/premier mois/SBC:pl de/PREP 2010/CAR ,/, avec/PREP un/DTN:sg chiffre/SBC:sg d'/PREP/de affaires/SBC:pl/affaire de/PREP 1,2/CAR milliard/SBC:sg de/PREP dollars/SBC:pl/dollar ,/, selon/PREP des/DTC:pl documents/SBC:pl/document transmis/PAR:sg/transmettre par/PREP la/DTN:sg/le banque/SBC:sg d'/PREP/de affaires/SBC:pl/affaire Goldman/SBP:sg Sachs/SBP:sg aux/DTC:pl potentiels/ADJ:pl/potentiel investisseurs/SBC:pl/investisseur ./. 
Ce/PRO:sg/ce qui/REL fait/VCJ:sg/faire un/DTN:sg taux/SBC:sg de/PREP marge/SBC:sg opérationnelle/ADJ:sg/opérationnel très/ADV confortable/ADJ:sg de/PREP 30/CAR %/% ./. 
Voilà/ADV/voilà qui/REL devrait/VCJ:sg/devoir ,/, pour/PREP un/DTN:sg temps/SBC:sg ,/, calmer/VNCFF un/DTN:sg des/DTC:pl sujets/SBC:pl/sujet de/PREP conversation/SBC:sg les/DTN:pl/le plus/ADV controversés/PAR:pl/controverser de/PREP la/DTN:sg/le high-tech/SBC:sg mondiale/ADJ:sg/mondial :/: le/DTN:sg business/SBC:sg model/SBC:sg de/PREP Facebook/SBP:sg est/ECJ:sg/être -/- il/PRV:sg un/DTN:sg mirage/SBC:sg aux/DTC:pl alouettes/SBC:pl/alouette ou/COO au/DTC:sg contraire/SBC:sg l'/DTN:sg/le horizon/SBC:sg indépassable/ADJ:sg d'/PREP/de Internet/SBP:sg ?/? Scandale/SBC:sg ./. 
Le/DTN:sg/le débat/SBC:sg a/ACJ:sg/avoir pris/PAR:sg/prendre cette/DTN:sg/ce semaine/SBC:sg une/DTN:sg/un autre/ADJ:sg tournure/SBC:sg pour/PREP se/PRV:sg transformer/VNCFF en/PREP polémique/SBC:sg :/: Goldman/SBP:sg Sachs/SBP:sg a/ACJ:sg/avoir en/PREP effet/SBC:sg décidé/PAR:sg/décider d'/PREP/de investir/SBC:sg dans/PREP la/DTN:sg société/SBC:sg de/PREP Mark/SBP:sg Zuckerberg/SBP:sg ./. 
Or/COO/or ,/, depuis/PREP la/DTN:sg/le crise/SBC:sg des/DTC:pl subprimes/SBC:pl/subprime ,/, l'/DTN:sg/le ombre/SBC:sg de/PREP la/DTN:sg/le banque/SBC:sg américaine/ADJ:sg/américain est/ECJ:sg/être précédée/PAR:sg/précéder d'/PREP/de un/DTN:sg parfum/SBC:sg de/PREP scandale/SBC:sg ./. 
Et/COO/et cela/PRV:sg n'/ADV/ne a/ACJ:sg/avoir pas/ADV loupé/PAR:sg/louper ./. 
Dès/PREP/dès mercredi/SBC:sg ,/, la/DTN:sg/le Securities/SBP:sg and/FGW Exchange/SBP:sg commission/SBC:sg (/( SEC/SBC:sg ,/, le/DTN:sg gendarme/SBC:sg de/PREP la/DTN:sg/le Bourse/SBP:sg )/) a/ACJ:sg/avoir déclaré/PAR:sg/déclarer se/PRV:sg pencher/VNCFF sur/PREP l'/DTN:sg/le opération/SBC:sg pour/PREP déterminer/VNCFF s'/ADV/si il/PRV:sg s'/PRV:sg/se agit/VCJ:sg/agir ou/COO pas/ADV d'/PREP/de une/DTN:sg/un façon/SBC:sg de/PREP contourner/VNCFF les/DTN:pl/le règles/SBC:pl/règle financières/ADJ:pl/financier encadrant/VNCNT/encadrer les/DTN:pl/le compagnies/SBC:pl/compagnie non/ADV cotées/PAR:pl/coter ./. 
En/PREP/en gonflant/VNCNT/gonfler dans/PREP le/DTN:sg même/ADJ:sg temps/SBC:sg artificiellement/ADV la/DTN:sg/le valorisation/SBC:sg boursière/ADJ:sg/boursier de/PREP Facebook/SBP:sg ./. 
Tout/PRV:sg/tout a/ACJ:sg/avoir commencé/PAR:sg/commencer lundi/SBC:sg quand/SUB le/DTN:sg New/SBP:sg York/SBP:sg Times/SBP:sg a/ACJ:sg/avoir révélé/PAR:sg/révéler que/SUB Goldman/SBP:sg Sachs/SBP:sg ,/, associée/PAR:sg/associer au/DTC:sg groupe/SBC:sg russe/ADJ:sg Digital/SBP:sg Sky/SBP:sg Technologies/SBP:pl ,/, avait/ACJ:sg/avoir investi/PAR:sg/investir 500/CAR millions/SBC:pl/million de/PREP dollars/SBC:pl/dollar dans/PREP le/DTN:sg réseau/SBC:sg social/ADJ:sg ,/, établissant/VNCNT/établir sa/DTN:sg/son valorisation/SBC:sg boursière/ADJ:sg/boursier à/PREP quelque/ADV 50/CAR milliards/SBC:pl/milliard de/PREP dollars/SBC:pl/dollar ./. 
L'/DTN:sg/le annonce/SBC:sg a/ACJ:sg/avoir été/EPAR:sg/être perçue/PAR:sg/percevoir comme/SUB un/DTN:sg nouveau/ADJ:sg coup/SBC:sg d'/PREP/de éclat/SBC:sg pour/PREP le/DTN:sg jeune/ADJ:sg Zuckerberg/SBP:sg ./. 
Mais/COO/mais c'/PRV:sg/ce est/ECJ:sg/être avec/PREP les/DTN:pl/le détails/SBC:pl/détail du/DTC:sg montage/SBC:sg financier/ADJ:sg que/SUB sont/ECJ:pl/être venues/PAR:pl/venir les/DTN:pl/le premières/ADJ:pl/premier interrogations/SBC:pl/interrogation ./. 
Au-delà/ADV/au-delà de/PREP l'/DTN:sg/le investissement/SBC:sg initial/ADJ:sg ,/, Goldman/SBP:sg Sachs/SBP:sg semble/VCJ:sg/sembler déterminé/PAR:sg/déterminer à/PREP lever/VNCFF 2/CAR milliards/SBC:pl/milliard de/PREP dollars/SBC:pl/dollar pour/PREP Facebook/SBP:sg ,/, en/PREP faisant/VNCNT/faire appel/SBC:sg à/PREP ses/DTN:pl/son nombreux/ADJ:pl clients/SBC:pl/client ./. 
Pour/PREP/pour cela/PRO:sg ,/, la/DTN:sg/le banque/SBC:sg d'/PREP/de affaires/SBC:pl/affaire a/ACJ:sg/avoir créé/PAR:sg/créer ce/DTN:sg que/REL l'/DTN:sg on/PRV:sg appelle/VCJ:sg/appeler un/DTN:sg «/« véhicule/SBC:sg spécial/ADJ:sg d'/PREP/de investissement/SBC:sg »/» ,/, qui/REL permet/VCJ:sg/permettre à/PREP ses/DTN:pl/son clients/SBC:pl/client d'/PREP/de acheter/VNCFF jusqu'/PREP/jusque à/PREP 2/CAR millions/SBC:pl/million de/PREP dollars/SBC:pl/dollar d'/PREP/de actions/SBC:pl/action ,/, en/PREP attendant/VNCNT/attendre une/DTN:sg/un éventuelle/ADJ:sg/éventuel introduction/SBC:sg en/PREP Bourse/SBP:sg ./. 
Et/COO/et c'/PRV:sg/ce est/ECJ:sg/être là/ADV que/SUB le/DTN:sg bât/SBC:sg blesse/VCJ:sg/blesser ./. 
Selon/PREP/selon une/DTN:sg/un règle/SBC:sg qui/REL date/VCJ:sg/dater de/PREP la/DTN:sg/le fin/SBC:sg des/DTC:pl années/SBC:pl/année 60/CAR ,/, toute/DTN:sg/tout entreprise/SBC:sg ,/, aux/DTC:pl Etats-Unis/SBP:pl ,/, comptant/VNCNT/compter plus/ADV de/PREP 500/CAR actionnaires/SBC:pl/actionnaire doit/VCJ:sg/devoir publier/VNCFF ses/DTN:pl/son résultats/SBC:pl/résultat ./. 
Dans/PREP/dans ce/DTN:sg cas/SBC:sg précis/ADJ:sg ,/, Goldman/SBP:sg Sachs/SBP:sg fera/VCJ:sg/faire automatiquement/ADV dépasser/VNCFF ce/DTN:sg seuil/SBC:sg à/PREP Facebook/SBP:sg ,/, mais/COO sera/ECJ:sg/être comptabilisé/PAR:sg/comptabiliser comme/SUB un/DTN:sg seul/ADJ:sg et/COO unique/ADJ:sg actionnaire/SBC:sg ./. 
L'/DTN:sg/le affaire/SBC:sg a/ACJ:sg/avoir engendré/PAR:sg/engendrer une/DTN:sg/un large/ADJ:sg controverse/SBC:sg sur/PREP l'/DTN:sg/le opacité/SBC:sg des/DTC:pl marchés/SBC:pl/marché secondaires/ADJ:pl/secondaire ,/, où/REL s'/PRV:sg/se échangent/VCJ:pl/échanger des/DTC:pl millions/SBC:pl/million de/PREP dollars/SBC:pl/dollar d'/PREP/de actions/SBC:pl/action de/PREP sociétés/SBC:pl/société non/ADV cotées/ADJ:pl/coté ,/, sans/PREP grand/ADJ:sg contrôle/SBC:sg de/PREP la/DTN:sg/le part/SBC:sg des/DTC:pl autorités/SBC:pl/autorité boursières/ADJ:pl/boursier ,/, puisque/PUL ces/DTN:pl/ce entreprises/SBC:pl/entreprise ont/ACJ:pl/avoir toute/DTN:sg/tout latitude/SBC:sg pour/PREP garder/VNCFF leurs/DTN:pl/son comptes/SBC:pl/compte secrets/ADJ:pl/secret ./. 
«/« Ces/DTN:pl/ce ventes/SBC:pl/vente d'/PREP/de actions/SBC:pl/action ont/ACJ:pl/avoir de/PREP nouveau/ADJ:sg décollé/PAR:sg/décoller avec/PREP les/DTN:pl/le succès/SBC:sg des/DTC:pl sociétés/SBC:pl/société de/PREP l'/DTN:sg/le Internet/SBP:sg comme/SUB Facebook/SBP:sg ,/, Twitter/SBP:sg ou/COO LinkedIn/SBP:sg »/» ,/, assure/VCJ:sg/assurer un/DTN:sg banquier/SBC:sg d'/PREP/de affaires/SBC:pl/affaire new-yorkais/ADJ:sg ./. 
«/« Avec/PREP/avec Facebook/SBP:sg ,/, nous/PRV:pl sommes/ECJ:pl/être clairement/ADV face/SBC:sg à/PREP un/DTN:sg tour/SBC:sg de/PREP passe-passe/SBC:sg ./. 
Mark/SBP:sg Zuckerberg/SBP:sg va/VCJ:sg/aller pouvoir/VNCFF continuer/VNCFF à/PREP faire/VNCFF grossir/VNCFF sa/DTN:sg/son compagnie/SBC:sg sans/PREP les/DTN:pl/le contraintes/SBC:pl/contrainte de/PREP transparence/SBC:sg qu'/SUB/que impose/VCJ:sg/imposer une/DTN:sg/un introduction/SBC:sg en/PREP Bourse/SBP:sg ./. 
Il/PRV:sg/il a/ACJ:sg/avoir tous/DTN:pl/tout les/DTN:pl/le avantages/SBC:pl/avantage et/COO aucun/ADJ:sg inconvénient/SBC:sg ./. »/» 
«/« Bulle/SBC:sg/bulle »/» ./. 
La/DTN:sg/le polémique/SBC:sg a/ACJ:sg/avoir pris/PAR:sg/prendre une/DTN:sg/un autre/ADJ:sg dimension/SBC:sg quand/SUB des/DTC:pl analystes/SBC:pl/analyste ont/ACJ:pl/avoir fait/PAR:sg/faire part/SBC:sg de/PREP leur/DTN:sg/son inquiétude/SBC:sg face/SBC:sg au/DTC:sg spectre/SBC:sg d'/PREP/de une/DTN:sg/un «/« nouvelle/ADJ:sg/nouveau bulle/SBC:sg Internet/SBP:sg »/» ./. 
Depuis/PREP/depuis quelques/DTN:pl/quelque mois/SBC:pl ,/, des/DTC:pl compagnies/SBC:pl/compagnie de/PREP la/DTN:sg/le Silicon/SBP:sg Valley/SBP:sg ,/, tel/ADJ:sg le/DTN:sg site/SBC:sg social/ADJ:sg d'/PREP/de achat/SBC:sg Groupon/SBP:sg ,/, sont/ECJ:pl/être ainsi/ADV parvenues/PAR:pl/parvenir à/PREP lever/VNCFF des/DTC:pl centaines/SBC:pl/centaine de/PREP millions/SBC:pl/million de/PREP dollars/SBC:pl/dollar de/PREP fonds/SBC:pl et/COO à/PREP faire/VNCFF grimper/VNCFF leur/DTN:sg/son valeur/SBC:sg boursière/ADJ:sg/boursier ./. 
Dans/PREP/dans le/DTN:sg New/SBP:sg York/SBP:sg Times/SBP:sg ,/, William/SBP:sg D./SBP:sg Cohan/SBP:sg ,/, un/DTN:sg journaliste/SBC:sg qui/REL va/VCJ:sg/aller bientôt/ADV publier/VNCFF un/DTN:sg ouvrage/SBC:sg sur/PREP Goldman/SBP:sg Sachs/SBP:sg ,/, n'/ADV/ne hésite/VCJ:sg/hésiter pas/ADV à/PREP parler/VNCFF «/« d'/PREP/de hystérie/SBC:sg »/» :/: «/« Depuis/PREP/depuis deux/CAR ans/SBC:pl/an ,/, ces/DTN:pl/ce compagnies/SBC:pl/compagnie atteignent/VCJ:pl/atteindre des/DTC:pl sommets/SBC:pl/sommet inégalés/ADJ:pl/inégalé en/PREP termes/SBC:pl/terme de/PREP valorisation/SBC:sg boursière/ADJ:sg/boursier ,/, et/COO on/PRV:sg pourrait/VCJ:sg/pouvoir se/PRV:sg demander/VNCFF si/ADV le/DTN:sg peuple/SBC:sg américain/ADJ:sg n'/ADV/ne a/ACJ:sg/avoir pas/ADV sauvé/PAR:sg/sauver Wall/SBP:sg Street/SBP:sg pour/PREP que/SUB l'/DTN:sg/le on/PRV:sg revive/VCJ:sg/revivre la/DTN:sg/le bulle/SBC:sg Internet/SBP:sg de/PREP 1999/CAR ./. »/» 
L'/DTN:sg/le opération/SBC:sg menée/PAR:sg/mener avec/PREP Goldman/SBP:sg Sachs/SBP:sg pourrait/VCJ:sg/pouvoir en/PREP tout/DTN:sg cas/SBC:sg mettre/VNCFF plus/ADV de/PREP pression/SBC:sg sur/PREP les/DTN:pl/le épaules/SBC:pl/épaule de/PREP Zuckerberg/SBP:sg ./. 
Vendredi/SBC:sg/vendredi ,/, le/DTN:sg Wall/SBP:sg Street/SBP:sg Journal/SBP:sg estimait/VCJ:sg/estimer que/SUB Facebook/SBP:sg pourrait/VCJ:sg/pouvoir annoncer/VNCFF son/DTN:sg introduction/SBC:sg en/PREP Bourse/SBP:sg dès/PREP 2012/CAR ./. 
«/« Cela/PRV:sg/cela se/PRV:sg fera/VCJ:sg/faire à/PREP un/DTN:sg moment/SBC:sg ou/COO à/PREP un/DTN:sg autre/SBC:sg ,/, commente/VCJ:sg/commenter David/SBP:sg Kirkpatrick/SBP:sg ,/, l'/DTN:sg/le auteur/SBC:sg du/DTC:sg livre/SBC:sg The/SBP:sg Facebook/SBP:sg Effect/SBP:sg ./. 
Ce/PRV:sg/ce qui/REL est/ECJ:sg/être sûr/ADJ:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être que/SUB Zuckerberg/SBP:sg estime/VCJ:sg/estimer qu'/SUB/que il/PRV:sg n'/ADV/ne a/ACJ:sg/avoir aucun/ADJ:sg intérêt/SBC:sg immédiat/ADJ:sg à/PREP entrer/VNCFF en/PREP Bourse/SBP:sg ./. »/» 
