Déjà/ADV au/DTC:sg XVIe/ADJ:sg siècle/SBC:sg ,/, Montaigne/SBP:sg relevait/VCJ:sg l'/DTN:sg incompréhension/SBC:sg des/DTC:pl cannibales/SBC:pl venus/PAR:sg des/DTC:pl lointaines/ADJ:pl Amériques/SBP:pl jusqu'/PREP en/PREP France/SBP:sg ,/, face/SBC:sg à/PREP tant/ADV d'/PREP inégalités/SBC:pl entre/PREP nos/DTN:pl citoyens/SBC:pl ,/, et/COO soulignait/VCJ:sg ainsi/ADV ,/, par/PREP la/DTN:sg même/ADJ:sg occasion/SBC:sg ,/, les/DTN:pl risques/SBC:pl inhérents/ADJ:pl à/PREP une/DTN:sg telle/ADJ:sg injustice/SBC:sg ./. 
«/« [/[ Ils/PRV:pl dirent/VCJ:pl ]/] (/( ils/PRV:pl ont/ACJ:pl une/DTN:sg façon/SBC:sg de/PREP leur/DTN:sg langage/SBC:sg telle/ADJ:sg qu'/SUB il/PRV:sg nomme/SBC:sg les/DTN:pl hommes/SBC:pl ,/, moitié/SBC:sg les/DTN:pl uns/SBC:pl des/DTC:pl autres/SBC:pl )/) ,/, qu'/SUB ils/PRV:pl avaient/ACJ:pl aperçu/PAR:sg qu'/SUB il/PRV:sg y/PRV:++ avait/ACJ:sg parmi/PUL nous/PRO:pl des/DTC:pl hommes/SBC:pl pleins/ADJ:pl et/COO gorgés/PAR:pl de/PREP toutes/DTN:pl sortes/SBC:pl de/PREP commodités/SBC:pl ,/, et/COO que/SUB leurs/DTN:pl moitiés/SBC:pl étaient/ECJ:pl mendiants/SBC:pl à/PREP leurs/DTN:pl portes/SBC:pl ,/, décharnés/PAR:pl de/PREP faim/SBC:sg et/COO de/PREP pauvreté/SBC:sg ,/, et/COO trouvaient/VCJ:pl étrange/SBC:sg comme/SUB ces/DTN:pl moitiés/SBC:pl nécessiteuses/ADJ:pl pouvaient/VCJ:pl souffrir/SBC:sg une/DTN:sg telle/ADJ:sg injustice/SBC:sg ,/, qu'/SUB ils/PRV:pl ne/ADV prissent/VCJ:pl les/DTN:pl autres/SBC:pl à/PREP la/DTN:sg gorge/SBC:sg ,/, ou/COO missent/VCJ:pl le/DTN:sg feu/SBC:sg à/PREP leurs/DTN:pl maisons/SBC:pl ./. »/» (/( «/« Des/DTC:sg cannibales/SBC:pl »/» ,/, Montaigne/SBP:sg ,/, Essais/SBP:sg ./. 
Livre/SBC:sg I/CAR ,/, Chapitre/SBC:sg XXX/CAR )/) ./. 
L'/DTN:sg accroissement/SBC:sg des/DTC:pl inégalités/SBC:pl dans/PREP la/DTN:sg répartition/SBC:sg des/DTC:pl richesses/SBC:pl a/ACJ:sg pris/PAR:sg un/DTN:sg tournant/SBC:sg inquiétant/VNCNT ces/DTN:pl dernières/ADJ:pl années/SBC:pl ./. 
L'/DTN:sg augmentation/SBC:sg régulière/ADJ:sg de/PREP la/DTN:sg rémunération/SBC:sg des/DTC:pl dirigeants/SBC:pl choque/VCJ:sg l'/DTN:sg opinion/SBC:sg ./. 
D'/PREP une/DTN:sg part/SBC:sg ,/, ces/DTN:pl augmentations/SBC:pl ne/ADV semblent/VCJ:pl pas/ADV tenir/VNCFF compte/SBC:sg des/DTC:pl performances/SBC:pl des/DTC:pl entreprises/SBC:pl qu'/REL ils/PRV:pl dirigent/VCJ:pl ;/; d'/PREP autre/ADJ:sg part/SBC:sg ,/, elles/PRV:pl interviennent/VCJ:pl dans/PREP un/DTN:sg contexte/SBC:sg où/REL le/DTN:sg pouvoir/SBC:sg d'/PREP achat/SBC:sg des/DTC:pl Français/SBP:pl diminue/VCJ:sg ./. 
L'/DTN:sg écart/SBC:sg se/PRV:sg creuse/VCJ:sg entre/PREP la/DTN:sg rémunération/SBC:sg des/DTC:pl employés/SBC:pl et/COO celle/PRO:sg de/PREP leur/DTN:sg patron/SBC:sg ./. 
Certes/ADV ,/, l'/DTN:sg herbe/SBC:sg n'/ADV est/ECJ:sg pas/ADV nécessairement/ADV plus/ADV verte/ADJ:sg ailleurs/ADV ;/; aux/DTC:pl Etats-Unis/SBP:pl ,/, le/DTN:sg secteur/SBC:sg financier/ADJ:sg s'/PRV:sg est/ECJ:sg approprié/PAR:sg 40/CAR %/% des/DTC:pl profits/SBC:pl totaux/ADJ:sg américains/ADJ:pl en/PREP 2007/CAR (/( 10/CAR %/% en/PREP 1980/CAR )/) contre/PREP 5/CAR %/% pour/PREP l'/DTN:sg emploi/SBC:sg salarié/ADJ:sg ./. 
Il/PRV:sg y/PRV:++ a/ACJ:sg trente/CAR ans/SBC:pl ,/, le/DTN:sg multiple/SBC:sg d'/PREP écart/SBC:sg entre/PREP la/DTN:sg rémunération/SBC:sg du/DTC:sg dirigeant/SBC:sg et/COO du/DTC:sg plus/ADV faible/ADJ:sg salaire/SBC:sg de/PREP son/DTN:sg entreprise/SBC:sg était/ECJ:sg de/PREP 20/CAR ./. Aujourd'hui/ADV ,/, il/PRV:sg est/ECJ:sg de/PREP plus/ADV de/PREP 500/CAR ./. Par/PREP ailleurs/ADV ,/, si/ADV l'/DTN:sg on/PRV:sg compare/VCJ:sg l'/DTN:sg évolution/SBC:sg des/DTC:pl revenus/SBC:pl moyens/ADJ:pl de/PREP 90/CAR %/% des/DTC:pl salariés/SBC:pl les/DTN:pl plus/ADV pauvres/ADJ:pl avec/PREP le/DTN:sg revenu/SBC:sg moyen/ADJ:sg du/DTC:sg 1/CAR %/% les/DTN:pl plus/ADV riches/ADJ:pl ,/, on/PRV:sg s'/PRV:sg aperçoit/VCJ:sg qu'/SUB entre/PREP 1973/CAR et/COO 2006/CAR ,/, il/PRV:sg décroît/VCJ:sg très/ADV légèrement/ADV pour/PREP les/DTN:pl premiers/SBC:pl alors/ADV qu'/SUB il/PRV:sg est/ECJ:sg multiplié/PAR:sg par/PREP plus/ADV de/PREP trois/CAR pour/PREP les/DTN:pl seconds/SBC:pl ./. 
En/PREP 2007/CAR ,/, le/DTN:sg gestionnaire/SBC:sg de/PREP hedge/FWG fund/FWG le/DTN:sg mieux/ADV rémunéré/PAR:sg a/ACJ:sg empoché/PAR:sg quelque/ADV 3/CAR milliards/SBC:pl de/PREP dollars/SBC:pl et/COO la/DTN:sg moyenne/SBC:sg des/DTC:pl rémunérations/SBC:pl des/DTC:pl vingt-cinq/CAR hedge/FWG fund/FWG managers/FWG les/DTN:pl mieux/ADV payés/PAR:pl s'/PRV:sg élevait/VCJ:sg à/PREP 800/CAR millions/SBC:pl de/PREP dollars/SBC:pl ./. 
En/PREP 2009/CAR ,/, la/DTN:sg rémunération/SBC:sg du/DTC:sg hedge/FWG fund/FWG manager/FWG le/DTN:sg mieux/ADV rémunéré/PAR:sg avoisinait/VCJ:sg les/DTN:pl 4/CAR milliards/SBC:pl de/PREP dollars/SBC:pl et/COO la/DTN:sg moyenne/SBC:sg des/DTC:pl vingt-cinq/CAR suivants/SBC:pl s'/PRV:sg élevait/VCJ:sg à/PREP 1/CAR milliard/SBC:sg ./. 
Vous/PRV:pl avez/ACJ:pl bien/ADV lu/PAR:sg :/: pas/ADV des/DTC:pl millions/SBC:pl ,/, ni/ADV des/DTC:pl centaines/SBC:pl de/PREP millions/SBC:pl ,/, mais/COO bien/ADV des/DTC:pl milliards/SBC:pl !/! 
Le/DTN:sg caractère/SBC:sg obscène/ADJ:sg de/PREP ces/DTN:pl rémunérations/SBC:pl ,/, des/DTC:pl fortunes/SBC:pl que/REL se/PRV:sg sont/ECJ:pl appropriées/PAR:pl des/DTC:pl personnes/SBC:pl qui/REL n'/ADV ont/ACJ:pl pas/ADV fait/PAR:sg autre/ADJ:sg chose/SBC:sg que/SUB de/PREP l'/DTN:sg argent/SBC:sg avec/PREP de/PREP l'/DTN:sg argent/SBC:sg est/ECJ:sg incontestable/ADJ:sg ./. 
Il/PRV:sg n'/ADV en/PRV:++ reste/VCJ:sg pas/ADV moins/ADV vrai/ADJ:sg qu'/SUB elles/PRV:pl ont/ACJ:pl exercé/PAR:sg leur/DTN:sg activité/PAR:sg en/PREP toute/DTN:sg légalité/SBC:sg ./. 
La/DTN:sg question/SBC:sg est/ECJ:sg donc/ADV de/PREP savoir/VNCFF si/ADV l'/DTN:sg on/PRV:sg peut/VCJ:sg rendre/VNCFF hors-la-loi/SBC:sg ce/DTN:sg type/SBC:sg d'/PREP obscénité/SBC:sg aujourd'hui/ADV légale/ADJ:sg ./. 
La/DTN:sg Constitution/SBP:sg des/DTC:pl Etats-Unis/SBP:pl protège/VCJ:sg la/DTN:sg liberté/SBC:sg d'/PREP expression/SBC:sg par/PREP le/DTN:sg biais/SBC:sg du/DTC:sg First/SBP:sg Amendment/SBP:sg ./. 
Cette/DTN:sg liberté/SBC:sg d'/PREP expression/SBC:sg ,/, pilier/SBC:sg de/PREP la/DTN:sg démocratie/SBC:sg américaine/ADJ:sg ,/, a/ACJ:sg un/DTN:sg domaine/SBC:sg d'/PREP application/SBC:sg très/ADV large/ADJ:sg ./. 
Parmi/PUL ces/DTN:pl bénéficiaires/SBC:pl ,/, on/PRV:sg trouve/VCJ:sg naturellement/ADV la/DTN:sg presse/SBC:sg ,/, les/DTN:pl artistes/SBC:pl en/PREP bénéficient/VCJ:pl également/ADV ./. 
Ce/PRV:sg principe/SBC:sg constitutionnel/ADJ:sg de/PREP libre/ADJ:sg expression/SBC:sg interdit/VCJ:sg de/PREP censurer/VNCFF un/DTN:sg artiste/SBC:sg ,/, à/PREP moins/SBC:sg que/SUB son/DTN:sg œuvre/SBC:sg ne/ADV bascule/VCJ:sg dans/PREP l'/DTN:sg obscénité/VCJ:sg ./. 
Il/PRV:sg existe/VCJ:sg en/PREP effet/SBC:sg des/DTC:pl lois/SBC:pl interdisant/VNCNT au/DTC:sg citoyen/SBC:sg américain/ADJ:sg d'/PREP être/ENCFF obscène/ADJ:sg ./. 
Ces/DTN:pl lois/SBC:sg ont/ACJ:pl été/EPAR:sg jugées/PAR:pl conformes/ADJ:pl à/PREP la/DTN:sg Constitution/SBP:sg par/PREP la/DTN:sg Cour/SBP:sg suprême/ADJ:sg des/DTC:pl Etats-Unis/SBP:pl qui/REL est/ECJ:sg parvenue/PAR:sg à/PREP tracer/VNCFF la/DTN:sg difficile/ADJ:sg limite/VCJ:sg entre/PREP une/DTN:sg œuvre/SBC:sg d'/PREP art/SBC:sg et/COO un/DTN:sg travail/SBC:sg obscène/ADJ:sg ./. 
Bien/ADV que/SUB très/ADV attaché/PAR:sg à/PREP la/DTN:sg liberté/SBC:sg d'/PREP expression/SBC:sg ,/, le/DTN:sg citoyen/SBC:sg américain/ADJ:sg ne/ADV voit/VCJ:sg pas/ADV d'/PREP inconvénient/SBC:sg à/PREP ce/DTN:sg qu'/SUB une/DTN:sg loi/SBC:sg la/PRV:sg restreigne/VCJ:sg lorsque/SUB l'/DTN:sg on/PRV:sg bascule/VCJ:sg dans/PREP l'/DTN:sg obscénité/SBC:sg ./. 
Un/DTN:sg raisonnement/SBC:sg similaire/ADJ:sg pourrait/VCJ:sg être/ENCFF tenu/PAR:sg en/PREP matière/SBC:sg d'/PREP appropriation/SBC:sg des/DTC:pl richesses/SBC:pl ;/; pas/ADV question/SBC:sg de/PREP toucher/VNCFF au/DTC:sg droit/SBC:sg de/PREP propriété/SBC:sg sauf/PREP à/PREP tomber/VNCFF dans/PREP l'/DTN:sg inacceptable/SBC:sg ./. 
Sans/PREP doute/SBC:sg ,/, ce/DTN:sg citoyen/SBC:sg ne/ADV sera/ECJ:sg pas/ADV opposé/PAR:sg à/PREP ce/PRO:sg que/REL le/DTN:sg législateur/SBC:sg américain/ADJ:sg vienne/VCJ:sg limiter/VNCFF la/DTN:sg rémunération/SBC:sg d'/PREP un/DTN:sg hedge/FWG fund/FWG manager/FWG devenue/PAR:sg obscène/ADJ:sg ./. 
Bien/ADV entendu/PAR:sg ,/, le/DTN:sg critère/SBC:sg d'/PREP «/« obscénité/SBC:sg »/» devra/VCJ:sg être/ENCFF revisité/PAR:sg (/( disparition/SBC:sg de/PREP la/DTN:sg référence/SBC:sg au/DTC:sg sexe/SBC:sg et/COO référence/SBC:sg à/PREP des/DTC:pl concepts/SBC:pl socio-économiques/ADJ:pl très/ADV larges/ADJ:pl )/) ./. 
En/PREP revanche/SBC:sg ,/, il/PRV:sg ne/ADV devrait/VCJ:sg pas/ADV être/ENCFF plus/ADV délicat/ADJ:sg à/PREP appliquer/VNCFF dans/PREP le/DTN:sg domaine/SBC:sg des/DTC:pl rémunérations/SBC:pl que/SUB dans/PREP celui/PRO:sg de/PREP l'/DTN:sg art/SBC:sg ./. 
Surtout/ADV ,/, les/DTN:pl Etats-Unis/SBP:pl ne/ADV sont/ECJ:pl pas/ADV les/DTN:pl seuls/SBC:pl à/PREP pouvoir/VNCFF agir/VNCFF ,/, les/DTN:pl autres/ADJ:pl Etats/SBP:pl peuvent/VCJ:pl également/ADV légiférer/VNCFF ./. 
L'/DTN:sg Europe/SBP:sg pourrait/VCJ:sg montrer/VNCFF l'/DTN:sg exemple/SBC:sg ./. 
Avoir/VNCFF recours/SBC:sg à/PREP un/DTN:sg concept/SBC:sg large/ADJ:sg comme/SUB celui/PRO:sg de/PREP l'/DTN:sg interdiction/SBC:sg d'/PREP être/ENCFF obscène/ADJ:sg est/ECJ:sg nécessaire/ADJ:sg ./. 
Car/COO ,/, même/ADJ:sg si/ADV l'/DTN:sg on/PRV:sg ne/ADV fera/VCJ:sg pas/ADV l'/DTN:sg économie/SBC:sg de/PREP lois/SBC:pl techniques/ADJ:pl ,/, ces/DTN:pl dernières/SBC:pl sont/ECJ:pl souvent/ADV contournées/PAR:pl ./. 
Jonathan/SBP:sg Swift/SBP:sg ,/, l'/DTN:sg auteur/SBC:sg des/DTC:pl Voyages/SBP:sg de/PREP Gulliver/SBP:sg ,/, nous/PRV:pl le/PRV:sg faisait/VCJ:sg déjà/ADV remarquer/VNCFF :/: «/« Les/DTN:pl lois/SBC:pl sont/ECJ:pl comme/SUB des/DTC:pl toiles/SBC:pl d'/PREP araignée/SBC:sg ,/, elles/PRV:pl prennent/VCJ:pl les/DTN:pl petites/ADJ:pl mouches/SBC:pl mais/COO laissent/VCJ:pl passer/VNCFF les/DTN:pl guêpes/SBC:pl et/COO les/DTN:pl frelons/SBC:pl ./. »/» 
La/DTN:sg jurisprudence/SBC:sg de/PREP la/DTN:sg Cour/SBP:sg suprême/ADJ:sg des/DTC:pl Etats-Unis/SBP:pl est/ECJ:sg là/ADV pour/PREP rassurer/VNCFF les/DTN:pl Etats/SBP:pl qui/REL veulent/VCJ:pl agir/VNCFF sur/PREP la/DTN:sg possibilité/SBC:sg d'/PREP une/DTN:sg telle/ADJ:sg approche/SBC:sg ./. 
Gageons/VCJ:pl que/SUB sa/DTN:sg tâche/SBC:sg sera/ECJ:sg moins/ADV ardue/ADJ:sg en/PREP matière/SBC:sg de/PREP rémunération/SBC:sg du/DTC:sg monde/SBC:sg de/PREP la/DTN:sg finance/SBC:sg qu'/SUB elle/PRV:sg l'/PRV:sg a/ACJ:sg été/EPAR:sg en/PREP matière/SBC:sg d'/PREP œuvre/SBC:sg d'/PREP art/SBC:sg ./. 
Qui/PRO:sg pourrait/VCJ:sg prétendre/VNCFF que/SUB le/DTN:sg dernier/ADJ:sg milliard/SBC:sg gagné/PAR:sg par/PREP le/DTN:sg hedge/FWG fund/FWG manager/FWG le/DTN:sg mieux/ADV rémunéré/PAR:sg n'/ADV est/ECJ:sg pas/ADV obscène/ADJ:sg ?/? 
Ne/ADV devrait/VCJ:sg -/- il/PRV:sg pas/ADV être/ENCFF immédiatement/ADV redistribué/PAR:sg à/PREP ceux/PRO:pl qui/REL en/PREP ont/ACJ:pl le/DTN:sg plus/ADV besoin/SBC:sg ?/? 
Gandhi/SBP:sg disait/VCJ:sg qu'/SUB à/PREP la/DTN:sg racine/SBC:sg du/DTC:sg mal/SBC:sg ,/, on/PRV:sg trouve/VCJ:sg l'/DTN:sg avidité/SBC:sg humaine/ADJ:sg ./. 
On/PRV:sg en/PRV:++ a/ACJ:sg une/DTN:sg fois/SBC:sg de/PREP plus/ADV la/DTN:sg preuve/SBC:sg ./. 
Le/DTN:sg débat/SBC:sg sur/PREP l'/DTN:sg ampleur/SBC:sg de/PREP la/DTN:sg crise/SBC:sg que/SUB nous/PRV:pl traversons/VCJ:pl n'/ADV est/ECJ:sg pas/ADV clos/PAR:sg ;/; avec/PREP pour/PREP question/SBC:sg indissociable/ADJ:sg celle/PRO:sg des/DTC:pl conséquences/SBC:pl sur/PREP l'/DTN:sg économie/SBC:sg de/PREP trop/ADV grandes/ADJ:pl inégalités/SBC:pl de/PREP richesses/SBC:pl entre/PREP les/DTN:pl individus/SBC:sg ./. 
C'/PRV:sg est/ECJ:sg le/DTN:sg moment/SBC:sg de/PREP créer/VNCFF un/DTN:sg principe/SBC:sg général/ADJ:sg du/DTC:sg droit/SBC:sg qui/REL pourrait/VCJ:sg servir/VNCFF de/PREP rappel/SBC:sg à/PREP l'/DTN:sg ordre/SBC:sg à/PREP un/DTN:sg secteur/SBC:sg financier/ADJ:sg devenu/PAR:sg trop/ADV avide/ADJ:sg :/: l'/DTN:sg interdiction/SBC:sg d'/PREP être/ENCFF obscène/ADJ:sg dans/PREP l'/DTN:sg appropriation/SBC:sg des/DTC:pl richesses/SBC:pl ./. 
A/PREP défaut/SBC:sg d'/PREP agir/VNCFF ,/, l'/DTN:sg avant-dernière/ADJ:sg citation/SBC:sg du/DTC:sg dernier/ADJ:sg film/SBC:sg de/PREP Jean-Luc/SBP:sg Godard/SBP:sg ,/, Film/SBP:sg Socialisme/SBP:sg ,/, pourrait/VCJ:sg sonner/VNCFF comme/SUB un/DTN:sg avertissement/SBC:sg :/: «/« Si/ADV la/DTN:sg loi/SBC:sg est/ECJ:sg injuste/ADJ:sg ,/, la/DTN:sg justice/SBC:sg passe/VCJ:sg avant/PREP la/DTN:sg loi/SBC:sg ./. »/» 
Les/DTN:pl inégalités/SBC:pl dans/PREP la/DTN:sg répartition/SBC:sg des/DTC:pl richesses/SBC:pl ont/ACJ:pl pris/PAR:sg des/DTC:pl proportions/SBC:pl telles/ADJ:pl qu'/SUB elles/PRV:pl menacent/VCJ:pl aujourd'hui/ADV l'/DTN:sg unité/SBC:sg du/DTC:sg corps/SBC:sg social/ADJ:sg tant/ADV en/PREP France/SBP:sg qu'/SUB aux/DTC:pl Etats-Unis/SBP:pl ./. 
C'/PRV:sg est/ECJ:sg un/DTN:sg péril/SBC:sg qui/REL guette/VCJ:sg autant/ADV les/DTN:pl riches/SBC:pl que/SUB les/DTN:pl pauvres/SBC:pl ./. 
Les/DTN:pl cannibales/SBC:pl ne/ADV l'/DTN:sg ignoraient/VCJ:pl pas/ADV ./. 
Il/PRV:sg ne/ADV suffit/VCJ:sg plus/ADV d'/PREP être/ENCFF choqué/PAR:sg ,/, il/PRV:sg faut/VCJ:sg maintenant/ADV proposer/VNCFF ./. 
