Au/DTC:sg/au commencement/SBC:sg du/DTC:sg grand/ADJ:sg jeu/SBC:sg de/PREP pousse-toi-de-là-que-je-m'y-mette/SBC:sg ,/, les/DTN:pl/le annonceurs/SBC:pl/annonceur de/PREP la/DTN:sg Toile/SBP:sg avaient/ACJ:pl/avoir coutume/SBC:sg de/PREP surtitrer/VNCFF leurs/DTN:pl/son spams/SBC:pl/spam ,/, leurs/DTN:pl/son mails/SBC:pl/mail et/COO autres/ADJ:pl/autre sommations/SBC:pl/sommation de/PREP cette/DTN:sg/ce superlative/ADJ:sg sommation/SBC:sg :/: «/« Highest/FGW Priority/FGW !/! »/» ,/, dont/REL on/PRV:sg eût/ACJ:sg/avoir cru/PAR:sg/croire le/DTN:sg registre/SBC:sg réservé/PAR:sg aux/DTC:pl alertes/SBC:pl/alerte de/PREP Météo/SBP:sg France/SBP:sg ,/, de/PREP la/DTN:sg sécurité/SBC:sg civile/ADJ:sg/civil ou/COO du/DTC:sg ministère/SBC:sg de/PREP l'/DTN:sg/le Intérieur/SBP:sg (/( attention/SBC:sg !/! crues/SBC:pl/crue ,/, bombe/SBC:sg ,/, enlèvement/SBC:sg d'/PREP/de enfant/SBC:sg ,/, etc/PUL )/) ./. 
Quand/SUB/quand le/DTN:sg naunaute/SBC:sg s'/PRV:sg/se aperçut/VCJ:sg/apercevoir que/SUB l'/DTN:sg/le injonction/SBC:sg était/ECJ:sg/être un/DTN:sg peu/PRO:sg brutale/ADJ:sg/brutal pour/PREP ne/ADV promouvoir/VNCFF que/SUB le/DTN:sg lancement/SBC:sg d'/PREP/de un/DTN:sg conditionnement/SBC:sg de/PREP biscuits/SBC:pl/biscuit chocolatés/ADJ:pl/chocolaté ,/, les/DTN:pl/le attaché(e)s/SBC:pl/attaché de/PREP presse/SBC:sg réduisirent/VCJ:pl/réduire un/DTN:sg petit/ADJ:sg peu/PRO:sg la/DTN:sg voilure/SBC:sg de/PREP leur/DTN:sg/son impérialiste/ADJ:sg communication/SBC:sg pour/PREP ne/ADV plus/ADV que/SUB sommairement/ADV vous/PRV:pl enjoindre/VNCFF de/PREP «/« Save/FGW the/FGW date/FGW »/» (/( «/« Ne/ADV/ne ratez/VCJ:pl/rater pas/ADV ce/DTN:sg rendez-vous/SBC:sg »/» )/) ./. 
Du/DTC:sg/du même/ADJ:sg tonneau/SBC:sg que/SUB son/DTN:sg prédécesseur/SBC:sg ,/, le/DTN:sg double/ADJ:sg impératif/SBC:sg (/( du/DTC:sg mode/SBC:sg verbal/ADJ:sg et/COO de/PREP la/DTN:sg langue/SBC:sg d'/PREP/de usage/SBC:sg des/DTC:pl aspirants/SBC:pl/aspirant maîtres/SBC:pl/maître du/DTC:sg monde/SBC:sg )/) passait/VCJ:sg/passer mal/ADV ,/, et/COO s'/PRV:sg/se en/PREP fut/VCJ:sg/aller bientôt/ADV rejoindre/VNCFF l'/DTN:sg/le autre/ADJ:sg dans/PREP la/DTN:sg fosse/SBC:sg septique/ADJ:sg des/DTC:pl publicités/SBC:pl/publicité mensongères/ADJ:pl/mensonger ./. 
Leur/DTN:sg/leur urgence/SBC:sg invoquée/PAR:sg/invoquer confinait/VCJ:sg/confiner au/DTC:sg caprice/SBC:sg de/PREP l'/DTN:sg/le enfant/SBC:sg hurlant/VNCNT au/DTC:sg loup/SBC:sg face/SBC:sg à/PREP un/DTN:sg teckel/SBC:sg ;/; s'/PRV:sg/se auto-détruisant/VNCNT dans/PREP le/DTN:sg narcissisme/SBC:sg de/PREP leur/DTN:sg/son vanité/SBC:sg ,/, les/DTN:pl/le codes/SBC:pl/code éculés/ADJ:pl/éculé de/PREP la/DTN:sg communication/SBC:sg marchande/ADJ:sg/marchand ne/ADV leurraient/VCJ:pl/leurrer plus/ADV personne/SBC:sg ./. 
Ils/PRV:pl/ils perdurent/VCJ:pl/perdurer ,/, cependant/ADV ,/, nombrilesques/ADJ:pl/nombrilesque ,/, paresseux/ADJ:pl et/COO exclamatifs/ADJ:pl/exclamatif en/PREP proportion/SBC:sg ./. 
La/DTN:sg/le dernière/ADJ:sg/dernier formule/SBC:sg à/PREP la/DTN:sg mode/SBC:sg ,/, le/DTN:sg gimmick/SBC:sg censé/ADJ:sg réveiller/VNCFF une/DTN:sg/un attention/SBC:sg à/PREP ces/DTN:pl/ce choses/SBC:pl/chose épuisées/ADJ:pl/épuisé ,/, c'/PRV:sg/ce est/ECJ:sg/être «/« Breaking/FGW News/FGW »/» qui/REL ,/, parti/PAR:sg/partir des/DTC:pl écrans/SBC:pl/écran de/PREP CNN/SBP:sg ,/, s'/PRV:sg/se adapta/VCJ:sg/adapter en/PREP bandeaux/SBC:sg/bandeau sur/PREP toutes/DTN:pl/tout les/DTN:pl/le chaînes/SBC:pl/chaîne télé/SBC:sg d'/PREP/de information/SBC:sg continue/ADJ:sg/continu ./. 
Comme/SUB/comme son/DTN:sg intitulé/SBC:sg l'/PRV:sg/le indique/VCJ:sg/indiquer ,/, «/« Breaking/FGW News/FGW »/» ,/, jadis/ADV ,/, interrompait/VCJ:sg/interrompre les/DTN:pl/le programmes/SBC:pl/programme pour/PREP développer/VNCFF un/DTN:sg flash/SBC:sg d'/PREP/de agence/SBC:sg prometteur/SBC:sg de/PREP très/ADV lourd/ADJ:sg ,/, format/SBC:sg chute/SBC:sg du/DTC:sg Mur/SBP:sg ou/COO Twin/SBP:sg Towers/SBP:sg explosées/PAR:pl/exploser ./. 
«/« Breaking/FGW News/FGW »/» préempte/VCJ:sg/préempter aujourd'hui/ADV l'/DTN:sg/le annonce/SBC:sg de/PREP mise/SBC:sg sur/PREP le/DTN:sg marché/SBC:sg d'/PREP/de une/DTN:sg/un clef/SBC:sg/clé USB/SBC:sg de/PREP quatorze/CAR milliasses/SBC:pl/milliasse de/PREP gigaoctets/SBC:pl/gigaoctet de/PREP mémoire/SBC:sg ./. 
Que/SUB/que la/DTN:sg/le publicité/SBC:sg emprunte/VCJ:sg/emprunter aux/DTC:pl codes/SBC:pl/code de/PREP l'/DTN:sg/le information/SBC:sg ne/ADV surprend/VCJ:sg/surprendre pas/ADV ./. 
Dans/PREP/dans un/DTN:sg temps/SBC:sg où/REL l'/DTN:sg/le information/SBC:sg a/ACJ:sg/avoir tant/ADV emprunté/PAR:sg/emprunter aux/DTC:pl codes/SBC:pl/code de/PREP la/DTN:sg/le publicité/SBC:sg ,/, la/DTN:sg/le promotion/SBC:sg réciproque/ADJ:sg et/COO croisée/ADJ:sg/croisé des/DTC:pl tuyaux/SBC:pl/tuyau et/COO de/PREP leurs/DTN:pl/son contenus/SBC:sg/contenu signe/VCJ:sg/signer un/DTN:sg bouclage/SBC:sg de/PREP boucle/SBC:sg ./. 
