Mardi/SBC:sg/mardi 4/CAR janvier/SBC:sg ./. 
Le/DTN:sg/le téléphone/SBC:sg sonne/VCJ:sg/sonner au/DTC:sg domicile/SBC:sg d'/PREP/de Olivier/SBP:sg Poivre/SBP:sg d'/PREP/de Arvor/SBP:sg ,/, directeur/SBC:sg de/PREP France/SBP:sg Culture/SBP:sg ./. 
Il/PRV:sg/il est/ECJ:sg/être 19/CAR h/SBC:sg 30/CAR ./. Au/DTC:sg/au dehors/SBC:sg ,/, le/DTN:sg grondement/SBC:sg de/PREP la/DTN:sg/le circulation/SBC:sg automobile/ADJ:sg ./. -/- All/INJ …/… -/- Tu/PRV:sg/tu as/ACJ:sg/avoir vu/PAR:sg/voir le/DTN:sg bordel/SBC:sg que/SUB tu/PRV:sg as/ACJ:sg/avoir foutu/PAR:sg/foutre ?/? !/! -/- …/… llô/INJ ?/? 
Bonjour/SBC:sg/bonjour Patrick/SBP:sg ./. 
Oui/ADV/oui je/PRV:sg vais/VCJ:sg/aller bien/ADV ,/, et/COO toi/PRO:sg ?/? -/- Tu/PRV:sg/tu me/PRV:sg fais/VCJ:sg/faire passer/VNCFF pour/PREP un/DTN:sg con/SBC:sg !/! -/- C'/PRV:sg/ce est/ECJ:sg/être largement/ADV au-dessus/ADV de/PREP mes/DTN:pl moyens/SBC:pl/moyen ,/, Patrick/SBP:sg ./. 
Comment/ADV/comment aurais/ACJ:sg/avoir -/- je/PRV:sg pu/PAR:sg/pouvoir me/PRV:sg rendre/VNCFF coupable/ADJ:sg d'/PREP/de une/DTN:sg/un telle/ADJ:sg/tel ignominie/SBC:sg ?/? -/- Je/PRV:sg/je parle/VCJ:sg/parler de/PREP la/DTN:sg/le bio/SBC:sg de/PREP Charles/SBP:sg Hemingway/SBP:sg ,/, crétin/SBC:sg !/! -/- Moi/PRO:sg/moi ,/, c'/PRV:sg/ce est/ECJ:sg/être Olivier/SBP:sg ,/, et/COO lui/PRO:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être Ernest/SBP:sg ,/, je/PRV:sg crois/VCJ:sg/croire ./. -/- Je/PRV:sg/je m'/PRV:sg/me en/PREP fous/VCJ:sg/foutre !/! 
Tu/PRV:sg/tu as/ACJ:sg/avoir complètement/ADV salopé/PAR:sg/saloper le/DTN:sg boulot/SBC:sg ,/, comment/ADV as/ACJ:sg/avoir -/- tu/PRV:sg pu/PAR:sg/pouvoir me/PRV:sg faire/VNCFF une/DTN:sg/un chose/SBC:sg pareille/ADJ:sg/pareil ,/, Olivier/SBP:sg ?/? 95/CAR 000/CAR euros/SBC:pl/euro ,/, ce/DTN:sg n'/ADV/ne était/ECJ:sg/être pas/ADV suffisant/ADJ:sg ?/? -/- Ecoute/VCJ:sg/écouter Patrick/SBP:sg ,/, j'/PRV:sg/je ai/ACJ:sg/avoir beau/ADV ne/ADV pas/ADV dormir/VNCFF beaucoup/ADV ,/, avaler/VNCFF des/DTC:pl/un flacons/SBC:pl/flacon d'/PREP/de amphétamines/SBC:pl/amphétamine ,/, écrire/VNCFF des/DTC:pl deux/CAR mains/SBC:pl/main et/COO parfois/ADV même/ADV des/DTC:pl pieds/SBC:pl/pied ,/, mais/COO là/ADV ,/, tu/PRV:sg as/ACJ:sg/avoir mis/PAR:sg/mettre la/DTN:sg/le barre/SBC:sg un/DTN:sg peu/PRO:sg haut/ADJ:sg :/: six/CAR mois/SBC:pl pour/PREP faire/VNCFF un/DTN:sg livre/SBC:sg sur/PREP les/DTN:pl navigateurs/SBC:sg/navigateur solitaires/ADJ:pl/solitaire ,/, réunir/VNCFF une/DTN:sg/un anthologie/SBC:sg de/PREP la/DTN:sg/le poésie/SBC:sg russe/ADJ:sg ,/, rewriter/VNCFF ton/DTN:sg roman/SBC:sg et/COO écrire/VNCFF une/DTN:sg/un bio/SBC:sg d'/PREP/de Hemingway/SBP:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être court/ADJ:sg ./. 
Disons/VCJ:pl/dire qu'/SUB/que il/PRV:sg a/ACJ:sg/avoir dû/PAR:sg/devoir me/PRV:sg manquer/VNCFF une/DTN:sg/un heure/SBC:sg ou/COO deux/CAR pour/PREP faire/VNCFF le/DTN:sg boulot/SBC:sg correctement/ADV ./. 
Et/COO/et puis/ADV France/SBP:sg Culture/SBP:sg ,/, ce/PRV:sg n'/ADV/ne était/ECJ:sg/être pas/ADV prévu/PAR:sg/prévoir ,/, ça/PRV:sg me/PRV:sg bouffe/VCJ:sg/bouffer du/DTC:sg temps/SBC:sg ./. 
Il/PRV:sg/il faut/VCJ:sg/falloir faire/VNCFF des/DTC:pl/un risettes/SBC:pl/risette à/PREP plein/ADV de/PREP gens/SBC:pl et/COO écouter/VNCFF tous/DTN:pl/tout les/DTN:pl/le matins/SBC:pl/matin Les/DTN:pl/le Nouveaux/SBP:pl Chemins/SBC:pl de/PREP la/DTN:sg/le connaissance/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être exténuant/ADJ:sg ./. -/- Qu'/REL/que est/ECJ:sg/être -/- ce/PRV:sg que/REL je/PRV:sg vais/VCJ:sg/aller pouvoir/VNCFF raconter/VNCFF maintenant/ADV ?/? 
Elles/PRV:pl/il vont/VCJ:pl/aller me/PRV:sg faire/VNCFF la/DTN:sg/le peau/SBC:sg ,/, toutes/DTN:pl/tout ces/DTN:pl/ce hyènes/SBC:pl/hyène qui/REL me/PRV:sg courent/VCJ:pl/courir après/PREP ,/, tu/PRV:sg le/PRV:sg sais/VCJ:sg/savoir ça/PRV:sg ?/? -/- Patrick/SBP:sg ,/, tu/PRV:sg n'/ADV/ne as/ACJ:sg/avoir qu'/SUB/que à/PREP dire/VNCFF que/SUB l'/DTN:sg/le éditeur/SBC:sg a/ACJ:sg/avoir imprimé/PAR:sg/imprimer une/DTN:sg/un mauvaise/ADJ:sg/mauvais version/SBC:sg du/DTC:sg manuscrit/SBC:sg ,/, que/SUB ce/PRV:sg n'/ADV/ne étaient/ECJ:pl/être que/SUB des/DTC:pl/un notes/SBC:pl/note de/PREP travail/SBC:sg ./. -/- Tu/PRV:sg/tu crois/VCJ:sg/croire ?/? -/- Mais/COO/mais bien/ADV sûr/ADJ:sg !/! 
Et/COO/et puis/ADV on/PRV:sg enlève/VCJ:sg/enlever toute/DTN:sg/tout la/DTN:sg/le partie/SBC:sg sur/PREP la/DTN:sg/le jeunesse/SBC:sg d'/PREP/de Hemingway/SBP:sg ,/, on/PRV:sg ne/ADV garde/VCJ:sg/garder que/SUB la/DTN:sg/le deuxième/ADJ:sg partie/SBC:sg qu'/SUB/que on/PRV:sg étoffe/VCJ:sg/étoffer un/DTN:sg peu/PRO:sg ,/, on/PRV:sg ajoute/VCJ:sg/ajouter quinze/CAR pages/SBC:pl/page sur/PREP le/DTN:sg suicide/SBC:sg ,/, et/COO voilà/ADV !/! -/- Ah/INJ/ah mon/DTN:sg Olive/SBP:sg ,/, tu/PRV:sg me/PRV:sg sauves/VCJ:sg/sauver !/! -/- Le/DTN:sg/le problème/SBC:sg c'/PRV:sg/ce est/ECJ:sg/être que/SUB la/DTN:sg/le deuxième/ADJ:sg partie/SBC:sg ,/, je/PRV:sg l'/PRV:sg/le ai/ACJ:sg/avoir un/DTN:sg peu/PRO:sg pompée/PAR:sg/pomper aussi/ADV …/… -/- Ah/INJ/ah salaud/SBC:sg ,/, tu/PRV:sg m'/PRV:sg/me assassines/VCJ:sg/assassiner ,/, je/PRV:sg meurs/VCJ:sg/mourir ,/, je/PRV:sg suis/ECJ:sg/être mort/ADJ:sg !/! -/- Arrête/VCJ:sg/arrêter ton/DTN:sg char/SBC:sg ./. 
J'/PRV:sg/je ai/ACJ:sg/avoir pompé/PAR:sg/pomper un/DTN:sg bouquin/SBC:sg qui/REL n'/ADV/ne a/ACJ:sg/avoir pas/ADV dû/PAR:sg/devoir être/ENCFF imprimé/PAR:sg/imprimer à/PREP plus/ADV de/PREP cinquante/CAR exemplaires/SBC:pl/exemplaire ./. 
Même/ADV/même à/PREP l'/DTN:sg/le Express/SBP:sg ,/, ils/PRV:pl/il ne/ADV s'/PRV:sg/se en/PRV:++ rendront/VCJ:pl/rendre pas/ADV compte/SBC:sg ./. -/- Tu/PRV:sg/tu rigoles/VCJ:sg/rigoler ,/, ces/DTN:pl/ce chiens/SBC:pl/chien sont/ECJ:pl/être en/PREP train/SBC:sg de/PREP me/PRV:sg relire/VNCFF ligne/SBC:sg à/PREP ligne/SBC:sg ,/, je/PRV:sg n'/ADV/ne ai/ACJ:sg/avoir jamais/ADV été/EPAR:sg/être autant/ADV lu/PAR:sg/lire de/PREP ma/DTN:sg/mon vie/SBC:sg ,/, bientôt/ADV on/PRV:sg va/VCJ:sg/aller me/PRV:sg consacrer/VNCFF des/DTC:pl/un thèses/SBC:pl/thèse ./. 
Il/PRV:sg/il faut/VCJ:sg/falloir que/SUB tu/PRV:sg réécrives/VCJ:pl/réécrire tout/PRO:sg ./. -/- Ça/PRO:sg/cela ,/, je/PRV:sg ne/ADV peux/VCJ:sg/pouvoir pas/ADV ,/, mon/DTN:sg frère/SBC:sg ./. 
Car/COO/car il/PRV:sg faut/VCJ:sg/falloir aussi/ADV que/SUB je/PRV:sg me/PRV:sg cogne/VCJ:sg/cogner chaque/DTN:sg matin/SBC:sg les/DTN:pl/le chroniques/SBC:pl/chronique d'/PREP/de Alain-Gérard/SBP:sg Slama/SBP:sg et/COO d'/PREP/de Alexandre/SBP:sg Adler/SBP:sg ./. 
C'/PRV:sg/ce est/ECJ:sg/être d'/PREP/de un/DTN:sg chiant/ADJ:sg !/! 
Et/COO/et puis/ADV je/PRV:sg n'/ADV/ne ai/ACJ:sg/avoir pas/ADV fini/PAR:sg/finir de/PREP rewriter/VNCFF ton/DTN:sg roman/SBC:sg ,/, il/PRV:sg y/PRV:++ a/ACJ:sg/avoir du/DTC:sg boulot/SBC:sg ./. 
Comment/ADV/comment as/ACJ:sg/avoir -/- tu/PRV:sg pu/PAR:sg/pouvoir écrire/VNCFF des/DTC:pl/un trucs/SBC:pl/truc comme/SUB :/: «/« Je/PRV:sg/je caressai/VCJ:sg/caresser lentement/ADV sa/DTN:sg/son croupe/SBC:sg dorée/ADJ:sg/doré tandis/PREP que/SUB les/DTN:pl/le premiers/ADJ:pl/premier rayons/SBC:pl/rayon de/PREP l'/DTN:sg/le aube/SBC:sg embrasaient/VCJ:pl/embraser le/DTN:sg sommet/SBC:sg des/DTC:pl cocotiers/SBC:pl/cocotier ,/, et/COO soudain/ADV elle/PRV:sg/il jouit/VCJ:sg/jouir »/» ?/? 
Tu/PRV:sg/tu m'/PRV:sg/me avais/ACJ:sg/avoir promis/PAR:sg/promettre de/PREP faire/VNCFF des/DTC:pl efforts/SBC:pl/effort ./. -/- Moi/PRO:sg/moi ,/, je/PRV:sg trouve/VCJ:sg/trouver ça/PRV:sg/cela pas/ADV mal/ADV ./. 
Il/PRV:sg/il y/PRV:++ a/ACJ:sg/avoir du/DTC:sg rythme/SBC:sg ,/, des/DTC:pl/un couleurs/SBC:pl/couleur ./. 
Tu/PRV:sg/tu proposes/VCJ:sg/proposer quoi/PRV:sg ?/? -/- Je/PRV:sg/je propose/VCJ:sg/proposer qu'/SUB/que on/PRV:sg enlève/VCJ:sg/enlever tout/PRO:sg ,/, Patrick/SBP:sg ./. -/- Mais/COO/mais alors/ADV la/DTN:sg/le fille/SBC:sg ne/ADV jouit/VCJ:sg/jouir plus/ADV ,/, c'/PRV:sg/ce est/ECJ:sg/être idiot/ADJ:sg ./. 
Qu'/REL/que est/ECJ:sg/être -/- ce/PRV:sg qu'/REL/que il/PRV:sg aurait/ACJ:sg/avoir fait/PAR:sg/faire ,/, Charles/SBP:sg Hemingway/SBP:sg ?/? -/- J'/PRV:sg/je ai/ACJ:sg/avoir bien/ADV une/DTN:sg/un réponse/SBC:sg ,/, mais/COO je/PRV:sg ne/ADV suis/ECJ:sg/être pas/ADV sûr/ADJ:sg que/SUB tu/PRV:sg sois/ECJ:sg/être en/PREP mesure/SBC:sg de/PREP l'/PRV:sg/le entendre/VNCFF ./. -/- Bon/ADJ:sg/bon ,/, laisse/VCJ:sg/laisser tomber/VNCFF ./. 
Au/DTC:sg/au boulot/SBC:sg ,/, frérot/SBC:sg !/! 
