Jean/SBP:sg Le/SBP:sg Cam/SBP:sg ,/, 51/CAR ans/SBC:pl ,/, engagé/PAR:sg sur/PREP la/DTN:sg Barcelona/SBP:sg World/SBP:sg Race/SBP:sg ,/, régate/SBC:sg autour/PREP du/DTC:sg monde/SBC:sg en/PREP double/SBC:sg et/COO sans/PREP escale/SBC:sg à/PREP bord/SBC:sg du/DTC:sg monocoque/SBC:sg de/PREP 60/CAR pieds/SBC:pl Président/SBP:sg en/PREP compagnie/SBC:sg de/PREP l'/DTN:sg Espagnol/SBP:sg Bruno/SBP:sg Garcia/SBP:sg ./. 
Il/PRV:sg nous/PRV:pl envoie/VCJ:sg son/DTN:sg dernier/ADJ:sg billet/SBC:sg du/DTC:sg bord/SBC:sg :/: lundi/SBC:sg ,/, Président/SBP:sg a/ACJ:sg abandonné/PAR:sg sur/PREP casse/SBC:sg du/DTC:sg mât/SBC:sg ./. 
«/« Nous/PRV:pl voilà/ADV au/DTC:sg Cap-Vert/SBP:sg ./. 
A/PREP Mindelo/SBP:sg ./. 
Autant/ADV dire/VNCFF sur/PREP la/DTN:sg Lune/SBP:sg ./. 
Le/DTN:sg mât/SBC:sg nous/PRV:pl est/ECJ:sg tombé/PAR:sg sur/PREP la/DTN:sg tête/SBC:sg lundi/SBC:sg ./. 
On/PRV:sg n'/ADV était/ECJ:sg pas/ADV loin/ADV de/PREP l'/DTN:sg île/SBC:sg de/PREP São/SBP:sg Vicente/SBP:sg :/: 80/CAR milles/SBC:pl à/PREP la/DTN:sg louche/SBC:sg ./. 
On/PRV:sg a/ACJ:sg coupé/PAR:sg drisses/SBC:pl ,/, bouts/SBC:pl de/PREP mâts/SBC:pl et/COO on/PRV:sg a/ACJ:sg mis/PAR:sg le/DTN:sg moteur/SBC:sg ./. 
C'/PRV:sg est/ECJ:sg fini/PAR:sg ,/, qu'/REL on/PRV:sg s'/PRV:sg est/ECJ:sg dit/PAR:sg ./. 
Ici/ADV tout/PRO:sg le/DTN:sg monde/SBC:sg était/ECJ:sg au/DTC:sg courant/SBC:sg de/PREP notre/DTN:sg casse/SBC:sg et/COO même/ADV de/PREP l'/DTN:sg arrêt/SBC:sg programmé/ADJ:sg de/PREP Mich/SBP:sg Desjoyeaux/SBP:sg ,/, qui/REL a/ACJ:sg fait/PAR:sg un/DTN:sg stop/SBC:sg à/PREP Recife/SBP:sg [/[ pour/PREP réparer/VNCFF son/DTN:sg étrave/SBC:sg abîmée/ADJ:sg ,/, ndlr/PUL ]/] ./. 
Ça/PRV:sg m'/PRV:sg a/ACJ:sg scié/PAR:sg que/SUB sur/PREP la/DTN:sg Lune/SBP:sg l'/DTN:sg information/SBC:sg soit/ECJ:sg arrivée/PAR:sg si/ADV vite/ADV ./. 
Un/DTN:sg mât/SBC:sg sur/PREP la/DTN:sg tête/SBC:sg ,/, c'/PRV:sg est/ECJ:sg comme/SUB un/DTN:sg agriculteur/SBC:sg qui/REL perdrait/VCJ:sg la/DTN:sg toiture/SBC:sg de/PREP son/DTN:sg hangar/SBC:sg ./. 
Il/PRV:sg peut/VCJ:sg plus/ADV bosser/VNCFF ./. 
Faut/VCJ:sg ensuite/ADV qu'/SUB il/PRV:sg fouille/VCJ:sg dans/PREP ses/DTN:pl papiers/SBC:pl qui/REL sont/ECJ:pl rangés/PAR:pl dans/PREP la/DTN:sg boîte/SBC:sg à/PREP biscuits/SBC:pl ,/, là-haut/ADV ,/, dans/PREP le/DTN:sg dernier/ADJ:sg tiroir/SBC:sg du/DTC:sg buffet/SBC:sg ./. 
Nous/PRV:pl ,/, c'/PRV:sg est/ECJ:sg un/DTN:sg peu/PRO:sg pareil/ADJ:sg ./. 
On/PRV:sg doit/VCJ:sg en/PREP plus/ADV faire/VNCFF le/DTN:sg rapport/SBC:sg de/PREP mer/SBC:sg ./. 
Faut/VCJ:sg joindre/VNCFF le/DTN:sg proprio/SBC:sg [/[ Mike/SBP:sg Golding/SBP:sg ,/, ndlr/PUL ]/] pour/PREP lui/PRV:sg dire/VNCFF que/SUB ,/, comme/SUB lui/PRO:sg ,/, il/PRV:sg y/PRV:++ a/ACJ:sg deux/CAR ans/SBC:pl sur/PREP le/DTN:sg Vendée/SBP:sg ,/, on/PRV:sg a/ACJ:sg pris/PAR:sg le/DTN:sg mât/SBC:sg sur/PREP la/DTN:sg tronche/SBC:sg ./. 
«/« Allô/INJ Mike/SBP:sg ,/, c'/PRV:sg est/ECJ:sg Jean/SBP:sg !/! 
On/PRV:sg a/ACJ:sg cassé/PAR:sg ./. 
Ah/INJ ,/, tu/PRV:sg sais/VCJ:sg ?/? 
Oui/ADV ,/, tout/PRV:sg va/VCJ:sg bien/ADV ./. 
Oui/ADV ,/, on/PRV:sg va/VCJ:sg tout/PRV:sg faire/VNCFF pour/PREP ramener/VNCFF le/DTN:sg bateau/SBC:sg ./. »/» 
Ensuite/ADV faut/VCJ:sg joindre/VNCFF l'/DTN:sg assureur/SBC:sg ./. 
Dring/INJ !/! 
C'/PRV:sg est/ECJ:sg bon/ADJ:sg :/: ça/PRV:sg sonne/VCJ:sg ./. 
Lui/PRV:sg expliquer/VNCFF où/SUB tu/PRV:sg te/PRV:sg trouves/VCJ:sg ./. 
Que/SUB t'/PRV:sg as/ACJ:sg tout/PRV:sg bien/ADV souscrit/PAR:sg et/COO que/SUB t'/PRV:sg es/ECJ:sg dans/PREP les/DTN:pl critères/SBC:pl de/PREP remboursement/SBC:sg ./. 
C'/PRV:sg est/ECJ:sg là/ADV qu'/SUB en/PREP général/SBC:sg la/DTN:sg ligne/SBC:sg devient/VCJ:sg mauvaise/ADJ:sg d'/PREP un/DTN:sg coup/SBC:sg ./. 
Disons/VCJ:pl comme/SUB une/DTN:sg soudaine/ADJ:sg friture/SBC:sg ,/, vous/PRV:pl voyez/VCJ:pl ./. 
L'/DTN:sg assureur/SBC:sg rappelle/VCJ:sg :/: oui/ADV ,/, tout/PRV:sg colle/VCJ:sg ,/, mais/COO faut/VCJ:sg trouver/VNCFF une/DTN:sg compagnie/SBC:sg maritime/ADJ:sg qui/REL pourrait/VCJ:sg faire/VNCFF escale/SBC:sg sur/PREP la/DTN:sg Lune/SBP:sg et/COO ramener/VNCFF le/DTN:sg bateau/SBC:sg sur/PREP la/DTN:sg Terre/SBP:sg ./. 
Ensuite/ADV faut/VCJ:sg trouver/VNCFF des/DTC:pl bers/SBC:pl [/[ charpente/SBC:sg sur/PREP laquelle/REL repose/VCJ:sg le/DTN:sg bateau/SBC:sg ]/] pour/PREP caler/VNCFF le/DTN:sg bateau/SBC:sg durant/PREP la/DTN:sg traversée/SBC:sg ./. 
Et/COO trouver/VNCFF des/DTC:pl bers/SBC:pl capables/ADJ:pl de/PREP supporter/VNCFF un/DTN:sg bateau/SBC:sg de/PREP course/SBC:sg avec/PREP une/DTN:sg quille/SBC:sg pendulaire/ADJ:sg sans/PREP pincer/VNCFF la/DTN:sg coque/SBC:sg :/: c'/PRV:sg est/ECJ:sg mission/SBC:sg impossible/ADJ:sg ./. 
Je/PRV:sg dis/VCJ:sg pas/ADV ça/PRV:sg pour/PREP me/PRV:sg moquer/VNCFF :/: Mindelo/SBP:sg c'/PRV:sg est/ECJ:sg formidable/ADJ:sg ./. 
Mais/COO je/PRV:sg me/PRV:sg vois/VCJ:sg pas/ADV demander/VNCFF à/PREP un/DTN:sg forgeron/SBC:sg du/DTC:sg coin/SBC:sg de/PREP me/PRV:sg faire/VNCFF des/DTC:pl bers/SBC:pl en/PREP galva/SBC:sg avec/PREP la/DTN:sg carcasse/SBC:sg d'/PREP une/DTN:sg 4/CAR L/SBP:sg fourgonnette/ADJ:sg ./. 
Alors/ADV que/REL faire/VNCFF ?/? 
Les/DTN:pl faire/VNCFF venir/VNCFF de/PREP Port-la-Forêt/SBP:sg ?/? 
En/PREP cargo/SBC:sg ?/? 
Autant/ADV dire/VNCFF qu'/SUB on/PRV:sg n'/ADV est/ECJ:sg pas/ADV près/PREP de/PREP rentrer/VNCFF à/PREP la/DTN:sg maison/SBC:sg ./. 
Chuis/VCJ:sg triste/ADJ:sg pour/PREP mon/DTN:sg «/« François/SBP:sg Fillon/SBP:sg »/» [/[ Bruno/SBP:sg Garcia/SBP:sg ]/] ./. 
On/PRV:sg s'/PRV:sg est/ECJ:sg dit/PAR:sg que/SUB ,/, merde/SBC:sg ,/, on/PRV:sg n'/ADV allait/VCJ:sg pas/ADV se/PRV:sg laisser/VNCFF abattre/VNCFF ./. 
On/PRV:sg est/ECJ:sg allé/PAR:sg se/PRV:sg dérider/VNCFF à/PREP un/DTN:sg meeting/SBC:sg du/DTC:sg Paicv/SBP:sg [/[ Parti/SBP:sg africain/ADJ:sg pour/PREP l'/DTN:sg indépendance/SBC:sg du/DTC:sg Cap-Vert/SBP:sg ]/] ./. 
Puis/ADV ,/, comme/SUB on/PRV:sg avait/ACJ:sg un/DTN:sg petit/ADJ:sg creux/SBC:sg ,/, on/PRV:sg est/ECJ:sg allé/PAR:sg manger/VNCFF une/DTN:sg pizza/SBC:sg en/PREP regardant/VNCNT un/DTN:sg concert/SBC:sg d'/PREP Eros/SBP:sg Ramazzotti/SBP:sg ./. 
On/PRV:sg aurait/ACJ:sg dit/PAR:sg deux/CAR cosmonautes/SBC:pl devant/PREP la/DTN:sg télé/SBC:sg ./. 
Comment/ADV ,/, après/PREP ça/PRO:sg ,/, oublier/VNCFF le/DTN:sg Cap-Vert/SBP:sg et/COO ses/DTN:pl paysages/SBC:pl lunaires/ADJ:pl hein/INJ ?/? 
