Plus/ADV d'/PREP un/DTN:sg tiers/SBC:sg des/DTC:pl jeunes/ADJ:pl Japonais/SBP:sg de/PREP moins/ADV de/PREP 20/CAR ans/SBC:pl se/PRV:sg disent/VCJ:pl peu/ADV intéressés/PAR:pl ,/, voire/COO dégoûtés/PAR:pl ,/, par/PREP les/DTN:pl relations/SBC:pl sexuelles/ADJ:pl et/COO un/DTN:sg nombre/SBC:sg croissant/VNCNT de/PREP couples/SBC:pl ont/ACJ:pl des/DTC:pl rapports/SBC:pl très/ADV espacés/ADJ:pl ou/COO y/PRV:++ ont/ACJ:pl renoncé/PAR:sg ,/, révèle/VCJ:sg une/DTN:sg étude/SBC:sg du/DTC:sg gouvernement/SBC:sg nippon/ADJ:sg ./. 
Quelque/ADV 36/CAR %/% des/DTC:pl garçons/SBC:pl et/COO 58,5/CAR %/% des/DTC:pl filles/SBC:pl âgées/ADJ:pl de/PREP 16/CAR à/PREP 19/CAR ans/SBC:pl prétendent/VCJ:pl «/« ne/ADV pas/ADV s'/PRV:sg intéresser/VNCFF »/» ou/COO «/« éprouver/VNCFF une/DTN:sg aversion/SBC:sg »/» pour/PREP les/DTN:pl relations/SBC:pl sexuelles/ADJ:pl ,/, soit/COO la/DTN:sg proportion/SBC:sg la/DTN:sg plus/ADV élevée/PAR:sg parmi/PUL toutes/DTN:pl les/DTN:pl tranches/SBC:pl d'/PREP âge/SBC:sg ,/, indique/VCJ:sg l'/DTN:sg enquête/SBC:sg du/DTC:sg ministère/SBC:sg de/PREP la/DTN:sg Santé/SBP:sg menée/PAR:sg en/PREP 2010/CAR auprès/PREP de/PREP 2.693/CAR personnes/SBC:pl dont/REL 1.540/CAR ont/ACJ:pl accepté/PAR:sg de/PREP répondre/VNCFF ./. 
Le/DTN:sg désintérêt/SBC:sg marqué/ADJ:sg pour/PREP le/DTN:sg sexe/SBC:sg tend/VCJ:sg cependant/ADV à/PREP augmenter/VNCFF dans/PREP toutes/DTN:pl les/DTN:pl catégories/SBC:pl ,/, hormis/PREP chez/PREP les/DTN:pl hommes/SBC:pl de/PREP 30/CAR à/PREP 34/CAR ans/SBC:pl qui/REL ne/ADV sont/ECJ:pl que/SUB 5,8/CAR %/% à/PREP négliger/VNCFF la/DTN:sg chose/SBC:sg ,/, contre/PREP 8,2/CAR %/% deux/CAR ans/SBC:pl plus/ADV tôt/ADV ./. 
Chez/PREP les/DTN:pl filles/SBC:pl ,/, dans/PREP le/DTN:sg meilleur/ADJ:sg cas/SBC:sg (/( 25/CAR à/PREP 29/CAR ans/SBC:pl )/) ,/, près/PREP d'/PREP un/DTN:sg tiers/SBC:sg ne/ADV revendiquent/VCJ:pl aucun/ADJ:sg appétit/SBC:sg sexuel/ADJ:sg ./. 
Par/PREP ailleurs/ADV ,/, chez/PREP les/DTN:pl couples/SBC:pl ,/, près/PREP de/PREP 41/CAR %/% reconnaissent/VCJ:pl ne/ADV pas/ADV avoir/ANCFF eu/APAR:sg de/PREP rapports/SBC:pl sexuels/ADJ:pl dans/PREP le/DTN:sg mois/SBC:sg précédant/VNCNT l'/DTN:sg enquête/SBC:sg ./. 
Les/DTN:pl personnes/SBC:pl concernées/ADJ:pl justifient/VCJ:pl ce/DTN:sg manque/SBC:sg de/PREP relations/SBC:pl intimes/ADJ:pl par/PREP le/DTN:sg fait/SBC:sg qu'/SUB après/PREP la/DTN:sg naissance/SBC:sg d'/PREP un/DTN:sg enfant/SBC:sg ,/, «/« il/PRV:sg n'/ADV y/PRV:++ avait/ACJ:sg plus/ADV de/PREP raison/SBC:sg »/» (/( 20,9/CAR %/% )/) ,/, qu'/SUB ils/PRV:pl n'/ADV ont/ACJ:pl plus/ADV de/PREP désir/SBC:sg (/( 21/CAR %/% )/) ,/, qu'/SUB ils/PRV:pl sont/ECJ:pl fatigués/PAR:pl à/PREP cause/SBC:sg du/DTC:sg travail/SBC:sg (/( 16,1/SBC:sg %/% )/) ,/, ou/COO encore/ADV parce/PUL qu'/SUB il/PRV:sg y/PRV:++ a/ACJ:sg des/DTC:pl choses/SBC:pl plus/ADV agréables/ADJ:pl à/PREP faire/VNCFF ./. 
«/« L'/DTN:sg absence/SBC:sg de/PREP relations/SBC:pl sexuelles/ADJ:pl et/COO la/DTN:sg baisse/SBC:sg du/DTC:sg nombre/SBC:sg des/DTC:pl naissances/SBC:pl sont/ECJ:pl directement/ADV liés/PAR:pl »/» ,/, a/ACJ:sg insisté/PAR:sg le/DTN:sg docteur/SBC:sg Kunio/SBP:sg Kitamura/SBP:sg ,/, médecin/SBC:sg en/PREP chef/SBC:sg du/DTC:sg Planning/SBP:sg familial/ADJ:sg japonais/ADJ:sg ,/, qui/REL se/PRV:sg dit/VCJ:sg surpris/PAR:sg par/PREP le/DTN:sg peu/PRO:sg d'/PREP enthousiasme/SBC:sg sexuel/ADJ:sg de/PREP ses/DTN:pl jeunes/ADJ:pl compatriotes/SBC:pl ./. 
L'/DTN:sg école/SBC:sg avant/PREP les/DTN:pl sorties/SBC:pl ./. Cette/DTN:sg enquête/SBC:sg confirme/VCJ:sg une/DTN:sg tendance/SBC:sg des/DTC:pl adolescents/SBC:pl et/COO jeunes/ADJ:pl adultes/SBC:pl nippons/ADJ:pl à/PREP préférer/VNCFF les/DTN:pl activités/SBC:pl solitaires/ADJ:pl ou/COO entre/PREP copains/SBC:pl aux/DTC:pl relations/SBC:pl avec/PREP des/DTC:pl filles/SBC:pl ./. 
Ces/DTN:pl dernières/SBC:pl sont/ECJ:pl pour/PREP leur/DTN:sg part/SBC:sg méfiantes/ADJ:pl et/COO sélectives/ADJ:pl ./. 
Les/DTN:pl moins/SBC:pl de/PREP 25/CAR ans/SBC:pl ,/, pour/PREP la/DTN:sg plupart/SBC:sg étudiants/SBC:pl ,/, sont/ECJ:pl souvent/ADV préoccupés/PAR:pl par/PREP leur/DTN:sg avenir/SBC:sg professionnel/ADJ:sg ,/, surtout/ADV en/PREP période/SBC:sg de/PREP crise/SBC:sg ./. 
Ils/PRV:pl sont/ECJ:pl poussés/PAR:pl à/PREP privilégier/VNCFF les/DTN:pl études/SBC:pl aux/DTC:pl sorties/SBC:pl ./. 
Les/DTN:pl commerces/SBC:pl et/COO lieux/SBC:sg de/PREP loisirs/SBC:pl incitent/VCJ:pl en/PREP outre/ADV de/PREP plus/ADV en/PREP plus/ADV souvent/ADV les/DTN:pl filles/SBC:pl à/PREP sortir/VNCFF entre/PREP elles/PRO:pl ,/, accentuant/VNCNT une/DTN:sg tendance/SBC:sg déjà/ADV manifeste/ADJ:sg ./. 
L'/DTN:sg étude/SBC:sg montre/VCJ:sg aussi/ADV que/SUB les/DTN:pl Japonaises/SBP:pl n'/ADV hésitent/VCJ:pl pas/ADV à/PREP recourir/VNCFF à/PREP l'/DTN:sg avortement/SBC:sg «/« parce/PUL qu'/SUB elles/PRV:pl ne/ADV sont/ECJ:pl pas/ADV mariées/ADJ:pl »/» ,/, «/« pour/PREP des/DTC:pl raisons/SBC:pl économiques/ADJ:pl »/» ou/COO parce/PUL qu'/SUB elles/PRV:pl ne/ADV se/PRV:pl voient/VCJ:pl pas/ADV d'/PREP avenir/SBC:sg avec/PREP l'/DTN:sg éventuel/ADJ:sg futur/ADJ:sg père/SBC:sg ./. 
La/DTN:sg dénatalité/SBC:sg dont/REL est/ECJ:sg victime/ADJ:sg le/DTN:sg Japon/SBP:sg constitue/VCJ:sg un/DTN:sg frein/SBC:sg au/DTC:sg dynamisme/SBC:sg économique/ADJ:sg du/DTC:sg pays/SBC:sg ./. 
Le/DTN:sg vieillissement/SBC:sg subséquent/ADJ:sg de/PREP la/DTN:sg population/SBC:sg alourdit/VCJ:sg d'/PREP année/SBC:sg en/PREP année/SBC:sg les/DTN:pl dépenses/SBC:pl sociales/ADJ:pl dans/PREP un/DTN:sg pays/SBC:sg où/REL l'/DTN:sg endettement/SBC:sg public/ADJ:sg affleure/VCJ:sg déjà/ADV 200/CAR %/% du/DTC:sg produit/SBC:sg national/ADJ:sg brut/ADJ:sg (/( PNB/SBC:sg )/) ./. 
La/DTN:sg population/SBC:sg nippone/ADJ:sg régresse/VCJ:sg naturellement/ADV depuis/PREP plusieurs/DTN:pl années/SBC:pl ,/, l'/DTN:sg indice/SBC:sg de/PREP fécondité/SBC:sg national/ADJ:sg ne/ADV dépassant/VNCNT guère/ADV 1,3/CAR enfant/SBC:sg par/PREP femme/SBC:sg ,/, alors/ADV que/SUB le/DTN:sg renouvellement/SBC:sg des/DTC:pl générations/SBC:pl en/PREP exige/VCJ:sg au/DTC:sg moins/SBC:sg 2,1./CAR (/( Source/SBC:sg AFP/SBP:sg )/) 
