La/DTN:sg/le dernière/ADJ:sg/dernier fois/SBC:sg que/SUB vous/PRV:pl avez/ACJ:pl/avoir «/« bougé/PAR:sg/bouger »/» ,/, c'/PRV:sg/ce était/ECJ:sg/être pour/PREP aller/VNCFF chez/PREP le/DTN:sg président/SBC:sg Petit/SBP:sg ./. 
Qu'/REL/que alliez/VCJ:pl/aller -/- vous/PRV:pl y/PRV:++ faire/VNCFF exactement/ADV ?/? 
J'/PRV:sg/je ai/ACJ:sg/avoir été/EPAR:sg/être condamné/PAR:sg/condamner à/PREP vingt/CAR ans/SBC:pl/an de/PREP réclusion/SBC:sg et/COO je/PRV:sg n'/ADV/ne ai/ACJ:sg/avoir jamais/ADV discuté/PAR:sg/discuter ma/DTN:sg/mon sentence/SBC:sg ./. 
Je/PRV:sg/je méritais/VCJ:sg/mériter peut-être/ADV plus/ADV ./. 
Peut-être/ADV/peut-être moins/ADV ./. 
La/DTN:sg/le question/SBC:sg n'/ADV/ne est/ECJ:sg/être pas/ADV là/ADV ,/, mais/COO je/PRV:sg sais/VCJ:sg/savoir de/PREP source/SBC:sg sûre/ADJ:sg/sûr que/SUB le/DTN:sg président/SBC:sg Petit/SBP:sg n'/ADV/ne a/ACJ:sg/avoir pas/ADV eu/APAR:sg/avoir ,/, au/DTC:sg moment/SBC:sg de/PREP mon/DTN:sg procès/PREP ,/, l'/DTN:sg/le intégrité/SBC:sg que/REL l'/DTN:sg/le on/PRV:sg est/ECJ:sg/être en/PREP droit/SBC:sg d'/PREP/de attendre/VNCFF d'/PREP/de un/DTN:sg magistrat/SBC:sg ./. 
J'/PRV:sg/je avais/ACJ:sg/avoir donc/ADV ,/, au/DTC:sg départ/SBC:sg ,/, une/DTN:sg rancune/SBC:sg personnelle/ADJ:sg/personnel contre/PREP lui/PRO:sg ,/, mais/COO ce/DTN:sg n'/ADV/ne est/ECJ:sg/être pas/ADV ce/DTN:sg qui/REL a/ACJ:sg/avoir principalement/ADV motivé/PAR:sg/motiver mon/DTN:sg action/SBC:sg ./. 
Quand/SUB/quand les/DTN:pl/le jurés/SBC:pl/juré m'/PRV:sg/me ont/ACJ:pl/avoir condamné/PAR:sg/condamner à/PREP vingt/CAR ans/SBC:pl/an de/PREP réclusion/SBC:sg ,/, j'/PRV:sg/je étais/ECJ:sg/être depuis/PREP trois/CAR ans/SBC:pl/an et/COO demi/SBC:sg dans/PREP un/DTN:sg centre/SBC:sg de/PREP haute/ADJ:sg/haut sécurité/SBC:sg et/COO j'/PRV:sg/je y/PRV:++ suis/ECJ:sg/être retourné/PAR:sg/retourner ./. 
La/DTN:sg/le haute/ADJ:sg/haut sécurité/SBC:sg ,/, je/PRV:sg n'/ADV/ne ai/ACJ:sg/avoir aucune/ADJ:sg/aucun raison/SBC:sg de/PREP l'/PRV:sg/le admettre/VNCFF ./. 
Ni/ADV/ni pour/PREP moi/PRO:sg ni/ADV pour/PREP les/DTN:pl/le autres/SBC:pl/autre ./. 
C'/PRV:sg/ce est/ECJ:sg/être sur/PREP ce/DTN:sg problème/SBC:sg que/REL j'/PRV:sg/je ai/ACJ:sg/avoir voulu/PAR:sg/vouloir aiguiller/VNCFF les/DTN:pl/le gens/SBC:pl en/PREP faisant/VNCNT/faire une/DTN:sg/un action/SBC:sg contre/PREP Petit/SBP:sg ./. 
J'/PRV:sg/je ai/ACJ:sg/avoir voulu/PAR:sg/vouloir faire/VNCFF comprendre/VNCFF que/SUB les/DTN:pl/le magistrats/SBC:pl/magistrat ,/, lorsqu'/SUB/lorsque ils/PRV:pl condamnent/VCJ:sg un/DTN:sg homme/SBC:sg à/PREP vingt/CAR ans/SBC:pl/an de/PREP réclusion/SBC:sg ,/, n'/ADV/ne en/PRV:++ ont/ACJ:pl/avoir rien/SBC:sg à/PREP foutre/VNCFF qu'/SUB/que il/PRV:sg soit/ECJ:sg/être simultanément/ADV condamné/PAR:sg/condamner ,/, ensuite/ADV ,/, aux/DTC:pl QHS/SBC:pl (/( quartiers/SBC:pl/quartier de/PREP haute/ADJ:sg/haut sécurité/SBC:sg )/) ;/; ce/DTN:sg qui/REL n'/ADV/ne a/ACJ:sg/avoir rien/SBC:sg à/PREP voir/VNCFF avec/PREP la/DTN:sg/le peine/SBC:sg prononcée/PAR:sg ./. 
Et/COO/et puis/ADV ,/, il/PRV:sg faut/VCJ:sg/falloir quand/SUB même/ADV que/SUB je/PRV:sg vous/PRV:pl dise/VCJ:sg/dire quelque/DTN:sg chose/SBC:sg d'/PREP/de assez/ADV dur/ADJ:sg ./. 
Je/PRV:sg/je n'/ADV/ne ai/ACJ:sg/avoir jamais/ADV été/EPAR:sg/être chez/PREP Petit/SBP:sg pour/PREP l'/DTN:sg/le enlever/VNCFF ./. 
A/PREP/à titre/SBC:sg personnel/ADJ:sg ,/, j'/PRV:sg/je allais/VCJ:sg/aller chez/PREP Petit/SBP:sg pour/PREP l'/DTN:sg/le exécuter/VNCFF ./. 
Ce/PRV:sg/ce sont/ECJ:pl/être les/DTN:pl/le événements/SBC:pl/événement qui/REL lui/PRV:sg ont/ACJ:pl/avoir donné/PAR:sg/donner la/DTN:sg/le chance/SBC:sg de/PREP sa/DTN:sg/son vie/SBC:sg …/… 
Ce/PRV:sg/ce n'/ADV/ne était/ECJ:sg/être pas/ADV une/DTN:sg/un exécution/SBC:sg politique/ADJ:sg ./. 
Simplement/ADV ,/, je/PRV:sg considère/VCJ:sg/considérer qu'/SUB/que un/DTN:sg magistrat/SBC:sg qui/REL ,/, après/PREP avoir/ANCFF condamné/PAR:sg/condamner un/DTN:sg homme/SBC:sg ,/, ne/ADV suit/VCJ:sg/suivre pas/ADV la/DTN:sg/le sentence/SBC:sg qu'/REL/que il/PRV:sg a/ACJ:sg/avoir donnée/PAR:sg/donner ,/, est/ECJ:sg/être un/DTN:sg escroc/SBC:sg à/PREP la/DTN:sg justice/SBC:sg ./. [/[ …/… ]/] J'/PRV:sg/je ai/ACJ:sg/avoir lutté/PAR:sg/lutter contre/PREP les/DTN:pl/le QHS/SBC:pl lorsque/SUB j'/PRV:sg/je étais/ECJ:sg/être dedans/ADV et/COO je/PRV:sg considère/VCJ:sg/considérer qu'/SUB/que une/DTN:sg/un fois/SBC:sg libre/ADJ:sg ,/, je/PRV:sg n'/ADV/ne ai/ACJ:sg/avoir pas/ADV à/PREP trahir/VNCFF ce/PRO:sg que/REL j'/PRV:sg/je étais/ECJ:sg/être et/COO ce/PRO:sg que/REL je/PRV:sg voulais/VCJ:sg/vouloir ./. 
Et/COO/et je/PRV:sg continuerai/VCJ:sg/continuer à/PREP lutter/VNCFF ./. 
Ne/ADV/ne pensez/VCJ:pl/penser -/- vous/PRV:pl pas/ADV que/SUB si/ADV vous/PRV:pl aviez/ACJ:pl/avoir tué/PAR:sg/tuer le/DTN:sg président/SBC:sg Petit/SBP:sg ,/, vous/PRV:pl n'/ADV/ne auriez/ACJ:pl/avoir plus/ADV été/EPAR:sg/être un/DTN:sg homme/SBC:sg qui/REL se/PRV:sg bat/VCJ:sg/battre contre/PREP les/DTN:pl/le QHS/SBC:pl mais/COO tout/ADV simplement/ADV un/DTN:sg assassin/SBC:sg ./. 
Et/COO/et les/DTN:pl/le assassins/SBC:pl/assassin ,/, les/DTN:pl/le gens/SBC:pl n'/ADV/ne aiment/VCJ:pl/aimer pas/ADV ça/PRO:sg …/… 
Vous/PRV:pl/vous parlez/VCJ:pl/parler d'/PREP/de assassin/SBC:sg ./. 
Je/PRV:sg/je vais/VCJ:sg/aller vous/PRV:pl répondre/VNCFF ./. 
La/DTN:sg/le société/SBC:sg assassine/VCJ:sg/assassiner moralement/ADV les/DTN:pl/le hommes/SBC:pl/homme en/PREP quartier/SBC:sg de/PREP haute/ADJ:sg sécurité/SBC:sg ./. 
Alors/ADV/alors ,/, il/PRV:sg ne/ADV faut/VCJ:sg/falloir pas/ADV faire/VNCFF aux/DTC:pl autres/SBC:pl ce/PRO:sg que/REL l'/DTN:sg/le on/PRV:sg ne/ADV veut/VCJ:sg/vouloir pas/ADV que/SUB l'/DTN:sg/le on/PRV:sg fasse/VCJ:sg/faire à/PREP soi-même/PRO:sg ./. 
La/DTN:sg/le société/SBC:sg assassine/VCJ:sg/assassiner les/DTN:pl/le détenus/SBC:pl/détenu ,/, les/PRV:pl assassine/VCJ:sg jour/SBC:sg après/PREP jour/SBC:sg ,/, nuit/SBC:sg après/PREP nuit/SBC:sg ./. 
Les/DTN:pl/le QHS/SBC:pl ,/, c'/PRV:sg/ce est/ECJ:sg/être un/DTN:sg assassinat/SBC:sg légalisé/PAR:sg ./. 
Donc/ADV ,/, j'/PRV:sg/je aurais/ACJ:sg/avoir répondu/PAR:sg/répondre à/PREP l'/DTN:sg/le assassinat/SBC:sg moral/ADJ:sg de/PREP ces/DTN:pl/ce gens/SBC:pl -/- là/ADV par/PREP un/DTN:sg autre/ADJ:sg assassinat/SBC:sg ./. 
Ne/ADV/ne demandez/VCJ:pl/demander pas/ADV à/PREP un/DTN:sg homme/SBC:sg d'/PREP/de être/ENCFF raisonnable/ADJ:sg quand/SUB ,/, justement/ADV ,/, la/DTN:sg/le justice/SBC:sg et/COO le/DTN:sg gouvernement/SBC:sg ne/ADV le/DTN:sg sont/ECJ:pl/être pas/ADV ./. 
Tuer/VNCFF/tuer un/DTN:sg homme/SBC:sg …/… 
Mais/COO/mais qu'/SUB/que est/ECJ:sg/être -/- ce/PRV:sg qu'/SUB/que un/DTN:sg magistrat/SBC:sg ?/? 
Ce/PRV:sg/ce n'/ADV/ne est/ECJ:sg/être qu'/SUB/que un/DTN:sg pion/SBC:sg ./. 
Il/PRV:sg/il y/PRV:++ a/ACJ:sg/avoir des/DTC:pl millions/SBC:pl/million d'/PREP/de hommes/SBC:pl/homme qui/REL meurent/VCJ:sg/mourir et/COO on/PRV:sg fait/VCJ:sg/faire moins/ADV d'/PREP/de histoires/SBC:pl/histoire ./. 
Comprenez/VCJ:pl/comprendre ,/, j'/PRV:sg/je ai/ACJ:sg/avoir appris/PAR:sg/apprendre la/DTN:sg/le haine/SBC:sg en/PREP QHS/SBC:pl ./. 
Pourtant/ADV ,/, exécuter/VNCFF Petit/SBP:sg ,/, ce/DTN:sg n'/ADV/ne était/ECJ:sg/être pas/ADV une/DTN:sg simple/ADJ:sg vengeance/SBC:sg ;/; c'/PRV:sg/ce était/ECJ:sg/être pour/PREP foutre/VNCFF un/DTN:sg impact/SBC:sg terrible/ADJ:sg ./. 
Le/DTN:sg/le destin/SBC:sg n'/ADV/ne a/ACJ:sg/avoir pas/ADV voulu/PAR:sg/vouloir que/SUB je/PRV:sg fasse/VCJ:sg/faire cette/DTN:sg/ce erreur/SBC:sg ./. 
Car/COO/car je/PRV:sg sais/VCJ:sg/savoir très/ADV bien/ADV que/SUB cela/PRO:sg aurait/ACJ:sg/avoir été/EPAR:sg/être une/DTN:sg erreur/SBC:sg sur/PREP le/DTN:sg plan/SBC:sg politique/ADJ:sg ./. 
En/PREP/en effet/SBC:sg ,/, le/DTN:sg gouvernement/SBC:sg s'/PRV:sg/se en/PRV:++ serait/ECJ:sg/être servi/PAR:sg ./. 
Pour/PREP/pour renforcer/VNCFF la/DTN:sg/le police/SBC:sg ./. 
Pour/PREP/pour enfermer/VNCFF mon/DTN:sg action/SBC:sg dans/PREP un/DTN:sg terrorisme/SBC:sg dont/REL les/DTN:pl/le effets/SBC:pl/effet auraient/ACJ:pl/avoir détruit/PAR:sg l'/DTN:sg/le objectif/SBC:sg que/SUB je/PRV:sg m'/PRV:sg/me étais/ECJ:sg/être fixé/PAR:sg/fixer ./. 
Maintenant/ADV/maintenant ,/, je/PRV:sg sais/VCJ:sg/savoir que/SUB si/ADV je/PRV:sg dois/VCJ:sg/devoir agir/VNCFF ,/, j'/PRV:sg/je agirai/VCJ:sg/agir sans/PREP utiliser/VNCFF ce/DTN:sg type/SBC:sg de/PREP violence/SBC:sg ./. 
Mais/COO/mais comprenez/VCJ:pl/comprendre …/… 
Dans/PREP/dans certains/DTN:pl/certain cas/SBC:pl ,/, si/ADV sa/DTN:sg/son haine/SBC:sg dépasse/VCJ:sg/dépasser un/DTN:sg homme/SBC:sg ,/, ses/DTN:pl/son actions/SBC:pl/action peuvent/VCJ:pl/pouvoir l'/DTN:sg/le amener/VNCFF au-delà/PREP de/PREP ce/PRO:sg qu'/REL il/PRV:sg veut/VCJ:sg/vouloir faire/VNCFF réellement/ADV ./. 
Moi/PRO:sg/moi ,/, ce/PRO:sg que/REL je/PRV:sg veux/VCJ:sg/vouloir ,/, c'/PRV:sg/ce est/ECJ:sg/être faire/VNCFF comprendre/VNCFF le/DTN:sg problème/SBC:sg des/DTC:pl quartiers/SBC:pl/quartier de/PREP haute/ADJ:sg sécurité/SBC:sg ./. 
Peut-être/ADV/peut-être vais/VCJ:sg/aller -/- je/PRV:sg faire/VNCFF des/DTC:pl erreurs/SBC:pl/erreur ,/, mais/COO le/DTN:sg principal/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être que/SUB l'/DTN:sg/le on/PRV:sg en/PRV:++ parle/VCJ:sg/parler ./. 
Je/PRV:sg/je ne/ADV suis/ECJ:sg/être pas/ADV un/DTN:sg type/SBC:sg qui/REL a/ACJ:sg/avoir une/DTN:sg/un éducation/SBC:sg politique/ADJ:sg ./. 
J'/PRV:sg/je ai/ACJ:sg/avoir une/DTN:sg éducation/SBC:sg de/PREP combattant/SBC:sg ./. 
N'/ADV/ne oubliez/VCJ:pl/oublier pas/ADV que/SUB l'/DTN:sg/le on/PRV:sg m'/PRV:sg/me a/ACJ:sg/avoir appris/PAR:sg/apprendre le/DTN:sg combat/SBC:sg dans/PREP les/DTN:pl/le commandos/SBC:pl/commando et/COO que/SUB ,/, dans/PREP les/DTN:pl/le commandos/SBC:pl/commando ,/, on/PRV:sg fait/VCJ:sg/faire fi/PUL de/PREP la/DTN:sg/le vie/SBC:sg humaine/ADJ:sg/humain ./. 
Il/PRV:sg/il est/ECJ:sg/être beau/ADJ:sg de/PREP me/PRV:sg parler/VNCFF de/PREP vie/SBC:sg humaine/ADJ:sg/humain ,/, mais/COO quand/SUB j'/PRV:sg/je ai/ACJ:sg/avoir combattu/PAR:sg/combattre en/PREP Algérie/SBP:sg ,/, la/DTN:sg/le vie/SBC:sg humaine/ADJ:sg/humain n'/ADV/ne avait/ACJ:sg/avoir pas/ADV la/DTN:sg/le même/ADJ:sg importance/SBC:sg ./. 
Et/COO/et je/PRV:sg n'/ADV/ne avais/ACJ:sg/avoir que/SUB 20/CAR ans/SBC:pl/an ./. 
Maintenant/ADV/maintenant tout/DTN:sg le/DTN:sg monde/SBC:sg dit/VCJ:sg/dire :/: la/DTN:sg/le vie/SBC:sg humaine/ADJ:sg/humain …/… 
La/DTN:sg/le vie/SBC:sg humaine/ADJ:sg/humain ./. 
Bravo/INJ !/! 
Mais/COO/mais la/DTN:sg/le vie/SBC:sg d'/PREP/de un/DTN:sg juge/SBC:sg ne/ADV vaut/VCJ:sg/valoir pas/ADV ,/, pour/PREP moi/PRO:sg ,/, plus/ADV que/SUB celle/PRO:sg d'/PREP/de un/DTN:sg détenu/SBC:sg ./. 
Des/DTC:pl/des détenus/SBC:pl/détenu que/SUB l'/DTN:sg/le on/PRV:sg détruit/VCJ:sg/détruire moralement/ADV ./. 
Moi/PRO:sg ,/, on/PRV:sg m'/PRV:sg/me a/ACJ:sg/avoir détruit/PAR:sg/détruire ./. 
On/PRV:sg/on m'/PRV:sg/me a/ACJ:sg/avoir créé/PAR:sg/créer une/DTN:sg/un haine/SBC:sg que/SUB je/PRV:sg n'/ADV/ne avais/ACJ:sg/avoir pas/ADV ./. 
Et/COO/et j'/PRV:sg/je allais/VCJ:sg/aller chez/PREP Petit/SBP:sg avec/PREP haine/SBC:sg ./. 
On/PRV:sg/on sait/VCJ:sg/savoir ce/DTN:sg qui/REL s'/PRV:sg/se est/ECJ:sg/être passé/PAR:sg/passer dans/PREP l'/DTN:sg/le appartement/SBC:sg du/DTC:sg président/SBC:sg Petit/SBP:sg ./. 
Comment/ADV/comment vous/PRV:pl en/PRV:++ êtes/ECJ:pl/être -/- vous/PRV:pl sorti/PAR:sg/sortir ?/? 
Lorsque/SUB/lorsque nous/PRV:pl avons/ACJ:pl/avoir quitté/PAR:sg/quitter l'/DTN:sg/le appartement/SBC:sg de/PREP Petit/SBP:sg ,/, en/PREP arrivant/VNCNT dans/PREP le/DTN:sg hall/SBC:sg ,/, nous/PRV:pl sommes/ECJ:pl/être tombés/PAR:pl/tomber sur/PREP une/DTN:sg/un dizaine/SBC:sg de/PREP policiers/SBC:pl/policier ./. 
Là/ADV/là ,/, je/PRV:sg pouvais/VCJ:sg/pouvoir en/PREP flinguer/VNCFF cinq/CAR ou/COO six/CAR sans/PREP problème/SBC:sg ./. 
Je/PRV:sg/je ne/ADV l'/PRV:++ ai/ACJ:sg/avoir pas/ADV fait/PAR:sg/faire ./. 
J'/PRV:sg/je ai/ACJ:sg/avoir simplement/ADV tiré/PAR:sg/tirer deux/CAR balles/SBC:pl/balle par/PREP terre/SBC:sg et/COO deux/CAR balles/SBC:pl/balle dans/PREP les/DTN:pl/le vitres/SBC:pl/vitre ./. 
Les/DTN:pl/le policiers/SBC:pl/policier sont/ECJ:pl/être comme/SUB tout/DTN:sg le/DTN:sg monde/SBC:sg quand/SUB on/PRV:sg leur/PRV:pl tire/VCJ:sg/tirer dessus/ADV ,/, ils/PRV:pl se/PRV:pl sauvent/VCJ:pl/sauver ./. 
Ce/PRV:sg/ce qui/REL est/ECJ:sg/être tout/ADV à/PREP fait/SBC:sg normal/ADJ:sg ./. 
J'/PRV:sg/je avais/ACJ:sg/avoir vu/PAR:sg/voir qu'/SUB/que un/DTN:sg policier/SBC:sg s'/PRV:sg/se était/ECJ:sg/être caché/PAR:sg/cacher dans/PREP la/DTN:sg/le cave/SBC:sg ./. 
Je/PRV:sg/je m'/PRV:sg/me étais/ECJ:sg/être mis/PAR:sg/mettre en/PREP position/SBC:sg de/PREP tireur/SBC:sg d'/PREP instinct/SBC:sg et/COO ,/, au/DTC:sg moment/SBC:sg où/REL il/PRV:sg a/ACJ:sg/avoir voulu/PAR:sg/vouloir me/PRV:sg viser/VNCFF ,/, j'/PRV:sg/je ai/ACJ:sg/avoir fait/PAR:sg/faire feu/SBC:sg pour/PREP lui/PRV:sg faire/VNCFF peur/SBC:sg ./. 
Il/PRV:sg/il m'/PRV:sg/me a/ACJ:sg/avoir dit/PAR:sg/dire :/: «/« Je/PRV:sg/je me/PRV:sg rends/VCJ:sg/rendre ./. »/» 
Je/PRV:sg/je l'/PRV:sg/le ai/ACJ:sg/avoir pris/PAR:sg/prendre en/PREP otage/SBC:sg pour/PREP sortir/VNCFF ./. 
La/DTN:sg/le rue/SBC:sg était/ECJ:sg/être pleine/ADJ:sg/plein de/PREP policiers/SBC:pl/policier ./. 
Il/PRV:sg/il y/PRV:++ avait/ACJ:sg/avoir des/DTC:pl cars/SBC:pl/car partout/ADV ./. 
Je/PRV:sg/je suis/ECJ:sg/être entré/PAR:sg/entrer de/PREP nouveau/ADJ:sg ./. 
J'/PRV:sg/je ai/ACJ:sg/avoir pris/PAR:sg/prendre son/DTN:sg arme/SBC:sg réglementaire/ADJ:sg et/COO je/PRV:sg l'/PRV:sg ai/ACJ:sg/avoir jetée/PAR:sg/jeter derrière/PREP un/DTN:sg mur/SBC:sg parce/PUL qu'/SUB/que il/PRV:sg m'/PRV:sg/me avait/ACJ:sg/avoir dit/PAR:sg/dire que/SUB si/ADV je/PRV:sg l'/DTN:sg/le emmenais/VCJ:sg/emmener il/PRV:sg aurait/ACJ:sg/avoir des/DTC:pl ennuis/SBC:pl/ennui ./. 
Puis/ADV/puis je/PRV:sg lui/PRV:sg ai/ACJ:sg/avoir mis/PAR:sg/mettre les/DTN:pl menottes/SBC:pl/menotte que/REL j'/PRV:sg/je avais/ACJ:sg/avoir destinées/SBC:pl/destiner à/PREP Petit/SBP:sg et/COO nous/PRV:pl avons/ACJ:pl/avoir fui/PAR:sg/fuir avec/PREP Coupé/SBP:sg ./. 
A/PREP/à ce/DTN:sg moment/SBC:sg -/- là/ADV ,/, dans/PREP la/DTN:sg/le rue/SBC:sg ,/, je/PRV:sg suis/ECJ:sg/être tombé/PAR:sg/tomber sur/PREP un/DTN:sg tas/SBC:sg d'/PREP/de ordures/SBC:pl/ordure ./. 
J'/PRV:sg/je ai/ACJ:sg/avoir pris/PAR:sg/prendre un/DTN:sg paquet/SBC:sg sous/PREP le/DTN:sg bras/SBC:sg pour/PREP me/PRV:sg donner/VNCFF l'/DTN:sg/de air/SBC:sg d'/PREP/de un/DTN:sg promeneur/SBC:sg ./. 
On/PRV:sg/on est/ECJ:sg/être passé/PAR:sg/passer à/PREP côté/SBC:sg des/DTC:pl policiers/SBC:pl/policier ./. 
A/PREP/à cet/DTN:sg instant/SBC:sg ,/, ils/PRV:pl nous/PRV:pl ont/ACJ:pl/avoir interpellés/PAR:pl/interpeller ./. 
Coupé/SBP:sg s'/PRV:sg/se est/ECJ:sg/être arrêté/PAR:sg/arrêter ,/, moi/PRO:sg j'/PRV:sg/je ai/ACJ:sg/avoir continué/PAR:sg/continuer …/… [/[ …/… ]/] Devos/SBP:sg dit/VCJ:sg/dire que/SUB j'/PRV:sg/je ai/ACJ:sg/avoir la/DTN:sg/le baraka/SBC:sg ;/; j'/PRV:sg/je ai/ACJ:sg/avoir plutôt/ADV des/DTC:pl couilles/SBC:pl/couille et/COO de/PREP la/DTN:sg stratégie/SBC:sg ./. 
En/PREP/en fin/SBC:sg de/PREP compte/SBC:sg ,/, je/PRV:sg/je suis/ECJ:sg/être tout/ADV seul/ADJ:sg contre/PREP une/DTN:sg/un meute/SBC:sg ./. 
Le/DTN:sg/le chassé/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être moi/PRO:sg ./. 
Je/PRV:sg/je ne/ADV suis/ECJ:sg/être pas/ADV le/DTN:sg chasseur/SBC:sg ./. 
Chez/PREP Petit/SBP:sg ,/, j'/PRV:sg/je étais/ECJ:sg/être encerclé/PAR:sg/encercler par/PREP quarante/CAR ou/COO cinquante/CAR flics/SBC:pl/flic ,/, je/PRV:sg suis/ECJ:sg/être parti/PAR:sg/partir et/COO j'/PRV:sg/je ai/ACJ:sg/avoir fait/PAR:sg/faire prisonnier/SBC:sg un/DTN:sg de/PREP leurs/DTN:pl hommes/SBC:pl/homme armés/ADJ:pl/armé ./. 
C'/PRV:sg/ce est/ECJ:sg/être pas/ADV de/PREP la/DTN:sg/le baraka/SBC:sg …/… 
