«/« Allô/ING/allô ,/, SOS/ABR demis/SBC:pl/demi de/PREP mêlée/SBC:sg ?/? -/- Oui/ADV/oui ./. -/- Ici/ADV/ici Marc/SBP:sg Lièvremont/SBP:sg ,/, entraîneur/SBC:sg du/DTC:sg XV/SBC:sg de/PREP France/SBP:sg ./. 
Voilà/ADV/voilà ,/, j'/PRV:sg/je ai/ACJ:sg/avoir un/DTN:sg petit/ADJ:sg souci/SBC:sg avec/PREP Morgan/SBP:sg Parra/SBP:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être mon/DTN:sg premier/ADJ:sg choix/SBC:sg ,/, mais/COO j'/PRV:sg/je l'/PRV:sg/le ai/ACJ:sg/avoir pas/ADV trouvé/PAR:sg/trouver trop/ADV flambard/ADJ:sg contre/PREP l'/DTN:sg/le Ecosse/SBP:sg et/COO l'/DTN:sg/le Irlande/SBP:sg ;/; vous/PRV:pl avez/ACJ:pl/avoir qui/PRO:sg en/PREP stock/SBC:sg pour/PREP le/DTN:sg remplacer/VNCFF ?/? -/- Dimitri/SBP:sg Yachvili/SBP:sg ,/, grosse/ADJ:sg/gros expérience/SBC:sg ,/, passe/SBC:sg fluide/ADJ:sg ,/, accélérateur/SBC:sg de/PREP jeu/SBC:sg ,/, buteur/SBC:sg très/ADV sûr/ADJ:sg ;/; pète/VCJ:sg/péter le/DTN:sg feu/SBC:sg actuellement/ADV ,/, réussit/VCJ:sg/réussir en/PREP général/SBC:sg plutôt/ADV bien/ADV contre/PREP l'/DTN:sg/le Angleterre/SBP:sg ./. 
Vos/DTN:pl/vos prédécesseurs/SBC:pl/prédécesseur appréciaient/VCJ:pl/apprécier beaucoup/ADV comme/SUB doublure/SBC:sg ./. -/- OK/ABR ,/, je/PRV:sg prends/VCJ:sg/prendre ./. »/» 
Remplaçant/SBC:sg/remplaçant contre/PREP l'/DTN:sg/le Ecosse/SBP:sg et/COO l'/DTN:sg/le Irlande/SBP:sg ,/, auteur/SBC:sg «/« de/PREP deux/CAR bonnes/ADJ:pl/bon rentrées/SBC:pl/rentrée »/» (/( dixit/FWG Lièvremont/SBP:sg )/) pour/PREP suppléer/VNCFF un/DTN:sg Parra/SBP:sg un/DTN:sg peu/PRO:sg en/PREP souffrance/SBC:sg ,/, Dimitri/SBP:sg Yachvili/SBP:sg ,/, 30/CAR ans/SBC:pl/an ,/, cornaquera/VCJ:sg/cornaquer d'/PREP/de entrée/SBC:sg le/DTN:sg pack/SBC:sg bleu/ADJ:sg samedi/SBC:sg à/PREP Twickenham/SBP:sg ./. 
Et/COO/et ,/, à/PREP quelques/DTN:pl/quelque mois/SBC:pl de/PREP la/DTN:sg/le Coupe/SBP:sg du/DTC:sg monde/SBC:sg ,/, jouera/VCJ:sg/jouer gros/ADV dans/PREP ce/DTN:sg stade/SBC:sg ,/, où/REL ,/, dit/VCJ:sg/dire -/- il/PRV:sg ,/, «/« on/PRV:sg peut/VCJ:sg/pouvoir se/PRV:sg sentir/VNCFF très/ADV seul/ADJ:sg quand/SUB les/DTN:pl/le Anglais/SBP:pl sont/ECJ:pl/être en/PREP confiance/SBC:sg »/» :/: «/« Je/PRV:sg/je n'/ADV/ne ai/ACJ:sg/avoir pas/ADV envie/SBC:sg de/PREP me/PRV:sg mettre/VNCFF une/DTN:sg/un pression/SBC:sg particulière/ADJ:sg/particulier ,/, si/ADV ce/PRV:sg n'/ADV/ne est/ECJ:sg/être celle/PRO:sg du/DTC:sg résultat/SBC:sg ./. 
En/PREP/en 2007/CAR ,/, j'/PRV:sg/je avais/ACJ:sg/avoir été/EPAR:sg/être titulaire/ADJ:sg à/PREP Twickenham/SBP:sg et/COO on/PRV:sg s'/PRV:sg/se était/ECJ:sg/être planté/PAR:sg/planter ./. 
La/DTN:sg/le Coupe/SBP:sg du/DTC:sg monde/SBC:sg ,/, je/PRV:sg l'/PRV:sg/le avais/ACJ:sg/avoir suivie/PAR:sg/suivre depuis/PREP mon/DTN:sg canapé/SBC:sg ./. »/» 
En/PREP/en titularisant/VNCNT Yachvili/SBP:sg ,/, Lièvremont/SBP:sg s'/PRV:sg/se est/ECJ:sg/être ouvert/PAR:sg/ouvrir un/DTN:sg nouveau/ADJ:sg champ/SBC:sg d'/PREP/de hésitations/SBC:pl/hésitation sur/PREP un/DTN:sg poste/SBC:sg que/SUB l'/PRV:sg on/PRV:sg pensait/VCJ:sg/penser réservé/ADJ:sg à/PREP Morgan/SBP:sg Parra/SBP:sg ./. 
«/« Peut-être/ADV/peut-être que/SUB cette/DTN:sg/ce concurrence/SBC:sg peut/VCJ:sg/pouvoir amener/VNCFF des/DTC:pl complications/SBC:pl/complication en/PREP termes/SBC:pl/terme de/PREP gestion/SBC:sg humaine/ADJ:sg/humain ,/, mais/COO n'/ADV/ne en/PREP impliquer/VNCFF qu'/SUB/que un/PRO:sg pour/PREP que/SUB l'/DTN:sg/le autre/SBC:sg soit/ECJ:sg/être son/DTN:sg porteur/SBC:sg de/PREP sac/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être aussi/ADV compliqué/ADJ:sg »/» ,/, justifie/VCJ:sg/justifier le/DTN:sg coach/SBC:sg ./. 
Deux/CAR/deux chiffres/SBC:pl/chiffre disent/VCJ:pl/dire les/DTN:pl/le relations/SBC:pl/relation ambiguës/ADJ:pl/ambigu qu'/SUB/que entretient/VCJ:sg/entretenir avec/PREP l'/DTN:sg/le équipe/SBC:sg de/PREP France/SBP:sg ce/DTN:sg fils/SBC:sg d'/PREP/de un/DTN:sg talonneur/SBC:sg ou/COO troisième-ligne/SBC:sg quinze/CAR fois/SBC:pl international/ADJ:sg ,/, petit-fils/SBC:sg par/PREP sa/DTN:sg/son mère/SBC:sg d'/PREP/de un/DTN:sg ancien/ADJ:sg talonneur/SBC:sg briviste/ADJ:sg d'/PREP/de origine/SBC:sg arménienne/ADJ:sg/arménien et/COO par/PREP son/DTN:sg père/SBC:sg d'/PREP/de un/DTN:sg soldat/SBC:sg géorgien/ADJ:sg (/( 1/CAR )/) de/PREP l'/DTN:sg/le Armée/SBP:sg rouge/ADJ:sg qui/REL atterrit/VCJ:sg/atterrir dans/PREP le/DTN:sg maquis/SBC:sg corrézien/ADJ:sg pendant/PREP la/DTN:sg/le Seconde/SBP:sg Guerre/SBP:sg mondiale/ADJ:sg/mondial :/: il/PRV:sg honorera/VCJ:sg/honorer samedi/SBC:sg sa/DTN:sg/son 50e/ADJ:sg sélection/SBC:sg (/( la/DTN:sg/le première/SBC:sg était/ECJ:sg/être en/PREP 2002/CAR )/) mais/COO seulement/ADV la/DTN:sg/le 26e/SBC:sg en/PREP tant/ADV que/SUB titulaire/SBC:sg (/( la/DTN:sg/le dernière/ADJ:sg/dernier fois/SBC:sg dans/PREP le/DTN:sg Tournoi/SBP:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être il/PRV:sg y/PRV:++ a/ACJ:sg/avoir trois/CAR ans/SBC:pl/an ,/, en/PREP mars/SBC:sg 2008/CAR contre/PREP l'/DTN:sg/le Italie/SBP:sg )/) ./. 
Yachvili/SBP:sg à/PREP la/DTN:sg/le mêlée/SBC:sg des/DTC:pl Bleus/SBP:pl ,/, c'/PRV:sg/ce est/ECJ:sg/être souvent/ADV une/DTN:sg/un évidence/SBC:sg …/… quand/SUB le/DTN:sg titulaire/SBC:sg a/ACJ:sg/avoir un/DTN:sg coup/SBC:sg de/PREP moins/ADV bien/ADV et/COO parce/PUL que/SUB ceux/PRV:pl avec/PREP qui/REL il/PRV:sg fut/ECJ:sg/être en/PREP concurrence/SBC:sg sont/ECJ:pl/être aujourd'hui/ADV retraités/SBC:pl/retraité ou/COO ont/ACJ:pl/avoir disparu/PAR:sg/disparaître des/DTC:pl écrans/SBC:pl/écran radar/SBC:sg du/DTC:sg sélectionneur/SBC:sg (/( Galthié/SBP:sg ,/, Michalak/SBP:sg ,/, Elissalde/SBP:sg ,/, Mignoni/SBP:sg ,/, Dupuy/SBP:sg ,/, Tillous-Borde/SBP:sg )/) ./. 
Dimitri/SBP:sg Yachvili/SBP:sg a/ACJ:sg/avoir le/DTN:sg regard/SBC:sg sombre/ADJ:sg et/COO la/DTN:sg/le phrase/SBC:sg rare/ADJ:sg ./. 
Plus/ADV/plus à/PREP l'/DTN:sg/le aise/SBC:sg à/PREP botter/VNCFF le/DTN:sg cul/SBC:sg de/PREP types/SBC:pl/type auxquels/REL/auquel il/PRV:sg rend/VCJ:sg/rendre 20/CAR kilos/SBC:pl/kilo ,/, à/PREP filouter/VNCFF au/DTC:sg ras/SBC:sg de/PREP son/DTN:sg pack/SBC:sg et/COO à/PREP négocier/VNCFF avec/PREP l'/DTN:sg/le arbitre/SBC:sg qu'/SUB/que à/PREP pérorer/VNCFF avec/PREP les/DTN:pl/le journalistes/SBC:pl/journaliste ./. 
«/« C'/PRV:sg/ce est/ECJ:sg/être un/DTN:sg morpion/SBC:sg ,/, a/ACJ:sg/avoir dit/PAR:sg/dire de/PREP lui/PRO:sg son/DTN:sg ancien/ADJ:sg entraîneur/SBC:sg à/PREP Biarritz/SBP:sg ./. 
Si/ADV/si tu/PRV:sg le/PRV:sg laisses/VCJ:sg/laisser faire/VNCFF ,/, il/PRV:sg te/PRV:sg mange/VCJ:sg/manger la/DTN:sg/le chaussure/SBC:sg ,/, le/DTN:sg lacet/SBC:sg et/COO la/DTN:sg/le semelle/SBC:sg …/… »/» 
«/« Dimitri/SBP:sg c'/PRV:sg/ce est/ECJ:sg/être tout/PRO:sg sauf/PREP n'/ADV/ne importe/VCJ:sg/importer qui/PRO:sg ./. 
C'/PRV:sg/ce est/ECJ:sg/être un/DTN:sg éjecteur/SBC:sg de/PREP ballons/SBC:pl/ballon ./. 
Il/PRV:sg/il anime/VCJ:sg/animer bien/ADV le/DTN:sg jeu/SBC:sg autour/PREP des/DTC:pl rucks/SBC:pl/ruck et/COO il/PRV:sg est/ECJ:sg/être en/PREP pleine/ADJ:sg/plein confiance/SBC:sg actuellement/ADV ./. 
C'/PRV:sg/ce est/ECJ:sg/être bien/ADV de/PREP bousculer/VNCFF la/DTN:sg/le hiérarchie/SBC:sg ,/, poursuit/VCJ:sg/poursuivre Lièvremont/SBP:sg ./. 
Je/PRV:sg/je n'/ADV/ne ai/ACJ:sg/avoir pas/ADV le/DTN:sg sentiment/SBC:sg de/PREP prendre/VNCFF des/DTC:pl risques/SBC:pl/risque ./. 
Yachvili/SBP:sg dans/PREP un/DTN:sg contexte/SBC:sg hostile/ADJ:sg ,/, ça/PRV:sg/cela me/PRV:sg paraît/VCJ:sg/paraître sécurisant/VNCNT ./. »/» 
La/DTN:sg/le dernière/ADJ:sg/dernier fois/SBC:sg que/SUB la/DTN:sg/le France/SBP:sg s'/PRV:sg/se est/ECJ:sg/être imposée/PAR:sg/imposer à/PREP Twickenham/SBP:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être en/PREP 2005/CAR (/( 18/CAR -/- 17/CAR )/) :/: Yachvili/SBP:sg ,/, qui/REL avoue/VCJ:sg/avouer que/SUB ,/, pour/PREP lui/PRO:sg ,/, buter/VNCFF est/ECJ:sg/être une/DTN:sg/un «/« drogue/SBC:sg et/COO une/DTN:sg/un obsession/SBC:sg »/» ,/, avait/ACJ:sg/avoir inscrit/PAR:sg/inscrire de/PREP son/DTN:sg pied/SBC:sg gauche/ADJ:sg tous/DTN:pl/tout les/DTN:pl/le points/SBC:pl/point des/DTC:pl Bleus/SBP:pl ./. (/( 1/CAR )/) Grégoire/SBP:sg ,/, le/DTN:sg frère/SBC:sg de/PREP Dimitri/SBP:sg ,/, a/ACJ:sg/avoir été/EPAR:sg/être international/SBC:sg géorgien/ADJ:sg ./.
