Muhammad/SBP:sg Yunus/SBP:sg aurait/ACJ:sg/avoir -/- il/PRV:sg fini/PAR:sg/finir par/PREP faire/VNCFF les/DTN:pl/le frais/SBC:pl de/PREP son/DTN:sg bras/SBC:sg de/PREP fer/SBC:sg avec/PREP la/DTN:sg/le Première/SBP:sg ministre/SBC:sg de/PREP son/DTN:sg pays/SBC:sg ,/, Sheikh/SBP:sg Hasina/SBP:sg Wajed/SBP:sg ?/? 
Porté/PAR:sg/porter aux/DTC:pl nues/SBC:pl/nue dans/PREP le/DTN:sg monde/SBC:sg entier/ADJ:sg pour/PREP avoir/ANCFF inventé/PAR:sg/inventer le/DTN:sg concept/SBC:sg du/DTC:sg microcrédit/SBC:sg ,/, le/DTN:sg Prix/SBP:sg Nobel/SBP:sg de/PREP la/DTN:sg/le paix/SBC:sg 2006/CAR a/ACJ:sg/avoir été/EPAR:sg/être débarqué/PAR:sg/débarquer hier/ADV sans/PREP ménagement/SBC:sg de/PREP son/DTN:sg poste/SBC:sg de/PREP directeur/SBC:sg général/ADJ:sg de/PREP la/DTN:sg/le Grameen/SBP:sg Bank/SBP:sg ,/, l'/DTN:sg/le organisme/SBC:sg de/PREP microfinance/SBC:sg qu'/SUB/que il/PRV:sg avait/ACJ:sg/avoir fondé/PAR:sg/fonder en/PREP 1976/CAR ./. 
«/« La/DTN:sg/le banque/SBC:sg centrale/ADJ:sg/central du/DTC:sg Bangladesh/SBP:sg a/ACJ:sg/avoir relevé/PAR:sg/relever Yunus/SBP:sg de/PREP ses/DTN:pl/son fonctions/SBC:pl/fonction [/[ …/… ]/] avec/PREP effet/SBC:sg immédiat/ADJ:sg »/» ,/, a/ACJ:sg/avoir annoncé/PAR:sg/annoncer son/DTN:sg président/SBC:sg ,/, Mozammel/SBP:sg Huq/SBP:sg ,/, expliquant/VNCNT/expliquer que/SUB cette/DTN:sg/ce décision/SBC:sg avait/ACJ:sg/avoir été/EPAR:sg/être prise/PAR:sg/prendre en/PREP raison/SBC:sg d'/PREP/de un/DTN:sg manquement/SBC:sg au/DTC:sg règlement/SBC:sg fondateur/ADJ:sg de/PREP la/DTN:sg/le banque/SBC:sg ,/, selon/PREP lequel/REL la/DTN:sg/le nomination/SBC:sg du/DTC:sg directeur/SBC:sg général/ADJ:sg doit/VCJ:sg/devoir être/ENCFF validée/PAR:sg/valider par/PREP la/DTN:sg/le banque/SBC:sg centrale/ADJ:sg/central avant/PREP le/DTN:sg vote/SBC:sg du/DTC:sg conseil/SBC:sg d'/PREP/de administration/SBC:sg ./. 
Ce/PRV:sg/ce qui/REL ,/, dans/PREP le/DTN:sg cas/SBC:sg de/PREP Yunus/SBP:sg ,/, n'/ADV/ne avait/ACJ:sg/avoir apparemment/ADV pas/ADV été/EPAR:sg/être fait/PAR:sg/faire ./. 
Peu/PRO:sg après/PREP ,/, la/DTN:sg/le Grameen/SBP:sg Bank/SBP:sg a/ACJ:sg/avoir cependant/ADV semé/PAR:sg/semer le/DTN:sg trouble/SBC:sg en/PREP publiant/VNCNT/publier un/DTN:sg communiqué/SBC:sg affirmant/VNCNT/affirmer qu'/SUB/que elle/PRV:sg/il était/ECJ:sg/être en/PREP train/SBC:sg de/PREP solliciter/VNCFF un/DTN:sg «/« avis/SBC:sg juridique/ADJ:sg »/» et/COO que/SUB Yunus/SBP:sg restait/VCJ:sg/rester donc/ADV pour/PREP l'/DTN:sg/le instant/SBC:sg en/PREP poste/SBC:sg ./. 
Une/DTN:sg/un cacophonie/SBC:sg qui/REL confirme/VCJ:sg/confirmer que/SUB ce/DTN:sg licenciement/SBC:sg surprise/SBC:sg est/ECJ:sg/être en/PREP réalité/SBC:sg à/PREP mettre/VNCFF sur/PREP le/DTN:sg compte/SBC:sg des/DTC:pl tensions/SBC:pl/tension qui/REL opposent/VCJ:pl/opposer le/DTN:sg «/« banquier/SBC:sg des/DTC:pl pauvres/SBC:pl/pauvre »/» à/PREP la/DTN:sg/le chef/SBC:sg du/DTC:sg gouvernement/SBC:sg ./. 
D'/PREP/de autant/ADV que/SUB la/DTN:sg/le nomination/SBC:sg aujourd'hui/ADV remise/PAR:sg/remettre en/PREP question/SBC:sg par/PREP la/DTN:sg/le banque/SBC:sg centrale/ADJ:sg/central remonte/VCJ:sg/remonter à/PREP …/… 1999/CAR ./. 
La/DTN:sg/le haine/SBC:sg de/PREP la/DTN:sg/le Première/SBP:sg ministre/SBC:sg pour/PREP Yunus/SBP:sg est/ECJ:sg/être bien/ADV connue/PAR:sg/connaître ,/, et/COO cela/PRV:sg fait/VCJ:sg/faire plusieurs/DTN:pl mois/SBC:pl que/SUB son/DTN:sg gouvernement/SBC:sg multiplie/VCJ:sg/multiplier les/DTN:pl/le attaques/SBC:pl/attaque contre/PREP lui/PRO:sg ./. 
Ses/DTN:pl/son déboires/SBC:pl/déboire ont/ACJ:pl/avoir commencé/PAR:sg/commencer après/PREP la/DTN:sg/le diffusion/SBC:sg d'/PREP/de un/DTN:sg documentaire/SBC:sg norvégien/ADJ:sg ,/, fin/SBC:sg novembre/SBC:sg ,/, qui/REL l'/DTN:sg/le accusait/VCJ:sg/accuser de/PREP magouilles/SBC:pl/magouille destinées/PAR:pl/destiner à/PREP éviter/VNCFF des/DTC:pl impôts/SBC:pl/impôt sur/PREP des/DTC:pl dons/SBC:pl/don en/PREP provenance/SBC:sg de/PREP ce/DTN:sg pays/SBC:sg ./. 
Bien/ADV/bien qu'/SUB/que une/DTN:sg/un enquête/SBC:sg norvégienne/ADJ:sg/norvégien l'/PRV:sg/le ait/ACJ:sg/avoir depuis/PREP blanchi/PAR:sg/blanchir ,/, les/DTN:pl/le autorités/SBC:pl/autorité bangladaises/SBC:pl/bangladais ont/ACJ:pl/avoir ,/, elles/PRO:pl ,/, sauté/PAR:sg/sauter sur/PREP l'/DTN:sg/le occasion/SBC:sg pour/PREP tenter/VNCFF de/PREP le/DTN:sg décrédibiliser/VNCFF ./. 
Après/PREP/après l'/DTN:sg/le ouverture/SBC:sg d'/PREP/de une/DTN:sg/un enquête/SBC:sg sur/PREP ces/DTN:pl/ce questions/SBC:pl/question fiscales/ADJ:pl/fiscal ,/, une/DTN:sg/un vieille/ADJ:sg/vieux plainte/SBC:sg pour/PREP diffamation/SBC:sg -/- Yunus/SBP:sg avait/ACJ:sg/avoir déclaré/PAR:sg/déclarer en/PREP 2007/CAR que/SUB la/DTN:sg/le politique/ADJ:sg dans/PREP son/DTN:sg pays/SBC:sg n'/ADV/ne était/ECJ:sg/être qu'/SUB/que «/« une/DTN:sg/un affaire/SBC:sg pour/PREP pouvoir/VNCFF faire/VNCFF de/PREP l'/DTN:sg/le argent/SBC:sg »/» -/- a/ACJ:sg/avoir mystérieusement/ADV refait/PAR:sg/refaire surface/SBC:sg ./. 
Une/DTN:sg/un plainte/SBC:sg déposée/PAR:sg/déposer comme/SUB par/PREP hasard/SBC:sg par/PREP un/DTN:sg petit/ADJ:sg parti/SBC:sg de/PREP gauche/SBC:sg allié/ADJ:sg de/PREP la/DTN:sg/le Ligue/SBP:sg Awami/SBP:sg ,/, la/DTN:sg/le formation/SBC:sg de/PREP Hasina/SBP:sg ,/, laquelle/REL accuse/VCJ:sg/accuser carrément/ADV Yunus/SBP:sg de/PREP «/« sucer/VNCFF le/DTN:sg sang/SBC:sg des/DTC:pl pauvres/SBC:pl/pauvre »/» ./. 
En/PREP/en réalité/SBC:sg ,/, celle/PRO:sg -/- ci/ADV ,/, revenue/PAR:sg/revenir au/DTC:sg pouvoir/SBC:sg en/PREP 2008/CAR ,/, ne/ADV lui/PRV:sg a/ACJ:sg/avoir jamais/ADV pardonné/PAR:sg/pardonner d'/PREP/de avoir/ANCFF songé/PAR:sg/songer à/PREP lancer/VNCFF un/DTN:sg parti/SBC:sg politique/ADJ:sg ,/, en/PREP 2007/CAR ./. 
Une/DTN:sg/un idée/SBC:sg qu'/SUB/que il/PRV:sg avait/ACJ:sg/avoir rapidement/ADV abandonnée/PAR:sg/abandonner ,/, mais/COO Sheikh/SBP:sg Hasina/SBP:sg ,/, connue/PAR:sg/connaître pour/PREP son/DTN:sg tempérament/SBC:sg ,/, a/ACJ:sg/avoir manifestement/ADV soif/SBC:sg de/PREP revanche/SBC:sg ./. 
