La/DTN:sg matérialisation/SBC:sg de/PREP la/DTN:sg toute-puissance/SBC:sg ,/, c'/PRV:sg est/ECJ:sg la/DTN:sg valise/SBC:sg nucléaire/ADJ:sg ./. 
Un/DTN:sg objet/SBC:sg forcément/ADV en/PREP métal/SBC:sg brillant/ADJ:sg ,/, très/ADV difficile/ADJ:sg à/PREP ouvrir/VNCFF (/( on/PRV:sg l'/PRV:sg espère/VCJ:sg en/PREP tout/DTN:sg cas/SBC:sg )/) ,/, que/SUB l'/DTN:sg on/PRV:sg remporte/VCJ:sg en/PREP même/ADJ:sg temps/SBC:sg que/SUB son/DTN:sg élection/SBC:sg à/PREP la/DTN:sg tête/SBC:sg de/PREP l'/DTN:sg Etat/SBP:sg français/ADJ:sg ./. 
Et/COO on/PRV:sg imagine/VCJ:sg bien/ADV le/DTN:sg Président/SBP:sg ,/, les/DTN:pl pieds/SBC:pl sur/PREP son/DTN:sg bureau/SBC:sg de/PREP l'/DTN:sg Elysée/SBP:sg ,/, en/PREP train/SBC:sg de/PREP jouer/VNCFF à/PREP faire/VNCFF semblant/SBC:sg d'/PREP appuyer/VNCFF sur/PREP le/DTN:sg gros/ADJ:sg bouton/SBC:sg rouge/ADJ:sg ./. 
En/PREP plus/ADV d'/PREP être/ENCFF maître/SBC:sg de/PREP l'/DTN:sg arme/SBC:sg nucléaire/ADJ:sg ,/, le/DTN:sg président/SBC:sg de/PREP la/DTN:sg République/SBP:sg est/ECJ:sg aussi/ADV chef/SBC:sg des/DTC:pl armées/SBC:pl :/: théoriquement/ADV ,/, il/PRV:sg peut/VCJ:sg déclarer/VNCFF la/DTN:sg guerre/SBC:sg à/PREP qui/REL il/PRV:sg veut/VCJ:sg ,/, quand/SUB il/PRV:sg veut/VCJ:sg ./. 
Tout/PRV:sg ça/PRO:sg grâce/PREP à/PREP la/DTN:sg Constitution/SBP:sg de/PREP 1958/CAR -/- normal/ADJ:sg ,/, c'/PRV:sg est/ECJ:sg un/DTN:sg général/SBC:sg ,/, de/PREP Gaulle/SBP:sg ,/, qui/REL l'/PRV:sg a/ACJ:sg voulue/PAR:sg ./. 
A/PREP vos/DTN:pl ordres/SBC:pl ,/, monsieur/SBC:sg le/DTN:sg Président/SBP:sg examine/VCJ:sg ce/DTN:sg rapport/SBC:sg ,/, complexe/ADJ:sg et/COO parfois/ADV antagonique/ADJ:sg ,/, entre/PREP les/DTN:pl Présidents/SBP:pl de/PREP la/DTN:sg Ve/ADJ:sg République/SBP:sg et/COO l'/DTN:sg armée/SBC:sg ./. 
Le/DTN:sg documentaire/SBC:sg ,/, divisé/PAR:sg en/PREP deux/CAR volets/SBC:pl ,/, suit/VCJ:sg les/DTN:pl grandes/ADJ:pl périodes/SBC:pl de/PREP la/DTN:sg Ve/ADJ:sg République/SBP:sg :/: de/PREP 1958/CAR à/PREP 1989/CAR d'/PREP abord/SBC:sg ,/, puis/ADV de/PREP la/DTN:sg chute/SBC:sg du/DTC:sg mur/SBC:sg de/PREP Berlin/SBP:sg à/PREP aujourd'hui/ADV ./. 
Grâce/PREP à/PREP des/DTC:pl éclairages/SBC:pl d'/PREP historiens/SBC:pl ,/, de/PREP journalistes/SBC:pl ,/, de/PREP personnalités/SBC:pl politiques/ADJ:pl et/COO de/PREP hauts/ADJ:pl gradés/SBC:pl s'/PRV:sg appuyant/VNCNT sur/PREP les/DTN:pl archives/SBC:pl de/PREP l'/DTN:sg armée/SBC:sg ,/, le/DTN:sg documentaire/SBC:sg revient/VCJ:sg sur/PREP un/DTN:sg demi-siècle/SBC:sg d'/PREP assujettissement/SBC:sg de/PREP l'/DTN:sg armée/SBC:sg au/DTC:sg Président/SBP:sg ./. 
Et/COO sur/PREP le/DTN:sg regard/SBC:sg porté/PAR:sg par/PREP ces/DTN:pl six/CAR présidents/SBC:pl ,/, de/PREP De/PREP Gaulle/SBP:sg à/PREP Sarkozy/SBP:sg ,/, sur/PREP le/DTN:sg pouvoir/SBC:sg de/PREP dissuasion/SBC:sg de/PREP l'/DTN:sg arme/SBC:sg nucléaire/ADJ:sg ./. 
A/PREP vos/SBC:sg ordres/SBC:pl …/… montre/VCJ:sg ,/, avec/PREP beaucoup/ADV de/PREP pédagogie/SBC:sg ,/, à/PREP quel/ADJ:sg point/SBC:sg de/PREP Gaulle/SBP:sg a/ACJ:sg imprimé/PAR:sg sa/DTN:sg marque/SBC:sg sur/PREP la/DTN:sg politique/SBC:sg de/PREP défense/SBC:sg de/PREP la/DTN:sg France/SBP:sg ./. 
Pompidou/SBP:sg marchera/VCJ:sg dans/PREP ses/DTN:pl pas/SBC:pl ./. 
Pareil/ADJ:sg pour/PREP Giscard/SBP:sg ,/, même/ADV s'/ADV il/PRV:sg s'/PRV:sg oriente/VCJ:sg vers/PREP l'/DTN:sg idée/SBC:sg d'/PREP une/DTN:sg défense/SBC:sg européenne/ADJ:sg commune/ADJ:sg et/COO s'/PRV:sg illustre/VCJ:sg par/PREP ses/DTN:pl interventions/SBC:pl pour/PREP protéger/VNCFF ses/DTN:pl amis/SBC:pl françafricains/ADJ:pl ./. 
Sous/PREP Mitterrand/SBP:sg ,/, on/PRV:sg retient/VCJ:sg les/DTN:pl essais/SBC:pl nucléaires/ADJ:pl ,/, la/DTN:sg première/ADJ:sg guerre/SBC:sg du/DTC:sg Golfe/SBP:sg ,/, le/DTN:sg droit/SBC:sg d'/PREP ingérence/SBC:sg ./. 
Chirac/SBP:sg met/VCJ:sg fin/SBC:sg à/PREP la/DTN:sg conscription/SBC:sg et/COO dote/VCJ:sg la/DTN:sg France/SBP:sg d'/PREP une/DTN:sg armée/SBC:sg de/PREP métier/SBC:sg ./. 
Quant/ADV à/PREP Sarkozy/SBP:sg ,/, s'/ADV il/PRV:sg marque/VCJ:sg une/DTN:sg rupture/SBC:sg générationnelle/ADJ:sg (/( le/DTN:sg premier/SBC:sg à/PREP n'/ADV avoir/ANCFF pas/ADV connu/PAR:sg la/DTN:sg Seconde/SBP:sg Guerre/SBP:sg mondiale/ADJ:sg )/) ,/, il/PRV:sg poursuit/VCJ:sg la/DTN:sg politique/ADJ:sg de/PREP ses/DTN:pl prédécesseurs/SBC:pl ./. 
Le/DTN:sg docu/SBC:sg examine/VCJ:sg plus/ADV largement/ADV l'/DTN:sg armée/SBC:sg comme/SUB instrument/SBC:sg de/PREP la/DTN:sg politique/SBC:sg étrangère/ADJ:sg de/PREP la/DTN:sg France/SBP:sg ./. 
Et/COO explique/VCJ:sg combien/ADV une/DTN:sg politique/SBC:sg de/PREP défense/SBC:sg n'/ADV est/ECJ:sg ni/ADV de/PREP droite/SBC:sg ni/ADV de/PREP gauche/SBC:sg ./. 
