En/PREP avril/SBC:sg 1986/CAR ,/, Tchernobyl/SBP:sg bouleverse/VCJ:sg le/DTN:sg monde/SBC:sg ./. 
Svetlana/SBP:sg Alexievitch/SBP:sg ,/, l'/DTN:sg auteure/SBC:sg de/PREP l'/DTN:sg insoutenable/ADJ:sg mais/COO essentiel/ADJ:sg Supplication/SBP:sg Tchernobyl/SBP:sg ,/, chroniques/SBC:pl du/DTC:sg monde/SBC:sg après/PREP l'/DTN:sg apocalypse/SBC:sg ,/, s'/PRV:sg interroge/VCJ:sg sur/PREP les/DTN:pl avertissements/SBC:pl de/PREP l'/DTN:sg histoire/SBC:sg restés/PAR:pl sans/PREP effet/SBC:sg ./. 
Elle/PRV:sg se/PRV:sg confie/VCJ:sg à/PREP Libération/SBP:sg ./. 
«/« J'/PRV:sg avais/ACJ:sg parfois/ADV l'/DTN:sg impression/SBC:sg de/PREP noter/VNCFF l'/DTN:sg avenir/SBC:sg »/» ,/, écriviez/VCJ:pl -/- vous/PRV:pl ./. 
Cet/DTN:sg avenir/SBC:sg est/ECJ:sg -/- il/PRV:sg advenu/PAR:sg ?/? 
Dans/PREP Rêves/SBP:sg d'/PREP Akira/SBP:sg Kurosawa/SBP:sg [/[ 1990/CAR ,/, ndlr/PUL ]/] ,/, toutes/DTN:pl les/DTN:pl centrales/SBC:pl atomiques/ADJ:pl japonaises/ADJ:pl explosent/VCJ:pl ./. 
Les/DTN:pl gens/SBC:pl continuent/VCJ:pl leur/DTN:sg vie/SBC:sg ,/, boivent/VCJ:pl du/DTC:sg thé/SBC:sg ,/, mais/COO sont/ECJ:pl déjà/ADV condamnés/PAR:pl ./. 
Cette/DTN:sg mort/SBC:sg invisible/ADJ:sg est/ECJ:sg déjà/ADV en/PREP train/SBC:sg de/PREP s'/PRV:sg immiscer/VNCFF dans/PREP leur/DTN:sg sang/SBC:sg ,/, leur/DTN:sg corps/SBC:sg ./. 
Ce/DTN:sg film/SBC:sg est/ECJ:sg devenu/PAR:sg une/DTN:sg prophétie/SBC:sg ./. 
Nous/PRV:pl payons/VCJ:pl un/DTN:sg prix/SBC:sg trop/ADV élevé/ADJ:sg pour/PREP le/DTN:sg progrès/PREP ,/, pour/PREP une/DTN:sg civilisation/SBC:sg bâtie/PAR:sg sur/PREP le/DTN:sg confort/SBC:sg et/COO l'/DTN:sg aisance/SBC:sg de/PREP l'/DTN:sg homme/SBC:sg ./. 
La/DTN:sg haute/ADJ:sg technologie/SBC:sg est/ECJ:sg au/DTC:sg service/SBC:sg de/PREP la/DTN:sg faiblesse/SBC:sg humaine/ADJ:sg ./. 
Mais/COO cette/DTN:sg civilisation/SBC:sg de/PREP la/DTN:sg consommation/SBC:sg ne/ADV peut/VCJ:sg pas/ADV être/ENCFF éternelle/ADJ:sg ,/, elle/PRV:sg ne/ADV peut/VCJ:sg que/SUB se/PRV:sg terminer/VNCFF tragiquement/ADV ./. 
C'/PRV:sg est/ECJ:sg intéressant/ADJ:sg ,/, presque/ADV mystique/ADJ:sg :/: le/DTN:sg jour/SBC:sg de/PREP la/DTN:sg tragédie/SBC:sg ,/, au/DTC:sg Japon/SBP:sg ,/, les/DTN:pl gens/SBC:pl attendaient/VCJ:pl ,/, hystériques/ADJ:pl ,/, toute/DTN:sg la/DTN:sg nuit/SBC:sg ,/, pour/PREP acheter/VNCFF un/DTN:sg nouveau/ADJ:sg gadget/SBC:sg qu'/REL Apple/SBP:sg venait/VCJ:sg de/PREP lancer/VNCFF ./. 
Et/COO pendant/PREP ce/DTN:sg temps/SBC:sg avait/ACJ:sg lieu/SBC:sg ce/DTN:sg terrible/ADJ:sg accident/SBC:sg ./. 
Il/PRV:sg rappelle/VCJ:sg que/SUB l'/DTN:sg ancien/ADJ:sg système/SBC:sg de/PREP valeurs/SBC:pl ne/ADV fonctionne/VCJ:sg plus/ADV ./. 
Nous/PRV:pl sommes/ECJ:pl sur/PREP la/DTN:sg voie/SBC:sg de/PREP l'/DTN:sg autodestruction/SBC:sg ./. 
J'/PRV:sg ai/ACJ:sg eu/APAR:sg immédiatement/ADV des/DTC:pl images/SBC:pl de/PREP Tchernobyl/SBP:sg devant/PREP les/DTN:pl yeux/SBC:pl ,/, les/DTN:pl routes/SBC:pl goudronnées/ADJ:pl ,/, les/DTN:pl câbles/SBC:pl électriques/ADJ:pl qui/REL ne/ADV mènent/VCJ:pl nulle/ADJ:sg part/SBC:sg ./. 
Ne/ADV restaient/VCJ:pl que/SUB l'/DTN:sg herbe/SBC:sg ,/, les/DTN:pl arbres/SBC:pl ,/, la/DTN:sg nature/SBC:sg ./. 
Vous/PRV:pl vous/PRV:pl étiez/ECJ:pl posé/PAR:sg la/DTN:sg question/SBC:sg de/PREP savoir/VNCFF si/ADV les/DTN:pl liquidateurs/SBC:pl ,/, à/PREP Tchernobyl/SBP:sg ,/, étaient/ECJ:pl des/DTC:pl héros/SBC:pl ou/COO des/DTC:pl suicidaires/SBC:pl ./. 
Qu'/REL en/PREP pensez/VCJ:pl -/- vous/PRV:pl ,/, à/PREP l'/DTN:sg aune/SBC:sg de/PREP la/DTN:sg culture/SBC:sg japonaise/ADJ:sg ?/? 
Là/ADV aussi/ADV ,/, je/PRV:sg vois/VCJ:sg beaucoup/ADV de/PREP ressemblances/SBC:pl avec/PREP ce/PRV:sg qui/REL s'/PRV:sg est/ECJ:sg passé/PAR:sg chez/PREP nous/PRO:pl ./. 
La/DTN:sg culture/SBC:sg japonaise/ADJ:sg est/ECJ:sg fondée/PAR:sg sur/PREP le/DTN:sg collectif/SBC:sg ,/, elle/PRO:sg aussi/ADV ./. 
L'/DTN:sg individu/SBC:sg en/PREP tant/ADV que/SUB tel/ADJ:sg n'/ADV existe/VCJ:sg pas/ADV vraiment/ADV ,/, mais/COO se/PRV:sg reconnaît/VCJ:sg comme/SUB une/DTN:sg partie/SBC:sg d'/PREP un/DTN:sg tout/SBC:sg ./. 
La/DTN:sg Seconde/SBP:sg Guerre/SBP:sg mondiale/ADJ:sg était/ECJ:sg déjà/ADV loin/ADV ,/, mais/COO j'/PRV:sg ai/ACJ:sg eu/APAR:sg l'/DTN:sg impression/SBC:sg ,/, lors/ADV de/PREP mes/DTN:pl visites/SBC:pl au/DTC:sg Japon/SBP:sg ,/, que/SUB si/ADV le/DTN:sg besoin/SBC:sg surgissait/VCJ:sg ,/, chacun/PRV:sg s'/PRV:sg oublierait/VCJ:sg soi-même/PRV:sg ,/, et/COO serait/ECJ:sg prêt/ADJ:sg à/PREP mourir/VNCFF ./. 
Exactement/ADV comme/SUB les/DTN:pl Russes/SBP:sg ./. 
J'/PRV:sg étais/ECJ:sg présente/ADJ:sg dans/PREP la/DTN:sg zone/SBC:sg ,/, à/PREP Tchernobyl/SBP:sg ,/, quand/SUB le/DTN:sg sarcophage/SBC:sg était/ECJ:sg édifié/PAR:sg ./. 
On/PRV:sg disait/VCJ:sg ,/, de/PREP manière/SBC:sg totalement/ADV pragmatique/ADJ:sg :/: cette/DTN:sg opération/SBC:sg coûtera/VCJ:sg tant/ADV de/PREP vies/SBC:pl humaines/ADJ:sg ,/, cette/DTN:sg autre/SBC:sg en/PREP coûtera/VCJ:sg tant/ADV ./. 
C'/PRV:sg était/ECJ:sg un/DTN:sg calcul/SBC:sg professionnel/ADJ:sg ./. 
Avons/VCJ:pl -/- nous/PRV:pl tiré/PAR:sg les/DTN:pl leçons/SBC:pl de/PREP Tchernobyl/SBP:sg ?/? 
Je/PRV:sg me/PRV:sg suis/ECJ:sg rendue/PAR:sg sur/PREP l'/DTN:sg île/SBC:sg Hokkaido/SBP:sg ,/, au/DTC:sg Japon/SBP:sg ,/, dans/PREP la/DTN:sg centrale/SBC:sg nucléaire/ADJ:sg de/PREP Tomari/SBP:sg ./. 
Je/PRV:sg l'/PRV:sg avais/ACJ:sg d'/PREP abord/SBC:sg vue/PAR:sg le/DTN:sg matin/SBC:sg de/PREP la/DTN:sg fenêtre/SBC:sg de/PREP mon/DTN:sg hôtel/SBC:sg ./. 
C'/PRV:sg était/ECJ:sg une/DTN:sg vision/SBC:sg fantastique/ADJ:sg ,/, un/DTN:sg site/SBC:sg cosmique/ADJ:sg futuriste/ADJ:sg au/DTC:sg bord/SBC:sg de/PREP l'/DTN:sg océan/SBC:sg ./. 
J'/PRV:sg ai/ACJ:sg rencontré/PAR:sg des/DTC:pl employés/SBC:pl de/PREP la/DTN:sg centrale/SBC:sg ,/, qui/REL m'/PRV:sg ont/ACJ:pl demandé/PAR:sg de/PREP raconter/VNCFF Tchernobyl/SBP:sg ./. 
Pendant/PREP mon/DTN:sg récit/SBC:sg ,/, ils/PRV:pl avaient/ACJ:pl des/DTC:pl sourires/SBC:pl polis/ADJ:sg ,/, manifestaient/VCJ:pl de/PREP la/DTN:sg compassion/SBC:sg ./. 
«/« Bien/ADV sûr/ADJ:sg ,/, c'/PRV:sg est/ECJ:sg terrible/ADJ:sg pour/PREP les/DTN:pl gens/SBC:pl ,/, mais/COO c'/PRV:sg est/ECJ:sg la/DTN:sg faute/SBC:sg au/DTC:sg totalitarisme/SBC:sg ./. 
Chez/PREP nous/PRO:pl ,/, cela/PRV:sg n'/ADV arrivera/VCJ:sg jamais/ADV ./. 
Notre/DTN:sg centrale/SBC:sg est/ECJ:sg la/DTN:sg plus/ADV exemplaire/ADJ:sg ,/, la/DTN:sg plus/ADV sûre/ADJ:sg ,/, tout/DTN:sg est/ECJ:sg parfaitement/ADV étudié/PAR:sg ./. »/» 
Face/SBC:sg à/PREP cet/DTN:sg orgueil/SBC:sg technogène/ADJ:sg de/PREP l'/DTN:sg homme/SBC:sg ,/, l'/DTN:sg idée/SBC:sg d'/PREP un/DTN:sg pouvoir/SBC:sg sur/PREP la/DTN:sg nature/SBC:sg ,/, j'/PRV:sg ai/ACJ:sg compris/PAR:sg que/SUB la/DTN:sg leçon/SBC:sg de/PREP Tchernobyl/SBP:sg n'/ADV avait/ACJ:sg pas/ADV été/EPAR:sg apprise/PAR:sg par/PREP l'/DTN:sg humanité/SBC:sg ./. 
Pourquoi/ADV ?/? 
On/PRV:sg a/ACJ:sg dit/PAR:sg que/SUB c'/PRV:sg était/ECJ:sg la/DTN:sg faute/SBC:sg au/DTC:sg laisser-aller/SBC:sg des/DTC:pl Russes/SBP:sg ,/, à/PREP la/DTN:sg mentalité/SBC:sg soviétique/ADJ:sg ,/, au/DTC:sg totalitarisme/SBC:sg ./. 
Les/DTN:pl Russes/SBP:sg ont/ACJ:pl tout/PRV:sg volé/PAR:sg ,/, tout/PRV:sg était/ECJ:sg mal/ADV construit/PAR:sg …/… 
Mais/COO voilà/ADV la/DTN:sg deuxième/ADJ:sg leçon/SBC:sg atomique/ADJ:sg ,/, quand/SUB tout/PRV:sg se/PRV:sg passe/VCJ:sg dans/PREP le/DTN:sg pays/SBC:sg le/DTN:sg plus/ADV développé/PAR:sg techniquement/ADV ,/, dans/PREP les/DTN:pl centrales/SBC:pl les/DTN:pl plus/ADV sécurisées/SBC:sg …/… 
Ce/PRV:sg n'/ADV est/ECJ:sg pas/ADV une/DTN:sg tragédie/SBC:sg que/SUB pour/PREP le/DTN:sg Japon/SBP:sg ,/, mais/COO pour/PREP toute/DTN:sg l'/DTN:sg humanité/SBC:sg ./. 
Nous/PRV:pl avons/ACJ:pl atteint/PAR:sg cette/DTN:sg frontière/SBC:sg où/REL ,/, très/ADV clairement/ADV ,/, nous/PRV:pl ne/ADV pouvons/VCJ:sg plus/ADV accuser/VNCFF personne/SBC:sg ,/, ni/ADV le/DTN:sg soviétisme/SBC:sg ni/ADV le/DTN:sg totalitarisme/SBC:sg ./. 
L'/DTN:sg homme/SBC:sg doit/VCJ:sg reconnaître/VNCFF le/DTN:sg caractère/SBC:sg limité/ADJ:sg de/PREP ses/DTN:pl possibilités/SBC:pl ./. 
La/DTN:sg nature/SBC:sg est/ECJ:sg plus/ADV puissante/ADJ:sg ,/, elle/PRV:sg commence/VCJ:sg à/PREP se/PRV:sg venger/VNCFF dans/PREP un/DTN:sg combat/SBC:sg inégal/ADJ:sg ./. 
J'/PRV:sg ai/ACJ:sg entendu/PAR:sg la/DTN:sg même/ADJ:sg chose/SBC:sg à/PREP Grenoble/SBP:sg ,/, lors/ADV d'/PREP une/DTN:sg rencontre/SBC:sg avec/PREP des/DTC:pl spécialistes/SBC:pl français/ADJ:pl ./. 
«/« Chez/PREP nous/PRO:pl ,/, c'/PRV:sg est/ECJ:sg impossible/ADJ:sg ./. 
Chez/PREP vous/PRO:pl ,/, à/PREP l'/DTN:sg Est/SBP:sg ,/, où/REL la/DTN:sg vie/SBC:sg tangue/VCJ:sg entre/PREP le/DTN:sg bordel/SBC:sg et/COO le/DTN:sg baraquement/SBC:sg …/… »/» 
Avant/PREP l'/DTN:sg explosion/SBC:sg à/PREP Tchernobyl/SBP:sg ,/, l'/DTN:sg académicien/SBC:sg Anatoli/SBP:sg Alexandrov/SBP:sg avait/ACJ:sg déclaré/PAR:sg que/SUB les/DTN:pl centrales/SBC:pl soviétiques/ADJ:pl étaient/ECJ:pl tellement/ADV sûres/ADJ:pl que/SUB nous/PRV:pl pouvions/VCJ:pl les/PRV:pl construire/VNCFF sur/PREP la/DTN:sg place/SBC:sg Rouge/SBP:sg ./. 
Etonnant/ADJ:sg comme/SUB cette/DTN:sg arrogance/SBC:sg des/DTC:pl savants/SBC:pl atomistes/ADJ:pl a/ACJ:sg pu/PAR:sg survivre/VNCFF si/ADV longtemps/ADV ./. 
Cette/DTN:sg fois/SBC:sg ,/, le/DTN:sg monde/SBC:sg se/PRV:sg posera/VCJ:sg peut-être/ADV les/DTN:pl bonnes/ADJ:pl questions/SBC:pl ?/? 
Rien/SBC:sg ne/ADV change/VCJ:sg ./. 
Je/PRV:sg viens/VCJ:sg d'/PREP arriver/VNCFF à/PREP Minsk/SBP:sg pour/PREP apprendre/VNCFF qu'/SUB il/PRV:sg y/PRV:++ a/ACJ:sg deux/CAR jours/SBC:pl ,/, un/DTN:sg accord/SBC:sg a/ACJ:sg été/EPAR:sg signé/PAR:sg pour/PREP que/SUB la/DTN:sg Russie/SBP:sg construise/VCJ:sg une/DTN:sg centrale/SBC:sg nucléaire/ADJ:sg en/PREP Biélorussie/SBP:sg ,/, à/PREP Ostrovets/SBP:sg ,/, une/DTN:sg zone/SBC:sg dépeuplée/PAR:sg depuis/PREP un/DTN:sg tremblement/SBC:sg de/PREP terre/SBC:sg de/PREP magnitude/SBC:sg 7/CAR ,/, en/PREP 1909/CAR ./. 
Pendant/PREP que/SUB le/DTN:sg monde/SBC:sg entier/ADJ:sg est/ECJ:sg vissé/PAR:sg aux/DTC:pl écrans/SBC:pl de/PREP télévision/SBC:sg pour/PREP suivre/VNCFF le/DTN:sg désastre/SBC:sg au/DTC:sg Japon/SBP:sg ,/, les/DTN:pl journaux/SBC:pl de/PREP Minsk/SBP:sg se/PRV:sg félicitent/VCJ:pl du/DTC:sg deal/SBC:sg avec/PREP la/DTN:sg Russie/SBP:sg ,/, de/PREP la/DTN:sg future/ADJ:sg centrale/SBC:sg qui/REL sera/ECJ:sg «/« la/DTN:sg plus/ADV sûre/ADJ:sg du/DTC:sg monde/SBC:sg »/» ./. 
Ironie/SBC:sg du/DTC:sg sort/SBC:sg ,/, la/DTN:sg Biélorussie/SBP:sg ,/, qui/REL a/ACJ:sg le/DTN:sg plus/ADV souffert/PAR:sg de/PREP Tchernobyl/SBP:sg ,/, est/ECJ:sg en/PREP train/SBC:sg de/PREP se/PRV:sg lancer/VNCFF dans/PREP le/DTN:sg nucléaire/SBC:sg ./. 
Mieux/ADV :/: le/DTN:sg chef/SBC:sg de/PREP l'/DTN:sg agence/SBC:sg fédérale/ADJ:sg Rossatom/SBP:sg ,/, Sergueï/SBP:sg Kirienko/SBP:sg ,/, se/PRV:sg vente/VCJ:sg de/PREP voir/VNCFF la/DTN:sg Russie/SBP:sg construire/VNCFF des/DTC:pl centrales/SBC:pl nucléaires/ADJ:pl offshore/ADJ:sg ,/, pour/PREP les/PRV:pl vendre/VNCFF à/PREP l'/DTN:sg Indonésie/SBP:sg ,/, au/DTC:sg Vietnam/SBP:sg ./. 
Imaginez/VCJ:pl ,/, dans/PREP l'/DTN:sg océan/SBC:sg ,/, quelques/DTN:pl dizaines/SBC:pl de/PREP petites/ADJ:pl Hiroshima/SBP:pl flottantes/ADJ:pl …/… 
Tchernobyl/SBP:sg était/ECJ:sg une/DTN:sg sorte/SBC:sg de/PREP mystère/SBC:sg ./. 
Aujourd'hui/ADV ,/, le/DTN:sg monde/SBC:sg entier/ADJ:sg regarde/VCJ:sg Fukushima/SBP:sg en/PREP temps/SBC:sg réel/ADJ:sg …/… 
Mes/DTN:pl amis/SBC:pl japonais/ADJ:pl m'/PRV:sg écrivent/VCJ:pl qu'/SUB ils/PRV:pl ont/ACJ:pl l'/DTN:sg impression/SBC:sg qu'/SUB on/PRV:sg ne/ADV leur/PRV:sg dit/VCJ:sg pas/ADV tout/PRV:sg ./. 
Le/DTN:sg pouvoir/SBC:sg craint/VCJ:sg la/DTN:sg panique/SBC:sg ./. 
Le/DTN:sg problème/SBC:sg ,/, c'/PRV:sg est/ECJ:sg moins/ADV la/DTN:sg dissimulation/SBC:sg que/SUB le/DTN:sg désarroi/SBC:sg ./. 
Gorbatchev/SBP:sg ne/ADV comprenait/VCJ:sg pas/ADV ce/DTN:sg qui/REL se/PRV:sg passait/VCJ:sg ./. 
Il/PRV:sg a/ACJ:sg rassemblé/PAR:sg les/DTN:pl meilleurs/SBC:pl scientifiques/ADJ:pl de/PREP l'/DTN:sg atome/SBC:sg et/COO les/PRV:pl a/ACJ:sg envoyés/PAR:pl à/PREP Tchernobyl/SBP:sg ./. 
Ils/PRV:pl s'/PRV:pl y/PRV:++ promenaient/VCJ:pl en/PREP bras/SBC:pl de/PREP chemise/SBC:sg ,/, sans/PREP se/PRV:sg protéger/VNCFF ./. 
Les/DTN:pl premiers/ADJ:pl pompiers/SBC:pl sont/ECJ:pl arrivés/PAR:pl sans/PREP protection/SBC:sg non/ADV plus/ADV ,/, et/COO sont/ECJ:pl morts/PAR:pl dès/PREP les/DTN:pl premiers/ADJ:pl jours/SBC:pl ./. 
En/PREP URSS/SBP:sg ,/, tu/PRV:sg devais/VCJ:sg sacrifier/VNCFF ta/DTN:sg vie/SBC:sg pour/PREP la/DTN:sg patrie/SBC:sg ./. 
Sans/PREP l'/DTN:sg Etat/SBP:sg totalitaire/ADJ:sg ,/, la/DTN:sg catastrophe/SBC:sg de/PREP Tchernobyl/SBP:sg aurait/ACJ:sg aussi/ADV recouvert/PAR:sg l'/DTN:sg Europe/SBP:sg ./. 
Il/PRV:sg n'/ADV y/PRV:++ aurait/ACJ:sg pas/ADV eu/APAR:sg ces/DTN:pl ressources/SBC:pl humaines/ADJ:pl gigantesques/ADJ:pl ,/, une/DTN:sg telle/ADJ:sg armée/SBC:sg de/PREP liquidateurs/SBC:pl ./. 
Dans/PREP l'/DTN:sg espace/SBC:sg post-soviétique/ADJ:sg ,/, l'/DTN:sg Ukraine/SBP:sg ,/, séparée/PAR:sg de/PREP la/DTN:sg Biélorussie/SBP:sg et/COO de/PREP la/DTN:sg Russie/SBP:sg ,/, ne/ADV s'/PRV:sg en/PREP serait/ECJ:sg pas/ADV sortie/PAR:sg ./. 
Et/COO ces/DTN:pl gens/SBC:pl prêts/ADJ:pl à/PREP intervenir/VNCFF à/PREP mains/SBC:pl nues/ADJ:sg n'/ADV existent/VCJ:pl plus/ADV ./. 
L'/DTN:sg homme/SBC:sg accorde/VCJ:sg de/PREP la/DTN:sg valeur/SBC:sg à/PREP sa/DTN:sg vie/SBC:sg ./. 
En/PREP plus/ADV ,/, ce/PRV:sg n'/ADV était/ECJ:sg pas/ADV la/DTN:sg première/ADJ:sg fois/SBC:sg que/SUB le/DTN:sg totalitarisme/SBC:sg sauvait/VCJ:sg le/DTN:sg monde/SBC:sg ./. 
Pendant/PREP la/DTN:sg Seconde/SBP:sg Guerre/SBP:sg mondiale/ADJ:sg ,/, le/DTN:sg totalitarisme/SBC:sg soviétique/ADJ:sg s'/PRV:sg est/ECJ:sg avéré/PAR:sg plus/ADV solide/ADJ:sg que/SUB l'/DTN:sg allemand/SBC:sg ./. 
La/DTN:sg vie/SBC:sg humaine/ADJ:sg ne/ADV coûtait/VCJ:sg rien/SBC:sg et/COO grâce/PREP à/PREP ça/PRO:sg ,/, Hitler/SBP:sg a/ACJ:sg été/EPAR:sg vaincu/PAR:sg et/COO Tchernobyl/SBP:sg a/ACJ:sg été/EPAR:sg colmatée/PAR:sg ./. 
Au/DTC:sg Japon/SBP:sg ,/, il/PRV:sg y/PRV:++ a/ACJ:sg le/DTN:sg même/ADJ:sg élément/SBC:sg de/PREP désarroi/SBC:sg ./. 
Même/ADV si/ADV les/DTN:pl plus/ADV grands/ADJ:pl cerveaux/SBC:pl du/DTC:sg monde/SBC:sg travaillent/VCJ:pl au/DTC:sg problème/SBC:sg de/PREP Fukushima/SBP:sg ,/, ils/PRV:pl se/PRV:sg heurtent/VCJ:pl à/PREP des/DTC:pl difficultés/SBC:pl que/REL l'/DTN:sg homme/SBC:sg et/COO la/DTN:sg science/SBC:sg ne/ADV peuvent/VCJ:pl pas/ADV résoudre/VNCFF aujourd'hui/ADV ./. 
L'/DTN:sg homme/SBC:sg n'/ADV a/ACJ:sg jamais/ADV voulu/PAR:sg prendre/VNCFF en/PREP compte/SBC:sg la/DTN:sg modicité/SBC:sg de/PREP ses/DTN:pl moyens/SBC:pl ./. 
Cette/DTN:sg énergie/SBC:sg qu'/REL il/PRV:sg a/ACJ:sg débridée/PAR:sg ,/, il/PRV:sg ne/ADV la/PRV:sg contrôle/VCJ:sg pas/ADV complètement/ADV ./. 
Nous/PRV:pl ne/ADV savons/VCJ:sg toujours/ADV pas/ADV ce/DTN:sg qui/REL se/PRV:sg passe/VCJ:sg vraiment/ADV sous/PREP le/DTN:sg sarcophage/SBC:sg de/PREP Tchernobyl/SBP:sg ./. 
Seuls/ADJ:pl 3/CAR %/% des/DTC:pl éléments/SBC:pl contenus/PAR:sg dans/PREP le/DTN:sg réacteur/SBC:sg se/PRV:sg sont/ECJ:pl dissous/PAR:pl dans/PREP l'/DTN:sg air/SBC:sg ./. 97/CAR %/% y/PRV:++ sont/ECJ:pl encore/ADV ./. 
Désormais/ADV ,/, le/DTN:sg régime/SBC:sg politique/ADJ:sg -/- totalitarisme/SBC:sg ou/COO libéralisme/SBC:sg comme/SUB au/DTC:sg Japon/SBP:sg -/- n'/ADV a/ACJ:sg plus/ADV grande/ADJ:sg importance/SBC:sg ./. 
Ce/PRV:sg qui/REL en/PREP a/ACJ:sg ,/, ce/PRV:pl sont/ECJ:pl les/DTN:pl relations/SBC:pl entre/PREP l'/DTN:sg homme/SBC:sg et/COO les/DTN:pl hautes/ADJ:pl technologies/SBC:pl dont/REL dispose/VCJ:sg la/DTN:sg société/SBC:sg ./. 
C'/PRV:sg est/ECJ:sg le/DTN:sg 25e/ADJ:sg anniversaire/SBC:sg de/PREP la/DTN:sg catastrophe/SBC:sg de/PREP Tchernobyl/SBP:sg ./. 
L'/DTN:sg histoire/SBC:sg est/ECJ:sg -/- elle/PRV:sg ironique/ADJ:sg ?/? 
Le/DTN:sg monde/SBC:sg n'/ADV a/ACJ:sg pas/ADV tenu/PAR:sg compte/SBC:sg de/PREP la/DTN:sg première/ADJ:sg leçon/SBC:sg atomique/ADJ:sg ./. 
La/DTN:sg recherche/SBC:sg sur/PREP les/DTN:pl sources/SBC:pl d'/PREP énergie/SBC:sg alternative/ADJ:sg est/ECJ:sg encore/ADV l'/DTN:sg apanage/SBC:sg de/PREP gens/SBC:pl qu'/REL on/PRV:sg ne/ADV prend/VCJ:sg pas/ADV au/DTC:sg sérieux/SBC:sg ,/, alors/ADV qu'/SUB elle/PRV:sg doit/VCJ:sg être/ENCFF l'/DTN:sg affaire/SBC:sg de/PREP tous/PRO:pl ./. 
Le/DTN:sg rationalisme/SBC:sg est/ECJ:sg dans/PREP une/DTN:sg impasse/SBC:sg ./. 
D'/PREP où/REL un/DTN:sg sentiment/SBC:sg suicidaire/ADJ:sg ./. 
Dans/PREP le/DTN:sg film/SBC:sg de/PREP Kurosawa/SBP:sg ,/, personne/SBC:sg ne/ADV sait/VCJ:sg rien/SBC:sg ./. 
Seuls/ADJ:pl quelques/DTN:pl scientifiques/SBC:pl de/PREP l'/DTN:sg atome/SBC:sg connaissent/VCJ:pl la/DTN:sg vérité/SBC:sg ./. 
L'/DTN:sg un/PRO:sg d'/PREP entre/PREP eux/PRO:pl est/ECJ:sg tellement/ADV désespéré/PAR:sg qu'/SUB il/PRV:sg saisit/VCJ:sg son/DTN:sg cartable/SBC:sg et/COO s'/PRV:sg en/PREP va/VCJ:sg dans/PREP l'/DTN:sg océan/SBC:sg pour/PREP se/PRV:sg suicider/VNCFF ,/, de/PREP repentir/SBC:sg ./. 
Il/PRV:sg comprend/VCJ:sg que/SUB son/DTN:sg cartable/SBC:sg ne/ADV contient/VCJ:sg pas/ADV des/DTC:pl plans/SBC:pl d'/PREP avenir/SBC:sg ,/, mais/COO des/DTC:pl vieux/ADJ:pl manuscrits/SBC:pl ,/, la/DTN:sg destruction/SBC:sg du/DTC:sg monde/SBC:sg ./. 
Le/DTN:sg tsunami/SBC:sg au/DTC:sg Japon/SBP:sg a/ACJ:sg transformé/PAR:sg le/DTN:sg progrès/SBC:sg en/PREP cimetière/SBC:sg ./. 
