La/DTN:sg/le vie/SBC:sg sous/PREP Kadhafi/SBP:sg ,/, à/PREP quoi/PRV:sg ressemblait/VCJ:sg -/- elle/PRV:sg/il ?/? 
C'/PRV:sg/ce était/ECJ:sg/être il/PRV:sg y/PRV:++ a/ACJ:sg/avoir seulement/ADV deux/CAR mois/SBC:pl ,/, mais/COO si/ADV loin/ADV déjà/ADV ./. 
La/DTN:sg/le vie/SBC:sg à/PREP Benghazi/SBP:sg est/ECJ:sg/être devenue/PAR:sg/devenir un/DTN:sg grand/ADJ:sg huit/SBC:sg qui/REL dévale/VCJ:sg/dévaler les/DTN:pl/le pentes/SBC:pl/pente de/PREP la/DTN:sg/le vie/SBC:sg et/COO de/PREP la/DTN:sg/le mort/SBC:sg sans/PREP jamais/ADV ralentir/VNCFF ./. 
La/DTN:sg/le vie/SBC:sg sous/PREP Kadhafi/SBP:sg ?/? 
Zyad/SBP:sg se/PRV:sg gratte/VCJ:sg/gratter la/DTN:sg/le tête/SBC:sg en/PREP souriant/VNCNT/sourire :/: «/« Sur/PREP/sur ma/DTN:sg/mon carte/SBC:sg d'/PREP/de identité/SBC:sg ,/, il/PRV:sg est/ECJ:sg/être écrit/PAR:sg/écrire que/SUB je/PRV:sg suis/ECJ:sg/être né/PAR:sg/naître en/PREP 1973/CAR ./. 
Mais/COO/mais j'/PRV:sg/je ai/ACJ:sg/avoir deux/CAR mois/SBC:pl ,/, chaque/DTN:sg jour/SBC:sg est/ECJ:sg/être comme/SUB une/DTN:sg/un nouvelle/ADJ:sg/nouveau année/SBC:sg ./. 
Chaque/DTN:sg/chaque matin/SBC:sg ,/, je/PRV:sg ne/ADV sais/VCJ:sg/savoir pas/ADV ce/DTN:sg que/REL le/DTN:sg soir/SBC:sg me/PRV:sg réserve/VCJ:sg/réserver ./. 
Où/REL/où je/PRV:sg serai/ECJ:sg/être ?/? 
Serai/ECJ:sg/être -/- je/PRV:sg encore/ADV vivant/SBC:sg ,/, moi/PRO:sg ,/, ma/DTN:sg/mon famille/SBC:sg ou/COO mes/DTN:pl/mon amis/SBC:pl/ami ?/? »/» 
Puis/ADV/puis les/DTN:pl/le images/SBC:pl/image remontent/VCJ:pl/remonter ,/, par/PREP bribes/SBC:pl/bribes ,/, comme/SUB un/DTN:sg rêve/SBC:sg -/- un/DTN:sg cauchemar/SBC:sg ?/? -/- qu'/REL/que on/PRV:sg rattrape/VCJ:sg/rattraper par/PREP le/DTN:sg bout/SBC:sg de/PREP la/DTN:sg/le manche/SBC:sg ./. 
Ses/DTN:pl/son yeux/SBC:pl/œil clignent/VCJ:pl/cligner plusieurs/DTN:pl fois/SBC:pl ,/, son/DTN:sg front/SBC:sg se/PRV:sg plisse/VCJ:sg/plisser entre/PREP le/DTN:sg crâne/SBC:sg chauve/ADJ:sg et/COO la/DTN:sg/le barbe/SBC:sg sombre/ADJ:sg ./. 
Des/DTC:pl/des flashs/SBC:pl/flash traversent/VCJ:pl/traverser ses/DTN:pl/son yeux/SBC:pl/œil noisette/ADJ:pl ,/, le/DTN:sg palimpseste/SBC:sg se/PRV:sg dévoile/VCJ:sg/dévoiler peu/PRO:sg à/PREP peu/PRO:sg ./. 
«/« Je/PRV:sg/je me/PRV:sg souviens/VCJ:sg/souvenir que/SUB lorsque/SUB j'/PRV:sg/je étais/ECJ:sg/être élève/SBC:sg en/PREP primaire/SBC:sg ,/, on/PRV:sg avait/ACJ:sg/avoir organisé/PAR:sg/organiser une/DTN:sg/un cérémonie/SBC:sg pour/PREP brûler/VNCFF les/DTN:pl/le livres/SBC:pl/livre en/PREP anglais/SBC:sg et/COO en/PREP langues/SBC:pl/langue étrangères/SBC:pl/étrangère ./. 
C'/PRV:sg/ce était/ECJ:sg/être une/DTN:sg/un époque/SBC:sg horrible/ADJ:sg ,/, les/DTN:pl/le années/SBC:pl/année 80/CAR ./. Même/ADV/même les/DTN:pl/le instruments/SBC:pl/instrument de/PREP musique/SBC:sg occidentaux/ADJ:pl/occidental ,/, la/DTN:sg/le batterie/SBC:sg ,/, la/DTN:sg/le guitare/SBC:sg ,/, le/DTN:sg piano/SBC:sg :/: hop/INJ ,/, au/DTC:sg feu/SBC:sg !/! 
Chaque/DTN:sg/chaque semaine/SBC:sg ,/, à/PREP la/DTN:sg/le place/SBC:sg du/DTC:sg cours/SBC:sg d'/PREP/de éducation/SBC:sg physique/ADJ:sg ,/, on/PRV:sg suivait/VCJ:sg/suivre un/DTN:sg entraînement/SBC:sg paramilitaire/ADJ:sg et/COO on/PRV:sg apprenait/VCJ:sg/apprendre à/PREP manier/SBC:sg une/DTN:sg/un Kalachnikov/SBP:sg ./. 
Nous/PRV:pl/nous n'/ADV/ne avions/ACJ:pl/avoir même/ADV pas/ADV 10/CAR ans/SBC:pl/an ./. »/» 
Des/DTC:pl/des libertés/SBC:pl/liberté qui/REL rétrécissent/VCJ:sg/rétrécir ./. La/DTN:sg/le vie/SBC:sg sous/PREP Kadhafi/SBP:sg est/ECJ:sg/être comme/SUB un/DTN:sg songe/SBC:sg étrange/ADJ:sg que/REL les/DTN:pl/le habitants/SBC:pl/habitant de/PREP Benghazi/SBP:sg peinent/VCJ:pl/peiner aujourd'hui/ADV à/PREP se/PRV:sg remémorer/VNCFF ./. 
A/PREP/à la/DTN:sg/le question/SBC:sg «/« comment/ADV cela/PRV:sg se/PRV:sg passait/VCJ:sg/passer ?/? »/» ,/, tout/PRO:sg se/PRV:sg mélange/VCJ:sg/mélanger ,/, s'/PRV:sg/se embrouille/VCJ:sg/embrouiller ,/, se/PRV:sg dérobe/VCJ:sg/dérober ./. 
Les/DTN:pl/le Libyens/SBP:pl n'/ADV/ne ont/ACJ:pl/avoir pas/ADV l'/DTN:sg/le habitude/SBC:sg de/PREP se/PRV:sg raconter/VNCFF ,/, encore/ADV moins/ADV de/PREP parler/VNCFF politique/SBC:sg ou/COO du/DTC:sg régime/SBC:sg :/: décortiquer/VNCFF un/DTN:sg système/SBC:sg d'/PREP/de oppression/SBC:sg ,/, expliquer/VNCFF ses/DTN:pl/son relais/SBC:pl et/COO ses/DTN:pl/son rouages/SBC:pl/rouage ,/, tout/DTN:sg cela/PRV:sg relève/VCJ:sg/relever d'/PREP/de une/DTN:sg/un culture/SBC:sg politique/ADJ:sg qui/REL fait/VCJ:sg/faire encore/ADV défaut/SBC:sg ./. 
Il/PRV:sg/il faudra/VCJ:sg/falloir des/DTC:pl années/SBC:pl/année pour/PREP y/PRV:++ voir/VNCFF clair/ADJ:sg ,/, digérer/VNCFF ,/, comprendre/VNCFF ce/DTN:sg qui/REL s'/PRV:sg/se est/ECJ:sg/être passé/PAR:sg/passer ,/, comment/ADV cela/PRV:sg se/PRV:sg passait/VCJ:sg/passer ./. 
Car/COO/car la/DTN:sg/le dictature/SBC:sg mise/PAR:sg/mettre en/PREP place/SBC:sg par/PREP Kadhafi/SBP:sg reste/VCJ:sg/rester difficile/ADJ:sg à/PREP définir/VNCFF ./. 
Complète/ADJ:sg/complet mais/COO pas/ADV totale/ADJ:sg/total ,/, implacable/ADJ:sg sans/PREP être/ENCFF systématique/ADJ:sg ,/, elle/PRV:sg/il ne/ADV ressemble/VCJ:sg/ressembler à/PREP aucune/ADJ:sg/aucun autre/SBC:sg ./. 
La/DTN:sg/le Libye/SBP:sg de/PREP Kadhafi/SBP:sg n'/ADV/ne était/ECJ:sg/être ni/ADV l'/DTN:sg/le Irak/SBP:sg de/PREP Saddam/SBP:sg Hussein/SBP:sg -/- moins/ADV sanguinaire/ADJ:sg et/COO moins/ADV bien/ADV quadrillée/PAR:sg/quadriller -/- ,/, ni/ADV l'/DTN:sg/le Albanie/SBP:sg d'/PREP/de Enver/SBP:sg Hodja/SBP:sg ou/COO la/DTN:sg/le Corée/SBP:sg du/DTC:sg Nord/SBP:sg -/- moins/ADV coupée/PAR:sg/couper du/DTC:sg reste/SBC:sg du/DTC:sg monde/SBC:sg extérieur/ADJ:sg -/- ,/, ni/ADV Cuba/SBP:sg -/- la/DTN:sg/le santé/SBC:sg et/COO l'/DTN:sg/le éducation/SBC:sg y/PRV:++ sont/ECJ:pl/être bien/ADV moins/ADV bonnes/ADJ:pl/bon ./. 
A/PREP/à la/DTN:sg/le rigueur/SBC:sg ,/, la/DTN:sg/le Roumanie/SBP:sg des/DTC:pl Ceausescu/SBP:sg ,/, mais/COO pas/ADV vraiment/ADV non/ADV plus/ADV ./. 
Cela/PRV:sg/cela dépend/VCJ:sg/dépendre des/DTC:pl époques/SBC:pl/époque ./. 
Chercher/VNCFF à/PREP comprendre/VNCFF comment/ADV fonctionnait/VCJ:sg/fonctionne le/DTN:sg régime/SBC:sg Kadhafi/SBP:sg dépend/VCJ:sg/dépendre beaucoup/ADV de/PREP l'/DTN:sg/le âge/SBC:sg de/PREP la/DTN:sg/le personne/SBC:sg avec/PREP qui/REL l'/DTN:sg/le on/PRV:sg parle/VCJ:sg/parler ./. 
En/PREP/en gros/ADJ:sg ,/, il/PRV:sg est/ECJ:sg/être possible/ADJ:sg de/PREP distinguer/VNCFF deux/CAR périodes/SBC:pl/période dans/PREP les/DTN:pl/le quatre/CAR décennies/SBC:pl/décennie au/DTC:sg pouvoir/SBC:sg du/DTC:sg colonel/SBC:sg ./. 
Avant/PREP/avant et/COO après/PREP 1990/CAR ./. 
Abdallah/SBP:sg al-Heneid/SBP:sg avait/ACJ:sg/avoir 10/CAR ans/SBC:pl/an lorsque/SUB la/DTN:sg/le révolution/SBC:sg est/ECJ:sg/être arrivée/PAR:sg/arriver ./. 
«/« Celle/PRO:sg/celle de/PREP 1969/CAR »/» ,/, précise/VCJ:sg/préciser -/- t/PUL -/- il/PRV:sg ./. 
En/PREP/en fait/SBC:sg ,/, il/PRV:sg préfère/VCJ:sg/préférer utiliser/VNCFF le/DTN:sg mot/SBC:sg «/« al-Fateh/SBP:sg »/» que/SUB celui/PRO:sg de/PREP «/« révolution/SBC:sg »/» ,/, qu'/SUB/que il/PRV:sg réserve/VCJ:sg/réserver pour/PREP le/DTN:sg soulèvement/SBC:sg anti-Kadhafi/SBC:sg/anti-Kadhafi du/DTC:sg 17/CAR février/SBC:sg ./. 
«/« Nous/PRV:pl/nous étions/ECJ:pl/être plutôt/ADV heureux/ADJ:pl ,/, parce/PUL que/SUB le/DTN:sg peuple/SBC:sg aimait/VCJ:sg/aimer Nasser/SBP:sg et/COO n'/ADV/ne acceptait/VCJ:sg/accepter pas/ADV les/DTN:pl/le bases/SBC:pl/base militaires/ADJ:pl/militaire américaines/ADJ:pl/américain et/COO britanniques/ADJ:pl/britannique dans/PREP le/DTN:sg pays/SBC:sg ./. 
Les/DTN:pl/le gens/SBC:pl avaient/ACJ:pl/avoir envie/SBC:sg de/PREP nouveauté/SBC:sg ./. 
Les/DTN:pl/le Libyens/SBP:pl sont/ECJ:pl/être des/DTC:pl gens/SBC:pl très/ADV simples/ADJ:pl/simple ,/, très/ADV ingénus/ADJ:pl/ingénu ,/, ils/PRV:pl ne/ADV comprenaient/VCJ:pl/comprendre rien/SBC:sg à/PREP la/DTN:sg/le politique/SBC:sg ./. 
Et/COO/et ceux/PRV:pl qui/REL comprenaient/VCJ:pl/comprendre ont/ACJ:pl/avoir été/EPAR:sg/être soit/COO éliminés/PAR:pl/éliminer ,/, soit/COO se/PRV:sg sont/ECJ:pl/être ralliés/PAR:pl/rallier ./. »/» 
Abdallah/SBP:sg al-Heneid/SBP:sg est/ECJ:sg/être un/DTN:sg fils/SBC:sg de/PREP paysans/SBC:pl de/PREP Derna/SBP:sg ,/, au/DTC:sg cœur/SBC:sg de/PREP la/DTN:sg/le Cyrénaïque/SBP:sg ./. 
Le/DTN:sg/le pays/SBC:sg était/ECJ:sg/être tellement/ADV sous-développé/ADJ:sg à/PREP l'/DTN:sg/le époque/SBC:sg ,/, qu'/SUB/que après/PREP le/DTN:sg bac/SBC:sg ,/, il/PRV:sg est/ECJ:sg/être envoyé/PAR:sg/envoyer à/PREP Malte/SBP:sg faire/VNCFF des/DTC:pl études/SBC:pl/étude supérieures/ADJ:pl/supérieur d'/PREP/de électronique/SBC:sg ./. 
Il/PRV:sg/il effectue/VCJ:sg/effectuer des/DTC:pl stages/SBC:pl/stage aux/DTC:pl Etats-Unis/SBP:pl et/COO en/PREP Grande-Bretagne/SBP:sg ./. 
A/PREP/à son/DTN:sg retour/SBC:sg ,/, en/PREP 1979/CAR ,/, il/PRV:sg est/ECJ:sg/être affecté/PAR:sg/affecter à/PREP la/DTN:sg/le radiodiffusion/SBC:sg d'/PREP/de Etat/SBP:sg ,/, à/PREP Benghazi/SBP:sg ./. 
«/« A/PREP/à l'/DTN:sg/le époque/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être l'/DTN:sg/le Etat/SBP:sg qui/REL choisissait/VCJ:sg/choisir votre/DTN:sg affectation/SBC:sg ./. 
Il/PRV:sg/il n'/ADV/ne y/PRV:++ avait/ACJ:sg/avoir plus/ADV de/PREP secteur/SBC:sg privé/ADJ:sg ./. »/» 
L'/DTN:sg/le année/SBC:sg suivante/ADJ:sg/suivant ,/, il/PRV:sg est/ECJ:sg/être expédié/PAR:sg/expédier en/PREP France/SBP:sg pour/PREP se/PRV:sg spécialiser/VNCFF ./. 
Il/PRV:sg/il y/PRV:++ passe/VCJ:sg/passer quinze/CAR mois/SBC:pl et/COO rapporte/VCJ:sg/rapporter de/PREP son/DTN:sg séjour/SBC:sg l'/DTN:sg/le amour/SBC:sg de/PREP la/DTN:sg/le langue/SBC:sg française/ADJ:sg/français et/COO des/DTC:pl casquettes/SBC:pl/casquette à/PREP l'/DTN:sg/le ancienne/SBC:sg/ancien ,/, façon/SBC:sg Gabin/SBP:sg ./. 
«/« Quand/SUB/quand je/PRV:sg suis/ECJ:sg/être rentré/PAR:sg/rentrer ,/, la/DTN:sg/le vie/SBC:sg était/ECJ:sg/être devenue/PAR:sg/devenir difficile/ADJ:sg ./. 
Kadhafi/SBP:sg avait/ACJ:sg/avoir mis/PAR:sg/mettre en/PREP pratique/SBC:sg le/DTN:sg «/« pouvoir/SBC:sg du/DTC:sg peuple/SBC:sg »/» ,/, dont/REL il/PRV:sg exposait/VCJ:sg/exposer les/DTN:pl/le principes/SBC:pl/principe dans/PREP le/DTN:sg Livre/SBP:sg vert/ADJ:sg ./. 
Les/DTN:pl/le gens/SBC:pl ne/ADV savaient/VCJ:pl/savoir plus/ADV à/PREP quel/ADJ:sg saint/SBC:sg se/PRV:sg vouer/VNCFF ./. 
Les/DTN:pl/le commerces/SBC:pl/commerce privés/ADJ:pl/privé avaient/ACJ:pl/avoir disparu/PAR:sg/disparaître ,/, la/DTN:sg/le propriété/SBC:sg était/ECJ:sg/être abolie/PAR:sg/abolir et/COO celui/PRV:sg qui/REL occupait/VCJ:sg/occuper un/DTN:sg appartement/SBC:sg en/PREP devenait/VCJ:sg/devenir le/DTN:sg titulaire/SBC:sg ./. 
La/DTN:sg/le vie/SBC:sg était/ECJ:sg/être dure/ADJ:sg/dur ,/, même/ADV les/DTN:pl/le légumes/SBC:pl/légume et/COO la/DTN:sg/le viande/SBC:sg manquaient/VCJ:pl/manquer ./. 
Tout/PRV:sg/tout devenait/VCJ:sg/devenir compliqué/ADJ:sg à/PREP acheter/VNCFF ,/, le/DTN:sg dentifrice/SBC:sg ,/, le/DTN:sg savon/SBC:sg ./. »/» 
Jusqu'/PREP à/PREP son/DTN:sg fameux/ADJ:sg discours/SBC:sg de/PREP Zaouia/SBP:sg ,/, en/PREP 1974/CAR ,/, où/REL il/PRV:sg annonce/VCJ:sg/annoncer les/DTN:pl/le principes/SBC:pl/principe qu'/REL/que il/PRV:sg formalisera/VCJ:sg/formaliser dans/PREP le/DTN:sg Livre/SBP:sg vert/ADJ:sg ,/, le/DTN:sg fougueux/ADJ:sg colonel/SBC:sg subjugue/VCJ:sg/subjuguer les/DTN:pl/le Libyens/SBP:pl ./. 
Ensuite/ADV ,/, c'/PRV:sg/ce est/ECJ:sg/être la/DTN:sg/le cassure/SBC:sg ./. 
Les/DTN:pl/le rares/ADJ:pl/rare intellectuels/SBC:pl/intellectuel du/DTC:sg pays/SBC:sg constatent/VCJ:pl/constater avec/PREP inquiétude/SBC:sg que/SUB les/DTN:pl/le libertés/SBC:pl/liberté se/PRV:sg rétrécissent/VCJ:sg/rétrécir :/: les/DTN:pl/le journaux/SBC:pl/journal privés/ADJ:pl/privé sont/ECJ:pl/être contraints/ADJ:pl/contraint de/PREP fermer/VNCFF ,/, les/DTN:pl/le compagnons/SBC:pl/compagnon de/PREP route/SBC:sg du/DTC:sg coup/SBC:sg d'/PREP/de Etat/SBP:sg subissent/VCJ:pl/subir épuration/SBC:sg sur/PREP épuration/SBC:sg ./. 
Pour/PREP/pour instaurer/VNCFF le/DTN:sg «/« pouvoir/SBC:sg du/DTC:sg peuple/SBC:sg »/» ,/, Kadhafi/SBP:sg met/VCJ:sg/mettre en/PREP place/SBC:sg les/DTN:pl/le comités/SBC:pl/comité populaires/ADJ:pl/populaire ,/, une/DTN:sg/un forme/SBC:sg de/PREP démocratie/SBC:sg directe/ADJ:sg/direct ,/, vite/ADV dévoyée/PAR:sg/dévoyer ./. 
Abdelkader/SBP:sg Kadura/SBP:sg est/ECJ:sg/être professeur/SBC:sg de/PREP droit/SBC:sg public/ADJ:sg à/PREP l'/DTN:sg/le université/SBC:sg Garyounes/SBP:sg de/PREP Benghazi/SBP:sg ./. 
A/PREP/à ce/DTN:sg titre/SBC:sg ,/, ce/DTN:sg distingué/ADJ:sg mandarin/SBC:sg de/PREP 60/CAR ans/SBC:pl/an ,/, parfaitement/ADV francophone/ADJ:sg ,/, enseigne/VCJ:sg/enseigner le/DTN:sg droit/SBC:sg constitutionnel/ADJ:sg ./. 
Ce/PRV:sg/ce qui/REL est/ECJ:sg/être loin/ADV d'/PREP/de être/ENCFF évident/ADJ:sg dans/PREP un/DTN:sg pays/SBC:sg sans/PREP Constitution/SBP:sg ./. 
«/« Mes/DTN:pl/mes cours/SBC:pl étaient/ECJ:pl/être complètement/ADV théoriques/ADJ:pl/théorique ./. 
Et/COO/et bien/ADV sûr/ADJ:sg ,/, je/PRV:sg ne/ADV parlais/VCJ:sg/parler absolument/ADV pas/ADV de/PREP la/DTN:sg/le manière/SBC:sg dont/REL ça/PRV:sg se/PRV:sg passait/VCJ:sg/passer en/PREP Libye/SBP:sg ./. 
Donc/ADV/donc ,/, j'/PRV:sg/je exposais/VCJ:sg/exposer chaque/DTN:sg système/SBC:sg :/: le/DTN:sg parlementaire/SBC:sg ,/, le/DTN:sg présidentiel/SBC:sg ,/, l'/DTN:sg/le anglais/SBC:sg ,/, le/DTN:sg français/SBC:sg ,/, l'/DTN:sg/le américain/SBC:sg ,/, le/DTN:sg soviétique/SBC:sg ,/, etc/PUL ./. »/» 
A/PREP/à la/DTN:sg/le fin/SBC:sg ,/, il/PRV:sg fallait/VCJ:sg/falloir toujours/ADV souligner/VNCFF les/DTN:pl/le défauts/SBC:pl/défaut et/COO l'/DTN:sg/le échec/SBC:sg de/PREP chacun/PRO:sg de/PREP ces/DTN:pl/ce systèmes/SBC:pl/système ./. 
La/DTN:sg/le théorie/SBC:sg de/PREP la/DTN:sg/le Jamahiryya/SBP:sg -/- un/DTN:sg néologisme/SBC:sg arabe/ADJ:sg formé/PAR:sg/former par/PREP Kadhafi/SBP:sg ,/, désignant/VNCNT/désigner la/DTN:sg/le République/SBP:sg des/DTC:pl masses/SBC:pl/masse -/- ,/, Abdelkader/SBP:sg Kadura/SBP:sg préfère/VCJ:sg/préfère la/DTN:sg/le laisser/VNCFF aux/DTC:pl thuriféraires/SBC:pl/thuriféraire du/DTC:sg système/SBC:sg ,/, et/COO autres/ADJ:pl/autre spécialistes/SBC:pl/spécialiste du/DTC:sg petit/ADJ:sg Livre/SBP:sg vert/ADJ:sg ./. 
«/« Ce/PRV:sg/ce sont/ECJ:pl/être des/DTC:pl professeurs/SBC:pl/professeur qui/REL ne/ADV savaient/VCJ:pl/savoir rien/SBC:sg enseigner/VNCFF d'/PREP/de autre/ADJ:sg ,/, ils/PRV:pl ne/ADV connaissaient/VCJ:pl/connaître que/SUB cela/PRO:sg ./. 
Evidemment/ADV ,/, l'/DTN:sg/le avancement/SBC:sg ,/, les/DTN:pl/le postes/SBC:pl/poste de/PREP direction/SBC:sg et/COO tous/DTN:pl/tout les/DTN:pl/le avantages/SBC:pl/avantage leur/PRV:pl/son étaient/ECJ:pl/être réservés/PAR:pl/réserver ./. »/» 
Comités/SBC:pl/comité révolutionnaires/ADJ:pl/révolutionnaire ./.
A/PREP/à l'/DTN:sg/le université/SBC:sg ,/, le/DTN:sg doyen/SBC:sg est/ECJ:sg/être désigné/PAR:sg/désigner par/PREP le/DTN:sg comité/SBC:sg populaire/ADJ:sg ,/, lui-même/PRV:sg élu/PAR:sg/élire par/PREP les/DTN:pl/le professeurs/SBC:pl/professeur ./. 
«/« Mais/COO/mais cela/PRV:sg ne/ADV se/PRV:sg passe/VCJ:sg/passer jamais/ADV comme/SUB ça/PRO:sg ,/, explique/VCJ:sg le/DTN:sg professeur/SBC:sg Kadura/SBP:sg ./. 
En/PREP/en fait/SBC:sg ,/, tout/PRV:sg est/ECJ:sg/être truqué/PAR:sg/truquer ,/, tout/PRV:sg est/ECJ:sg/être arrangé/PAR:sg/arranger d'/PREP/de avance/SBC:sg ./. 
Celui/PRV:sg qui/REL est/ECJ:sg/être élu/PAR:sg/élire a/ACJ:sg/avoir été/EPAR:sg/être désigné/PAR:sg/désigner par/PREP en/PREP haut/ADJ:sg ./. 
Ou/COO/ou alors/ADV ,/, on/PRV:sg laisse/VCJ:sg/laisser choisir/VNCFF un/DTN:sg incompétent/SBC:sg et/COO ceux/PRV:pl qui/REL tirent/VCJ:pl/tirer les/DTN:pl/le ficelles/SBC:pl/ficelle restent/VCJ:pl/rester dans/PREP l'/DTN:sg/le ombre/SBC:sg ./. 
Le/DTN:sg/le résultat/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être que/SUB personne/SBC:sg n'/ADV/ne est/ECJ:sg/être jamais/ADV responsable/ADJ:sg de/PREP rien/SBC:sg ./. 
Le/DTN:sg/le seul/ADJ:sg avantage/SBC:sg sous/PREP Kadhafi/SBP:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être qu'/SUB/que on/PRV:sg n'/ADV/ne était/ECJ:sg/être pas/ADV obligé/PAR:sg/obliger d'/PREP/de accepter/VNCFF les/DTN:pl/le postes/SBC:pl/poste de/PREP responsabilités/SBC:pl/responsabilité »/» ,/, conclut/VCJ:sg/conclure l'/DTN:sg/le enseignant/SBC:sg ./. 
Le/DTN:sg/le système/SBC:sg des/DTC:pl comités/SBC:pl/comité populaires/ADJ:pl/populaire ne/ADV va/VCJ:sg/aller pas/ADV assez/ADV loin/ADV au/DTC:sg goût/SBC:sg de/PREP Kadhafi/SBP:sg ./. 
Confronté/PAR:sg/confronter à/PREP une/DTN:sg/un vague/SBC:sg de/PREP contestation/SBC:sg dans/PREP les/DTN:pl/le universités/SBC:pl/université en/PREP 1977/CAR et/COO 1978/CAR ,/, il/PRV:sg réagit/VCJ:sg/réagir par/PREP une/DTN:sg/un féroce/ADJ:sg répression/SBC:sg et/COO en/PREP accélérant/VNCNT/accélérer le/DTN:sg rythme/SBC:sg de/PREP sa/DTN:sg/son «/« révolution/SBC:sg »/» ,/, un/DTN:sg peu/PRO:sg à/PREP la/DTN:sg/le manière/SBC:sg du/DTC:sg vieux/ADJ:sg Mao/SBP:sg Zedong/SBP:sg ./. 
«/« Quand/SUB/quand il/PRV:sg a/ACJ:sg/avoir mis/PAR:sg/mettre en/PREP place/SBC:sg les/DTN:pl/le comités/SBC:pl/comité révolutionnaires/SBC:pl/révolutionnaire ,/, nous/PRV:pl avons/ACJ:pl/avoir vécu/PAR:sg/vivre l'/DTN:sg/le équivalent/SBC:sg de/PREP la/DTN:sg/le révolution/SBC:sg culturelle/ADJ:sg/culturel chinoise/ADJ:sg/chinois »/» ,/, se/PRV:sg souvient/VCJ:sg/souvenir Abdelkader/SBP:sg Kadura/SBP:sg ./. 
Ce/PRV:sg/ce sont/ECJ:pl/être un/DTN:sg peu/PRO:sg les/DTN:pl/le «/« gardes/SBC:pl rouges/ADJ:pl/rouge »/» du/DTC:sg système/SBC:sg ,/, des/DTC:pl jeunes/SBC:pl/jeune sans/PREP formation/SBC:sg ,/, totalement/ADV dévoués/PAR:pl/dévouer à/PREP la/DTN:sg/le personne/SBC:sg de/PREP Muammar/SBP:sg al-Kadhafi/SBP:sg ,/, qui/REL ont/ACJ:pl/avoir toute/DTN:sg/tout licence/SBC:sg pour/PREP intervenir/VNCFF ,/, harceler/VNCFF ,/, arrêter/VNCFF ,/, rendre/VNCFF la/DTN:sg/le vie/SBC:sg impossible/ADJ:sg à/PREP tous/DTN:pl/tout ceux/PRV:pl soupçonnés/PAR:pl/soupçonner de/PREP tiédeur/SBC:sg envers/PREP la/DTN:sg/le Révolution/SBP:sg ./. 
«/« Une/DTN:sg/un police/SBC:sg politique/ADJ:sg qui/REL est/ECJ:sg/être devenue/PAR:sg/devenir une/DTN:sg/un caste/SBC:sg de/PREP privilégiés/SBC:pl/privilégié avec/PREP le/DTN:sg temps/SBC:sg ./. »/» 
Zyad/SBP:sg se/PRV:sg souvient/VCJ:sg/souvenir avoir/ANCFF été/EPAR:sg/être approché/PAR:sg/approcher ,/, lorsqu'/SUB/lorsque il/PRV:sg était/ECJ:sg/être à/PREP la/DTN:sg/le fac/SBC:sg ,/, par/PREP des/DTC:pl connaissances/SBC:pl/connaissance :/: «/« Ils/PRV:pl/ils me/PRV:sg proposaient/VCJ:pl/proposer de/PREP les/PRV:pl/le rejoindre/VNCFF dans/PREP les/DTN:pl/le comités/SBC:pl/comité révolutionnaires/ADJ:pl/révolutionnaire ./. 
Ils/PRV:pl/ils me/PRV:sg disaient/VCJ:pl/dire :/: «/« Tu/PRV:sg/tu n'/ADV/ne auras/ACJ:sg/avoir rien/SBC:sg à/PREP faire/VNCFF ,/, juste/ADV raconter/VNCFF ce/DTN:sg que/REL tu/PRV:sg vois/VCJ:sg/voir et/COO entends/VCJ:sg/entendre ./. 
En/PREP/en échange/SBC:sg ,/, tu/PRV:sg auras/ACJ:sg/avoir tes/DTN:pl/ton examens/SBC:pl/examen plus/ADV facilement/ADV ,/, tu/PRV:sg auras/ACJ:sg/avoir accès/SBC:sg aux/DTC:pl bourses/SBC:pl/bourse d'/PREP/de études/SBC:pl/étude à/PREP l'/DTN:sg/le étranger/SBC:sg et/COO aux/DTC:pl chambres/SBC:pl/chambre sur/PREP le/DTN:sg campus/SBC:sg ,/, on/PRV:sg te/PRV:sg donnera/VCJ:sg/donner un/DTN:sg petit/ADJ:sg salaire/SBC:sg et/COO tu/PRV:sg ne/ADV seras/ECJ:sg/être même/ADV pas/ADV obligé/PAR:sg/obliger de/PREP venir/VNCFF aux/DTC:pl grandes/ADJ:pl/grande cérémonies/SBC:pl/cérémonie publiques/ADJ:pl/public ./. »/» 
Je/PRV:sg/je n'/ADV/ne ai/ACJ:sg/avoir pas/ADV voulu/PAR:sg/vouloir ,/, ça/PRV:sg ne/ADV m'/PRV:sg/me intéressait/VCJ:sg/intéresser pas/ADV ./. »/» 
Le/DTN:sg/le «/« règne/SBC:sg par/PREP le/DTN:sg vide/SBC:sg »/» 
A/PREP/à Benghazi/SBP:sg ,/, certains/DTN:pl/certain dirigeants/SBC:pl/dirigeant des/DTC:pl comités/SBC:pl/comité révolutionnaires/ADJ:pl/révolutionnaire sont/ECJ:pl/être devenus/PAR:sg/devenir célèbres/ADJ:pl/célèbre ./. 
A/PREP/à commencer/VNCFF par/PREP Hoda/SBP:sg ben/FGW Amor/SBP:sg ,/, qui/REL s'/PRV:sg/se est/ECJ:sg/être illustrée/PAR:sg/illustrer un/DTN:sg jour/SBC:sg en/PREP s'/PRV:sg/se accrochant/VNCNT/accrocher aux/DTC:pl pieds/SBC:pl/pied d'/PREP/de un/DTN:sg pendu/SBC:sg ,/, au/DTC:sg début/SBC:sg des/DTC:pl années/SBC:pl/année 80/CAR ,/, pour/PREP s'/PRV:sg/se assurer/VNCFF qu'/SUB/que il/PRV:sg était/ECJ:sg/être bien/ADV mort/ADJ:sg ./. 
Sa/DTN:sg/son maison/SBC:sg ,/, dans/PREP un/DTN:sg quartier/SBC:sg chic/ADJ:sg de/PREP la/DTN:sg/le ville/SBC:sg ,/, a/ACJ:sg/avoir été/EPAR:sg/être incendiée/PAR:sg/incendier par/PREP les/DTN:pl/le manifestants/SBC:pl/manifestant dès/PREP les/DTN:pl/le premiers/ADJ:pl/premier jours/SBC:pl/jour des/DTC:pl troubles/SBC:pl/trouble ,/, en/PREP février/SBC:sg ./. 
De/PREP/de manière/SBC:sg moins/ADV spectaculaire/ADJ:sg ,/, d'/PREP/de autres/ADJ:pl/autre responsables/SBC:pl/responsable des/DTC:pl comités/SBC:pl/comité révolutionnaires/ADJ:pl/révolutionnaire ont/ACJ:pl/avoir également/ADV laissé/PAR:sg/laisser de/PREP mauvais/ADJ:pl souvenirs/SBC:pl :/: Salah/SBP:sg Zoubeik/SBP:sg ,/, Meftah/SBP:sg Bakkar/SBP:sg ./. 
«/« En/PREP/en dehors/SBC:sg des/DTC:pl chefs/SBC:pl/chef ,/, les/DTN:pl/le sous-fifres/SBC:pl/sous-fifre ne/ADV servaient/VCJ:pl/servir à/PREP rien/SBC:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être des/DTC:pl parasites/SBC:pl/parasite ,/, se/PRV:sg souvient/VCJ:sg Abdallah/SBP:sg al-Heneid/SBP:sg ./. 
Quand/SUB/quand Kadhafi/SBP:sg venait/VCJ:sg/venir en/PREP visite/SBC:sg à/PREP Benghazi/SBP:sg ,/, ils/PRV:pl débarquaient/VCJ:pl/débarquer dans/PREP mon/DTN:sg département/SBC:sg à/PREP la/DTN:sg/le radio-télé/SBC:sg pour/PREP réquisitionner/VNCFF tous/DTN:pl/tout les/DTN:pl/le véhicules/SBC:pl/véhicule ./. »/» 
A/PREP/à la/DTN:sg/le fin/SBC:sg des/DTC:pl années/SBC:pl/année 80/CAR ,/, lorsque/SUB l'/DTN:sg/le élan/SBC:sg révolutionnaire/ADJ:sg s'/PRV:sg/se est/ECJ:sg/être tari/PAR:sg/tarir et/COO que/SUB Kadhafi/SBP:sg a/ACJ:sg/avoir commencé/PAR:sg/commencer à/PREP lâcher/VNCFF du/DTC:sg lest/SBC:sg ,/, les/DTN:pl/le comités/SBC:pl/comité révolutionnaires/ADJ:pl/révolutionnaire sont/ECJ:pl/être devenus/PAR:sg/devenir une/DTN:sg/un classe/SBC:sg de/PREP profiteurs/SBC:pl/profiteur et/COO de/PREP nantis/SBC:pl/nanti ./. 
Le/DTN:sg/le régime/SBC:sg sortait/VCJ:sg/sortir en/PREP effet/SBC:sg de/PREP huit/CAR ans/SBC:pl/an d'/PREP/de une/DTN:sg/un guerre/SBC:sg perdue/PAR:sg/perdre sans/PREP gloire/SBC:sg face/SBC:sg à/PREP l'/DTN:sg/le armée/SBC:sg tchadienne/ADJ:sg/tchadien soutenue/PAR:sg/soutenir par/PREP la/DTN:sg/le France/SBP:sg ./. 
Sous/PREP/sous pression/SBC:sg sur/PREP le/DTN:sg plan/SBC:sg international/ADJ:sg après/PREP l'/DTN:sg/le attentat/SBC:sg de/PREP Lockerbie/SBP:sg (/( 1988/CAR )/) ,/, celui/PRO:sg contre/PREP le/DTN:sg DC10/SBP:sg d'/PREP/de UTA/SBP:sg (/( 1989/CAR )/) et/COO les/DTN:pl/le bombardements/SBC:pl/bombardement ordonnés/PAR:pl/ordonner par/PREP Ronald/SBP:sg Reagan/SBP:sg qui/REL avaient/ACJ:pl/avoir failli/PAR:sg/failli coûter/VNCFF la/DTN:sg/le vie/SBC:sg à/PREP Kadhafi/SBP:sg ,/, le/DTN:sg pouvoir/SBC:sg relâche/VCJ:sg/relâcher la/DTN:sg/le pression/SBC:sg sur/PREP la/DTN:sg/le société/SBC:sg ./. 
Surtout/ADV/surtout ,/, il/PRV:sg n'/ADV/ne y/PRV:++ avait/ACJ:sg/avoir plus/ADV grand-chose/SBC:sg à/PREP contrôler/VNCFF ni/ADV à/PREP démanteler/VNCFF ,/, tout/DTN:sg avait/ACJ:sg/avoir été/EPAR:sg/être détruit/PAR:sg/détruire ./. 
«/« Kadhafi/SBP:sg a/ACJ:sg/avoir régné/PAR:sg/régner par/PREP le/DTN:sg vide/SBC:sg ,/, analyse/VCJ:sg/analyser le/DTN:sg professeur/SBC:sg Abdelkader/SBP:sg Kadura/SBP:sg ./. 
Il/PRV:sg/il a/ACJ:sg/avoir détruit/PAR:sg/détruire toutes/DTN:pl/tout les/DTN:pl/le institutions/SBC:pl/institution qui/REL pouvaient/VCJ:pl/pouvoir représenter/VNCFF un/DTN:sg contre-pouvoir/SBC:sg :/: l'/DTN:sg/le armée/SBC:sg ,/, les/DTN:pl/le confréries/SBC:pl/confrérie et/COO fondations/SBC:pl/fondation religieuses/ADJ:pl/religieux ,/, l'/DTN:sg/le université/SBC:sg ,/, le/DTN:sg monde/SBC:sg des/DTC:pl affaires/SBC:pl/affaire ./. 
Il/PRV:sg/il a/ACJ:sg/avoir renversé/PAR:sg/renverser les/DTN:pl/le valeurs/SBC:pl/valeur de/PREP la/DTN:sg/le société/SBC:sg et/COO voulait/VCJ:sg/vouloir que/SUB rien/SBC:sg de/PREP ce/PRV:sg qui/REL précédait/VCJ:sg/précéder son/DTN:sg arrivée/SBC:sg au/DTC:sg pouvoir/SBC:sg ne/ADV reste/VCJ:sg/rester debout/ADV ./. »/» 
Cinq/CAR/cinq de/PREP ses/DTN:pl/son sept/CAR frères/SBC:pl/frère vivent/VCJ:pl/vivre aux/DTC:pl Etats-Unis/SBP:pl ,/, où/REL ils/PRV:pl sont/ECJ:pl/être professeurs/SBC:pl/professeur dans/PREP des/DTC:pl universités/SBC:pl/université ,/, ainsi/ADV que/SUB sa/DTN:sg/son sœur/SBC:sg ,/, médecin/SBC:sg ./. 
Tous/DTN:pl/tout ceux/PRV:pl qui/REL avaient/ACJ:pl/avoir compris/PAR:sg/comprendre et/COO qui/REL l'/PRV:sg/le ont/ACJ:pl/avoir pu/PAR:sg/pouvoir ,/, ont/ACJ:pl/avoir fui/PAR:sg/fuir le/DTN:sg pays/SBC:sg ./. 
Benghazi/SBP:sg ,/, la/DTN:sg/le deuxième/ADJ:sg ville/SBC:sg de/PREP Libye/SBP:sg ,/, est/ECJ:sg/être restée/PAR:sg/rester dans/PREP un/DTN:sg état/SBC:sg d'/PREP/de inachèvement/SBC:sg permanent/ADJ:sg ./. 
Ce/PRV:sg/ce n'/ADV/ne est/ECJ:sg/être que/SUB ces/DTN:pl/ce deux/CAR ou/COO trois/CAR dernières/ADJ:pl/dernier années/SBC:pl/année que/SUB le/DTN:sg régime/SBC:sg a/ACJ:sg/avoir entrepris/PAR:sg/entreprendre de/PREP construire/VNCFF stade/SBC:sg ,/, hôpital/SBC:sg et/COO logements/SBC:pl/logement ,/, comme/SUB promis/PAR:sg/promettre ./. 
Trop/ADV/trop tard/ADV pour/PREP effacer/VNCFF des/DTC:pl années/SBC:pl/année de/PREP frustration/SBC:sg ./. 
Vastes/ADJ:pl/vaste opérations/SBC:pl/opération de/PREP ratissage/SBC:sg ./. 
«/« Tout/DTN:sg/tout l'/DTN:sg/le argent/SBC:sg allait/VCJ:sg/aller à/PREP Tripoli/SBP:sg »/» ,/, disent/VCJ:pl/dire en/PREP chœur/SBC:sg tous/DTN:pl/tout les/DTN:pl/le habitants/SBC:pl/habitant de/PREP Benghazi/SBP:sg ./. 
Ramadan/SBP:sg Jarbou/SBP:sg ,/, un/DTN:sg monsieur/SBC:sg distingué/ADJ:sg de/PREP 67/CAR ans/SBC:pl/an ,/, appartient/VCJ:sg/appartenir à/PREP la/DTN:sg/le vieille/ADJ:sg/vieux bourgeoisie/SBC:sg de/PREP Benghazi/SBP:sg ./. 
Il/PRV:sg/il reçoit/VCJ:sg/recevoir dans/PREP un/DTN:sg beau/ADJ:sg salon/SBC:sg ,/, richement/ADV décoré/PAR:sg/décorer ./. 
«/« Kadhafi/SBP:sg a/ACJ:sg/avoir voulu/PAR:sg/vouloir transformer/VNCFF tous/DTN:pl/tout les/DTN:pl/le Libyens/SBP:sg en/PREP fonctionnaires/SBC:pl/fonctionnaire ./. 
On/PRV:sg/on en/PREP compte/VCJ:sg/compter encore/ADV un/DTN:sg million/SBC:sg à/PREP ce/DTN:sg jour/SBC:sg ./. 
Il/PRV:sg/il n'/ADV/ne était/ECJ:sg/être pas/ADV un/DTN:sg véritable/ADJ:sg socialiste/SBC:sg ./. 
Ce/PRV:sg/ce qu'/REL/que il/PRV:sg voulait/VCJ:sg/vouloir ,/, c'/PRV:sg/ce était/ECJ:sg/être appauvrir/VNCFF la/DTN:sg/le société/SBC:sg pour/PREP la/DTN:sg/le tenir/VNCFF sous/PREP sa/DTN:sg/son coupe/SBC:sg ./. »/» 
Sa/DTN:sg/son famille/SBC:sg ,/, qui/REL appartient/VCJ:sg/appartenir à/PREP la/DTN:sg/le grande/ADJ:sg/grand bourgeoisie/SBC:sg de/PREP Benghazi/SBP:sg ,/, a/ACJ:sg/avoir perdu/PAR:sg/perdre terres/SBC:pl/terre et/COO entreprises/SBC:pl/entreprise ./. 
Parfaitement/ADV francophone/ADJ:sg et/COO anglophone/ADJ:sg ,/, il/PRV:sg a/ACJ:sg/avoir ouvert/PAR:sg/ouvrir un/DTN:sg cabinet/SBC:sg de/PREP traduction/SBC:sg privé/ADJ:sg ./. 
«/« De/PREP/de toute/DTN:sg/tout façon/SBC:sg ,/, Kadhafi/SBP:sg n'/ADV/ne aimait/VCJ:sg/aimer pas/ADV Benghazi/SBP:sg ,/, croit/VCJ:sg/croire savoir/VNCFF Abdelkader/SBP:sg Kadura/SBP:sg ./. 
Il/PRV:sg/il gardait/VCJ:sg/garder un/DTN:sg mauvais/ADJ:sg souvenir/SBC:sg de/PREP ses/DTN:pl/son deux/CAR années/SBC:pl/année passées/PAR:pl/passer ici/ADV ,/, à/PREP l'/DTN:sg/le Académie/SBP:sg militaire/ADJ:sg royale/ADJ:sg ./. »/» 
L'/DTN:sg/le élite/SBC:sg de/PREP la/DTN:sg/le ville/SBC:sg a/ACJ:sg/avoir été/EPAR:sg/être fauchée/PAR:sg/faucher ./. 
Le/DTN:sg/le souk/SBC:sg de/PREP l'/DTN:sg/le or/SBC:sg a/ACJ:sg/avoir fermé/PAR:sg/fermer ,/, comme/SUB les/DTN:pl/le grandes/ADJ:pl/grand banques/SBC:pl/banque ./. 
Même/ADV/même le/DTN:sg tombeau/SBC:sg d'/PREP/de Omar/SBP:sg al-Mokhtar/SBP:sg ,/, le/DTN:sg héros/SBC:sg de/PREP la/DTN:sg/le lutte/SBC:sg contre/PREP les/DTN:pl/le colonisateurs/SBC:pl/colonisateur italiens/ADJ:pl/italien ,/, a/ACJ:sg/avoir été/EPAR:sg/être déplacé/PAR:sg/déplacer hors/PREP de/PREP la/DTN:sg/le ville/SBC:sg ,/, à/PREP 50/CAR km/ABR de/PREP là/ADV ./. 
Jamal/SBP:sg Ghazali/SBP:sg confirme/VCJ:sg/confirmer :/: il/PRV:sg est/ECJ:sg/être le/DTN:sg petit-fils/SBC:sg du/DTC:sg grand/ADJ:sg homme/SBC:sg et/COO fait/VCJ:sg/faire partie/SBC:sg du/DTC:sg cercle/SBC:sg d'/PREP/de amis/SBC:pl/ami du/DTC:sg professeur/SBC:sg Kadura/SBP:sg ,/, auquel/REL il/PRV:sg rend/VCJ:sg/rendre régulièrement/ADV visite/SBC:sg ./. 
Sous/PREP/sous Kadhafi/SBP:sg ,/, il/PRV:sg se/PRV:sg tenait/VCJ:sg/tenir à/PREP carreau/SBC:sg ./. 
A/PREP/à la/DTN:sg/le fin/SBC:sg des/DTC:pl années/SBC:pl/année 70/CAR ,/, le/DTN:sg commerce/SBC:sg privé/ADJ:sg a/ACJ:sg/avoir quasiment/ADV été/EPAR:sg/être aboli/PAR:sg/abolir au/DTC:sg profit/SBC:sg d'/PREP/de un/DTN:sg système/SBC:sg collectiviste/ADJ:sg de/PREP coopératives/SBC:pl ,/, les/DTN:pl/le muncha'at/FGW ./. 
Mais/COO/mais rien/SBC:sg ne/ADV marche/VCJ:sg/marcher bien/ADV et/COO les/DTN:pl/le muncha'at/FGW sont/ECJ:pl/être gangrenés/PAR:pl/gangrener par/PREP la/DTN:sg/le corruption/SBC:sg ./. 
«/« Mon/DTN:sg/mon père/SBC:sg devait/VCJ:sg/devoir vendre/VNCFF sa/DTN:sg/son production/SBC:sg à/PREP un/DTN:sg prix/SBC:sg fixé/PAR:sg/fixer par/PREP l'/DTN:sg/le Etat/SBP:sg ,/, se/PRV:sg rappelle/VCJ:sg/rappeler Abdallah/SBP:sg al-Heneid/SBP:sg ./. 
Comme/SUB/comme on/PRV:sg ne/ADV trouvait/VCJ:sg/trouver rien/SBC:sg dans/PREP les/DTN:pl/le magasins/SBC:pl/magasin ,/, tout/DTN:sg un/DTN:sg système/SBC:sg de/PREP marché/SBC:sg noir/ADJ:sg s'/PRV:sg/se est/ECJ:sg/être développé/PAR:sg/développer ./. 
Chaque/DTN:sg/chaque année/SBC:sg ,/, au/DTC:sg moment/SBC:sg des/DTC:pl bilans/SBC:pl/bilan comptables/ADJ:pl/comptable ,/, des/DTC:pl incendies/SBC:pl/incendie éclataient/VCJ:pl/éclater dans/PREP les/DTN:pl/le entrepôts/SBC:pl/entrepôt ,/, comme/SUB par/PREP hasard/SBC:sg ./. 
Les/DTN:pl/le directeurs/SBC:pl/directeur de/PREP coopératives/SBC:pl/coopérative maquillaient/VCJ:pl/maquiller ainsi/ADV leurs/DTN:pl/son détournements/SBC:pl/détournement ./. »/» 
Les/DTN:pl/le muncha'at/FGW ont/ACJ:pl/avoir été/EPAR:sg/être remplacés/PAR:pl/remplacer par/PREP des/DTC:pl mujamma/FGW ,/, des/DTC:pl grands/ADJ:pl/grand magasins/SBC:pl/magasin d'/PREP/de Etat/SBP:sg ,/, sans/PREP amélioration/SBC:sg notable/ADJ:sg ./. 
Zyad/SBP:sg se/PRV:sg souvient/VCJ:sg/souvenir que/SUB les/DTN:pl/le vêtements/SBC:pl/vêtement pour/PREP enfants/SBC:pl/enfant ne/ADV comptaient/VCJ:pl/compter que/SUB deux/CAR modèles/SBC:pl/modèle :/: grand/ADJ:sg et/COO petit/ADJ:sg ./. 
«/« Parfois/ADV/parfois ,/, une/DTN:sg/un même/ADJ:sg paire/SBC:sg de/PREP chaussures/SBC:pl/chaussure avait/ACJ:sg/avoir deux/CAR tailles/SBC:pl/taille différentes/ADJ:pl/différente ./. »/» 
C'/PRV:sg/ce est/ECJ:sg/être peut-être/ADV ce/DTN:sg qui/REL l'/DTN:sg/le a/ACJ:sg/avoir motivé/PAR:sg/motiver à/PREP ouvrir/VNCFF sa/DTN:sg/son propre/ADJ:sg boutique/SBC:sg de/PREP vêtements/SBC:pl/vêtement pour/PREP femmes/SBC:pl/femme ,/, tous/PRV:pl/tout importés/PAR:pl/importer ,/, sous/PREP l'/DTN:sg/le enseigne/SBC:sg «/« Zyad/SBP:sg ,/, haute/ADJ:sg couture/SBC:sg »/» ,/, en/PREP français/SBC:sg dans/PREP le/DTN:sg texte/SBC:sg ./. 
Cette/DTN:sg/cette ouverture/SBC:sg économique/ADJ:sg n'/ADV/ne est/ECJ:sg/être pas/ADV venue/PAR:sg/venir tout/ADV de/PREP suite/SBC:sg ,/, il/PRV:sg a/ACJ:sg/avoir fallu/PAR:sg/falloir une/DTN:sg/un décennie/SBC:sg pour/PREP que/SUB la/DTN:sg/le libéralisation/SBC:sg prenne/VCJ:sg/prendre vraiment/ADV son/DTN:sg essor/SBC:sg ./. 
Toutes/DTN:pl/tout les/DTN:pl/le années/SBC:pl/année 90/CAR sont/ECJ:pl/être marquées/PAR:pl/marquer par/PREP l'/DTN:sg/le embargo/SBC:sg imposé/PAR:sg/imposer par/PREP les/DTN:pl/le Nations/SBP:pl/nations unies/ADJ:pl/uni suite/SBC:sg au/DTC:sg refus/SBC:sg de/PREP Kadhafi/SBP:sg de/PREP livrer/VNCFF à/PREP la/DTN:sg/le justice/SBC:sg les/DTN:pl/le auteurs/SBC:pl/auteur présumés/PAR:pl/présumer de/PREP l'/DTN:sg/le attentat/SBC:sg de/PREP Lockerbie/SBP:sg ./. 
«/« Il/PRV:sg/il nous/PRV:pl a/ACJ:sg/avoir tenus/PAR:sg/tenir sous/PREP sa/DTN:sg/son coupe/SBC:sg avec/PREP cet/DTN:sg embargo/SBC:sg ,/, raconte/VCJ:sg/raconter Abdelkader/SBP:sg Kadura/SBP:sg ./. 
En/PREP/en fait/SBC:sg ,/, ce/PRV:sg n'/ADV/ne était/ECJ:sg/être pas/ADV un/DTN:sg embargo/SBC:sg à/PREP l'/DTN:sg/le irakienne/SBC:sg ,/, on/PRV:sg ne/ADV pouvait/VCJ:sg/pouvoir pas/ADV emprunter/VNCFF l'/DTN:sg/le avion/SBC:sg pour/PREP quitter/VNCFF le/DTN:sg pays/SBC:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être tout/PRO:sg ./. 
Mais/COO/mais comme/SUB le/DTN:sg secteur/SBC:sg de/PREP la/DTN:sg/le santé/SBC:sg était/ECJ:sg/être déjà/ADV dans/PREP un/DTN:sg état/SBC:sg catastrophique/ADJ:sg ,/, cela/PRV:sg pénalisait/VCJ:sg/pénaliser tous/DTN:pl/tout les/DTN:pl/le gens/SBC:pl qui/REL allaient/VCJ:pl/aller se/PRV:sg faire/VNCFF soigner/VNCFF en/PREP Tunisie/SBP:sg ou/COO en/PREP Egypte/SBP:sg ./. »/» 
«/« Cet/DTN:sg/cet embargo/SBC:sg mettait/VCJ:sg/mettre Kadhafi/SBP:sg en/PREP colère/SBC:sg et/COO il/PRV:sg l'/PRV:sg/le a/ACJ:sg/avoir fait/PAR:sg/faire payer/VNCFF à/PREP tous/DTN:pl/tout les/DTN:pl/le Libyens/SBP:pl »/» ,/, analyse/VCJ:sg/analyser Ramadan/SBP:sg Jarbou/SBP:sg ./. 
La/DTN:sg/le valeur/SBC:sg du/DTC:sg dinar/SBC:sg s'/PRV:sg/se effondre/VNCFF face/SBC:sg au/DTC:sg dollar/SBC:sg tandis/PREP que/SUB les/DTN:pl/le clients/SBC:pl/client du/DTC:sg régime/SBC:sg trafiquent/VCJ:pl/trafiquer les/DTN:pl/le devises/SBC:pl/devise au/DTC:sg marché/SBC:sg noir/ADJ:sg ./. 
La/DTN:sg/le dictature/SBC:sg pure/ADJ:sg/pur et/COO dure/ADJ:sg/dur cède/VCJ:sg/céder le/DTN:sg pas/ADV aux/DTC:pl méthodes/SBC:pl/méthode mafieuses/ADJ:pl/mafieux ./. 
Grâce/PREP/grâce à/PREP l'/DTN:sg/le argent/SBC:sg et/COO aux/DTC:pl relations/SBC:pl/relation ,/, il/PRV:sg est/ECJ:sg/être possible/ADJ:sg de/PREP trouver/VNCFF des/DTC:pl accommodements/SBC:pl/accommodement avec/PREP le/DTN:sg régime/SBC:sg ,/, sauf/PREP pour/PREP les/DTN:pl/le islamistes/SBC:pl/islamiste et/COO ceux/PRV:pl suspectés/PAR:pl/suspecter de/PREP l'/DTN:sg/le être/ENCFF ./. 
A/PREP/à partir/VNCFF des/DTC:pl années/SBC:pl/année 90/CAR ,/, ils/PRV:pl deviennent/VCJ:pl/devenir la/DTN:sg/le nouvelle/ADJ:sg/nouveau bête/SBC:sg noire/ADJ:sg du/DTC:sg régime/SBC:sg et/COO remplacent/VCJ:pl/remplacer ,/, dans/PREP les/DTN:pl/le geôles/SBC:pl/geôle du/DTC:sg régime/SBC:sg ,/, les/DTN:pl/le prisonniers/SBC:pl/prisonnier politiques/ADJ:pl/politique élargis/PAR:pl/élargir en/PREP 1989/CAR ./. 
L'/DTN:sg/le est/SBC:sg du/DTC:sg pays/SBC:sg ,/, déjà/ADV tenu/PAR:sg/tenir en/PREP suspicion/SBC:sg par/PREP Kadhafi/SBP:sg ,/, car/COO trop/ADV associé/PAR:sg/associer à/PREP la/DTN:sg/le monarchie/SBC:sg des/DTC:pl Senoussi/SBP:sg et/COO trop/ADV rebelle/ADJ:sg à/PREP son/DTN:sg goût/SBC:sg ,/, est/ECJ:sg/être particulièrement/ADV visé/PAR:sg/viser par/PREP la/DTN:sg/le répression/SBC:sg ./. 
Pendant/ADV/pendant deux/CAR ans/SBC:pl/an ,/, Benghazi/SBP:sg est/ECJ:sg/être régulièrement/ADV le/DTN:sg théâtre/SBC:sg de/PREP vastes/ADJ:pl/vaste opérations/SBC:pl/opération de/PREP ratissage/SBC:sg qui/REL dégénèrent/VCJ:pl/dégénérer parfois/ADV en/PREP affrontements/SBC:pl/affrontement urbains/ADJ:pl/urbain ./. 
Zyad/SBP:sg se/PRV:sg rappelle/VCJ:sg/rappeler un/DTN:sg copain/SBC:sg ,/, à/PREP l'/DTN:sg/le université/SBC:sg ,/, qui/REL avait/ACJ:sg/avoir commencé/PAR:sg/commencer à/PREP se/PRV:sg laisser/VNCFF pousser/VNCFF la/DTN:sg/le barbe/SBC:sg et/COO à/PREP aller/VNCFF à/PREP la/DTN:sg/le mosquée/SBC:sg ,/, et/COO qui/REL a/ACJ:sg/avoir disparu/PAR:sg/disparaître du/DTC:sg jour/SBC:sg au/DTC:sg lendemain/SBC:sg ./. 
«/« J'/PRV:sg/je ai/ACJ:sg/avoir appris/PAR:sg/apprendre bien/ADV plus/ADV tard/ADV qu'/SUB/que il/PRV:sg était/ECJ:sg/être mort/PAR:sg/mourir à/PREP la/DTN:sg/le prison/SBC:sg d'/PREP/de Abou/SBP:sg Salim/SBP:sg ./. »/» 
En/PREP/en 1996/CAR ,/, 1/CAR 200/CAR prisonniers/SBC:pl/prisonnier sont/ECJ:pl/être massacrés/PAR:pl/massacrer dans/PREP la/DTN:sg/le répression/SBC:sg d'/PREP/de un/DTN:sg début/SBC:sg de/PREP mutinerie/SBC:sg ./. 
Les/DTN:pl/le familles/SBC:pl/famille n'/ADV/ne ont/ACJ:pl/avoir rien/SBC:sg su/PAR:sg/savoir ,/, jusqu'/PREP/jusque à/PREP la/DTN:sg/le révélation/SBC:sg officielle/ADJ:sg/officiel ,/, en/PREP 2003/CAR ,/, de/PREP ce/PRV:sg qui/REL s'/PRV:sg/se était/ECJ:sg/être passé/PAR:sg/passer par/PREP Saïf/SBP:sg al-Islam/SBP:sg ,/, le/DTN:sg fils/SBC:sg cadet/ADJ:sg de/PREP Kadhafi/SBP:sg ./. 
Ce/DTN:sg/ce dernier/ADJ:sg ,/, qui/REL aimait/VCJ:sg/aimer à/PREP se/PRV:sg présenter/VNCFF comme/SUB un/DTN:sg libéral/SBC:sg modernisateur/ADJ:sg ,/, a/ACJ:sg/avoir donné/PAR:sg/donner l'/DTN:sg/le impulsion/SBC:sg des/DTC:pl réformes/SBC:pl/réforme entreprises/PAR:pl/entreprendre durant/PREP la/DTN:sg/le dernière/ADJ:sg/dernier décennie/SBC:sg ./. 
Dictature/SBC:sg/dictature par/PREP l'/DTN:sg/le absurde/SBC:sg ./. 
En/PREP/en 1999/CAR ,/, Abdallah/SBP:sg al-Heneid/SBP:sg a/ACJ:sg/avoir quitté/PAR:sg/quitter la/DTN:sg/le radio-télévision/SBC:sg publique/ADJ:sg/public pour/PREP créer/VNCFF une/DTN:sg/un petite/ADJ:sg/petit société/SBC:sg d'/PREP/de ingénierie/SBC:sg dans/PREP l'/DTN:sg/le installation/SBC:sg des/DTC:pl relais/SBC:pl de/PREP transmission/SBC:sg pour/PREP les/DTN:pl/le radios/SBC:pl/radio locales/ADJ:sg/local ,/, qui/REL a/ACJ:sg/avoir vécu/PAR:sg/vivre de/PREP contrats/SBC:pl/contrat de/PREP sous-traitance/SBC:sg ./. 
«/« C'/PRV:sg/ce est/ECJ:sg/être Mohamed/SBP:sg ,/, le/DTN:sg fils/SBC:sg aîné/ADJ:sg de/PREP Kadhafi/SBP:sg ,/, qui/REL contrôlait/VCJ:sg/contrôler le/DTN:sg secteur/SBC:sg ./. 
En/PREP/en fait/SBC:sg ,/, la/DTN:sg/le famille/SBC:sg contrôlait/VCJ:sg/contrôler tout/PRO:sg dans/PREP le/DTN:sg pays/SBC:sg ./. 
Il/PRV:sg/il n'/ADV/ne était/ECJ:sg/être pas/ADV possible/ADJ:sg d'/PREP/de avoir/ANCFF un/DTN:sg business/SBC:sg d'/PREP/de importance/SBC:sg sans/PREP passer/VNCFF par/PREP eux/PRO:pl ./. »/» 
Ce/PRV:sg/ce qui/REL enrage/VCJ:sg/enrager le/DTN:sg plus/ADV Abdallah/SBP:sg al-Heneid/SBP:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être que/SUB le/DTN:sg pays/SBC:sg repose/VCJ:sg/reposer sur/PREP «/« une/DTN:sg/un mer/SBC:sg de/PREP pétrole/SBC:sg et/COO de/PREP gaz/SBC:sg »/» et/COO qu'/SUB/que il/PRV:sg devrait/VCJ:sg/devoir être/ENCFF ,/, à/PREP l'/DTN:sg/le heure/SBC:sg qu'/REL/que il/PRV:sg est/ECJ:sg/être ,/, «/« aussi/ADV riche/ADJ:sg que/SUB Dubaï/SBP:sg »/» ./. 
«/« Pendant/PREP ce/DTN:sg temps/SBC:sg ,/, les/DTN:pl/le jeunes/SBC:pl/jeune se/PRV:sg débattent/VCJ:pl/débattre pour/PREP joindre/VNCFF les/DTN:pl/le deux/CAR bouts/SBC:pl/bout ,/, trouver/VNCFF un/DTN:sg logement/SBC:sg ,/, avoir/ANCFF un/DTN:sg salaire/SBC:sg décent/ADJ:sg ou/COO ,/, tout/ADV simplement/ADV ,/, un/DTN:sg emploi/SBC:sg ./. »/» 
Zyad/SBP:sg ,/, lui/PRO:sg ,/, se/PRV:sg souvient/VCJ:sg/souvenir surtout/ADV de/PREP l'/DTN:sg/le arbitraire/SBC:sg qui/REL régnait/VCJ:sg/régner dans/PREP le/DTN:sg monde/SBC:sg des/DTC:pl affaires/SBC:pl/affaire :/: «/« Un/DTN:sg/un coup/SBC:sg ,/, je/PRV:sg ne/ADV pouvais/VCJ:sg/pouvoir plus/ADV importer/VNCFF depuis/PREP le/DTN:sg Liban/SBP:sg ,/, un/DTN:sg coup/SBC:sg c'/PRV:sg/ce était/ECJ:sg/être de/PREP Turquie/SBP:sg ./. 
Et/COO/et il/PRV:sg ne/ADV fallait/VCJ:sg/falloir jamais/ADV demander/VNCFF pourquoi/SBC:sg ,/, parce/PUL que/SUB là/ADV ,/, on/PRV:sg commençait/VCJ:sg/commencer à/PREP mettre/VNCFF le/DTN:sg doigt/SBC:sg dans/PREP les/DTN:pl/le ennuis/SBC:pl/ennui ./. »/» 
Le/DTN:sg/le dédouanement/SBC:sg de/PREP sa/DTN:sg/son marchandise/SBC:sg pouvait/VCJ:sg/pouvoir prendre/VNCFF trois/CAR semaines/SBC:pl/semaine comme/SUB trois/CAR mois/SBC:pl ./. 
«/« Au/DTC:sg/au final/SBC:sg ,/, il/PRV:sg fallait/VCJ:sg/falloir bakchicher/VNCFF pour/PREP tout/PRO:sg ,/, même/ADV les/DTN:pl/le choses/SBC:pl/chose normales/ADJ:pl/normal ./. »/» 
Abdallah/SBP:sg renchérit/VCJ:sg/renchérir :/: «/« Tout/PRV:sg/tout était/ECJ:sg/être tellement/ADV absurde/ADJ:sg et/COO compliqué/ADJ:sg ./. 
Ce/PRV:sg/ce régime/SBC:sg faisait/VCJ:sg/faire en/PREP sorte/SBC:sg qu'/SUB/que à/PREP la/DTN:sg/le fin/SBC:sg ,/, vous/PRV:pl vous/PRV:pl haïssiez/VCJ:pl/haïr vous-même/PRO:sg ./. »/» 
En/PREP/en fait/SBC:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être une/DTN:sg/un dictature/SBC:sg par/PREP l'/DTN:sg/le absurde/SBC:sg et/COO le/DTN:sg chaos/SBC:sg ,/, où/REL seuls/ADJ:pl/seul fonctionnaient/VCJ:pl/fonctionner bien/ADV les/DTN:pl/le services/SBC:pl/service de/PREP sécurité/SBC:sg ,/, incarnés/PAR:pl/incarner par/PREP les/DTN:pl/le Kataëb/SBP:sg ,/, ces/DTN:pl/ce sinistres/ADJ:pl/sinistre brigades/SBC:pl/brigade militarisées/PAR:sg/militariser qui/REL ont/ACJ:pl/avoir progressivement/ADV pris/PAR:sg/prendre le/DTN:sg pas/ADV sur/PREP l'/DTN:sg/le armée/SBC:sg et/COO que/REL l'/DTN:sg/le on/PRV:sg a/ACJ:sg/avoir installées/PAR:sg/installer dans/PREP des/DTC:pl casernes/SBC:pl/caserne en/PREP plein/ADV centre-ville/SBC:sg ./. 
Dans/PREP/dans les/DTN:pl/le faits/SBC:pl/fait ,/, la/DTN:sg/le répression/SBC:sg est/ECJ:sg/être contrebalancée/PAR:sg/contrebalancer par/PREP tout/DTN:sg un/DTN:sg réseau/SBC:sg de/PREP liens/SBC:pl/lien familiaux/ADJ:pl/familial et/COO sociaux/ADJ:pl/social ,/, qui/REL permet/VCJ:sg/permettre d'/PREP/de éviter/VNCFF que/SUB les/DTN:pl/le rapports/SBC:pl/rapport ne/ADV soient/ECJ:pl/être transmis/PAR:sg/transmettre à/PREP Tripoli/SBP:sg ,/, la/DTN:sg/le capitale/SBC:sg ,/, où/REL tout/PRV:sg se/PRV:sg décide/VCJ:sg/décider ./. 
Salem/SBP:sg Alabar/SBP:sg ,/, le/DTN:sg rédacteur/SBC:sg en/PREP chef/SBC:sg d'/PREP/de Akhbar/SBP:sg Benghazi/SBP:sg (/( les/DTN:pl/le Nouvelles/SBP:pl de/PREP Benghazi/SBP:sg )/) ,/, n'/ADV/ne a/ACJ:sg/avoir été/EPAR:sg/être convoqué/PAR:sg/convoquer qu'/SUB/que une/DTN:sg/un seule/ADJ:sg/seul fois/SBC:sg à/PREP la/DTN:sg/le Sécurité/SBP:sg ./. 
Il/PRV:sg/il s'/PRV:sg/se en/PREP est/ECJ:sg/être tiré/PAR:sg/tirer avec/PREP un/DTN:sg avertissement/SBC:sg sans/PREP frais/SBC:pl ./. 
Son/DTN:sg/son journal/SBC:sg ,/, édité/PAR:sg/éditer trois/CAR fois/SBC:pl par/PREP semaine/SBC:sg ,/, est/ECJ:sg/être le/DTN:sg premier/ADJ:sg organe/SBC:sg de/PREP presse/SBC:sg privé/ADJ:sg à/PREP avoir/ANCFF obtenu/PAR:sg/obtenir une/DTN:sg/un autorisation/SBC:sg de/PREP publication/SBC:sg ,/, en/PREP 1996/CAR ./. 
S'/ADV/si il/PRV:sg a/ACJ:sg/avoir été/EPAR:sg/être convoqué/PAR:sg/convoquer ,/, en/PREP 2007/CAR ,/, c'/PRV:sg/ce est/ECJ:sg/être à/PREP cause/SBC:sg d'/PREP/de un/DTN:sg article/SBC:sg qui/REL expliquait/VCJ:sg/expliquer que/SUB les/DTN:pl/le habitants/SBC:pl/habitant de/PREP Benghazi/SBP:sg n'/ADV/ne étaient/ECJ:pl/être pas/ADV satisfaits/ADJ:pl/satisfait de/PREP l'/DTN:sg/le accord/SBC:sg passé/PAR:sg/passer par/PREP le/DTN:sg régime/SBC:sg pour/PREP libérer/VNCFF les/DTN:pl/le infirmières/SBC:pl/infirmière bulgares/ADJ:pl/bulgare ./. 
«/« On/PRV:sg/on traitait/VCJ:sg/traiter de/PREP sujets/SBC:pl/sujet de/PREP société/SBC:sg ./. 
Il/PRV:sg/il ne/ADV fallait/VCJ:sg/falloir pas/ADV parler/VNCFF de/PREP politique/SBC:sg ,/, ni/ADV de/PREP religion/SBC:sg ni/ADV de/PREP l'/DTN:sg/le ancien/ADJ:sg régime/SBC:sg ./. 
On/PRV:sg/on respectait/VCJ:sg/respecter les/DTN:pl/le lignes/SBC:pl/ligne rouges/ADJ:pl/rouge ./. 
L'/DTN:sg/le interdit/SBC:sg absolu/ADJ:sg ,/, c'/PRV:sg/ce était/ECJ:sg/être la/DTN:sg/le famille/SBC:sg royale/ADJ:sg/royal »/» ,/, s'/PRV:sg/se esclaffe/VCJ:sg/esclaffer -/- il/PRV:sg ,/, afin/PUL de/PREP désigner/VNCFF les/DTN:pl/le Kadhafi/SBP:sg ./. 
Cette/DTN:sg/ce règle/SBC:sg ne/ADV se/PRV:sg limitait/VCJ:sg/limiter pas/ADV à/PREP s'/PRV:sg/se interdire/VNCFF toute/DTN:sg/tout critique/SBC:sg de/PREP Muammar/SBP:sg al-Kadhafi/SBP:sg et/COO sa/DTN:sg/son famille/SBC:sg ./. 
Elle/PRV:sg/il impliquait/VCJ:sg/impliquer aussi/ADV de/PREP ne/ADV laisser/VNCFF émerger/VNCFF aucune/ADJ:sg/aucun personnalité/SBC:sg ./. 
«/« Il/PRV:sg/il n'/ADV/ne y/PRV:++ avait/ACJ:sg/avoir que/SUB lui/PRO:sg »/» ,/, se/PRV:sg souvient/VCJ:sg/souvenir Khadija/SBP:sg Saïd/SBP:sg qui/REL s'/PRV:sg/se occupe/VCJ:sg/occuper de/PREP la/DTN:sg/le mise/SBC:sg en/PREP page/SBC:sg du/DTC:sg journal/SBC:sg ./. 
Aujourd'hui/ADV/aujourd'hui âgée/ADJ:sg/âgé de/PREP 41/CAR ans/SBC:pl/an ,/, cette/DTN:sg/ce journaliste/SBC:sg n'/ADV/ne a/ACJ:sg/avoir jamais/ADV voulu/PAR:sg/vouloir écrire/VNCFF :/: «/« Parce/PUL/parce que/SUB je/PRV:sg ne/ADV pouvais/VCJ:sg/pouvoir pas/ADV le/DTN:sg faire/VNCFF librement/ADV ./. »/» 
«/« Kadhafi/SBP:sg était/ECJ:sg/être tout/PRO:sg :/: le/DTN:sg grand/ADJ:sg ingénieur/SBC:sg ,/, le/DTN:sg grand/ADJ:sg poète/SBC:sg ,/, le/DTN:sg grand/ADJ:sg n'/ADV/ne importe/VCJ:sg/importer quoi/SBC:sg ./. 
On/PRV:sg/on n'/ADV/ne en/PREP pouvait/VCJ:sg/pouvoir plus/ADV ./. »/» 
Au/DTC:sg/au point/SBC:sg que/SUB les/DTN:pl/le commentateurs/SBC:pl/commentateur sportifs/ADJ:pl/sportif avaient/ACJ:pl/avoir pour/PREP consigne/SBC:sg de/PREP ne/ADV pas/ADV dire/VNCFF les/DTN:pl/le noms/SBC:pl/nom des/DTC:pl joueurs/SBC:pl/joueur de/PREP football/SBC:sg ,/, lorsque/SUB l'/DTN:sg/le équipe/SBC:sg nationale/ADJ:sg/national jouait/VCJ:sg/joueur ./. 
Peut-être/ADV/peut-être aussi/ADV à/PREP la/DTN:sg/le demande/SBC:sg de/PREP Saadi/SBP:sg Kadhafi/SBP:sg ,/, l'/DTN:sg/le un/SBC:sg des/DTC:pl sept/CAR fils/SBC:pl du/DTC:sg Guide/SBP:sg ,/, qui/REL a/ACJ:sg/avoir tenté/PAR:sg/tenter une/DTN:sg/un brève/ADJ:sg carrière/SBC:sg de/PREP footballeur/SBC:sg raté/ADJ:sg en/PREP Italie/SBP:sg ./. 
Les/DTN:pl/le ministres/SBC:pl/ministre non/ADV plus/ADV n'/ADV/ne étaient/ECJ:pl/être pas/ADV désignés/PAR:pl/désigner par/PREP leurs/DTN:pl/son noms/SBC:pl/nom mais/COO par/PREP leurs/DTN:pl/son fonctions/SBC:pl/fonction ./. 
Comme/SUB/comme ailleurs/ADV dans/PREP le/DTN:sg monde/SBC:sg arabe/ADJ:sg ,/, personne/SBC:sg ne/ADV prononçait/VCJ:sg/prononcer le/DTN:sg nom/SBC:sg du/DTC:sg chef/SBC:sg de/PREP l'/DTN:sg/le Etat/SBP:sg en/PREP public/ADJ:sg ./. 
«/« Même/ADV/même à/PREP la/DTN:sg/le maison/SBC:sg ,/, on/PRV:sg disait/VCJ:sg/dire «/« il/PRV:sg »/» ou/COO «/« lui/PRO:sg »/» ,/, comme/SUB s'/ADV/si il/PRV:sg allait/VCJ:sg/aller surgir/VNCFF de/PREP l'/DTN:sg/le enfer/SBC:sg ./. 
On/PRV:sg/on se/PRV:sg méfiait/VCJ:sg/méfier de/PREP tout/PRO:sg et/COO de/PREP tout/DTN:sg le/DTN:sg monde/SBC:sg ,/, je/PRV:sg ne/ADV parlais/VCJ:sg/parler pas/ADV ,/, même/ADV à/PREP mes/DTN:pl/mon voisins/SBC:pl/voisin ./. 
Depuis/PREP/depuis la/DTN:sg/le révolution/SBC:sg ,/, s'/PRV:sg/se enthousiasme/VCJ:sg/enthousiasmer -/- t/PUL -/- elle/PRV:sg ,/, c'/PRV:sg/ce est/ECJ:sg/être comme/SUB si/ADV j'/PRV:sg/je avais/ACJ:sg/avoir retrouvé/PAR:sg/retrouver la/DTN:sg/le vue/SBC:sg et/COO l'/DTN:sg/le odorat/SBC:sg ./. 
On/PRV:sg/on se/PRV:sg sourit/VCJ:sg/sourire ,/, on/PRV:sg se/PRV:sg dit/VCJ:sg/dire bonjour/SBC:sg ,/, on/PRV:sg s'/PRV:sg/se entraide/VCJ:sg/entraider ./. »/» 
L'/DTN:sg/le arrivée/SBC:sg du/DTC:sg téléphone/SBC:sg mobile/ADJ:sg ,/, en/PREP 2001/CAR ,/, puis/ADV surtout/ADV d'/PREP/de Internet/SBP:sg ,/, en/PREP 2005/CAR ,/, malgré/PREP la/DTN:sg/le censure/SBC:sg et/COO la/DTN:sg/le surveillance/SBC:sg ,/, a/ACJ:sg/avoir changé/PAR:sg/changer la/DTN:sg/le vie/SBC:sg de/PREP ceux/PRV:pl qui/REL y/PRV:++ avaient/ACJ:pl/avoir accès/SBC:sg ,/, c'/PRV:sg/ce est-à-dire/PUL les/DTN:pl/le jeunes/SBC:pl/jeune et/COO les/DTN:pl/le intellectuels/SBC:pl/intellectuel ./. 
Le/DTN:sg/le paradoxe/SBC:sg veut/VCJ:sg/vouloir en/PREP effet/SBC:sg que/SUB la/DTN:sg/le jeunesse/SBC:sg ,/, celle/PRV:sg qui/REL a/ACJ:sg/avoir fait/PAR:sg/faire la/DTN:sg/le révolution/SBC:sg ,/, est/ECJ:sg/être celle/PRV:sg qui/REL a/ACJ:sg/avoir le/DTN:sg moins/ADV souffert/PAR:sg/souffrir d'/PREP/de un/DTN:sg système/SBC:sg assoupli/PAR:sg/assouplir durant/PREP la/DTN:sg/le dernière/ADJ:sg/dernier décennie/SBC:sg ,/, notamment/ADV sous/PREP l'/DTN:sg/le impulsion/SBC:sg de/PREP Saïf/SBP:sg al-Islam/SBP:sg ,/, le/DTN:sg plus/ADV médiatique/ADJ:sg des/DTC:pl fils/SBC:pl du/DTC:sg colonel/SBC:sg Kadhafi/SBP:sg ./. 
Ramadan/SBP:sg Jarbou/SBP:sg est/ECJ:sg/être bien/ADV placé/PAR:sg/placer pour/PREP le/DTN:sg savoir/VNCFF ./. 
Il/PRV:sg/il a/ACJ:sg/avoir été/EPAR:sg/être approché/PAR:sg/approcher à/PREP plusieurs/DTN:pl reprises/SBC:pl/reprise par/PREP le/DTN:sg dauphin/SBC:sg putatif/ADJ:sg du/DTC:sg Guide/SBP:sg pour/PREP faire/VNCFF partie/SBC:sg de/PREP son/DTN:sg équipe/SBC:sg de/PREP réformateurs/SBC:pl/réformateur ./. 
«/« J'/PRV:sg/je ai/ACJ:sg/avoir profité/PAR:sg/profiter au/DTC:sg maximum/SBC:sg de/PREP la/DTN:sg/le relation/SBC:sg privilégiée/ADJ:sg/privilégié qu'/REL/que on/PRV:sg me/PRV:sg prêtait/VCJ:sg/prêtait avec/PREP lui/PRO:sg ,/, raconte/VCJ:sg/raconter -/- t/PUL -/- il/PRV:sg aujourd'hui/ADV ,/, encore/ADV amusé/PAR:sg/amuser d'/PREP/de avoir/ANCFF ainsi/ADV pu/PAR:sg/pouvoir feinter/VNCFF le/DTN:sg régime/SBC:sg ./. 
A/PREP/à partir/VNCFF de/PREP 2003/CAR ,/, j'/PRV:sg/je ai/ACJ:sg/avoir commencé/PAR:sg/commencer à/PREP écrire/VNCFF des/DTC:pl articles/SBC:pl/article sous/PREP pseudonyme/SBC:sg ./. 
Ils/PRV:pl/ils étaient/ECJ:pl/être publiés/PAR:pl/publier sur/PREP des/DTC:pl sites/SBC:pl/site de/PREP l'/DTN:sg/le opposition/SBC:sg en/PREP exil/SBC:sg ./. »/» 
A/PREP/à compter/VNCFF de/PREP 2007/CAR ,/, ses/DTN:pl/son textes/SBC:pl/texte ,/, «/« toujours/ADV restés/PAR:pl/rester dans/PREP les/DTN:pl/le limites/SBC:pl/limite de/PREP l'/DTN:sg/le acceptable/SBC:sg »/» ,/, concède/VCJ:sg/concéder -/- t/PUL -/- il/PRV:sg ,/, sont/ECJ:pl/être parus/PAR:sg/paraître dans/PREP Qoreina/SBP:sg (/( Cyrène/SBP:sg ,/, en/PREP arabe/SBC:sg )/) ,/, un/DTN:sg quotidien/SBC:sg fondé/PAR:sg/fonder par/PREP Saïf/SBP:sg al-Islam/SBP:sg ./. 
«/« Mais/COO/mais à/PREP un/DTN:sg moment/SBC:sg ,/, il/PRV:sg a/ACJ:sg/avoir été/EPAR:sg/être repris/PAR:sg/reprendre en/PREP main/SBC:sg par/PREP un/DTN:sg haut/ADJ:sg responsable/SBC:sg des/DTC:pl comités/SBC:pl/comité révolutionnaires/ADJ:pl/révolutionnaire ,/, alors/ADV j'/PRV:sg/je ai/ACJ:sg/avoir arrêté/PAR:sg/arrêter ./. »/» 
Il/PRV:sg/il a/ACJ:sg/avoir aussi/ADV contribué/PAR:sg/contribuer à/PREP un/DTN:sg panel/SBC:sg d'/PREP/de experts/SBC:pl/expert sur/PREP les/DTN:pl/le finances/SBC:pl/finance publiques/ADJ:pl/public et/COO la/DTN:sg/le corruption/SBC:sg ,/, rapidement/ADV enterré/PAR:sg/enterrer ./. 
Quelque/DTN:sg/quelque chose/SBC:sg craquait/VCJ:sg/craquer ./. Il/PRV:sg/il semble/VCJ:sg/sembler que/SUB ces/DTN:pl/ce dernières/ADJ:pl/dernier années/SBC:pl/année ,/, une/DTN:sg/un lutte/SBC:sg de/PREP factions/SBC:pl/faction ait/ACJ:sg/avoir opposé/PAR:sg/opposer conservateurs/SBC:pl/conservateur et/COO modernisateurs/SBC:pl/modernisateur au/DTC:sg sommet/SBC:sg de/PREP l'/DTN:sg/le Etat/SBP:sg ./. 
Certains/PRV:pl/certain en/PREP ont/ACJ:pl/avoir profité/PAR:sg/profiter ,/, mais/COO beaucoup/PRV:pl se/PRV:sg sont/ECJ:pl/être agacés/PAR:pl/agacer de/PREP cette/DTN:sg/ce politique/SBC:sg d'/PREP/de un/DTN:sg pas/SBC:sg en/PREP avant/PREP ,/, deux/CAR en/PREP arrière/PREP ./. 
D'/PREP/de autres/PRV:pl/autre ont/ACJ:pl/avoir bénéficié/PAR:sg/bénéficier de/PREP ce/DTN:sg petit/ADJ:sg vent/SBC:sg de/PREP libéralisation/SBC:sg :/: le/DTN:sg professeur/SBC:sg Kadura/SBP:sg avait/ACJ:sg/avoir préparé/PAR:sg/préparer un/DTN:sg livre/SBC:sg de/PREP droit/SBC:sg constitutionnel/ADJ:sg qu'/REL/que il/PRV:sg n'/ADV/ne a/ACJ:sg/avoir pas/ADV réussi/PAR:sg/réussir à/PREP faire/VNCFF éditer/VNCFF …/… jusqu'/PREP/jusque en/PREP 2009/CAR ./. 
Rien/SBC:sg/rien de/PREP critique/ADJ:sg mais/COO dans/PREP un/DTN:sg pays/SBC:sg sans/PREP Constitution/SBP:sg ,/, cela/PRV:sg ne/ADV se/PRV:sg faisait/VCJ:sg/faire pas/ADV ./. 
«/« J'/PRV:sg/je en/PREP étais/ECJ:sg/être à/PREP ma/DTN:sg/mon troisième/ADJ:sg demande/SBC:sg refusée/PAR:sg/refuser et/COO ,/, un/DTN:sg beau/ADJ:sg jour/SBC:sg ,/, à/PREP Tripoli/SBP:sg ,/, le/DTN:sg type/SBC:sg a/ACJ:sg/avoir donné/PAR:sg/donner le/DTN:sg coup/SBC:sg de/PREP tampon/SBC:sg nécessaire/ADJ:sg ./. 
Je/PRV:sg/je n'/ADV/ne ai/ACJ:sg/avoir pas/ADV compris/PAR:sg/comprendre pourquoi/SBC:sg ./. 
Je/PRV:sg/je pense/VCJ:sg/penser qu'/SUB/que il/PRV:sg ne/ADV l'/DTN:sg/le avait/ACJ:sg/avoir pas/ADV lu/PAR:sg/lire ./. »/» 
En/PREP/en observateur/SBC:sg attentif/ADJ:sg ,/, Ramadan/SBP:sg Jarbou/SBP:sg avait/ACJ:sg/avoir bien/ADV senti/PAR:sg/sentir que/SUB quelque/DTN:sg chose/SBC:sg craquait/VCJ:sg/craquer ,/, mais/COO jamais/ADV il/PRV:sg n'/ADV/ne aurait/ACJ:sg/avoir imaginé/PAR:sg/imaginer un/DTN:sg mouvement/SBC:sg de/PREP masse/SBC:sg aussi/ADV puissant/ADJ:sg que/SUB celui/PRO:sg né/PAR:sg/naître le/DTN:sg 17/CAR février/SBC:sg dernier/ADJ:sg ./. 
«/« En/PREP/en 2006/CAR ,/, il/PRV:sg y/PRV:++ avait/ACJ:sg/avoir déjà/ADV eu/APAR:sg/avoir la/DTN:sg/le manifestation/SBC:sg contre/PREP les/DTN:pl/le caricatures/SBC:pl/caricature de/PREP Mahomet/SBP:sg devant/PREP le/DTN:sg consulat/SBC:sg italien/ADJ:sg ./. 
Quand/SUB/quand la/DTN:sg/le police/SBC:sg a/ACJ:sg/avoir commencé/PAR:sg/commencer à/PREP tirer/VNCFF à/PREP balles/SBC:pl/balle réelles/ADJ:sg/réel ,/, les/DTN:pl/le jeunes/SBC:pl/jeune sont/ECJ:pl/être devenus/PAR:pl/devenir comme/SUB fous/ADJ:pl/fou ./. 
Ils/PRV:pl/ils ont/ACJ:pl/avoir tout/PRV:sg cassé/PAR:sg/casser ,/, chassé/PAR:sg/chasser les/DTN:pl/le forces/SBC:pl/force de/PREP l'/DTN:sg/le ordre/SBC:sg ./. 
La/DTN:sg/le ville/SBC:sg leur/PRV:sg/son appartenait/VCJ:sg/appartenir mais/COO ils/PRV:pl n'/ADV/ne ont/ACJ:pl/avoir pas/ADV su/PAR:sg/savoir quoi/PRO:sg en/PREP faire/VNCFF ,/, faute/SBC:sg de/PREP leaders/SBC:pl/leader politiques/ADJ:pl/politique ./. »/» 
Cette/DTN:sg/ce brèche/SBC:sg en/PREP a/ACJ:sg/avoir entraîné/PAR:sg/entraîner d'/PREP/de autres/PRO:pl/autre ./. 
Les/DTN:pl/le mères/SBC:pl/mère de/PREP disparus/SBC:pl/disparu dans/PREP la/DTN:sg/le répression/SBC:sg de/PREP la/DTN:sg/le prison/SBC:sg d'/PREP/de Abou/SBP:sg Salim/SBP:sg avaient/ACJ:pl/avoir pris/PAR:sg/prendre l'/DTN:sg/le habitude/SBC:sg de/PREP défiler/VNCFF tous/DTN:pl/tout les/DTN:pl/le samedis/SBC:pl/samedi soir/SBC:sg pour/PREP demander/VNCFF justice/SBC:sg ,/, tout/ADV simplement/ADV ,/, raconte/VCJ:sg/raconter Abdelkader/SBP:sg Kadura/SBP:sg ./. 
«/« Elles/PRV:pl/elles restaient/VCJ:pl/rester là/ADV ,/, sans/PREP rien/SBC:sg dire/VNCFF ,/, comme/SUB les/DTN:pl/le Mères/SBP:sg de/PREP la/DTN:sg/le place/SBC:sg de/PREP Mai/SBP:sg en/PREP Argentine/SBP:sg ,/, devant/PREP le/DTN:sg tribunal/SBC:sg ./. 
On/PRV:sg/on passait/VCJ:sg/passer sans/PREP s'/PRV:sg/se attarder/VNCFF ,/, par/PREP solidarité/SBC:sg ./. 
On/PRV:sg/on ne/ADV disait/VCJ:sg/dire rien/SBC:sg ./. 
Le/DTN:sg/le 15/CAR février/SBC:sg ,/, les/DTN:pl/le familles/SBC:pl/famille ont/ACJ:pl/avoir appris/PAR:sg/apprendre que/SUB leur/DTN:sg/son avocat/SBC:sg avait/ACJ:sg/avoir été/EPAR:sg/être arrêté/PAR:sg/arrêter ./. 
C'/PRV:sg/ce est/ECJ:sg/être comme/SUB ça/PRO:sg que/REL tout/PRV:sg a/ACJ:sg/avoir commencé/PAR:sg/commencer ./. »/» 
