ministre du Logement
Cécile Duflot
RTL
Assemblée national
UMP
messieurs le député
Nadine Morano
Conseil de ministre
Neuilly
Jean-Christophe Fromantin
Grand Paris
femme
ministre
macho
Marc Le Fur
Fleur Pellerin
ministre délégué aux PME
PME
France
Parlement

—

La ministre du Logement Cécile Duflot a réagi ce jeudi matin, sur RTL, au chahut dont elle a été l’objet à l’Assemblée en raison de sa robe à fleurs. Critiquée en mai, en particulier par l’ex-ministre UMP Nadine Morano, pour avoir assisté en jeans à son premier Conseil des ministres, Cécile Duflot s’était levée mardi de son banc, vêtue d’une robe bleue à fleurs blanches, pour répondre à une question du député-maire UMP de Neuilly, Jean-Christophe Fromantin, sur le Grand Paris. Avant qu’elle ait pu prononcer un mot, des «oh» et «ah» ironiques jaillissaient des rangs de l’UMP. «Mesdames et messieurs les députés, mais surtout messieurs les députés visiblement...» s’était contentée de réagir la ministre, avant de commencer son intervention.
Interrogée par RTL sur cet incident, la ministre s'est dit «étonnée du niveau»: «Ça fait maintenant des années et des années, j’ai travaillé justement dans le secteur du bâtiment et de la construction, je n’avais pas vu ça.» «C’est étrange. Ça veut dire quelque chose de certains de ces députés et je pense à leurs femmes, notamment», a-t-elle ajouté.

A la question de savoir si la politique était un univers «macho», la ministre a répondu «pas tous, pas tous», ajoutant qu’elle pensait «aussi à tous les hommes qui ne sont pas comme ça. Et il y en a beaucoup qui font de la politique qui ne sont pas comme ça (...) Et moi je préfère penser aux hommes féministes qu’aux autres.»

 
Mercredi soir, c'est le député UMP Marc Le Fur qui s'est laissé aller à un jeu de mot discutable à propos de Fleur Pellerin : déplorant l'absence de la ministre déléguée aux PME, l'élu breton a ainsi déclaré: «Elle doit être ici puisqu’on parle des PME [...]. Si elle n’est pas là simplement pour les apparences et pour servir de pot de fleurs, elle doit figurer à nos débats.»

Depuis les dernières élections, l’Assemblée nationale compte à peine plus d’un quart de de femmes (27%), un chiffre toutefois en progression par rapport à la précédente assemblée (18,5%). Au plan mondial, la France est ainsi passée du 69e rang en matière de femmes élues au Parlement au 34e, entre l’Afghanistan et la Tunisie.