# Note: validated key entities have to be lemmatized
ISF
patrimoine
million de euro
milliard de euro
contribution exceptionnel
Etat
Assemblée nationale
contribuable soumettre à le ISF
budget de le Etat
impôt de solidarité sur le fortune
voter à main levée
rapport de force
UMP
ministre délégué au Budget
Jérôme Cahuzac
effort
François Hollande
Conseil constitutionnel

—

Grâce à cette contribution, qui s'adresse aux contribuables soumis à l'ISF et dont le patrimoine excède 1,3 million d'euros, l'Etat espère récupérer 2,3 milliards d'euros.

L’Assemblée nationale a approuvé jeudi l’instauration d’une contribution exceptionnelle sur la fortune que paieront cette année les contribuables soumis à l’ISF, possédant un patrimoine supérieur à 1,3 million d’euros.

La contribution exceptionnelle, qui doit rapporter 2,3 milliards d’euros au budget de l’Etat cette année, est instaurée dans l’attente d’une réforme plus globale de l’ISF (impôt de solidarité sur la fortune) dans le budget 2013.

La mesure a été votée à main levée, mais le rapport de forces dans l’hémicyle avait été établi juste avant lors d’un vote nominal sur un amendement de l’opposition : 90 députés de gauche en faveur de la contribution exceptionnelle contre 24, de l’UMP et du centre, opposés.

Lors d’un débat technique, dont le calme et la rapidité ont contrasté avec les empoignades de la nuit sur les incitations aux heures supplémentaires, le ministre délégué au Budget, Jérôme Cahuzac, a souligné qu’il s’agissait «d’un effort rude demandé à ceux qui le peuvent».

Les orateurs socialistes ont présenté la contribution comme une mesure significative de «l’effort dans la justice» prôné par François Hollande, tandis que ceux de la droite et du centre ont dénoncé un impôt «confiscatoire», qui sera selon eux sanctionné par le Conseil constitutionnel.