équipe du film
film
The Dark Knight Rises
Batman
Paris
banlieue de Denver
Denver
cinéma
TF1
Marion Cotillard
Morgan Freeman
massacre
Christian Bale
Anne Hathaway
Champs-Elysées
France
Allociné
Twitter
avant-première
Christopher Nolan
Mathieu Kassovitz
Columbine


—

L'équipe du film The Dark Knight Rises, dernier volet de la trilogie Batman, a suspendu vendredi à Paris sa tournée de promotion après une fusillade sanglante lors d'une avant-première dans le banlieue de Denver dans un cinéma bondé.

«TF1 devait recevoir Marion Cotillard et Morgan Freeman au 20 H mais comme la première du film était programmée ce soir, il était convenu d’enregistrer l’interview en fin de matinée. Or, ils ont préféré ne pas maintenir ce plateau» après avoir appris le massacre à Denver, a indiqué une porte-parole de de la chaîne.

«Ils ont suspendu toutes leurs interviews à la suite de la tuerie» qui a fait 14 morts et une cinquantaine de blessés, a par ailleurs affirmé un journaliste.

L'équipe du film, dont les acteurs Christian Bale, Anne Hathaway, Marion Cotillard et Morgan Freeman, était censée assister vendredi soir à la première parisienne du film sur les Champs-Elysées, avant sa sortie en France le 25 juillet. Comme le montre Allociné sur son site, les décors qui devaient être utilisés pour l'événement étaient démontés vendredi après-midi. Les prestataires chargés de l’installation du décor ont dit avoir reçu la consigne de tout remballer. La direction du cinéma s'est refusé à tout commentaire. 

Sur Twitter, certains internautes expriment déjà leur déception de ne pouvoir assister à l'avant-première parisienne du film de Christopher Nolan, pendant que Mathieu Kassovitz s'essaie à l'humour, puis présente ses excuses :

Un tireur solitaire a ouvert le feu dans la nuit de jeudi à vendredi dans un cinéma bondé de la banlieue de Denver lors d’une première du tout nouveau Batman, tuant au moins douze personnes et en blessant une cinquantaine, à quelques kilomètres à peine du site du massacre du lycée de Columbine en 1999.

L’attaque a provoqué la panique parmi les centaines de spectateurs venus pour la toute première séance à minuit de The Dark Knight Rises.