PAR:sg SBC:sg PREVTAG DTN:sg
VNCNT SBC:sg CURWD enfant
DTN:sg PRV:sg NEXTTAG VCJ:sg
SBC:sg VCJ:sg PREVTAG PRV:sg
SBC:sg PAR:sg SURROUNDTAG ACJ:sg DTN:sg
SBC:pl ADJ:pl PREVTAG SBC:pl
DTN:sg PRV:sg NEXTTAG VNCFF
ADJ:sg SBC:sg SURROUNDTAG DTN:sg ,
ADJ:sg SBC:sg SURROUNDTAG DTN:sg PREP
SBC:sg ADJ:sg SURROUNDTAG DTN:sg SBC:sg
SBC:pl SBC:sg CURWD sens
SBC:pl ADJ:pl NEXTTAG SBC:pl
DTN:sg PRV:sg WDAND2TAGAFT l' PAR:sg
PAR:sg SBC:sg PREVTAG PREP
SBC:sg VNCFF CURWD sortir
SBC:sg ADJ:sg PREVTAG SBC:sg
PRV:sg PRO:sg NEXTWD ,
VCJ:sg SBC:sg PREVTAG DTN:sg
SBC:sg PREP CURWD derrière
VNCFF SBC:sg PREVTAG DTN:sg
SUB REL PREV1OR2TAG DTN:pl
SBC:sg ADV CURWD guère
PAR:sg SBC:sg PREV1OR2TAG «
SUB REL PREV1OR2WD ce
SBC:sg FGW PREV1OR2TAG FGW
PAR:sg SBC:sg PREVTAG DTC:sg
SBC:sg PAR:sg WDAND2TAGBFR PRV:sg dit
SBP:sg VCJ:sg CURWD Faut
SBC:pl VCJ:pl CURWD allons
SBC:sg VCJ:sg SURROUNDTAG SBP:sg DTN:sg
SBC:sg VCJ:sg PREVTAG PRV:++
SBC:sg ADV CURWD souvent
VCJ:sg VCJ:pl NEXT1OR2OR3TAG PAR:pl
SBP:sg ABR CURWD M.
SBC:sg CAR CURWD trois
SBC:sg SBC:pl PREVTAG DTN:pl
SBC:sg % CURWD %
