SBC:sg VCJ:sg PREV1OR2WD étude
SBC:sg ADJ:sg CURWD scientifique
SBC:sg VCJ:sg SURROUNDTAG PRV:sg SUB
SUB REL SURROUNDTAG SBC:pl PRV:pl
PRV:sg PRV:pl WDNEXTTAG se VCJ:pl
SBC:sg VCJ:pl SURROUNDTAG PRV:pl ADV
ADJ:sg SBC:sg SURROUNDTAG DTN:sg PREP
SBC:sg VCJ:sg PREVWD elle
SBC:sg SBC:pl CURWD abeilles
SBC:sg ADJ:sg CURWD national
DTN:sg SBP:sg WDPREVTAG SBP:sg Le
ADJ:sg SBC:sg LBIGRAM l' autre
SBC:sg VCJ:sg SURROUNDTAG PRV:sg ADV
SBC:pl ADJ:pl SURROUNDTAG DTN:pl SBC:pl
SBC:sg SBC:pl SURROUNDTAG ADJ:pl PREP
SBC:sg ADJ:sg SURROUNDTAG ADV SUB
DTN:sg PRV:sg WDNEXTTAG le VCJ:sg
SBC:sg ADJ:pl SURROUNDTAG SBC:pl ,
VCJ:sg SBC:sg CURWD sorte
SBC:sg PAR:sg SURROUNDTAG ENCFF PREP
SBC:sg VNCFF CURWD empêcher
DTN:sg PRV:sg WDNEXTTAG le VNCFF
DTN:sg PRV:sg WDAND2TAGAFT l' PAR:sg
SBC:sg PAR:sg PREVTAG ACJ:sg
SBC:sg ADJ:pl SURROUNDTAG SBC:pl VCJ:pl
SBC:sg ADJ:sg SURROUNDTAG SBC:sg DTC:pl
SBC:sg ADJ:sg SURROUNDTAG SBC:sg COO
PRV:sg PRO:sg NEXTWD ,
SUB REL SURROUNDTAG SBC:pl PRV:sg
SBC:sg VCJ:sg PREVTAG REL
DTN:sg PRV:sg SURROUNDTAG , VCJ:sg
SBC:sg VNCNT CURWD permettant
SUB REL PREV1OR2OR3TAG PRO:sg
VCJ:sg SBC:sg LBIGRAM le reste
SBC:sg ADV CURWD guère
SBC:sg ADJ:sg SURROUNDTAG SBC:sg DTC:sg
DTN:sg SBC:sg PREVWD l'
SUB REL PREV1OR2WD ce
SBC:sg ADJ:sg PREV2WD sa
SBC:sg FGW PREVTAG FGW
PAR:sg SBC:sg PREVTAG DTN:sg
ADJ:sg SBC:sg SURROUNDTAG DTN:sg ,
SBC:sg ADJ:sg SURROUNDTAG SBC:sg »
SBC:sg ADJ:pl SURROUNDTAG SBC:pl »
VCJ:sg PAR:sg WDAND2TAGBFR PRV:sg dit
SBC:sg PAR:sg SURROUNDTAG ECJ:sg ADV
PAR:pl SBC:pl PREVTAG PREP
PRV:pl PRO:pl PREV1OR2OR3TAG ACJ:sg
SBC:sg PAR:sg PREVBIGRAM s' est
SBC:sg ADJ:sg SURROUNDTAG SBC:sg VCJ:sg
DTN:sg PRO:sg SURROUNDTAG PREP REL
SBC:sg VNCFF WDNEXTTAG pouvoir VNCFF
SBC:sg ADJ:sg SURROUNDTAG ECJ:sg .
SBC:sg ADV CURWD souvent
SBC:sg ADV CURWD trop
SBC:sg ADJ:sg PREVBIGRAM il est
SBC:sg PAR:sg NEXTBIGRAM par le
PAR:sg SBC:sg PREVTAG PREP
DTN:sg PRV:sg WDPREVTAG - ce
DTN:sg PRO:sg WDAND2TAGAFT ce PRV:sg
PAR:sg VCJ:sg SURROUNDTAG PRV:sg ADV
SBC:sg SBC:pl PREVTAG DTN:pl
SBC:sg ADJ:sg SURROUNDTAG SBC:sg SBP:sg
SBC:sg VCJ:sg SURROUNDTAG SBP:sg DTN:sg
SBC:sg VCJ:sg PREVBIGRAM » ,
SBC:sg VCJ:sg PREVTAG PRV:++
SBC:sg ADJ:sg CURWD tragique
SBC:pl PAR:pl CURWD construits
SBP:sg ABR CURWD M.
SBC:sg ADJ:sg SURROUNDTAG SBP:sg ADJ:sg
SBC:sg PAR:pl PREVTAG ECJ:pl
