ADJ:pl SBC:pl SURROUNDTAG DTN:pl .
SBC:sg SBC:pl CURWD gauchers
ECJ:sg COO LBIGRAM , soit
SBC:sg ADJ:sg WDAND2TAGBFR DTN:sg gauche
PRO:sg PRV:sg SURROUNDTAG , REL
ADJ:sg SBC:sg LBIGRAM en général
PRO:sg PRV:sg PREVTAG ADV
SBC:sg VCJ:sg SURROUNDTAG COO DTN:sg
SBC:sg ADJ:sg WDPREVTAG SBC:sg droit
SBC:sg ADJ:sg CURWD visuel
SBC:sg VNCNT CURWD permettant
SBC:sg ADJ:sg PREVBIGRAM il est
ADV ADJ:sg WDNEXTTAG même SBC:sg
PRV:sg ADV WDAND2AFT s' s'
SBC:sg ADJ:sg SURROUNDTAG SBC:sg VCJ:sg
ADJ:sg SBC:sg SURROUNDTAG DTN:sg PREP
DTN:pl PRV:pl WDNEXTTAG les VCJ:sg
PAR:sg SBC:sg PREVTAG DTN:sg
PRO:sg PRV:sg WDAND2TAGBFR SBC:pl lui
ADJ:sg SBC:sg SURROUNDTAG DTN:sg ADJ:sg
VCJ:sg SBC:sg PREVWD de
SUB REL LBIGRAM ce que
SBP:sg SBP:pl CURWD Etats-Unis
DTN:pl PRO:pl NEXTWD .
ADJ:sg SBC:sg SURROUNDTAG DTN:sg ,
PAR:sg VCJ:sg LBIGRAM qui fait
PAR:sg SBC:sg WDPREVTAG PREP fait
VCJ:sg PAR:sg PREV1OR2WD est
PRO:sg PRV:sg NEXT1OR2WD a
SBC:sg VCJ:sg PREVBIGRAM qu' il
PRO:sg PRV:sg WDNEXTTAG lui VNCFF
DTN:sg PRV:sg SURROUNDTAG , VCJ:sg
DTN:sg PRV:sg NEXT1OR2WD faire
ADV ADJ:sg CURWD bon
DTN:sg PRV:sg WDAND2TAGAFT tout PAR:sg
SBC:sg ADJ:sg SURROUNDTAG ECJ:sg .
VCJ:sg PAR:sg WDPREVTAG ACJ:sg dit
PRV:sg PRO:sg SURROUNDTAG PREP ,
ADJ:pl SBC:pl WDPREVTAG DTC:pl autres
VCJ:sg SBC:sg SURROUNDTAG DTN:sg PREP
PRV:pl PRO:pl PREV1OR2OR3TAG ACJ:sg
ADJ:pl SBC:pl SURROUNDTAG DTN:pl PREP
SUB REL WDPREVTAG SBC:pl qu'
SUB REL SURROUNDTAG SBC:pl PRV:sg
SBC:sg ADJ:sg SURROUNDTAG ADV SUB
SBC:sg VCJ:sg SURROUNDTAG PRV:sg SUB
SBC:sg VNCFF WDNEXTTAG pouvoir VNCFF
DTN:sg PRV:sg PREVTAG PRV:pl
VCJ:sg VCJ:pl PREV1OR2OR3TAG DTN:pl
DTN:sg PRV:sg SURROUNDTAG PRV:sg ACJ:sg
SBC:sg VCJ:pl SURROUNDTAG PRV:pl ADV
SBC:sg ADJ:sg SURROUNDTAG ADV :
SBC:pl SBC:sg CURWD propos
VCJ:sg SBC:sg PREV1OR2WD sans
ADJ:sg ADJ:pl NEXTTAG SBC:pl
SBC:sg ADJ:sg SURROUNDTAG ECJ:sg ,
SBC:sg VNCFF CURWD réussir
SBC:sg ADJ:sg SURROUNDTAG SBC:sg DTC:pl
SBC:sg ADJ:sg SURROUNDTAG SBC:sg COO
DTN:sg PRV:sg WDNEXTTAG le VCJ:sg
SBC:pl ADJ:pl WDNEXTTAG jeunes SBC:pl
PRV:pl PRO:pl RBIGRAM nous ,
ADJ:sg SBC:sg SURROUNDTAG DTN:sg .
SBC:sg ADJ:sg SURROUNDTAG SBC:sg ECJ:sg
SBC:sg PAR:sg SURROUNDTAG ACJ:sg DTN:sg
SBC:sg VCJ:sg PREVTAG REL
SBC:sg VCJ:sg SURROUNDTAG PRV:sg DTN:sg
DTN:sg PRO:sg NEXTWD ,
VCJ:sg SBC:sg WDAND2AFT reste monde
SBC:sg ADV CURWD guère
DTN:sg SBC:sg PREVWD l'
ADJ:sg SBC:sg LBIGRAM l' autre
SBC:sg VCJ:sg SURROUNDTAG PRV:sg ADV
DTN:pl PRV:pl SURROUNDTAG PREP VNCFF
SBP:sg SBP:pl SURROUNDTAG DTC:pl .
SUB REL PREV1OR2WD ce
SBC:sg FGW PREVTAG FGW
VCJ:pl SBC:sg WDPREVTAG PREP présent
SBC:sg PAR:sg PREVBIGRAM s' est
SBC:sg ADJ:sg SURROUNDTAG SBC:sg SBP:sg
SBC:sg SBC:pl SURROUNDTAG ADJ:pl PREP
SBC:sg ADJ:pl SURROUNDTAG SBC:pl »
SBC:sg VCJ:sg CURWD montre
SBC:sg ADJ:sg SURROUNDTAG SBP:sg ADJ:sg
VCJ:sg SBC:sg SURROUNDTAG DTN:sg ,
DTN:sg PRV:sg WDNEXTTAG leur VNCFF
SBC:sg PAR:sg PREVBIGRAM a été
DTN:pl PRO:pl WDAND2TAGBFR PRV:pl tous
SBC:sg ADJ:sg SURROUNDTAG SBC:sg »
SBC:sg ADJ:pl SURROUNDTAG SBC:pl .
DTN:pl PRV:pl NEXTTAG VCJ:pl
SBC:sg SBC:pl PREVTAG DTN:pl
DTN:sg PRV:sg WDNEXTTAG tout PAR:sg
PAR:sg VCJ:sg WDPREVTAG PRV:sg fait
PRV:sg ADV NEXTWD il
DTN:sg PRV:sg LBIGRAM - ce
SBC:sg VCJ:sg SURROUNDTAG SBP:sg DTN:sg
DTN:sg PRO:sg NEXTWD qu'
SBC:sg ADJ:sg CURWD tragique
DTN:sg ADV WDNEXTTAG Quelque CAR
SBC:sg ADJ:sg PREVBIGRAM l' Etat
SBC:sg ADJ:sg WDPREVTAG SBC:sg nucléaire
DTN:sg PRV:sg SURROUNDTAG PREP REL
DTN:sg ADV NEXTWD simplement
