SBC:sg ADJ:sg CURWD scientifique
SBC:sg VCJ:sg SURROUNDTAG PRV:sg SUB
SUB REL WDAND2BFR les qu'
SBC:sg VCJ:sg SURROUNDTAG PRV:sg DTN:sg
SBC:sg SBC:pl SURROUNDTAG ADJ:pl PREP
ADJ:sg SBC:sg SURROUNDTAG DTN:sg .
ADV ADJ:sg WDPREVTAG DTN:sg même
SBC:sg VCJ:sg SURROUNDTAG PRV:sg ADV
DTN:sg PRV:sg SURROUNDTAG ADV VCJ:sg
SBC:sg VCJ:sg SURROUNDTAG SBP:sg DTN:sg
ADJ:sg SBC:sg SURROUNDTAG DTN:sg ADJ:sg
PRV:sg DTN:sg WDNEXTTAG Ce SBC:sg
SBC:sg ADJ:sg SURROUNDTAG ECJ:sg ,
SBC:sg ADJ:sg SURROUNDTAG ADV :
PRV:pl PRO:pl PREV1OR2OR3TAG PAR:sg
SBC:sg SBC:pl PREVTAG DTN:pl
ADJ:sg SBC:sg SURROUNDTAG DTN:sg PREP
SBC:sg ADJ:sg WDAND2TAGBFR DTN:sg nucléaire
DTN:sg PRV:sg SURROUNDTAG PRV:sg ACJ:sg
ADJ:sg SBC:sg SURROUNDTAG DTN:sg ,
PRV:pl PRO:pl SURROUNDTAG PREP ,
VCJ:sg PAR:sg WDPREVTAG ACJ:sg dit
DTN:sg PRV:sg WDNEXTTAG tout PAR:sg
DTN:sg PRV:sg SURROUNDTAG , ECJ:sg
SBC:sg VCJ:pl PREVBIGRAM que nous
DTN:pl PRV:pl WDNEXTTAG les VNCFF
SBC:sg ADJ:sg SURROUNDTAG SBC:sg SBP:sg
VCJ:sg SBC:sg SURROUNDTAG DTN:sg PREP
SBC:sg ADJ:sg SURROUNDTAG SBP:sg ,
PRV:sg PRO:sg SURROUNDTAG PREP ,
SBC:sg PAR:sg PREVBIGRAM a été
SBC:sg PAR:sg SURROUNDTAG ACJ:sg ,
SBC:sg VCJ:sg PREVTAG REL
SUB REL SURROUNDTAG SBC:pl PRV:sg
DTN:pl PRO:pl LBIGRAM de tous
ADJ:pl SBC:pl SURROUNDTAG DTN:pl PREP
ADJ:sg ADJ:pl NEXTTAG SBC:pl
SBC:sg PAR:sg SURROUNDTAG ACJ:sg DTN:sg
VCJ:sg SBC:sg SURROUNDTAG PREP SUB
ADJ:sg SBC:sg PREVWD au
SBC:sg ADJ:pl SURROUNDTAG SBC:pl VCJ:pl
DTN:sg PRV:sg WDNEXTTAG le VCJ:sg
SBC:pl ADJ:pl WDNEXTTAG jeunes SBC:pl
VCJ:sg PAR:sg CURWD écrit
SBC:sg ADJ:sg SURROUNDTAG SBC:sg REL
SBC:sg ADJ:sg SURROUNDTAG SBC:sg DTC:pl
DTN:sg PRO:sg NEXTWD ,
DTN:sg PRV:sg SURROUNDTAG , VCJ:sg
SBC:sg VNCNT CURWD permettant
SBC:sg ADV CURWD guère
SBC:sg ADJ:sg SURROUNDTAG SBC:sg COO
DTN:sg SBC:sg PREVWD l'
PRO:sg PRV:sg WDNEXTTAG lui VNCFF
SUB REL PREV1OR2WD ce
SBC:sg ADJ:sg SURROUNDTAG SBC:sg VCJ:sg
SBC:sg FGW PREVTAG FGW
SBC:sg VCJ:sg CURWD montre
PRV:sg ADV NEXTWD il
PRO:sg PRV:sg PREV1OR2TAG REL
PRO:sg PRV:sg NEXT1OR2OR3TAG VCJ:pl
SBC:sg ADJ:pl SURROUNDTAG SBC:pl »
PAR:sg SBC:sg PREVTAG DTC:sg
PRO:sg PRV:sg NEXT1OR2WD a
SBC:sg ADJ:sg SURROUNDTAG ECJ:sg .
PAR:sg SBC:sg WDPREVTAG PREP fait
ADJ:pl SBC:pl WDPREVTAG DTC:pl autres
PAR:sg SBC:sg PREVTAG DTN:sg
SBP:sg SBP:pl CURWD Etats-Unis
SBC:sg VNCFF WDNEXTTAG pouvoir VNCFF
PAR:pl ADV SURROUNDTAG ECJ:pl PAR:pl
DTN:sg ADV NEXTWD simplement
DTN:sg PRV:sg LBIGRAM - ce
PAR:sg VCJ:sg WDPREVTAG PRV:sg fait
DTN:sg PRO:sg NEXTWD qu'
PAR:sg VCJ:sg LBIGRAM qui fait
DTN:sg PRV:sg SURROUNDTAG PREP REL
VCJ:pl SBC:sg CURWD présent
SBC:sg ADJ:sg CURWD tragique
SBC:sg PAR:pl CURWD construits
DTN:sg ADV WDNEXTTAG Quelque CAR
SBC:sg ADJ:sg SURROUNDTAG SBP:sg ADJ:sg
SBC:sg PAR:sg PREVBIGRAM s' est
