DTC:sg MAKELOWER	0.634618
DTN:pl CHANGESUFFIX "les" "le"	0.599536
SBC:pl CHANGESUFFIX "s" ""	0.651414
ACJ:pl FORCELEMME avoir	0.564543
DTN:pl CHANGESUFFIX "leurs" "son"	0.413890
ADJ:pl CHANGESUFFIX "utres" "utre"	0.485708
DTN:sg CHANGESUFFIX "cette" "ce"	0.496668
ACJ:sg FORCELEMME avoir	0.681906
ADJ:sg CHANGESUFFIX "vile" "vil"	0.453182
DTN:sg CHANGESUFFIX "l'" "le"	0.617548
PREP CHANGESUFFIX "d'" "de"	0.634229
SUB MAKELOWER	0.672130
PRV:sg CHANGESUFFIX "s'" "se"	0.530140
ECJ:sg FORCELEMME être	0.662382
ADJ:sg CHANGESUFFIX "ale" "al"	0.537414
ADJ:pl CHANGESUFFIX "és" "é"	0.485708
DTN:sg CHANGESUFFIX "leur" "son"	0.433549
ADV MAKELOWER	0.740831
VCJ:pl CHANGESUFFIX "tez" "ter"	0.453182
ADJ:pl CHANGESUFFIX "ères" "er"	0.496668
DTN:sg MAKELOWER	0.784518
PAR:sg CHANGESUFFIX "ée" "er"	0.461953
VCJ:pl CHANGESUFFIX "aient" "er"	0.453182
PRV:pl MAKELOWER	0.556997
ADJ:pl CHANGESUFFIX "ques" "que"	0.353951
DTN:sg CHANGESUFFIX "la" "le"	0.614320
ADJ:sg CHANGESUFFIX "ère" "er"	0.526737
DTN:sg CHANGESUFFIX "ne" "n"	0.555548
DTN:pl CHANGESUFFIX "ces" "ce"	0.505807
ADJ:pl CHANGESUFFIX "ées" "é"	0.453182
PRV:sg CHANGESUFFIX "c'" "ce"	0.564543
PAR:sg CHANGESUFFIX "ti" "tir"	0.496668
DTN:pl CHANGESUFFIX "outes" "out"	0.453182
PRV:sg CHANGESUFFIX "l'" "le"	0.413890
VCJ:sg CHANGESUFFIX "e" "er"	0.449652
PAR:pl CHANGESUFFIX "ées" "er"	0.453182
PREP MAKELOWER	0.792689
PAR:sg CHANGESUFFIX "é" "er"	0.621475
ADJ:sg CHANGESUFFIX "ée" "é"	0.453182
ADV CHANGESUFFIX "n'" "ne"	0.615909
PAR:sg MAKELOWER	0.700169
DTN:pl MAKELOWER	0.646308
DTN:pl CHANGESUFFIX "elques" "elque"	0.471934
ADJ:sg CHANGESUFFIX "blique" "blic"	0.453182
ADJ:sg CHANGESUFFIX "ine" "in"	0.532316
PAR:sg CHANGESUFFIX "lu" "loir"	0.413890
DTN:pl CHANGESUFFIX "ses" "son"	0.483924
PRV:sg MAKELOWER	0.717513
EPAR:sg FORCELEMME être	0.546467
PAR:sg CHANGESUFFIX "mis" "mettre"	0.513664
SBC:pl CHANGESUFFIX "om" "ommunication"	0.471934
VCJ:sg CHANGESUFFIX "faut" "falloir"	0.505807
COO MAKELOWER	0.685814
VCJ:sg CHANGESUFFIX "tient" "tenir"	0.471934
ADJ:sg CHANGESUFFIX "nne" "n"	0.505807
VCJ:sg CHANGESUFFIX "veut" "vouloir"	0.471934
VCJ:sg CHANGESUFFIX "met" "mettre"	0.353951
PREP CHANGESUFFIX "'" "e"	0.388567
PAR:sg CHANGESUFFIX "fait" "faire"	0.520569
ECJ:pl FORCELEMME être	0.550532
PAR:pl CHANGESUFFIX "és" "er"	0.537414
SBC:sg MAKELOWER	0.800649
VCJ:sg CHANGESUFFIX "urra" "uvoir"	0.471934
ADJ:pl CHANGESUFFIX "antes" "ant"	0.453182
ADJ:pl CHANGESUFFIX "ales" "al"	0.471934
DTN:sg CHANGESUFFIX "toute" "tout"	0.496668
SUB CHANGESUFFIX "u'" "ue"	0.578552
VCJ:sg CHANGESUFFIX "uisser" "ouvoir"	0.453182
ADJ:sg CHANGESUFFIX "nte" "nt"	0.453182
DTN:pl CHANGESUFFIX "us" "ut"	0.485708
ADJ:pl CHANGESUFFIX "ns" "n"	0.453182
ADJ:sg CHANGESUFFIX "ise" "is"	0.471934
VCJ:sg CHANGESUFFIX "peut" "pouvoir"	0.471934
ADJ:sg CHANGESUFFIX "cune" "cun"	0.471934
ADJ:sg CHANGESUFFIX "nelle" "nel"	0.471934
ADJ:pl CHANGESUFFIX "bles" "ble"	0.453182
VCJ:sg CHANGESUFFIX "erait" "er"	0.302121
PAR:sg CHANGESUFFIX "eçu" "ecevoir"	0.453182
VCJ:pl MAKELOWER	0.572382
ADJ:pl CHANGESUFFIX "s" ""	0.406583
VCJ:sg CHANGESUFFIX "va" "aller"	0.485708
PRV:sg CHANGESUFFIX "'" "e"	0.621412
VCJ:sg CHANGESUFFIX "sait" "savoir"	0.353951
DTN:sg CHANGESUFFIX "a" "on"	0.542110
DTN:pl CHANGESUFFIX "ces" "ce"	0.453182
VNCFF MAKELOWER	0.688488
PAR:sg CHANGESUFFIX "enu" "enir"	0.453182
VCJ:sg CHANGESUFFIX "aut" "aloir"	0.453182
SBC:pl CHANGESUFFIX "moi" "mois"	0.496668
VNCNT MAKELOWER	0.554343
PRO:sg MAKELOWER	0.565545
VCJ:sg CHANGESUFFIX "fait" "faire"	0.471934
VCJ:sg CHANGESUFFIX "evrait" "evoir"	0.453182
PAR:sg CHANGESUFFIX "ris" "rendre"	0.449456
SBC:pl CHANGESUFFIX "iard" "iards"	0.453182
DTN:sg CHANGESUFFIX "'" "e"	0.485708
PAR:pl CHANGESUFFIX "enues" "enir"	0.453182
VNCNT CHANGESUFFIX "faisant" "faire"	0.453182
ADJ:sg CHANGESUFFIX "tuelle" "tuel"	0.453182
VCJ:sg CHANGESUFFIX "doit" "devoir"	0.471934
VCJ:sg CHANGESUFFIX "fera" "faire"	0.453182
SBC:sg CHANGESUFFIX "ollars" "ollar"	0.453182
VCJ:sg CHANGESUFFIX "pourrait" "pouvoir"	0.471934
PAR:sg CHANGESUFFIX "vu" "voir"	0.471934
PAR:sg CHANGESUFFIX "tu" "tre"	0.453182
VCJ:sg CHANGESUFFIX "vais" "aller"	0.388567
PAR:sg CHANGESUFFIX "pu" "pouvoir"	0.471934
ADJ:sg CHANGESUFFIX "lle" "l"	0.302121
VCJ:sg CHANGESUFFIX "rois" "roire"	0.453182
VCJ:sg MAKELOWER	0.695365
PAR:sg CHANGESUFFIX "û" "evoir"	0.453182
SBC:pl CHANGESUFFIX "gen" "gens"	0.485708
DTN:pl CHANGESUFFIX "les" "le"	0.485708
SBC:pl MAKELOWER	0.711110
REL MAKELOWER	0.634618
REL CHANGESUFFIX "u'" "ue"	0.433549
VCJ:sg CHANGESUFFIX "sais" "savoir"	0.485708
VCJ:sg CHANGESUFFIX "èver" "ever"	0.471934
INJ CHANGESUFFIX "Ah" "ah"	0.453182
VCJ:sg CHANGESUFFIX "es" "er"	0.485708
PAR:sg CHANGESUFFIX "i" "ir"	0.302121
PRV:sg CHANGESUFFIX "elle" "il"	0.380226
VCJ:sg CHANGESUFFIX "ouit" "ouir"	0.453182
ADJ:sg MAKELOWER	0.720720
VCJ:sg CHANGESUFFIX "ais" "er"	0.323806
SBC:pl CHANGESUFFIX "qhs" "QHS"	0.496668
PREP CHANGESUFFIX "a" "à"	0.496668
VCJ:sg CHANGESUFFIX "èrer" "érer"	0.453182
VCJ:sg CHANGESUFFIX "asser" "aire"	0.302121
PAR:sg CHANGESUFFIX "du" "dre"	0.471934
VCJ:pl CHANGESUFFIX "enez" "endre"	0.453182
DTN:pl CHANGESUFFIX "ins" "in"	0.485708
VCJ:sg CHANGESUFFIX "dit" "dire"	0.453182
PAR:sg CHANGESUFFIX "it" "ire"	0.353951
VCJ:sg CHANGESUFFIX "trai" "tre"	0.453182
SBC:sg CHANGESUFFIX "paf" "PAF"	0.505807
PAR:sg CHANGESUFFIX "endue" "endre"	0.485708
SBC:sg CHANGESUFFIX "cienne" "cien"	0.453182
PAR:pl CHANGESUFFIX "ises" "is"	0.471934
DTN:pl CHANGESUFFIX "nos" "son"	0.302121
SBC:sg CHANGESUFFIX "utée" "uté"	0.453182
