COO MAKELOWER	0.678643
DTN:sg CHANGESUFFIX "la" "le"	0.644378
PRV:sg CHANGESUFFIX "s'" "se"	0.567423
ECJ:sg FORCELEMME être	0.660030
PAR:sg CHANGESUFFIX "enu" "enir"	0.471148
SBC:pl CHANGESUFFIX "s" ""	0.670706
VNCNT CHANGESUFFIX "ssant" "sser"	0.270237
ADJ:pl CHANGESUFFIX "ouveaux" "ouveau"	0.434450
PREP MAKELOWER	0.794381
DTN:sg CHANGESUFFIX "l'" "le"	0.643133
DTN:pl CHANGESUFFIX "les" "le"	0.640818
ADJ:pl CHANGESUFFIX "aines" "ain"	0.422129
ADJ:pl CHANGESUFFIX "ales" "al"	0.465632
PAR:pl CHANGESUFFIX "enus" "enir"	0.452427
ADJ:sg CHANGESUFFIX "uelle" "uel"	0.422129
ADJ:sg CHANGESUFFIX "ale" "al"	0.531430
VCJ:sg CHANGESUFFIX "aît" "aître"	0.422129
DTN:sg CHANGESUFFIX "une" "un"	0.584592
PREP CHANGESUFFIX "'" "e"	0.628710
SBC:sg MAKELOWER	0.812967
VCJ:sg CHANGESUFFIX "nd" "ndre"	0.471148
PRV:sg MAKELOWER	0.701775
SBC:pl CHANGESUFFIX "ieux" "ieu"	0.405356
ADJ:pl CHANGESUFFIX "nouvelles" "nouveau"	0.444253
ADJ:pl CHANGESUFFIX "tiques" "tique"	0.452427
DTN:sg MAKELOWER	0.788043
DTN:sg CHANGESUFFIX "ne" "n"	0.465632
VCJ:sg CHANGESUFFIX "peut" "pouvoir"	0.465632
PAR:sg CHANGESUFFIX "ée" "er"	0.528170
ADJ:sg CHANGESUFFIX "nne" "n"	0.502086
PRO:sg MAKELOWER	0.552996
VCJ:sg CHANGESUFFIX "tient" "tenir"	0.465632
PAR:sg MAKELOWER	0.695696
ADV CHANGESUFFIX "n'" "ne"	0.596981
VCJ:sg CHANGESUFFIX "e" "er"	0.469622
VCJ:sg CHANGESUFFIX "îtrer" "ître"	0.422129
VCJ:sg CHANGESUFFIX "drer" "dre"	0.424034
ADJ:pl CHANGESUFFIX "ds" "d"	0.422129
ADJ:pl CHANGESUFFIX "ls" "l"	0.444253
ADJ:pl CHANGESUFFIX "bles" "ble"	0.465632
ACJ:sg FORCELEMME avoir	0.665607
ADJ:sg CHANGESUFFIX "ise" "is"	0.465632
DTN:pl MAKELOWER	0.653060
DTN:pl CHANGESUFFIX "ins" "in"	0.452427
ECJ:pl FORCELEMME être	0.566658
PAR:pl CHANGESUFFIX "és" "er"	0.546940
VCJ:pl CHANGESUFFIX "uent" "uer"	0.422129
VCJ:pl CHANGESUFFIX "stent" "ster"	0.405356
ADJ:sg CHANGESUFFIX "ine" "in"	0.502086
ADV MAKELOWER	0.728139
DTN:sg CHANGESUFFIX "'" "e"	0.521828
ADJ:sg CHANGESUFFIX "ande" "and"	0.434450
ADJ:pl CHANGESUFFIX "iers" "ier"	0.434450
DTN:pl CHANGESUFFIX "les" "le"	0.519702
VCJ:pl CHANGESUFFIX "eront" "er"	0.434450
VCJ:sg CHANGESUFFIX "èrer" "érer"	0.452427
REL CHANGESUFFIX "xquels" "quel"	0.405356
VCJ:sg CHANGESUFFIX "aisait" "aire"	0.434450
APAR:sg FORCELEMME avoir	0.434450
ADJ:pl CHANGESUFFIX "ires" "ire"	0.504964
ADJ:sg CHANGESUFFIX "ée" "é"	0.444253
SUB CHANGESUFFIX "u'" "ue"	0.559282
VCJ:sg CHANGESUFFIX "vient" "venir"	0.402023
ADJ:pl CHANGESUFFIX "ies" "i"	0.422129
VCJ:sg CHANGESUFFIX "dit" "dire"	0.444253
DTN:pl CHANGESUFFIX "toutes" "tout"	0.452427
VCJ:sg CHANGESUFFIX "era" "er"	0.406745
VCJ:sg CHANGESUFFIX "irait" "ire"	0.405356
VCJ:sg CHANGESUFFIX "fait" "faire"	0.471148
ADJ:sg CHANGESUFFIX "euse" "eux"	0.434450
DTN:sg CHANGESUFFIX "cette" "ce"	0.469696
ADJ:pl CHANGESUFFIX "elles" "el"	0.444253
DTC:sg MAKELOWER	0.650058
VCJ:pl CHANGESUFFIX "nent" "ner"	0.317324
PRV:sg CHANGESUFFIX "'" "e"	0.607100
ADJ:sg CHANGESUFFIX "ie" "i"	0.405356
VCJ:pl CHANGESUFFIX "ment" "mer"	0.422129
PAR:sg CHANGESUFFIX "lie" "lir"	0.405356
VCJ:sg CHANGESUFFIX "eut" "ouloir"	0.459455
ADJ:pl CHANGESUFFIX "ntes" "nt"	0.465632
VCJ:sg CHANGESUFFIX "finit" "finir"	0.422129
DTN:sg CHANGESUFFIX "toute" "tout"	0.484899
ADJ:sg CHANGESUFFIX "velle" "veau"	0.459455
VCJ:sg CHANGESUFFIX "faut" "falloir"	0.471148
VNCNT MAKELOWER	0.557003
PAR:sg CHANGESUFFIX "fait" "faire"	0.499052
ADJ:pl CHANGESUFFIX "aux" "al"	0.465632
PAR:sg CHANGESUFFIX "é" "er"	0.638033
PAR:pl CHANGESUFFIX "ées" "er"	0.484899
ADJ:sg CHANGESUFFIX "rde" "rd"	0.270237
PAR:sg CHANGESUFFIX "pris" "prendre"	0.482317
VCJ:sg CHANGESUFFIX "uisser" "ouvoir"	0.422129
DTN:sg CHANGESUFFIX "sa" "son"	0.539685
VCJ:pl CHANGESUFFIX "trent" "trer"	0.405356
SBC:pl MAKELOWER	0.722593
ADJ:pl CHANGESUFFIX "mes" "me"	0.422129
ADJ:sg CHANGESUFFIX "nte" "nt"	0.444253
ADJ:pl CHANGESUFFIX "niques" "nique"	0.434450
ADJ:pl CHANGESUFFIX "ses" "x"	0.444253
VCJ:sg CHANGESUFFIX "rmet" "rmettre"	0.422129
ADJ:sg CHANGESUFFIX "relle" "rel"	0.422129
ADJ:sg CHANGESUFFIX "nelle" "nel"	0.434450
DTN:sg CHANGESUFFIX "la" "le"	0.550910
PAR:sg CHANGESUFFIX "tie" "tir"	0.422129
VCJ:sg CHANGESUFFIX "çoit" "cevoir"	0.422129
ADJ:sg CHANGESUFFIX "ure" "ur"	0.452427
SBC:pl CHANGESUFFIX "naux" "nal"	0.422129
VCJ:sg CHANGESUFFIX "pouvait" "pouvoir"	0.434450
VCJ:sg CHANGESUFFIX "doit" "devoir"	0.471148
ACJ:pl FORCELEMME avoir	0.573260
VCJ:pl CHANGESUFFIX "tent" "ter"	0.339320
ADJ:sg CHANGESUFFIX "nue" "nu"	0.405356
ADJ:pl CHANGESUFFIX "ées" "é"	0.434450
VCJ:pl CHANGESUFFIX "euvent" "ouvoir"	0.422129
VCJ:sg CHANGESUFFIX "disait" "dire"	0.422129
PAR:sg CHANGESUFFIX "it" "ire"	0.396782
SBC:pl CHANGESUFFIX "pay" "pays"	0.405356
SBC:pl CHANGESUFFIX "moi" "mois"	0.499052
PAR:sg CHANGESUFFIX "i" "ir"	0.479725
ADJ:pl CHANGESUFFIX "ères" "er"	0.424034
DTN:pl CHANGESUFFIX "ses" "son"	0.511977
PAR:sg CHANGESUFFIX "du" "dre"	0.459455
DTC:pl MAKELOWER	0.632818
VNCNT CHANGESUFFIX "quant" "quer"	0.434450
PAR:sg CHANGESUFFIX "ivie" "ivre"	0.405356
VCJ:pl CHANGESUFFIX "eraient" "er"	0.405356
PAR:sg CHANGESUFFIX "vu" "voir"	0.444253
ADJ:sg CHANGESUFFIX "ière" "ier"	0.499052
EPAR:sg FORCELEMME être	0.548292
PAR:sg CHANGESUFFIX "enue" "enir"	0.465632
PAR:sg CHANGESUFFIX "valu" "valoir"	0.405356
ADJ:sg CHANGESUFFIX "civile" "civil"	0.434450
PAR:sg CHANGESUFFIX "pu" "pouvoir"	0.459455
ENCFF FORCELEMME être	0.502086
PAR:sg CHANGESUFFIX "nu" "naître"	0.405356
PAR:pl CHANGESUFFIX "rises" "rendre"	0.405356
PAR:sg CHANGESUFFIX "mis" "mettre"	0.488796
DTN:pl CHANGESUFFIX "tous" "tout"	0.504964
SBC:pl CHANGESUFFIX "eaux" "eau"	0.405356
PAR:pl CHANGESUFFIX "us" "aître"	0.405356
VNCFF MAKELOWER	0.680579
ADJ:sg CHANGESUFFIX "telle" "tel"	0.405356
VNCNT CHANGESUFFIX "geant" "ger"	0.405356
ADJ:pl CHANGESUFFIX "fs" "f"	0.422129
CAR MAKELOWER	0.628415
CAR CHANGESUFFIX "ii" "II"	0.405356
DTN:pl CHANGESUFFIX "ces" "ce"	0.495841
ABR MAKELOWER	0.423623
ABR CHANGESUFFIX "me" "maître"	0.405356
VCJ:sg MAKELOWER	0.681205
PUL MAKELOWER	0.523879
DTN:sg CHANGESUFFIX "leur" "son"	0.353361
DTN:pl CHANGESUFFIX "leurs" "son"	0.432853
VCJ:pl CHANGESUFFIX "cent" "cer"	0.405356
ADJ:sg CHANGESUFFIX "ucune" "ucun"	0.452427
ADJ:sg CHANGESUFFIX "ieille" "ieux"	0.422129
PAR:sg CHANGESUFFIX "mise" "mettre"	0.434450
ADJ:sg CHANGESUFFIX "ficielle" "ficiel"	0.422129
ABR CHANGESUFFIX "m." "monsieur"	0.422129
VCJ:sg CHANGESUFFIX "èder" "éder"	0.422129
PAR:pl CHANGESUFFIX "nis" "nir"	0.405356
VNCNT CHANGESUFFIX "iant" "ier"	0.316597
VCJ:pl MAKELOWER	0.595417
PAR:sg CHANGESUFFIX "ert" "rir"	0.434450
PAR:pl CHANGESUFFIX "smises" "smis"	0.405356
VCJ:sg CHANGESUFFIX "aut" "aloir"	0.405356
VCJ:sg CHANGESUFFIX "tenait" "tenir"	0.422129
VCJ:sg CHANGESUFFIX "vrait" "voir"	0.434450
ADV CHANGESUFFIX "s'" "si"	0.422129
VCJ:sg CHANGESUFFIX "agit" "agir"	0.405356
VNCNT CHANGESUFFIX "rant" "rer"	0.316597
VNCNT CHANGESUFFIX "lant" "ler"	0.405356
PAR:pl CHANGESUFFIX "venues" "venir"	0.405356
VNCNT CHANGESUFFIX "faisant" "faire"	0.405356
VCJ:sg CHANGESUFFIX "peller" "peler"	0.422129
VNCNT CHANGESUFFIX "tant" "ter"	0.444253
ADJ:pl CHANGESUFFIX "ts" "t"	0.459455
VCJ:sg CHANGESUFFIX "va" "aller"	0.444253
DTN:pl CHANGESUFFIX "lques" "lque"	0.434450
ADJ:pl CHANGESUFFIX "lés" "lé"	0.405356
VCJ:sg CHANGESUFFIX "rrait" "voir"	0.422129
VCJ:sg CHANGESUFFIX "mait" "mer"	0.434450
VCJ:sg CHANGESUFFIX "devait" "devoir"	0.405356
VCJ:pl CHANGESUFFIX "endront" "endre"	0.405356
PAR:sg CHANGESUFFIX "vécu" "vivre"	0.422129
ADJ:sg CHANGESUFFIX "blique" "blic"	0.422129
SBC:pl CHANGESUFFIX "lécom" "lécommunication"	0.422129
VCJ:sg CHANGESUFFIX "et" "ettre"	0.316597
ADJ:sg CHANGESUFFIX "seule" "seul"	0.405356
ADJ:sg CHANGESUFFIX "ative" "atif"	0.405356
VCJ:sg CHANGESUFFIX "urra" "uvoir"	0.422129
ADJ:sg CHANGESUFFIX "ite" "it"	0.405356
ADJ:pl CHANGESUFFIX "tres" "tre"	0.465632
ADJ:pl CHANGESUFFIX "ns" "n"	0.444253
ADJ:pl CHANGESUFFIX "liques" "lic"	0.422129
ADV CHANGESUFFIX "'" "e"	0.405356
VCJ:pl CHANGESUFFIX "tez" "ter"	0.405356
VCJ:pl CHANGESUFFIX "devaient" "devoir"	0.405356
VCJ:sg CHANGESUFFIX "erait" "er"	0.270237
PAR:sg CHANGESUFFIX "çu" "cevoir"	0.422129
VCJ:pl CHANGESUFFIX "rront" "voir"	0.405356
PRV:pl MAKELOWER	0.556850
VCJ:sg CHANGESUFFIX "attrai" "attre"	0.405356
VCJ:sg CHANGESUFFIX "èver" "ever"	0.434450
SBC:sg CHANGESUFFIX "paf" "PAF"	0.452427
PAR:sg CHANGESUFFIX "due" "dre"	0.444253
REL CHANGESUFFIX "qu'" "que"	0.432853
PAR:sg CHANGESUFFIX "nt" "ndre"	0.405356
PRV:pl CHANGESUFFIX "tains" "tain"	0.422129
VNCNT CHANGESUFFIX "irmant" "irmer"	0.405356
VNCNT CHANGESUFFIX "gnant" "gner"	0.316597
DTN:pl CHANGESUFFIX "nos" "son"	0.270237
PREP CHANGESUFFIX "a" "à"	0.512809
SBC:pl CHANGESUFFIX "yeux" "œil"	0.434450
VCJ:sg CHANGESUFFIX "pèter" "péter"	0.405356
PAR:sg CHANGESUFFIX "erte" "rir"	0.405356
VCJ:pl CHANGESUFFIX "tter" "ttre"	0.270237
ADJ:pl CHANGESUFFIX "publics" "public"	0.405356
VCJ:sg CHANGESUFFIX "lut" "lure"	0.405356
PAR:sg CHANGESUFFIX "voulu" "vouloir"	0.465632
VCJ:pl CHANGESUFFIX "taient" "ter"	0.434450
VCJ:sg CHANGESUFFIX "mblait" "mbler"	0.405356
VCJ:sg CHANGESUFFIX "ds" "dre"	0.422129
ADJ:pl CHANGESUFFIX "nnes" "n"	0.422129
VCJ:pl CHANGESUFFIX "disent" "dire"	0.405356
SBC:pl CHANGESUFFIX "foi" "fois"	0.422129
PAR:sg CHANGESUFFIX "isparu" "isparaître"	0.422129
VCJ:sg CHANGESUFFIX "ses" "ser"	0.405356
VCJ:sg CHANGESUFFIX "suit" "suivre"	0.405356
PRV:sg CHANGESUFFIX "ça" "cela"	0.459455
ADJ:sg CHANGESUFFIX "écutive" "écutif"	0.405356
ADJ:pl CHANGESUFFIX "rtes" "rt"	0.422129
VCJ:pl CHANGESUFFIX "tirent" "tirer"	0.405356
ADJ:pl CHANGESUFFIX "ples" "ple"	0.405356
SUB MAKELOWER	0.652612
ADJ:pl CHANGESUFFIX "és" "é"	0.347560
VCJ:sg CHANGESUFFIX "assait" "asser"	0.444253
ADJ:pl CHANGESUFFIX "ques" "que"	0.405356
CAR CHANGESUFFIX "xvi" "XVI"	0.434450
VCJ:sg CHANGESUFFIX "venait" "venir"	0.434450
VCJ:sg CHANGESUFFIX "fallait" "falloir"	0.444253
PAR:sg CHANGESUFFIX "élu" "élire"	0.422129
VCJ:sg CHANGESUFFIX "quait" "quer"	0.444253
ADJ:pl CHANGESUFFIX "stes" "ste"	0.270237
ADJ:sg MAKELOWER	0.716098
VCJ:sg CHANGESUFFIX "llait" "ller"	0.422129
ADJ:sg CHANGESUFFIX "plète" "plet"	0.405356
VCJ:sg CHANGESUFFIX "nait" "ner"	0.316597
SBC:pl CHANGESUFFIX "ai" "ais"	0.434450
VCJ:sg CHANGESUFFIX "tait" "ter"	0.339320
PAR:sg CHANGESUFFIX "onnue" "onnaître"	0.405356
DTN:sg CHANGESUFFIX "ma" "mon"	0.444253
VCJ:sg CHANGESUFFIX "sais" "savoir"	0.370211
REL MAKELOWER	0.643085
VCJ:pl CHANGESUFFIX "isent" "iser"	0.422129
VCJ:pl CHANGESUFFIX "cissent" "cir"	0.405356
SBC:pl CHANGESUFFIX "gen" "gens"	0.465632
ADJ:pl CHANGESUFFIX "us" "u"	0.405356
VCJ:pl CHANGESUFFIX "renaient" "rendre"	0.405356
VCJ:pl CHANGESUFFIX "savaient" "savoir"	0.405356
VCJ:pl CHANGESUFFIX "uaient" "uer"	0.405356
ADJ:pl CHANGESUFFIX "ares" "are"	0.405356
VCJ:sg CHANGESUFFIX "rlais" "rler"	0.405356
PRO:sg CHANGESUFFIX "ça" "cela"	0.434450
ADJ:pl CHANGESUFFIX "uges" "uge"	0.405356
ADJ:pl CHANGESUFFIX "des" "d"	0.405356
VCJ:sg CHANGESUFFIX "sorter" "sortir"	0.405356
VCJ:sg CHANGESUFFIX "voulait" "vouloir"	0.405356
VCJ:sg CHANGESUFFIX "dait" "der"	0.405356
ADJ:pl MAKELOWER	0.638483
VCJ:pl CHANGESUFFIX "laient" "ler"	0.405356
ADJ:sg CHANGESUFFIX "aute" "aut"	0.452427
PAR:sg CHANGESUFFIX "su" "savoir"	0.405356
VCJ:sg CHANGESUFFIX "lait" "ler"	0.405356
VCJ:sg CHANGESUFFIX "uvais" "uvoir"	0.422129
VCJ:sg CHANGESUFFIX "nçait" "ncer"	0.405356
SBC:pl CHANGESUFFIX "fil" "fils"	0.405356
PAR:sg CHANGESUFFIX "lu" "lire"	0.270237
REL CHANGESUFFIX "u'" "ue"	0.422129
SBC:pl CHANGESUFFIX "qhs" "QHS"	0.444253
VCJ:sg CHANGESUFFIX "allais" "aller"	0.405356
VCJ:sg CHANGESUFFIX "rai" "r"	0.405356
VCJ:sg CHANGESUFFIX "vais" "aller"	0.434450
VCJ:pl CHANGESUFFIX "enez" "endre"	0.405356
PAR:sg CHANGESUFFIX "tu" "tre"	0.405356
INJ MAKELOWER	0.370211
VCJ:sg CHANGESUFFIX "rois" "roire"	0.405356
PAR:sg CHANGESUFFIX "û" "evoir"	0.405356
VCJ:sg CHANGESUFFIX "es" "er"	0.316597
VCJ:sg CHANGESUFFIX "ouit" "ouir"	0.405356
