SBC:sg MAKELOWER	556.978914
PREP MAKELOWER	475.995817
DTN:sg MAKELOWER	387.997430
ADV MAKELOWER	202.000000
SBC:pl MAKELOWER	193.989801
ADJ:sg MAKELOWER	175.000000
SBC:pl CHANGESUFFIX "s" ""	158.898363
PRV:sg MAKELOWER	154.933775
VCJ:sg MAKELOWER	126.976941
PAR:sg MAKELOWER	103.000000
VNCFF MAKELOWER	98.000000
COO MAKELOWER	96.000000
DTN:sg CHANGESUFFIX "la" "le"	81.891422
DTN:pl MAKELOWER	71.973009
ACJ:sg FORCELEMME avoir	70.986130
SUB MAKELOWER	67.000000
PREP CHANGESUFFIX "'" "e"	63.955291
DTC:sg MAKELOWER	53.000000
ECJ:sg FORCELEMME être	52.000000
DTN:sg CHANGESUFFIX "l'" "le"	50.962335
DTN:sg CHANGESUFFIX "ne" "n"	41.933481
SUB FORCELEMME que	38.736347
PAR:sg CHANGESUFFIX "é" "er"	37.950125
REL MAKELOWER	37.000000
DTN:sg FORCELEMME le	35.169404
DTN:pl CHANGESUFFIX "les" "le"	32.970674
VCJ:sg CHANGESUFFIX "e" "er"	30.705215
PRV:sg CHANGESUFFIX "'" "e"	23.750779
ADV CHANGESUFFIX "n'" "ne"	21.956710
VCJ:pl MAKELOWER	17.947644
PRO:sg MAKELOWER	16.944751
VNCNT MAKELOWER	13.000000
ADJ:sg CHANGESUFFIX "ale" "al"	11.000000
PAR:sg CHANGESUFFIX "ée" "er"	10.847328
ECJ:pl FORCELEMME être	9.000000
PAR:pl CHANGESUFFIX "és" "er"	9.000000
DTN:sg CHANGESUFFIX "a" "on"	9.000000
ADJ:pl CHANGESUFFIX "s" ""	8.348659
ACJ:pl FORCELEMME avoir	8.000000
ADJ:sg CHANGESUFFIX "ière" "ier"	8.000000
DTN:pl CHANGESUFFIX "ses" "son"	7.890110
PRV:pl MAKELOWER	7.801980
EPAR:sg FORCELEMME être	6.876543
ADJ:sg CHANGESUFFIX "nne" "n"	6.000000
SBC:sg CHANGESUFFIX "paf" "PAF"	6.000000
PRV:sg CHANGESUFFIX "elle" "il"	5.603960
DTN:pl CHANGESUFFIX "leurs" "son"	5.000000
ADJ:pl CHANGESUFFIX "ère" "er"	5.000000
DTN:pl CHANGESUFFIX "ces" "ce"	5.000000
PAR:sg CHANGESUFFIX "it" "ire"	5.000000
DTN:sg CHANGESUFFIX "toute" "tout"	5.000000
SBC:pl CHANGESUFFIX "moi" "mois"	5.000000
DTN:sg CHANGESUFFIX "leur" "son"	4.836066
ADJ:sg CHANGESUFFIX "lle" "l"	4.836066
DTN:sg CHANGESUFFIX "cette" "ce"	4.000000
PAR:sg CHANGESUFFIX "i" "ir"	4.000000
ADJ:sg CHANGESUFFIX "ine" "in"	4.000000
VCJ:sg CHANGESUFFIX "faut" "falloir"	4.000000
DTN:pl CHANGESUFFIX "us" "ut"	4.000000
VCJ:sg CHANGESUFFIX "va" "aller"	4.000000
REL CHANGESUFFIX "u'" "ue"	4.000000
VCJ:sg CHANGESUFFIX "es" "er"	4.000000
PAR:sg CHANGESUFFIX "uspendue" "uspendre"	4.000000
DTN:pl CHANGESUFFIX "elques" "elque"	3.000000
SBC:pl CHANGESUFFIX "lécom" "lécommunication"	3.000000
VCJ:sg CHANGESUFFIX "tient" "tenir"	3.000000
VCJ:sg CHANGESUFFIX "pourra" "pouvoir"	3.000000
ADJ:pl CHANGESUFFIX "ale" "al"	3.000000
ADJ:sg CHANGESUFFIX "ise" "is"	3.000000
VCJ:sg CHANGESUFFIX "peut" "pouvoir"	3.000000
VCJ:sg CHANGESUFFIX "doit" "devoir"	3.000000
VCJ:sg CHANGESUFFIX "pourrait" "pouvoir"	3.000000
PAR:sg CHANGESUFFIX "pu" "pouvoir"	3.000000
VCJ:sg CHANGESUFFIX "èver" "ever"	3.000000
DTN:pl CHANGESUFFIX "ertains" "ertain"	3.000000
PAR:pl CHANGESUFFIX "ses" "s"	3.000000
PAR:sg CHANGESUFFIX "mis" "mettre"	2.756098
ADJ:sg CHANGESUFFIX "civile" "civil"	2.000000
VCJ:pl CHANGESUFFIX "tez" "ter"	2.000000
VCJ:pl CHANGESUFFIX "aient" "er"	2.000000
ADJ:pl CHANGESUFFIX "ée" "é"	2.000000
DTN:pl CHANGESUFFIX "toutes" "tout"	2.000000
PAR:pl CHANGESUFFIX "ées" "er"	2.000000
ADJ:sg CHANGESUFFIX "ée" "é"	2.000000
ADJ:sg CHANGESUFFIX "publique" "public"	2.000000
ADJ:pl CHANGESUFFIX "te" "t"	2.000000
VCJ:sg CHANGESUFFIX "uisser" "ouvoir"	2.000000
ADJ:sg CHANGESUFFIX "nte" "nt"	2.000000
ADJ:sg CHANGESUFFIX "ucune" "ucun"	2.000000
PAR:sg CHANGESUFFIX "eçu" "ecevoir"	2.000000
DTN:pl CHANGESUFFIX "ces" "ce"	2.000000
PAR:sg CHANGESUFFIX "enu" "enir"	2.000000
VCJ:sg CHANGESUFFIX "evrait" "evoir"	2.000000
SBC:pl CHANGESUFFIX "iard" "iards"	2.000000
PAR:pl CHANGESUFFIX "ues" "ir"	2.000000
VCJ:sg CHANGESUFFIX "fera" "faire"	2.000000
SBC:sg CHANGESUFFIX "ars" "ar"	2.000000
PAR:sg CHANGESUFFIX "vu" "voir"	2.000000
VCJ:sg CHANGESUFFIX "vais" "aller"	2.000000
VCJ:sg CHANGESUFFIX "ois" "oire"	2.000000
PAR:sg CHANGESUFFIX "û" "evoir"	2.000000
DTN:pl CHANGESUFFIX "les" "le"	2.000000
INJ CHANGESUFFIX "Ah" "ah"	2.000000
VCJ:sg CHANGESUFFIX "ouit" "ouir"	2.000000
VCJ:sg CHANGESUFFIX "battrai" "battre"	2.000000
PAR:sg CHANGESUFFIX "endu" "endre"	2.000000
SBC:sg CHANGESUFFIX "cienne" "cien"	2.000000
PREP CHANGESUFFIX "a" "à"	2.000000
SBC:sg CHANGESUFFIX "utée" "uté"	2.000000
