PRV:sg MAKELOWER	0.709184
ADV CHANGESUFFIX "n'" "ne"	0.602073
ECJ:sg FORCELEMME être	0.660584
VCJ:sg CHANGESUFFIX "battrai" "battre"	0.411920
DTN:sg MAKELOWER	0.787303
VCJ:sg CHANGESUFFIX "peut" "pouvoir"	0.451447
ADJ:sg CHANGESUFFIX "nale" "nal"	0.473172
DTN:sg CHANGESUFFIX "ne" "n"	0.587646
DTN:sg CHANGESUFFIX "la" "le"	0.649284
PAR:sg CHANGESUFFIX "du" "dre"	0.466896
DTN:sg CHANGESUFFIX "ette" "e"	0.472379
SBC:pl CHANGESUFFIX "s" ""	0.652600
SBC:sg MAKELOWER	0.809589
DTN:sg CHANGESUFFIX "l'" "le"	0.646440
PRV:sg CHANGESUFFIX "'" "e"	0.633595
COO MAKELOWER	0.677563
PREP CHANGESUFFIX "d'" "de"	0.626692
VCJ:sg CHANGESUFFIX "e" "er"	0.492662
VCJ:sg CHANGESUFFIX "battrer" "battre"	0.411920
PAR:sg CHANGESUFFIX "çu" "cevoir"	0.411920
VCJ:sg CHANGESUFFIX "èver" "ever"	0.441485
DTN:pl CHANGESUFFIX "les" "le"	0.639301
VCJ:pl CHANGESUFFIX "nent" "ner"	0.294323
DTN:pl CHANGESUFFIX "certains" "certain"	0.441485
SBC:sg CHANGESUFFIX "paf" "PAF"	0.459754
ACJ:sg FORCELEMME avoir	0.667581
PAR:sg CHANGESUFFIX "é" "er"	0.622298
PAR:sg MAKELOWER	0.698210
PAR:sg CHANGESUFFIX "due" "dre"	0.451447
ADJ:sg CHANGESUFFIX "ière" "ier"	0.496712
PAR:sg CHANGESUFFIX "enu" "enir"	0.473172
DTN:sg CHANGESUFFIX "a" "on"	0.545207
SBC:pl CHANGESUFFIX "moi" "mois"	0.496712
PRO:sg MAKELOWER	0.571163
PAR:sg CHANGESUFFIX "ée" "er"	0.531256
PAR:sg CHANGESUFFIX "mis" "mettre"	0.496712
SUB CHANGESUFFIX "'" "e"	0.562382
PREP MAKELOWER	0.790960
PAR:sg CHANGESUFFIX "fait" "faire"	0.507133
VCJ:sg CHANGESUFFIX "doit" "devoir"	0.473172
VCJ:sg CHANGESUFFIX "init" "inir"	0.428965
DTN:pl MAKELOWER	0.652802
DTN:pl CHANGESUFFIX "les" "le"	0.518577
PAR:pl CHANGESUFFIX "és" "er"	0.543532
ECJ:pl FORCELEMME être	0.559831
ADJ:pl CHANGESUFFIX "ls" "l"	0.451447
REL CHANGESUFFIX "qu'" "que"	0.439863
DTN:pl CHANGESUFFIX "ses" "son"	0.520267
ACJ:pl FORCELEMME avoir	0.569465
EPAR:sg FORCELEMME être	0.545207
ADJ:pl CHANGESUFFIX "antes" "ant"	0.428965
ADJ:pl CHANGESUFFIX "ires" "ire"	0.500406
ADV MAKELOWER	0.732083
ADJ:sg CHANGESUFFIX "enne" "en"	0.503871
SBC:sg CHANGESUFFIX "cienne" "cien"	0.428965
DTN:pl CHANGESUFFIX "ains" "ain"	0.411920
PAR:sg CHANGESUFFIX "nnu" "nnaître"	0.411920
ADJ:sg CHANGESUFFIX "nérale" "néral"	0.428965
ADJ:sg CHANGESUFFIX "ine" "in"	0.503871
VCJ:sg CHANGESUFFIX "çoit" "cevoir"	0.428965
PRO:pl CHANGESUFFIX "ains" "ain"	0.411920
VNCNT CHANGESUFFIX "gnant" "gner"	0.321724
DTN:sg CHANGESUFFIX "leur" "son"	0.344125
ADJ:pl CHANGESUFFIX "ts" "t"	0.451447
ADJ:pl CHANGESUFFIX "bles" "ble"	0.441485
ADJ:pl CHANGESUFFIX "ales" "al"	0.394075
PAR:pl CHANGESUFFIX "mises" "mis"	0.428965
PAR:sg CHANGESUFFIX "tie" "tir"	0.411920
ADJ:pl CHANGESUFFIX "ns" "n"	0.441485
PRV:pl MAKELOWER	0.553895
DTN:pl CHANGESUFFIX "nos" "son"	0.274613
ADJ:pl CHANGESUFFIX "ères" "er"	0.473172
PREP CHANGESUFFIX "a" "à"	0.518577
DTN:pl CHANGESUFFIX "ques" "que"	0.428965
SBC:sg CHANGESUFFIX "utée" "uté"	0.411920
VCJ:pl CHANGESUFFIX "tent" "ter"	0.363141
PAR:sg CHANGESUFFIX "enue" "enir"	0.473172
VCJ:sg CHANGESUFFIX "erait" "er"	0.274613
ADJ:sg CHANGESUFFIX "tuelle" "tuel"	0.428965
ADJ:sg CHANGESUFFIX "nte" "nt"	0.451447
SBC:pl CHANGESUFFIX "yeux" "œil"	0.428965
ADJ:sg CHANGESUFFIX "vile" "vil"	0.441485
ADJ:pl CHANGESUFFIX "tres" "tre"	0.466896
VCJ:sg CHANGESUFFIX "devrait" "devoir"	0.428965
VCJ:pl MAKELOWER	0.596122
ADJ:sg CHANGESUFFIX "euse" "eux"	0.428965
PAR:sg CHANGESUFFIX "i" "ir"	0.475799
PAR:sg CHANGESUFFIX "ert" "rir"	0.428965
SBC:pl MAKELOWER	0.724175
DTC:sg MAKELOWER	0.648129
DTN:pl CHANGESUFFIX "leurs" "son"	0.430900
SUB MAKELOWER	0.657282
ADJ:sg CHANGESUFFIX "tale" "tal"	0.428965
ADJ:pl CHANGESUFFIX "és" "é"	0.459754
VCJ:pl CHANGESUFFIX "tez" "ter"	0.411920
VCJ:sg CHANGESUFFIX "assait" "asser"	0.451447
ADJ:sg CHANGESUFFIX "ande" "and"	0.428965
VCJ:pl CHANGESUFFIX "urent" "urer"	0.274613
ADJ:pl CHANGESUFFIX "ues" "ue"	0.383808
ADJ:pl CHANGESUFFIX "tifs" "tif"	0.428965
DTN:pl CHANGESUFFIX "ces" "ce"	0.500406
ADJ:pl CHANGESUFFIX "ées" "é"	0.441485
DTN:pl CHANGESUFFIX "outes" "out"	0.459754
ADJ:sg CHANGESUFFIX "nue" "nu"	0.411920
PAR:pl CHANGESUFFIX "ées" "er"	0.466896
VCJ:sg CHANGESUFFIX "d" "dre"	0.473172
ADJ:sg CHANGESUFFIX "ée" "é"	0.451447
PAR:sg CHANGESUFFIX "erte" "rir"	0.411920
VCJ:sg CHANGESUFFIX "eut" "ouloir"	0.459754
VCJ:pl CHANGESUFFIX "rront" "voir"	0.411920
VNCNT CHANGESUFFIX "isant" "ire"	0.321724
PAR:sg CHANGESUFFIX "mise" "mettre"	0.428965
ADJ:sg CHANGESUFFIX "ise" "is"	0.473172
VNCNT CHANGESUFFIX "sant" "ser"	0.274613
VNCNT CHANGESUFFIX "tant" "ter"	0.451447
ADJ:pl CHANGESUFFIX "nnes" "n"	0.411920
ADJ:pl CHANGESUFFIX "mes" "me"	0.428965
DTC:pl MAKELOWER	0.627875
VNCNT CHANGESUFFIX "oquant" "oquer"	0.411920
VCJ:pl CHANGESUFFIX "eraient" "er"	0.411920
PAR:sg CHANGESUFFIX "vu" "voir"	0.451447
PAR:sg CHANGESUFFIX "alu" "aloir"	0.411920
PAR:sg CHANGESUFFIX "pu" "pouvoir"	0.466896
ENCFF FORCELEMME être	0.503871
PAR:sg CHANGESUFFIX "it" "ire"	0.378538
PAR:sg CHANGESUFFIX "is" "endre"	0.481872
VCJ:sg CHANGESUFFIX "rit" "rire"	0.274613
PAR:pl CHANGESUFFIX "ises" "endre"	0.411920
VCJ:pl CHANGESUFFIX "uent" "uer"	0.428965
DTN:pl CHANGESUFFIX "ous" "out"	0.503871
PREP CHANGESUFFIX "d'" "de"	0.459754
VNCFF MAKELOWER	0.680355
ADJ:sg CHANGESUFFIX "telle" "tel"	0.411920
DTN:sg CHANGESUFFIX "toute" "tout"	0.492752
VCJ:pl CHANGESUFFIX "euvent" "ouvoir"	0.428965
CAR MAKELOWER	0.617940
CAR CHANGESUFFIX "xvi" "XVI"	0.441485
CAR CHANGESUFFIX "ii" "II"	0.411920
VCJ:sg MAKELOWER	0.682551
PUL MAKELOWER	0.518577
VCJ:pl CHANGESUFFIX "cent" "cer"	0.411920
ADJ:sg CHANGESUFFIX "ucune" "ucun"	0.459754
ADJ:pl CHANGESUFFIX "ntes" "nt"	0.274613
VCJ:pl CHANGESUFFIX "trent" "trer"	0.411920
REL MAKELOWER	0.644922
REL CHANGESUFFIX "'" "e"	0.428965
VCJ:sg CHANGESUFFIX "sais" "savoir"	0.376206
APAR:sg FORCELEMME avoir	0.441485
ADJ:sg CHANGESUFFIX "nelle" "nel"	0.441485
PAR:sg CHANGESUFFIX "oulu" "ouloir"	0.473172
SBC:pl CHANGESUFFIX "gen" "gens"	0.473172
SBC:pl CHANGESUFFIX "qhs" "QHS"	0.451447
VCJ:sg CHANGESUFFIX "faut" "falloir"	0.473172
VCJ:sg CHANGESUFFIX "llais" "ller"	0.411920
VCJ:sg CHANGESUFFIX "dèrer" "dérer"	0.411920
VCJ:sg CHANGESUFFIX "rai" "r"	0.411920
VCJ:pl CHANGESUFFIX "ment" "mer"	0.428965
VCJ:sg CHANGESUFFIX "fait" "faire"	0.478778
VCJ:pl CHANGESUFFIX "nez" "ndre"	0.411920
ADV CHANGESUFFIX "n'" "ne"	0.411920
PAR:sg CHANGESUFFIX "tu" "tre"	0.411920
VCJ:sg CHANGESUFFIX "dit" "dire"	0.441485
VCJ:sg CHANGESUFFIX "vaut" "valoir"	0.411920
VCJ:sg CHANGESUFFIX "ouvais" "ouvoir"	0.428965
VCJ:sg CHANGESUFFIX "ds" "dre"	0.411920
ADJ:sg CHANGESUFFIX "velle" "veau"	0.466896
SBC:pl CHANGESUFFIX "foi" "fois"	0.411920
VCJ:pl CHANGESUFFIX "sent" "ser"	0.322462
ADJ:pl CHANGESUFFIX "ntaux" "ntal"	0.411920
VCJ:sg CHANGESUFFIX "issent" "ir"	0.411920
SBC:pl CHANGESUFFIX "ai" "ais"	0.441485
ADJ:sg MAKELOWER	0.716788
ADJ:sg CHANGESUFFIX "ète" "et"	0.411920
VCJ:sg CHANGESUFFIX "èrer" "érer"	0.321724
VCJ:sg CHANGESUFFIX "mait" "mer"	0.441485
ADJ:pl CHANGESUFFIX "ines" "in"	0.428965
ADJ:pl CHANGESUFFIX "us" "u"	0.411920
VCJ:pl CHANGESUFFIX "renaient" "rendre"	0.411920
VCJ:pl CHANGESUFFIX "avaient" "avoir"	0.411920
PAR:sg CHANGESUFFIX "disparu" "disparaître"	0.411920
PAR:sg CHANGESUFFIX "lie" "lir"	0.411920
VCJ:sg CHANGESUFFIX "venait" "venir"	0.428965
ADJ:sg CHANGESUFFIX "ure" "ur"	0.459754
VCJ:pl CHANGESUFFIX "uaient" "uer"	0.411920
ADJ:pl CHANGESUFFIX "ares" "are"	0.411920
SBC:pl CHANGESUFFIX "urnaux" "urnal"	0.411920
VCJ:sg CHANGESUFFIX "et" "ettre"	0.394075
VCJ:sg CHANGESUFFIX "arlais" "arler"	0.411920
VCJ:sg CHANGESUFFIX "fallait" "falloir"	0.441485
PAR:sg CHANGESUFFIX "élu" "élire"	0.411920
VCJ:sg CHANGESUFFIX "clut" "clure"	0.411920
VCJ:sg CHANGESUFFIX "va" "aller"	0.451447
VCJ:sg CHANGESUFFIX "git" "gir"	0.411920
VNCNT CHANGESUFFIX "rant" "rer"	0.274613
PAR:sg CHANGESUFFIX "écu" "ivre"	0.428965
ADJ:sg CHANGESUFFIX "relle" "rel"	0.428965
VCJ:sg CHANGESUFFIX "vient" "venir"	0.408534
ADJ:pl CHANGESUFFIX "rouges" "rouge"	0.411920
VCJ:pl CHANGESUFFIX "aient" "er"	0.345607
VCJ:pl CHANGESUFFIX "diser" "dire"	0.411920
ADJ:pl CHANGESUFFIX "ublique" "ublic"	0.428965
PAR:sg CHANGESUFFIX "enus" "enir"	0.428965
ADJ:pl CHANGESUFFIX "rs" "r"	0.441485
ADJ:pl CHANGESUFFIX "ses" "x"	0.451447
VCJ:sg CHANGESUFFIX "oulait" "ouloir"	0.411920
VCJ:sg CHANGESUFFIX "dait" "der"	0.411920
ADJ:pl MAKELOWER	0.636007
ADJ:pl CHANGESUFFIX "stes" "ste"	0.411920
VCJ:sg CHANGESUFFIX "llait" "ller"	0.428965
VCJ:sg CHANGESUFFIX "tient" "tenir"	0.459754
ADJ:sg CHANGESUFFIX "ieille" "ieux"	0.411920
VCJ:sg CHANGESUFFIX "tenait" "tenir"	0.428965
VCJ:sg CHANGESUFFIX "vait" "voir"	0.322462
VCJ:sg CHANGESUFFIX "peller" "peler"	0.428965
ADJ:pl CHANGESUFFIX "ds" "d"	0.428965
ADJ:pl CHANGESUFFIX "ies" "i"	0.428965
VCJ:sg CHANGESUFFIX "èder" "éder"	0.411920
PAR:sg CHANGESUFFIX "su" "savoir"	0.411920
PREP CHANGESUFFIX "'" "e"	0.344815
ADJ:sg CHANGESUFFIX "lle" "l"	0.321724
ADJ:sg CHANGESUFFIX "blique" "blic"	0.428965
ADJ:sg CHANGESUFFIX "ite" "it"	0.411920
VCJ:sg CHANGESUFFIX "ôlait" "ôler"	0.411920
VCJ:pl CHANGESUFFIX "tter" "ttre"	0.411920
VCJ:sg CHANGESUFFIX "çait" "cer"	0.411920
VCJ:sg CHANGESUFFIX "faisait" "faire"	0.428965
PAR:sg CHANGESUFFIX "ées" "er"	0.411920
ADJ:pl CHANGESUFFIX "iaux" "ial"	0.428965
ADJ:sg CHANGESUFFIX "ule" "ul"	0.411920
ADV CHANGESUFFIX "'" "i"	0.428965
VCJ:sg CHANGESUFFIX "quait" "quer"	0.441485
VCJ:sg CHANGESUFFIX "itait" "iter"	0.411920
ADJ:sg CHANGESUFFIX "ale" "al"	0.359084
SBC:pl CHANGESUFFIX "fil" "fils"	0.411920
VCJ:sg CHANGESUFFIX "disait" "dire"	0.428965
PAR:sg CHANGESUFFIX "us" "aître"	0.411920
SBC:pl CHANGESUFFIX "ux" "u"	0.353188
PAR:sg CHANGESUFFIX "lu" "lire"	0.274613
PAR:pl CHANGESUFFIX "enus" "enir"	0.411920
SBC:pl CHANGESUFFIX "lécom" "lécommunication"	0.428965
SBC:pl CHANGESUFFIX "pay" "pays"	0.411920
VCJ:sg CHANGESUFFIX "rra" "voir"	0.428965
VCJ:sg CHANGESUFFIX "uisser" "ouvoir"	0.428965
VCJ:sg CHANGESUFFIX "aient" "oir"	0.411920
ADJ:pl CHANGESUFFIX "velles" "veau"	0.451447
VCJ:pl CHANGESUFFIX "eront" "er"	0.411920
VNCNT MAKELOWER	0.555797
VCJ:sg CHANGESUFFIX "irait" "ire"	0.411920
SBC:pl CHANGESUFFIX "iard" "iards"	0.411920
PAR:pl CHANGESUFFIX "enues" "enir"	0.411920
VCJ:sg CHANGESUFFIX "fera" "faire"	0.411920
SBC:sg CHANGESUFFIX "ars" "ar"	0.411920
VCJ:sg CHANGESUFFIX "rrait" "voir"	0.428965
VCJ:sg CHANGESUFFIX "vais" "aller"	0.441485
VCJ:sg CHANGESUFFIX "rois" "roire"	0.411920
PAR:sg CHANGESUFFIX "û" "evoir"	0.411920
INJ CHANGESUFFIX "Ah" "ah"	0.411920
VCJ:sg CHANGESUFFIX "es" "er"	0.441485
VCJ:sg CHANGESUFFIX "jouit" "jouir"	0.411920
ADJ:pl CHANGESUFFIX "aux" "au"	0.441485
VCJ:sg CHANGESUFFIX "aît" "aître"	0.411920
VCJ:sg CHANGESUFFIX "era" "er"	0.376206
ADJ:pl CHANGESUFFIX "elles" "el"	0.441485
ADJ:sg CHANGESUFFIX "ie" "i"	0.411920
ADJ:sg CHANGESUFFIX "entral" "entrale"	0.274613
PAR:sg CHANGESUFFIX "nue" "naître"	0.411920
