PRV:sg MAKELOWER	0.706159
ADV CHANGESUFFIX "n'" "ne"	0.597898
ECJ:sg FORCELEMME être	0.658685
VCJ:sg CHANGESUFFIX "ttrai" "ttre"	0.408607
DTN:sg MAKELOWER	0.787969
VCJ:sg CHANGESUFFIX "peut" "pouvoir"	0.456056
ADJ:sg CHANGESUFFIX "ale" "al"	0.513663
DTN:sg CHANGESUFFIX "ne" "n"	0.589281
DTN:sg CHANGESUFFIX "la" "le"	0.652296
PAR:sg CHANGESUFFIX "du" "dre"	0.463140
DTN:sg CHANGESUFFIX "ette" "e"	0.468579
SBC:pl CHANGESUFFIX "s" ""	0.663534
SBC:sg MAKELOWER	0.811333
DTN:sg CHANGESUFFIX "l'" "le"	0.650406
PRV:sg CHANGESUFFIX "'" "e"	0.632587
COO MAKELOWER	0.678123
PREP CHANGESUFFIX "d'" "de"	0.627818
VCJ:sg CHANGESUFFIX "e" "er"	0.490395
VCJ:sg CHANGESUFFIX "battrer" "battre"	0.408607
PAR:sg CHANGESUFFIX "çu" "cevoir"	0.425515
VCJ:sg CHANGESUFFIX "èver" "ever"	0.437934
DTN:pl CHANGESUFFIX "les" "le"	0.640478
VCJ:pl CHANGESUFFIX "nent" "ner"	0.291956
DTN:pl CHANGESUFFIX "certains" "certain"	0.437934
SBC:sg CHANGESUFFIX "paf" "PAF"	0.456056
ACJ:sg FORCELEMME avoir	0.666332
PAR:sg CHANGESUFFIX "é" "er"	0.625235
PAR:sg MAKELOWER	0.698051
PAR:sg CHANGESUFFIX "due" "dre"	0.447816
ADJ:sg CHANGESUFFIX "ière" "ier"	0.492717
PAR:sg CHANGESUFFIX "enu" "enir"	0.469366
DTN:sg CHANGESUFFIX "a" "on"	0.547045
SBC:pl CHANGESUFFIX "moi" "mois"	0.496382
PAR:sg CHANGESUFFIX "ée" "er"	0.528840
PAR:sg CHANGESUFFIX "mis" "mettre"	0.492717
SUB CHANGESUFFIX "qu'" "que"	0.559086
PREP MAKELOWER	0.794145
PAR:sg CHANGESUFFIX "fait" "faire"	0.503054
VCJ:sg CHANGESUFFIX "doit" "devoir"	0.474927
VCJ:sg CHANGESUFFIX "nit" "nir"	0.425515
DTN:pl MAKELOWER	0.652825
DTN:pl CHANGESUFFIX "les" "le"	0.523871
PAR:pl CHANGESUFFIX "és" "er"	0.547045
ECJ:pl FORCELEMME être	0.563767
PAR:sg CHANGESUFFIX "és" "er"	0.408607
ADJ:pl CHANGESUFFIX "ls" "l"	0.447816
REL CHANGESUFFIX "qu'" "que"	0.436325
DTN:pl CHANGESUFFIX "ses" "son"	0.516083
ACJ:pl FORCELEMME avoir	0.570193
EPAR:sg FORCELEMME être	0.545548
ADJ:pl CHANGESUFFIX "ntes" "nt"	0.319869
ADJ:pl CHANGESUFFIX "ires" "ire"	0.509014
ADV MAKELOWER	0.727555
ADJ:sg CHANGESUFFIX "nne" "n"	0.503054
SBC:sg CHANGESUFFIX "cienne" "cien"	0.425515
DTN:pl CHANGESUFFIX "ins" "in"	0.408607
PAR:sg CHANGESUFFIX "nnu" "nnaître"	0.408607
ADJ:sg CHANGESUFFIX "ine" "in"	0.499818
VCJ:sg CHANGESUFFIX "çoit" "cevoir"	0.425515
PRV:pl CHANGESUFFIX "certains" "certain"	0.408607
VNCNT CHANGESUFFIX "gnant" "gner"	0.319136
DTN:sg CHANGESUFFIX "leur" "son"	0.356195
ADJ:pl CHANGESUFFIX "ts" "t"	0.447816
ADJ:pl CHANGESUFFIX "bles" "ble"	0.456056
ADJ:pl CHANGESUFFIX "ales" "al"	0.390905
PAR:pl CHANGESUFFIX "mises" "mis"	0.425515
PAR:sg CHANGESUFFIX "tie" "tir"	0.408607
ADJ:pl CHANGESUFFIX "ns" "n"	0.447816
PRV:pl MAKELOWER	0.557962
DTN:pl CHANGESUFFIX "nos" "son"	0.272405
ADJ:pl CHANGESUFFIX "ères" "er"	0.417214
PREP CHANGESUFFIX "a" "à"	0.514406
DTN:pl CHANGESUFFIX "ques" "que"	0.425515
SBC:sg CHANGESUFFIX "utée" "uté"	0.408607
VCJ:pl CHANGESUFFIX "tent" "ter"	0.360220
PAR:sg CHANGESUFFIX "enue" "enir"	0.469366
VCJ:sg CHANGESUFFIX "erait" "er"	0.272405
ADJ:sg CHANGESUFFIX "tuelle" "tuel"	0.425515
ADJ:sg CHANGESUFFIX "nte" "nt"	0.447816
SBC:pl CHANGESUFFIX "yeux" "œil"	0.425515
ADJ:sg CHANGESUFFIX "civile" "civil"	0.437934
ADJ:pl CHANGESUFFIX "tres" "tre"	0.469366
VCJ:sg CHANGESUFFIX "evrait" "evoir"	0.437934
VCJ:pl MAKELOWER	0.593480
ADJ:sg CHANGESUFFIX "use" "ux"	0.437934
PAR:sg CHANGESUFFIX "i" "ir"	0.476054
PAR:sg CHANGESUFFIX "ert" "rir"	0.425515
SBC:pl MAKELOWER	0.726996
DTC:sg MAKELOWER	0.649516
DTN:pl CHANGESUFFIX "leurs" "son"	0.436325
SUB MAKELOWER	0.653203
ADJ:pl CHANGESUFFIX "és" "é"	0.390905
VCJ:pl CHANGESUFFIX "tez" "ter"	0.408607
VCJ:sg CHANGESUFFIX "assait" "asser"	0.447816
ADJ:sg CHANGESUFFIX "ande" "and"	0.425515
VCJ:pl CHANGESUFFIX "rent" "rer"	0.304037
ADJ:pl CHANGESUFFIX "ques" "que"	0.380721
ADJ:pl CHANGESUFFIX "tifs" "tif"	0.425515
DTN:pl CHANGESUFFIX "ces" "ce"	0.499818
ADJ:pl CHANGESUFFIX "ées" "é"	0.437934
DTN:pl CHANGESUFFIX "outes" "out"	0.456056
ADJ:sg CHANGESUFFIX "nue" "nu"	0.408607
PAR:pl CHANGESUFFIX "ées" "er"	0.417214
VCJ:sg CHANGESUFFIX "d" "dre"	0.469366
ADJ:sg CHANGESUFFIX "ée" "é"	0.447816
PAR:sg CHANGESUFFIX "erte" "rir"	0.408607
VCJ:sg CHANGESUFFIX "eut" "ouloir"	0.463140
VCJ:pl CHANGESUFFIX "pourront" "pouvoir"	0.408607
PAR:sg CHANGESUFFIX "mise" "mettre"	0.437934
ADJ:sg CHANGESUFFIX "ise" "is"	0.469366
VNCNT CHANGESUFFIX "tant" "ter"	0.447816
ADJ:pl CHANGESUFFIX "rtes" "rt"	0.425515
ADJ:pl CHANGESUFFIX "nnes" "n"	0.408607
ADJ:pl CHANGESUFFIX "mes" "me"	0.425515
DTC:pl MAKELOWER	0.632303
VNCNT CHANGESUFFIX "oquant" "oquer"	0.408607
VCJ:pl CHANGESUFFIX "eraient" "er"	0.408607
PAR:sg CHANGESUFFIX "vu" "voir"	0.447816
PAR:sg CHANGESUFFIX "valu" "valoir"	0.408607
PAR:sg CHANGESUFFIX "pu" "pouvoir"	0.463140
ENCFF FORCELEMME être	0.503054
PAR:sg CHANGESUFFIX "it" "ire"	0.375493
PAR:sg CHANGESUFFIX "ris" "rendre"	0.486185
VCJ:sg CHANGESUFFIX "rit" "rire"	0.272405
PAR:pl CHANGESUFFIX "ises" "endre"	0.408607
VCJ:pl CHANGESUFFIX "uent" "uer"	0.425515
DTN:pl CHANGESUFFIX "us" "ut"	0.503054
PAR:sg CHANGESUFFIX "us" "aître"	0.272405
PREP CHANGESUFFIX "d'" "de"	0.456056
VNCFF MAKELOWER	0.679430
ADJ:sg CHANGESUFFIX "telle" "tel"	0.408607
DTN:sg CHANGESUFFIX "te" "t"	0.488788
VCJ:pl CHANGESUFFIX "euvent" "ouvoir"	0.425515
CAR MAKELOWER	0.623263
CAR CHANGESUFFIX "xvi" "XVI"	0.437934
CAR CHANGESUFFIX "ii" "II"	0.408607
VCJ:sg MAKELOWER	0.682270
PUL MAKELOWER	0.526013
VCJ:pl CHANGESUFFIX "cent" "cer"	0.408607
ADJ:sg CHANGESUFFIX "cune" "cun"	0.456056
REL MAKELOWER	0.642916
REL CHANGESUFFIX "'" "e"	0.425515
VCJ:sg CHANGESUFFIX "sais" "savoir"	0.373180
APAR:sg FORCELEMME avoir	0.437934
ADJ:sg CHANGESUFFIX "nelle" "nel"	0.437934
PAR:sg CHANGESUFFIX "oulu" "ouloir"	0.469366
SBC:pl CHANGESUFFIX "gen" "gens"	0.469366
VNCNT CHANGESUFFIX "aisant" "aire"	0.408607
SBC:pl CHANGESUFFIX "qhs" "QHS"	0.447816
VCJ:sg CHANGESUFFIX "faut" "falloir"	0.474927
VCJ:sg CHANGESUFFIX "llais" "ller"	0.408607
VCJ:sg CHANGESUFFIX "dèrer" "dérer"	0.408607
VCJ:sg CHANGESUFFIX "rai" "r"	0.408607
VCJ:pl CHANGESUFFIX "ment" "mer"	0.425515
VCJ:sg CHANGESUFFIX "fait" "faire"	0.474927
VCJ:pl CHANGESUFFIX "nez" "ndre"	0.408607
PRO:sg MAKELOWER	0.567573
ADV CHANGESUFFIX "n'" "ne"	0.408607
PAR:sg CHANGESUFFIX "tu" "tre"	0.408607
VCJ:sg CHANGESUFFIX "dit" "dire"	0.437934
VCJ:sg CHANGESUFFIX "vaut" "valoir"	0.408607
VCJ:sg CHANGESUFFIX "ouvais" "ouvoir"	0.425515
VCJ:sg CHANGESUFFIX "ends" "endre"	0.408607
VNCNT CHANGESUFFIX "ssant" "sser"	0.272405
ADJ:sg CHANGESUFFIX "cutive" "cutif"	0.408607
ADJ:pl CHANGESUFFIX "imples" "imple"	0.408607
ADJ:sg CHANGESUFFIX "velle" "veau"	0.463140
SBC:pl CHANGESUFFIX "foi" "fois"	0.408607
VCJ:pl CHANGESUFFIX "sent" "ser"	0.319869
ADJ:pl CHANGESUFFIX "ntaux" "ntal"	0.408607
VCJ:sg CHANGESUFFIX "ssent" "r"	0.408607
SBC:pl CHANGESUFFIX "ai" "ais"	0.437934
ADJ:sg MAKELOWER	0.716681
ADJ:sg CHANGESUFFIX "ète" "et"	0.408607
VCJ:sg CHANGESUFFIX "èrer" "érer"	0.319136
VCJ:sg CHANGESUFFIX "mait" "mer"	0.437934
ADJ:pl CHANGESUFFIX "ines" "in"	0.425515
ADJ:pl CHANGESUFFIX "us" "u"	0.408607
VCJ:pl CHANGESUFFIX "prenaient" "prendre"	0.408607
VCJ:pl CHANGESUFFIX "avaient" "avoir"	0.408607
PAR:sg CHANGESUFFIX "paru" "paraître"	0.408607
PAR:sg CHANGESUFFIX "lie" "lir"	0.408607
VCJ:sg CHANGESUFFIX "venait" "venir"	0.425515
ADJ:sg CHANGESUFFIX "ure" "ur"	0.456056
VCJ:pl CHANGESUFFIX "uaient" "uer"	0.408607
VCJ:sg CHANGESUFFIX "sera" "ser"	0.408607
ADJ:pl CHANGESUFFIX "ares" "are"	0.408607
SBC:pl CHANGESUFFIX "naux" "nal"	0.425515
VCJ:sg CHANGESUFFIX "met" "mettre"	0.390905
VCJ:sg CHANGESUFFIX "arlais" "arler"	0.408607
VCJ:sg CHANGESUFFIX "fallait" "falloir"	0.437934
PAR:sg CHANGESUFFIX "élu" "élire"	0.408607
VCJ:sg CHANGESUFFIX "lut" "lure"	0.408607
VCJ:sg CHANGESUFFIX "va" "aller"	0.447816
VCJ:sg CHANGESUFFIX "git" "gir"	0.408607
PAR:sg CHANGESUFFIX "écu" "ivre"	0.425515
ADJ:sg CHANGESUFFIX "relle" "rel"	0.425515
VCJ:sg CHANGESUFFIX "ient" "enir"	0.408785
ADJ:pl CHANGESUFFIX "uges" "uge"	0.408607
VCJ:pl CHANGESUFFIX "aient" "er"	0.342827
VCJ:pl CHANGESUFFIX "diser" "dire"	0.408607
VCJ:sg CHANGESUFFIX "era" "er"	0.319869
ADJ:pl CHANGESUFFIX "publique" "public"	0.425515
PAR:pl CHANGESUFFIX "venus" "venir"	0.437934
ADJ:pl CHANGESUFFIX "miers" "mier"	0.437934
ADJ:pl CHANGESUFFIX "ses" "x"	0.447816
VCJ:sg CHANGESUFFIX "oulait" "ouloir"	0.408607
VCJ:sg CHANGESUFFIX "dait" "der"	0.408607
ADJ:pl MAKELOWER	0.637905
ADJ:pl CHANGESUFFIX "stes" "ste"	0.408607
VCJ:sg CHANGESUFFIX "llait" "ller"	0.425515
ADJ:sg CHANGESUFFIX "ieille" "ieux"	0.425515
VCJ:sg CHANGESUFFIX "tenait" "tenir"	0.425515
VCJ:sg CHANGESUFFIX "devait" "devoir"	0.408607
VCJ:sg CHANGESUFFIX "appeller" "appeler"	0.425515
ADJ:pl CHANGESUFFIX "ds" "d"	0.425515
ADJ:pl CHANGESUFFIX "ies" "i"	0.425515
VCJ:sg CHANGESUFFIX "pouvait" "pouvoir"	0.437934
VCJ:sg CHANGESUFFIX "èder" "éder"	0.425515
PAR:sg CHANGESUFFIX "su" "savoir"	0.408607
PREP CHANGESUFFIX "usqu'" "usque"	0.360220
ADJ:sg CHANGESUFFIX "icielle" "iciel"	0.425515
ADJ:sg CHANGESUFFIX "blique" "blic"	0.425515
ADJ:sg CHANGESUFFIX "ite" "it"	0.408607
VCJ:sg CHANGESUFFIX "ôlait" "ôler"	0.408607
VCJ:pl CHANGESUFFIX "tter" "ttre"	0.408607
VCJ:sg CHANGESUFFIX "çait" "cer"	0.408607
VCJ:sg CHANGESUFFIX "faisait" "faire"	0.425515
PAR:sg CHANGESUFFIX "ées" "er"	0.408607
ADJ:pl CHANGESUFFIX "iaux" "ial"	0.425515
ADJ:sg CHANGESUFFIX "eule" "eul"	0.408607
ADV CHANGESUFFIX "'" "i"	0.425515
VCJ:sg CHANGESUFFIX "quait" "quer"	0.437934
VCJ:sg CHANGESUFFIX "itait" "iter"	0.408607
SBC:pl CHANGESUFFIX "fil" "fils"	0.408607
VCJ:sg CHANGESUFFIX "disait" "dire"	0.425515
PAR:sg CHANGESUFFIX "lu" "lire"	0.272405
SBC:pl CHANGESUFFIX "télécom" "télécommunication"	0.425515
SBC:pl CHANGESUFFIX "y" "ys"	0.408607
VCJ:sg CHANGESUFFIX "urra" "uvoir"	0.425515
VCJ:sg CHANGESUFFIX "uisser" "ouvoir"	0.425515
VCJ:sg CHANGESUFFIX "evaenir" "evoir"	0.408607
ADJ:pl CHANGESUFFIX "velles" "veau"	0.447816
VCJ:pl CHANGESUFFIX "eront" "er"	0.437934
VNCNT MAKELOWER	0.560290
VNCNT CHANGESUFFIX "iquant" "iquer"	0.408607
VCJ:sg CHANGESUFFIX "irait" "ire"	0.408607
PAR:pl CHANGESUFFIX "enues" "enir"	0.408607
SBC:sg CHANGESUFFIX "ollars" "ollar"	0.408607
VCJ:sg CHANGESUFFIX "ourrait" "ouvoir"	0.425515
VCJ:sg CHANGESUFFIX "vais" "aller"	0.437934
VCJ:sg CHANGESUFFIX "crois" "croire"	0.408607
ADJ:sg CHANGESUFFIX "lle" "l"	0.272405
PAR:sg CHANGESUFFIX "û" "evoir"	0.408607
INJ CHANGESUFFIX "Ah" "ah"	0.408607
VCJ:sg CHANGESUFFIX "es" "er"	0.437934
VCJ:sg CHANGESUFFIX "ouit" "ouir"	0.408607
ADJ:pl CHANGESUFFIX "nouveaux" "nouveau"	0.437934
VCJ:sg CHANGESUFFIX "ît" "ître"	0.408607
SBC:pl CHANGESUFFIX "lieux" "lieu"	0.408607
ADJ:pl CHANGESUFFIX "elles" "el"	0.437934
ADJ:sg CHANGESUFFIX "ie" "i"	0.408607
PAR:sg CHANGESUFFIX "nue" "naître"	0.408607
