!	!/!
%	%/%
(	(/(
)	)/)
,	,/,
-	-/-
.	./.
000	CAR/000
1	CAR/1
1,2	CAR/1,2
10	CAR/10
100	CAR/100
113	CAR/113
15	CAR/15
17	CAR/17
175	CAR/175
19	CAR/19
1969	CAR/1969
1973	CAR/1973
1974	CAR/1974
1977	CAR/1977
1978	CAR/1978
1979	CAR/1979
1988	CAR/1988
1989	CAR/1989
1990	CAR/1990
1996	CAR/1996
1997	CAR/1997
1999	CAR/1999
1er	SBC:sg/1er
2	CAR/2
20	CAR/20
200	CAR/200
2000	CAR/2000
2001	CAR/2001
2003	CAR/2003
2005	CAR/2005
2006	CAR/2006
2007	CAR/2007
2009	CAR/2009
2010	CAR/2010
2012	CAR/2012
21	CAR/21
266	CAR/266
275	CAR/275
28	CAR/28
29	CAR/29
3	CAR/3
30	CAR/30
31	CAR/31
35	CAR/35
355	CAR/355
4	CAR/4
40	CAR/40
41	CAR/41
43,5	CAR/43,5
50	CAR/50
500	CAR/500
60	CAR/60
67	CAR/67
7	CAR/7
70	CAR/70
700	CAR/700
80	CAR/80
90	CAR/90
95	CAR/95
:	:/:
;	;/;
?	?/?
A	PREP/à
ACCIDENT	SBC:sg/accident
AURAIT	ACJ:sg/avoir
Abus	SBC:sg/abus
Ah	INJ/ah
Ainsi	ADV/ainsi
All	INJ/All
Allons	VCJ:pl/aller
Allusion	SBC:sg/allusion
Alors	ADV/alors
Ambiance	SBC:sg/ambiance
Après	PREP/après
Arrête	VCJ:sg/arrêter
Atteinte	SBC:s/atteinte
Attendez	VCJ:pl/attendre
Au	DTC:sg/au
Au-delà	ADV/au-delà
Aujourd'hui	ADV/aujourd'hui
Autocensure	SBC:sg/Autocensure
Avant	PREP/avant
Avec	PREP/avec
Bien	ADV/bien
Bienvenue	SBC:sg/bienvenue
Bon	ADJ:sg/bon
Bonjour	SBC:sg/bonjour
Bravo	INJ/Bravo
Breaking	FGW/Breaking
Bulle	SBC:sg/Bulle
C'	PRV:sg/ce
Car	COO/car
Ce	PRV:sg/ce DTN:sg/ce PRO:sg/ce
Cela	PRV:sg/cela
Celle	PRO:sg/celle
Celui	PRV:sg/Celui
Certains	DTN:pl/certain PRV:pl/certain
Ces	DTN:pl/ce
Cet	PRO:sg/cet DTN:sg/cet
Cette	DTN:sg/ce
Chaque	DTN:sg/chaque
Chemins	SBC:pl/Chemins
Chercher	VNCFF/Chercher
Chez	PREP/Chez
Cinq	CAR/cinq
Clé	SBC:sg/clé
Combien	ADV/combien
Comités	SBC:pl/comité
Comme	SUB/comme
Comment	ADV/comment
Complète	ADJ:sg/complet
Comprenez	VCJ:pl/comprendre
Confronté	PAR:sg/confronter
Critiquant	VNCNT/critiquer
Critiques	SBC:pl/critique
Côte	SBC:sg/côte
D'	PREP/de
Dans	PREP/dans
De	PREP/de
Depuis	PREP/depuis ADV/depuis
Des	DTC:pl/des
Deux	CAR/deux
Dictature	SBC:sg/dictature
Disons	VCJ:pl/dire
Donc	ADV/Donc
Du	DTC:sg/du
Dès	PREP/dès
Décadence	SBC:sg/décadence
Décrivant	VNCNT/décrire
Dénonçant	VNCNT/dénoncer
Désidentification	SBC:sg/Désidentification
ELLE	PRV:sg/elle
EN	PREP/en
EST	ECJ:sg/être
ETRE	ENCFF/être
EVITE	PAR:sg/éviter
Ecoute	VCJ:sg/écouter
Ecrit	PAR:sg/écrit
Elle	PRV:sg/il
Elles	PRV:pl/elles
En	PREP/en
Ensuite	ADV/Ensuite
Enterrée	PAR:sg/enterrer
Entretenant	VNCNT/entretenir
Et	COO/et
Etat-nation	SBC:sg/Etat-nation
Evidemment	ADV/Evidemment
Face	SBC:sg/face
Fin	SBC:sg/fin
Genre	SBC:sg/Genre
Grâce	PREP/grâce
Hier	ADV/hier
Highest	FGW/Highest
Homme	SBC:sg/homme
Homo	FGW/Homo
I	SBC:sg/I
II	CAR/II
IL	PRV:sg/il
Ici	ADV/ici
Il	PRV:sg/il
Ils	PRV:pl/ils
Incurie	SBC:sg/incurie
Interviewant	VNCFF/interviewer
J'	PRV:sg/je
Je	PRV:sg/je
Jusqu'	PREP/Jusqu'
L'	DTN:sg/le
LA	SBC:sg/le
La	DTN:sg/le
Le	DTN:sg/le
Les	DTN:pl/le
Leur	DTN:sg/leur
Lorsque	SUB/lorsque
Là	ADV/là
Maintenant	ADV/maintenant
Mais	COO/mais
Malgré	PREP/Malgré
Mardi	SBC:sg/mardi
Me	ABR/Me
Mes	DTN:pl/mes
Moi	PRO:sg/moi
Mon	DTN:sg/mon
Motif	SBC:sg/motif
Même	ADV/même
N'	ADV/ne
NMHH	SBC:sg/NMHH
Ne	ADV/ne
News	FGW/News
Ni	ADV/ni
Nous	PRV:pl/nous
On	PRV:sg/on
Or	COO/or
Ou	COO/ou
Oui	ADV/oui
Outre	ADV/outre
Ouvrage	SBC:sg/ouvrage
Où	REL/où
PAF	SBC:sg/PAF
PU	PAR:sg/pouvoir
Par	PREP/par
Paradoxalement	ADV/paradoxalement
Parce	PUL/parce
Parfaitement	ADV/Parfaitement
Parfois	ADV/parfois
Pendant	ADV/pendant PREP/Pendant
Peut-être	ADV/peut-être
Photo	SBC:sg/photo
Plus	ADV/plus
Pour	PREP/pour
Pourquoi	ADV/pourquoi
Pourtant	ADV/Pourtant
Priority	FGW/Priority
Problème	SBC:sg/Problème
Puis	ADV/puis
QHS	SBC:pl/QHS
QUI	SBC:sg/qui
Qu'	REL/que
Quand	SUB/quand
Que	SUB/que
Quelque	DTN:sg/quelque
Quelques	DTN:pl/quelque
Quoi	PRO:sg/quoi
RENFORCEE	PAR:sg/renforcer
RESPONSABLE	SBC:sg/responsable
Rarement	ADV/rarement
Rejetons	SBC:pl/rejeton
Requérir	VNCFF/requérir
Retour	SBC:sg/retour
Rien	SBC:sg/rien
Réintégration	SBC:sg/réintégration
Résultat	SBC:sg/résultat
S'	ADV/si
SEC	SBC:sg/SEC
SECURITE	SBC:sg/sécurité
SORTIRA	VCJ:sg/sortir
Sa	DTN:sg/son
Sauf	PREP/sauf
Save	FGW/Save
Scandale	SBC:sg/Scandale
Selon	PREP/selon
Serai	ECJ:sg/être
Ses	DTN:pl/ses
Si	ADV/si
Simplement	ADV/Simplement
Sinon	ADV/sinon
Son	DTN:sg/son
Source	SBC:sg/Source
Sous	PREP/sous
Sur	PREP/sur
Surtout	ADV/surtout
Suspendue	PAR:sg/suspendre
T	PUL/t
There	FGW/There
Tous	DTN:pl/tout
Tout	PRV:sg/tout DTN:sg/tout
Toute	DTN:sg/tout
Toutes	DTN:pl/tout
Trop	ADV/trop
Trouble	SBC:sg/trouble
Tu	PRV:sg/tu
Tuer	VNCFF/tuer
USB	SBC:sg/USB
Un	DTN:sg/un
Une	DTN:sg/un
Vastes	ADJ:pl/vaste
Vendredi	SBC:sg/vendredi
Voilà	ADV/voilà
Vous	PRV:pl/vous
XIVe	ADJ:sg/XIVe
XVI	CAR/XVI
[	[/[
]	]/]
a	ACJ:sg/avoir
abandonné	PAR:sg/abandonner
aboli	PAR:sg/abolir
abolie	PAR:sg/abolir
abouti	PAR:sg/aboutir
absence	SBC:sg/absence
absolu	ADJ:sg/absolu
absolument	ADV/absolument
absurde	SBC:sg/absurde ADJ:sg/absurde
acceptable	SBC:sg/acceptable
acceptait	VCJ:sg/accepter
accepter	VNCFF/accepter
accident	SBC:sg/accident
accidents	SBC:pl/accident
accommodements	SBC:pl/accommodement
accord	SBC:sg/accord
accrochant	VNCNT/accrocher
accusant	VNCNT/accuser
accès	SBC:sg/accès
accéder	VNCFF/accéder
accélérant	VNCNT/accélérer
achat	SBC:sg/achat
acheter	VNCFF/acheter
achève	VCJ:sg/achever
acte	SBC:sg/acte
acteurs	SBC:pl/acteur
actif	ADJ:sg/actif
action	SBC:sg/action
actionnaire	SBC:sg/actionnaire
actionnaires	SBC:pl/actionnaire
actions	SBC:pl/action
activité	SBC:sg/activité
actuelle	ADJ:sg/actuel
actuelles	ADJ:pl/actuel
actuels	ADJ:pl/actuel
adapta	VCJ:sg/adapter
admettre	VNCFF/admettre
administratif	ADJ:sg/administratif
administrations	SBC:pl/administration
administrative	ADJ:sg/administratif
affaibli	PAR:sg/affaiblir
affaire	SBC:sg/affaire
affaires	SBC:pl/affaire
affectation	SBC:sg/affectation
affecté	PAR:sg/affecter
affiché	PAR:sg/afficher
affirme	VCJ:sg/affirmer
affirmé	PAR:sg/affirmer
affrontements	SBC:pl/affrontement
afin	PUL/afin
agacés	PAR:pl/agacer
agence	SBC:sg/agence
agir	VNCFF/agir
agirai	VCJ:sg/agir
agit	VCJ:sg/agir
agression	SBC:sg/agression
ai	ACJ:sg/avoir
aiguiller	VNCFF/aiguiller
aile	SBC:sg/aile
ailleurs	ADV/ailleurs
aimait	VCJ:sg/aimer
aiment	VCJ:pl/aimer
ainsi	ADV/ainsi
air	SBC:sg/air
ait	ACJ:sg/avoir
ajoute	VCJ:sg/ajouter
album	SBC:sg/album
alerte	SBC:sg/alerte
alertes	SBC:pl/alerte
allaient	VCJ:pl/aller
allais	VCJ:sg/aller
allait	VCJ:sg/aller
allemande	ADJ:sg/allemand
allemands	ADJ:pl/allemand
aller	VNCFF/aller
allez	VCJ:sg/aller
alliez	VCJ:pl/aller
alliés	SBC:pl/allié
alors	ADV/alors
alouettes	SBC:pl/alouette
altermondialisme	SBC:sg/altermondialisme
alternative	FGW/alternative
ambiance	SBC:sg/ambiance
amende	SBC:sg/amende
amener	VNCFF/amener
amis	SBC:pl/ami
amour	SBC:sg/amour
amphétamines	SBC:pl/amphétamine
amusé	PAR:sg/amuser
amélioration	SBC:sg/amélioration
américain	ADJ:sg/américain SBC:sg/américain
américaine	ADJ:sg/américain
américaines	ADJ:pl/américain
analyse	VCJ:sg/analyser
analyses	SBC:pl/analyses
analystes	SBC:pl/analyste
ancien	ADJ:sg/ancien
ancienne	SBC:sg/ancien ADJ:sg/ancien
and	FGW/and
anglais	SBC:sg/anglais
anglo-saxons	ADJ:sg/anglo-saxon
anglophone	ADJ:sg/anglophone
animée	PAR:sg/animer
annexée	PAR:sg/annexer
annonce	SBC:sg/annonce VCJ:sg/annoncer
annoncer	VNCFF/annoncer
annonceurs	SBC:pl/annonceur
année	SBC:sg/année
années	SBC:pl/année
ans	SBC:pl/an
antenne	SBC:sg/antenne
anthologie	SBC:sg/anthologie
anti-Kadhafi	SBC:sg/anti-Kadhafi
anti-immigration	ADJ:pl/anti-immigration
anticipée	PAR:sg/anticiper
apartheid	SBC:sg/apartheid
aperçut	VCJ:sg/apercevoir
aplatie	PAR:sg/aplatir
apparaît	VCJ:sg/apparaître
apparaître	VNCFF/apparaître
appartement	SBC:sg/appartement
appartenait	VCJ:sg/appartenir
appartient	VCJ:sg/appartenir
appauvrir	VNCFF/appauvrir
appel	SBC:sg/appel
appelle	VCJ:sg/appeler
appelé	PAR:sg/appeler
appliquer	VNCFF/appliquer
appliquée	PAR:sg/appliquer
apportent	VCJ:pl/apporter
apprenait	VCJ:sg/apprendre
appris	PAR:sg/apprendre
approché	PAR:sg/approcher
après	PREP/après
après-midi	SBC:sg/après-midi
arabe	ADJ:sg/arabe SBC:sg/arabe
arbitraire	SBC:sg/arbitraire
argent	SBC:sg/argent
arme	SBC:sg/arme
armée	SBC:sg/armée
armés	ADJ:pl/armé
arrangé	PAR:sg/arranger
arrivant	VNCNT/arrivant
arrive	VCJ:sg/arriver
arrivée	SBC:sg/arrivée PAR:sg/arriver
arrière	PREP/arrière
arrêter	VNCFF/arrêter
arrêté	PAR:sg/arrêter
arrêtés	SBC:pl/arrêté
art	SBC:sg/art
article	SBC:sg/article
articles	SBC:pl/article
articuler	VNCFF/articuler
artificiellement	ADV/artificiellement
artisan	SBC:sg/artisan
as	ACJ:sg/avoir
aspirants	SBC:pl/aspirant
assassin	SBC:sg/assassin
assassinat	SBC:sg/assassinat
assassine	VCJ:sg/assassiner
assassines	VCJ:sg/assassiner
assassins	SBC:pl/assassin
assez	ADV/assez
assigne	VCJ:sg/assigner
assignées	PAR:pl/assigner
assiste	VCJ:sg/assister
association	SBC:sg/association
associations	SBC:pl/association
associé	PAR:sg/associer
associée	PAR:sg/associer
assoupli	PAR:sg/assouplir
assujetties	ADJ:pl/assujetti
assure	VCJ:sg/assurer
assurer	VNCFF/assurer
assureurs	SBC:pl/assureur
asséné	PAR:sg/asséner
atmosphère	SBC:sg/atmosphère
attaché(e)s	SBC:pl/attaché
attaques	SBC:pl/attaque
attarder	VNCFF/attarder
atteignent	VCJ:pl/atteindre
atteinte	SBC:sg/atteinte
attendant	VNCNT/attendre
attendre	VNCFF/attendre
attendu	PAR:sg/attendre
attentat	SBC:sg/attentat
attentif	ADJ:sg/attentif
attention	SBC:sg/attention
atterrissage	SBC:sg/atterrissage
attestent	VCJ:pl/attester
attitude	SBC:sg/attitude
au	DTC:sg/au
au-delà	PREP/au-delà
au-dessus	ADV/au-dessus
aube	SBC:sg/aube
aucun	ADJ:sg/aucun
aucune	ADJ:sg/aucun SBC:sg/aucune
audace	SBC:sg/audace
audience	SBC:sg/audience
audiovisuel	SBC:sg/audiovisuel
auditions	SBC:pl/audition
aujourd'hui	ADV/aujourd'hui
auprès	PREP/auprès
auquel	REL/auquel
aura	ACJ:sg/avoir
auraient	ACJ:pl/avoir
aurais	ACJ:sg/avoir
aurait	ACJ:sg/avoir
auras	ACJ:sg/avoir
auriez	ACJ:pl/avoir
auront	ACJ:sg/avoir
aussi	ADV/aussi
autant	ADV/autant
auteur	SBC:sg/auteur
auteure	SBC:sg/auteure
auteurs	SBC:pl/auteur
authentique	ADJ:sg/authentique
auto-détruisant	VNCNT/auto-détruisant
autocensure	SBC:sg/autocensure
automatiquement	ADV/automatiquement
automobile	ADJ:sg/automobile
autorisation	SBC:sg/autorisation
autorité	SBC:sg/autorité
autorités	SBC:pl/autorité
autre	ADJ:sg/autre SBC:sg/autre
autres	ADJ:pl/autre SBC:pl/autre PRV:pl/autre PRO:pl/autre
aux	DTC:pl/aux
auxquels	REL/auquel
avaient	ACJ:pl/avoir
avais	ACJ:sg/avoir
avait	ACJ:sg/avoir
avaler	VNCFF/avaler
avance	SBC:sg/avance
avancement	SBC:sg/avancement
avant	PREP/avant
avantage	SBC:sg/avantage
avantages	SBC:pl/avantage
avec	PREP/avec
avertissement	SBC:sg/avertissement
avez	ACJ:pl/avoir
aviation	SBC:sg/aviation
aviez	ACJ:pl/avoir
avion	SBC:sg/avion
avions	ACJ:pl/avoir
avocat	SBC:sg/avocat
avocate	SBC:sg/avocat
avoir	ANCFF/avoir
avons	ACJ:pl/avoir
avènement	SBC:sg/avènement
axiome	SBC:sg/axiome
aérienne	ADJ:sg/aérien
aéronautique	SBC:sg/aéronautique
aéroport	SBC:sg/aéroport
aîné	ADJ:sg/aîné
bac	SBC:sg/bac
bakchicher	VNCFF/bakchicher
balance	SBC:sg/balance
balles	SBC:pl/balle
bandeaux	SBC:sg/bandeau
banque	SBC:sg/banque
banques	SBC:pl/banque
banquier	SBC:sg/banquier
baraka	SBC:sg/baraka
barbe	SBC:sg/barbe
barre	SBC:sg/barre
bases	SBC:pl/base
bat	VCJ:sg/battre
batterie	SBC:sg/batterie
battrai	VCJ:sg/battre
beau	ADJ:sg/beau ADV/beau
beaucoup	ADV/beaucoup PRV:pl/beaucoup
beaux-arts	SBC:pl/beaux-arts
ben	FGW/ben
besoin	SBC:sg/besoin
bien	ADV/bien
bientôt	ADV/bientôt
bilans	SBC:pl/bilan
bio	SBC:sg/bio
biopolitique	ADJ:sg/biopolitique
biscuits	SBC:pl/biscuit
blanc	SBC:sg/blanc
blesse	VCJ:sg/blesser
bleu	ADJ:sg/bleu
blogs	SBC:pl/blog
bombardements	SBC:pl/bombardement
bombe	SBC:sg/bombe
bon	ADV/bon ADJ:sg/bon
bonjour	SBC:sg/bonjour
bonnes	ADJ:pl/bon
bord	SBC:sg/bord
bordel	SBC:sg/bordel
bouclage	SBC:sg/bouclage
boucle	SBC:sg/boucle
bouffe	VCJ:sg/bouffer
bougé	PAR:sg/bouger
boulot	SBC:sg/boulot
bouquin	SBC:sg/bouquin
bourgeoisie	SBC:sg/bourgeoisie
bourses	SBC:pl/bourse
boursière	ADJ:sg/boursier
boursières	ADJ:pl/boursier
bout	SBC:sg/bout
boutique	SBC:sg/boutique
bouts	SBC:pl/bout
bras	SBC:sg/bras
bribes	SBC:pl/bribes
brigades	SBC:pl/brigade
brillent	VCJ:pl/briller
britanniques	ADJ:pl/britannique
brutale	ADJ:sg/brutal
brèche	SBC:sg/brèche
brève	ADJ:sg/brève
brûler	VNCFF/brûler
bulgares	ADJ:pl/bulgare
bulle	SBC:sg/bulle
business	SBC:sg/business
byzantin	ADJ:sg/byzantin
bât	SBC:sg/bât
béante	ADJ:sg/béant
bénéfice	SBC:sg/bénéfice
bénéficié	PAR:sg/bénéficier
bête	SBC:sg/bête
bœufs	SBC:pl/bœuf
c'	PRV:sg/ce
c'est-à-dire	PUL/c'est-à-dire
cabinet	SBC:sg/cabinet
caché	PAR:sg/cacher
cadet	ADJ:sg/cadet
cadre	SBC:sg/cadre
calmer	VNCFF/calmer
campus	SBC:sg/campus
canadienne	ADJ:sg/canadien
capable	ADJ:sg/capable
capitale	SBC:sg/capitale
capitalisme	SBC:sg/capitalisme
caprice	SBC:sg/caprice
car	COO/car
carburant	SBC:sg/carburant
caressai	VCJ:sg/caresser
caricatures	SBC:pl/caricature
carotte	SBC:sg/carotte
carreau	SBC:sg/carreau
carrière	SBC:sg/carrière
cars	SBC:pl/car
carte	SBC:sg/carte
cartographie	SBC:sg/cartographie
cas	SBC:sg/cas SBC:pl/cas
casernes	SBC:pl/caserne
casquettes	SBC:pl/casquette
cassure	SBC:sg/cassure
cassé	PAR:sg/casser
caste	SBC:sg/caste
catastrophique	ADJ:sg/catastrophique
catholique	ADJ:sg/catholique
catégories	SBC:pl/catégorie
cauchemar	SBC:sg/cauchemar
cause	SBC:sg/cause
cave	SBC:sg/cave
ce	DTN:sg/ce PRV:sg/ce PRO:sg/ce
cela	PRV:sg/cela PRO:sg/cela
celle	PRO:sg/celle PRV:sg/celle
celles	PRO:pl/celui
celui	PRO:sg/celui PRV:sg/celui
censure	SBC:sg/censure
censé	ADJ:sg/censé
centaines	SBC:pl/centaine
centre	SBC:sg/centre
centre-ville	SBC:sg/centre-ville
centristes	SBC:pl/centriste
cependant	ADV/cependant
cercle	SBC:sg/cercle
certaine	ADJ:sg/certain
certaines	DTN:pl/certain
certains	DTN:pl/certain PRO:pl/certain
ces	DTN:pl/ce
cesse	VCJ:sg/cesser
cessé	PAR:sg/cesser
cet	DTN:sg/cet
cette	DTN:sg/ce
ceux	PRV:pl/ceux
chacun	PRO:sg/chacun
chambres	SBC:pl/chambre
champ	SBC:sg/champ
chance	SBC:sg/chance
changer	VNCFF/changer
changé	PAR:sg/changer
chaos	SBC:sg/chaos
chapeau	SBC:sg/chapeau
chapitre	SBC:sg/chapitre
chaque	DTN:sg/chaque
char	SBC:sg/char
chasseur	SBC:sg/chasseur
chassé	PAR:sg/chasser SBC:sg/chassé
chaussures	SBC:pl/chaussure
chauve	ADJ:sg/chauve
chaîne	SBC:sg/chaîne
chaînes	SBC:pl/chaîne
chef	SBC:sg/chef
chefs	SBC:pl/chef
chemin	SBC:sg/chemin
cheval	SBC:sg/cheval
chez	PREP/chez
chiant	ADJ:sg/chiant
chic	ADJ:sg/chic
chiens	SBC:pl/chien
chiffre	SBC:sg/chiffre
chinoise	ADJ:sg/chinois
chocolatés	ADJ:pl/chocolaté
choisi	PAR:sg/choisir
choisir	VNCFF/choisir
choisissait	VCJ:sg/choisir
choisisse	VCJ:sg/choisir
chose	SBC:sg/chose
choses	SBC:pl/chose
chroniques	SBC:pl/chronique
chrétiens	SBC:pl/chrétien
chute	SBC:sg/chute
chœur	SBC:sg/chœur
ci	ADV/ci
ci-contre	ADV/ci-contre
cinq	CAR/cinq
cinquante	CAR/cinquante
cinéma	SBC:sg/cinéma
circulation	SBC:sg/circulation
citant	VNCNT/citer
civile	ADJ:sg/civil
civiles	ADJ:pl/civil
clair	ADJ:sg/clair
clairement	ADV/clairement
clarifications	SBC:pl/clarification
clarté	SBC:sg/clarté
classe	SBC:sg/classe
clef	SBC:sg/clé
clients	SBC:pl/client
clignent	VCJ:pl/cligner
clouer	VNCFF/clouer
cm	ABR/cm
coalition	SBC:sg/coalition
cocotiers	SBC:pl/cocotier
code	SBC:sg/code
codes	SBC:pl/code
cogito	SBC:sg/cogito
cogne	VCJ:sg/cogner
cognent	VCJ:pl/cogner
collectifs	ADJ:pl/collectif
collectiviste	ADJ:sg/collectiviste
coller	VNCFF/coller
collègues	SBC:pl/collègue
colonel	SBC:sg/colonel
colonisateurs	SBC:pl/colonisateur
colonisé	SBC:sg/colonisé
colonisées	ADJ:pl/colonisé
colère	SBC:sg/colère
combat	SBC:sg/combat
combattant	SBC:sg/combattant
combattu	PAR:sg/combattre
combien	ADV/combien
comité	SBC:sg/comité
comités	SBC:pl/comité
commandant	SNC:sg/commandant
commandos	SBC:pl/commando
comme	SUB/comme
commence	VCJ:sg/commencer
commencement	SBC:sg/commencement
commencer	VNCFF/commencer
commencé	PAR:sg/commencer
comment	ADV/comment
commentateurs	SBC:pl/commentateur
commente	VCJ:sg/commenter
commenté	PAR:sg/commenter
commençait	VCJ:sg/commencer
commerce	SBC:sg/commerce
commerces	SBC:pl/commerce
commettre	VNCFF/commettre
commises	PAR:pl/commis
commissariat	SBC:sg/commissariat
commission	SBC:sg/commission
communautaire	ADJ:sg/communautaire
communauté	SBC:sg/communauté
communautés	SBC:pl/communauté
communication	SBC:sg/communication
communiqué	PAR:sg/communiquer
communisme	SBC:sg/communisme
communiste	ADJ:sg/communiste
compagnie	SBC:sg/compagnie
compagnies	SBC:pl/compagnie
compagnons	SBC:pl/compagnon
compliqué	ADJ:sg/compliqué
complot	SBC:sg/complot
complète	ADJ:sg/complet
complètement	ADV/complètement
composition	SBC:sg/composition
composé	PAR:sg/composer
comprenaient	VCJ:pl/comprendre
comprendre	VNCFF/comprendre
comprenez	VCJ:pl/comprendre
compris	PAR:sg/comprendre
comptabilisé	PAR:sg/comptabiliser
comptables	ADJ:pl/comptable
comptaient	VCJ:pl/compter
comptant	VNCNT/compter
compte	SBC:sg/compte VCJ:sg/compter
compter	VNCFF/compter
comptes	SBC:pl/compte
compétence	SBC:sg/compétence
compétences	SBC:pl/compétence
compétents	ADJ:pl/compétent
con	SBC:sg/con
conceptuel	ADJ:sg/conceptuel
concert	SBC:sg/concert
conclusions	SBC:pl/conclusion
conclut	VCJ:sg/conclure
concède	VCJ:sg/concéder
condamne	VCJ:sg/condamner
condamnent	VCJ:sg/condamnent
condamné	PAR:sg/condamner
condition	SBC:sg/condition
conditionnement	SBC:sg/conditionnement
confiance	SBC:sg/confiance
confie	VCJ:sg/confier
confinait	VCJ:sg/confiner
confirmant	VNCNT/confirmer
confirme	VCJ:sg/confirmer
conflits	SBC:pl/conflit
conforme	ADJ:sg/conforme
confortable	ADJ:sg/confortable
confréries	SBC:pl/confrérie
connaissaient	VCJ:pl/connaître
connaissance	SBC:sg/connaissance
connaissances	SBC:pl/connaissance
connaît	VCJ:sg/connaître
connu	PAR:sg/connaître
connus	PAR:sg/connaître
consacrer	VNCFF/consacrer
consanguin	ADJ:sg/consanguin
conscience	SBC:sg/conscience
conseil	SBC:sg/conseil
conservateur	ADJ:sg/conservateur
conservateurs	SBC:pl/conservateur
considère	VCJ:sg/considérer
consigne	SBC:sg/consigne
constatent	VCJ:pl/constater
constatés	PAR:pl/constater
constitution	SBC:sg/constitution
constitutionnel	ADJ:sg/constitutionnel
constructeur	SBC:pl/constructeur
constructions	SBC:pl/construction
construire	VNCFF/construire
construit	PAR:sg/construire
consulat	SBC:sg/consulat
contemporaine	ADJ:sg/contemporain
contenu	SBC:sg/contenu
contenus	SBC:sg/contenu
contestation	SBC:sg/contestation
contient	VCJ:sg/contenir
continue	ADJ:sg/continu
continuent	VCJ:pl/continuer
continuer	VNCFF/continuer
continuerai	VCJ:sg/continuer
continué	PAR:sg/continuer
contourner	VNCFF/contourner
contractualisme	SBC:sg/contractualisme
contraint	PAR:sg/contraindre
contraintes	SBC:pl/contrainte
contraints	ADJ:pl/contraint
contraire	SBC:sg/contraire
contrats	SBC:pl/contrat
contre	PREP/contre
contre-pouvoir	SBC:sg/contre-pouvoir
contrebalancée	PAR:sg/contrebalancer
contrebas	SBC:sg/contrebas
contribué	PAR:sg/contribuer
controverse	SBC:sg/controverse
controversés	PAR:pl/controverser
contrôlait	VCJ:sg/contrôler
contrôle	SBC:sg/contrôle
contrôler	VNCFF/contrôler
contrôlera	VCJ:sg/contrôler
convaincre	VNCFF/convaincre
convention	SBC:sg/convention
convergence	SBC:sg/convergence
conversation	SBC:sg/conversation
convient	VCJ:sg/convenir
convoqué	PAR:sg/convoquer
coopératives	SBC:pl/coopérative
copain	SBC:sg/copain
corps	SBC:sg/corps
correctement	ADV/correctement
correctionnelle	SBC:sg/correctionnel
corruption	SBC:sg/corruption
cotées	PAR:pl/coter ADJ:pl/coté
couilles	SBC:pl/couille
couler	VNCFF/couler
couleurs	SBC:pl/couleur
coulisses	SBC:pl/coulisse
coup	SBC:sg/coup
coupable	ADJ:sg/coupable
coupables	SBC:pl/coupable
coupe	SBC:sg/coupe
coupure	SBC:sg/coupure
coupée	PAR:sg/couper
courants	SBC:pl/courant
courent	VCJ:pl/courir
cours	SBC:sg/cours SBC:pl/cours
court	ADJ:sg/court
coutume	SBC:sg/coutume
couture	SBC:sg/couture
coûter	VNCFF/coûter
craquait	VCJ:sg/craquer
crash	SBC:sg/crash
criminelle	ADJ:sg/criminel
crise	SBC:sg/crise
critique	ADJ:sg/critique SBC:sg/critique
critiques	ADJ:pl/critique SBC:pl/critique
critiqué	PAR:sg/critiquer
critères	SBC:pl/critère
croire	VNCFF/croire
crois	VCJ:sg/croire
croisée	ADJ:sg/croisé
croisés	PAR:pl/croiser
croit	VCJ:sg/croire
croupe	SBC:sg/croupe
croyait	VCJ:sg/croire
croyances	SBC:pl/croyance
cru	PAR:sg/croire
cruciale	ADJ:sg/crucial
crues	SBC:pl/crue
crâne	SBC:sg/crâne
créer	VNCFF/créer
créole	ADJ:sg/créole
crétin	SBC:sg/crétin
créé	PAR:sg/créer
créée	PAR:sg/créer
culture	SBC:sg/culture
culturelle	ADJ:sg/culturel
culturelles	ADJ:pl/culturel
cultures	SBC:pl/culture
cyborg	ADJ:sg/cyborg SBC:sg/cyborg
cynique	ADJ:sg/cynique
cède	VCJ:sg/céder
célèbres	ADJ:pl/célèbre
cérémonie	SBC:sg/cérémonie
cérémonies	SBC:pl/cérémonie
côté	SBC:sg/côté
cœur	SBC:sg/cœur
d'	PREP/de
danger	SBC:sg/danger
dans	PREP/dans
date	VCJ:sg/dater FGW/date
dauphin	SBC:sg/dauphin
davantage	ADV/davantage
de	PREP/de
debout	ADV/debout
dedans	ADV/dedans
dehors	SBC:sg/dehors
demain	SBC:sg/demain
demande	VCJ:sg/demander SBC:sg/demande
demandent	VCJ:pl/demander
demander	VNCFF/demander
demandez	VCJ:pl/demander
demandé	PAR:sg/demander
demeurent	VCJ:pl/demeurer
demi	SBC:sg/demi
dentifrice	SBC:sg/dentifrice
depuis	PREP/depuis
dernier	ADJ:sg/dernier SBC:sg/dernier
dernière	ADJ:sg/dernier
dernières	ADJ:pl/dernier
derrière	PREP/derrière
des	DTC:pl/des
dessine	VCJ:sg/dessiner
dessinée	PAR:sg/dessiner
dessus	ADV/dessus
destin	SBC:sg/destin
destination	SBC:sg/destination
destinées	SBC:pl/destiner
deux	CAR/deux
deuxième	ADJ:sg/deuxième
devaient	VCJ:sg/devoir
devait	VCJ:sg/devoir
devant	PREP/devant
devenait	VCJ:sg/devenir
devenir	VNCFF/devenir
devenu	PAR:sg/devenir
devenue	PAR:sg/devenir
devenus	PAR:sg/devenir PAR:pl/devenir
deviennent	VCJ:pl/devenir
devient	VCJ:sg/devenir
devises	SBC:pl/devise
devoir	SBC:sg/devoir
devra	VCJ:sg/devoir
devrait	VCJ:sg/devoir
dialogue	SBC:sg/dialogue
dictature	SBC:sg/dictature
diffamation	SBC:sg/diffamation
difficile	ADJ:sg/difficile
différent	ADJ:sg/différent
différentes	ADJ:pl/différente
digérer	VNCFF/digérer
dimension	SBC:sg/dimension
dinar	SBC:sg/dinar
dire	VNCFF/dire
directe	ADJ:sg/direct
directeur	SBC:sg/directeur
directeurs	SBC:pl/directeur
direction	SBC:sg/direction
dirigeants	SBC:pl/dirigeant
diriger	VNCFF/diriger
disaient	VCJ:pl/dire
disait	VCJ:sg/dire
disciplinaire	ADJ:sg/disciplinaire
discours	SBC:sg/discours
discrimination	SBC:sg/discrimination
discriminatoires	ADJ:pl/discriminatoire
discussion	SBC:sg/discussion
discuté	PAR:sg/discuter
dise	VCJ:sg/dire
disent	VCJ:pl/dire
disparition	SBC:sg/disparition
disparu	PAR:sg/disparaître
disparus	SBC:pl/disparu
dispositif	SBC:sg/dispositif
dissidence	SBC:sg/dissidence
dissolution	SBC:sg/dissolution
distinguer	VNCFF/distinguer
distingué	ADJ:sg/distingué
dit	VCJ:sg/dire PAR:sg/dire
dix	CAR/dix
dix-huit	CAR/dix-huit
dizaine	SBC:sg/dizaine
documents	SBC:pl/document
doigt	SBC:sg/doigt
dois	VCJ:sg/devoir
doit	VCJ:sg/devoir
dollar	SBC:sg/dollar
dollars	SBC:pl/dollar SBC:sg/dollar
domaine	SBC:sg/domaine
domestique	SBC:sg/domestique
domicile	SBC:sg/domicile
dominé	SBC:sg/dominé
dominée	PAR:sg/dominer
dommages	SBC:pl/dommage
donc	ADV/donc
donner	VNCFF/donner
donnera	VCJ:sg/donner
donneur	SBC:sg/donneur
donné	PAR:sg/donner
donnée	PAR:sg/donner
dont	REL/dont
dormir	VNCFF/dormir
dorée	ADJ:sg/doré
dossier	SBC:sg/dossier
double	ADJ:sg/double
doute	SBC:sg/doute
douter	VNCFF/douter
doutes	SBC:pl/doute
doyen	SBC:sg/doyen
draconiennes	ADJ:pl/draconien
drag-queen	SBC:sg/drag-queen
drame	SBC:sg/drame
dressant	VNCNT/dresser
dresser	VNCFF/dresser
dressée	PAR:sg/dresser
droit	SBC:sg/droit ADJ:sg/droit
droite	SBC:sg/droite
droits	SBC:pl/droit
du	DTC:sg/du
dur	ADJ:sg/dur
durable	ADJ:sg/durable
durant	PREP/durant
dure	ADJ:sg/dur VCJ:sg/durer
durée	SBC:sg/durée
dès	PREP/dès
débarquaient	VCJ:pl/débarquer
débat	SBC:sg/débat
débattent	VCJ:pl/débattre
débris	SBC:pl/débris
début	SBC:sg/début
décadence	SBC:sg/décadence
décembre	SBC:sg/décembre
décennie	SBC:sg/décennie
décennies	SBC:pl/décennie
décent	ADJ:sg/décent
décide	VCJ:sg/décider
décidé	PAR:sg/décider
décision	SBC:sg/décision
déclarait	VCJ:sg/déclarer
déclaré	PAR:sg/déclarer
déclin	SBC:sg/déclin
décollage	SBC:sg/décollage
décollé	PAR:sg/décoller
décortiquer	VNCFF/décortiquer
décoré	PAR:sg/décorer
décret	SBC:sg/décret
dédouanement	SBC:sg/dédouanement
défaillant	ADJ:sg/défaillant
défaite	SBC:sg/défaite
défaut	SBC:sg/défaut
défauts	SBC:pl/défaut
défectueuse	ADJ:sg/défectueux
défendre	VNCFF/défendre
défense	SBC:sg/défense
défenseur	SBC:sg/défenseur
défiler	VNCFF/défiler
définies	ADJ:pl/défini
définir	VNCFF/définir
définit	VCJ:sg/définir
définitivement	ADV/définitivement
défoncé	PAR:sg/défoncer
dégénèrent	VCJ:pl/dégénérer
déjà	ADV/déjà
délai	SBC:sg/délai
délits	SBC:pl/délit
délégués	SBC:pl/délégué
démanteler	VNCFF/démanteler
démarche	SBC:sg/démarche
démission	SBC:sg/démission
démissionner	VNCFF/démissionner
démocrate	ADJ:sg/démocrate
démocratie	SBC:sg/démocratie
dénonce	VCJ:sg/dénoncer
dénoncent	VCJ:pl/dénoncer
dénoncer	VNCFF/dénoncer
dénonciation	SBC:sg/dénonciation
départ	SBC:sg/départ
département	SBC:sg/département
dépasse	VCJ:sg/dépasser
dépasser	VNCFF/dépasser
dépend	VCJ:sg/dépendre
déplace	VCJ:sg/déplacer
déplacé	PAR:sg/déplacer
dépliants	SBC:pl/dépliant
déplore	VCJ:sg/déplorer
déploré	PAR:sg/déplorer
déposer	VNCFF/déposer
déposée	PAR:sg/déposer
députée	SBC:sg/député
députés	SBC:pl/député
dérives	SBC:pl/dérive
dérobe	VCJ:sg/dérober
désertes	ADJ:pl/désert
désidentification	SBC:sg/désidentification
désidentifier	VNCFF/désidentifier
désignant	VNCNT/désigner
désigner	VNCFF/désigner
désigné	PAR:sg/désigner
désignés	PAR:pl/désigner
désir	SBC:sg/désir
désorientation	SBC:sg/désorientation
désormais	ADV/désormais
détails	SBC:pl/détail
détenu	SBC:sg/détenu
détenus	SBC:pl/détenu
déterminer	VNCFF/déterminer
déterminé	PAR:sg/déterminer
détient	VCJ/détenir
détournements	SBC:pl/détournement
détruit	PAR:sg/détruire VCJ:sg/détruire
dévale	VCJ:sg/dévaler
développer	VNCFF/développer
développé	PAR:sg/développer
dévoile	VCJ:sg/dévoiler
dévoués	PAR:pl/dévouer
dévoyée	PAR:sg/dévoyer
dû	PAR:sg/devoir
efface	VCJ:sg/effacer
effacer	VNCFF/effacer
effectue	VCJ:sg/effectuer
effet	SBC:sg/effet
effets	SBC:pl/effet
effondre	VNCFF/effondre
efforts	SBC:pl/effort
elle	PRV:sg/il
elles	PRV:pl/elles
embargo	SBC:sg/embargo
embrasaient	VCJ:pl/embraser
embrouille	VCJ:sg/embrouiller
emmenais	VCJ:sg/emmener
emparer	VNCFF/emparer
empereur	SBC:sg/empereur
emploi	SBC:sg/emploi
emprunte	VCJ:sg/emprunter
emprunter	VNCFF/emprunter
emprunté	PAR:sg/emprunter
empêcher	VNCFF/empêcher
en	PREP/en PRV:++/en
encadrant	VNCNT/encadrer
encadre	VCJ:sg/encadrer
encerclé	PAR:sg/encercler
enchevêtrent	VCJ:pl/enchevêtrer
encore	ADV/encore
enfant	SBC:sg/enfant
enfants	SBC:pl/enfant
enfer	SBC:sg/enfer
enferment	VCJ:pl/enfermer
enfermer	VNCFF/enfermer
enflammer	VNCFF/enflammer
enflammé	PAR:sg/enflammer
engage	VCJ:sg/engager
engagement	SBC:sg/engagement
engagée	PAR:sg/engager
engendré	PAR:sg/engendrer
enjeu	SBC:sg/enjeu
enjoindre	VNCFF/enjoindre
enlever	VNCFF/enlever
enlève	VCJ:sg/enlever
enlèvement	SBC:sg/enlèvement
ennuis	SBC:pl/ennui
ennuyeuses	ADJ:pl/ennuyeux
enquête	SBC:sg/enquête
enquêtes	SBC:pl/enquête
enquêteur	SBC:sg/enquêteur
enraciner	VNCFF/enraciner
enrage	VCJ:sg/enrager
enregistré	PAR:sg/enregistrer
enseignant	SBC:sg/enseignant
enseigne	VCJ:sg/enseigner SBC:sg/enseigne
enseignement	SBC:sg/enseignement
enseignements	SBC:pl/enseignement
enseigner	VNCFF/enseigner
ensemble	SBC:sg/ensemble ADJ:sg/ensemble
ensuite	ADV/ensuite
entendre	VNCFF/entendre
entends	VCJ:sg/entendre
entendu	PAR:sg/entendre
enterré	PAR:sg/enterrer
enthousiasme	VCJ:sg/enthousiasmer
entière	ADJ:sg/entier
entraide	VCJ:sg/entraider
entraînement	SBC:sg/entraînement
entraîné	PAR:sg/entraîner
entre	PREP/entre
entrepris	PAR:sg/entreprendre
entreprise	SBC:sg/entreprise
entreprises	SBC:pl/entreprise PAR:pl/entreprendre
entrepôts	SBC:pl/entrepôt
entrer	VNCFF/entrer
entré	PAR:sg/entrer
entrée	SBC:sg/entrée
envers	PREP/envers
envie	SBC:sg/envie
envoyé	PAR:sg/envoyer
erreur	SBC:sg/erreur
erreurs	SBC:pl/erreur
escalade	SBC:sg/escalade
esclaffe	VCJ:sg/esclaffer
escroc	SBC:sg/escroc
espace	SBC:sg/espace
esplanade	SBC:sg/esplanade
essence	SBC:sg/essence
essor	SBC:sg/essor
est	ECJ:sg/être SBC:sg/est
est-à-dire	PUL/est-à-dire
esthétique	SBC:sg/esthétique
estimait	VCJ:sg/estimer
estimation	SBC:sg/estimation
estime	VCJ:sg/estimer
et	COO/et
etc	PUL/etc
ethniques	ADJ:pl/ethnique
eu	APAR:sg/avoir
européen	ADJ:sg/européen
européenne	ADJ:sg/européen
européens	ADJ:pl/européen
euros	SBC:pl/euro
eux	PRO:pl/eux
ex	PLU/ex
exactement	ADV/exactement
examens	SBC:pl/examen
exception	SBC:sg/exception
exclamatifs	ADJ:pl/exclamatif
exclure	VNCFF/exclure
exclusion	SBC:sg/exclusion
exclusivement	ADV/exclusivement
exclut	VCJ:sg/exclure
exemplaires	SBC:pl/exemplaire
exemple	SBC:sg/exemple
exemple-type	SBC:sg/exemple-type
exemples	SBC:pl/exemple
exerce	VCJ:sg/exercer
exhibitionniste	ADJ:sg/exhibitionniste
exiger	VNCFF/exiger
exigé	PAR:sg/exiger
exil	SBC:sg/exil
existantes	ADJ:pl/existant
existe	VCJ:sg/exister
experts	SBC:pl/expert
expliquait	VCJ:sg/expliquer
explique	VCJ:sg/explique
expliquer	VNCFF/expliquer
exploration	SBC:sg/exploration
explore	VCJ:sg/explorer
explosées	PAR:pl/exploser
exposais	VCJ:sg/exposer
exposait	VCJ:sg/exposer
expriment	VCJ:pl/exprimer
exprimé	PAR:sg/exprimer
expulsion	SBC:sg/expulsion
expédié	PAR:sg/expédier
expérimentation	SBC:sg/expérimentation
exténuant	ADJ:sg/exténuant
extérieur	ADJ:sg/extérieur
extérieure	ADJ:sg/extérieur
exécuter	VNCFF/exécuter
exécutif	SBC:sg/exécutif
exécution	SBC:sg/exécution
eût	ACJ:sg/avoir
fac	SBC:sg/fac
face	SBC:sg/face
facilement	ADV/facilement
factions	SBC:pl/faction
facto	FGW/facto
facture	SBC:sg/facture
failli	PAR:sg/failli
faire	VNCFF/faire
fais	VCJ:sg/faire
faisait	VCJ:sg/faire
faisant	VNCNT/faire
fait	PAR:sg/faire SBC:sg/fait VCJ:sg/faire
faits	SBC:pl/fait
fallait	VCJ:sg/falloir
fallu	PAR:sg/falloir
fameuse	ADJ:sg/fameux
fameux	ADJ:sg/fameux
familiaux	ADJ:pl/familial
famille	SBC:sg/famille
familles	SBC:pl/famille
fantasmes	SBC:pl/fantasme
fasse	VCJ:sg/faire
fatalité	SBC:sg/fatalité
fauchée	PAR:sg/faucher
faudra	VCJ:sg/falloir
faudrait	VCJ:sg/falloir
faussement	ADV/faussement
faut	VCJ:sg/falloir
faute	SBC:sg/faute
faveur	SBC:sg/faveur
façon	SBC:sg/façon
feinter	VNCFF/feinter
femme	SBC:sg/femme
femmes	SBC:pl/femmes
fera	VCJ:sg/faire
ferait	VCJ:sg/faire
fermer	VNCFF/fermer
fermé	PAR:sg/fermer
feu	SBC:sg/feu
fi	PUL/fi
ficelles	SBC:pl/ficelle
fidèle	ADJ:sg/fidèle
figer	VNCFF/figer
figure	SBC:sg/figure
figures	SBC:pl/figure
filiales	SBC:pl/filiale
fille	SBC:sg/fille
fils	SBC:sg/fils SBC:pl/fils
fin	SBC:sg/fin
final	SBC:sg/final
finances	SBC:pl/finance
financier	ADJ:sg/financier
financières	ADJ:pl/financier
fini	PAR:sg/finir
firme	SBC:sg/firme
fixé	PAR:sg/fixer
flacons	SBC:pl/flacon
flagrante	ADJ:sg/flagrant
flash	SBC:sg/flash
flashs	SBC:pl/flash
flics	SBC:pl/flic
flinguer	VNCFF/flinguer
flèche	SBC:sg/flèche
foi	SBC:sg/foi
fois	SBC:sg/fois SBC:pl/fois
fonctionnaient	VCJ:pl/fonctionner
fonctionnaire	SBC:sg/fonctionnaire
fonctionnaires	SBC:pl/fonctionnaire
fonctionnait	VCJ:sg/fonctionne
fonctions	SBC:pl/fonction
fondamentaux	ADJ:pl/fondamental
fondations	SBC:pl/fondation
fonder	VNCFF/fonder
fonds	SBC:pl/fonds
fondé	PAR:sg/fonder
football	SBC:sg/football
footballeur	SBC:sg/footballeur
forces	SBC:pl/force
formalisera	VCJ:sg/formaliser
format	SBC:sg/format
formation	SBC:sg/formation
forme	SBC:sg/forme
formelles	ADJ:pl/formel
formes	SBC:pl/forme
formule	SBC:sg/formule
formé	PAR:sg/former
fort	ADV/fort
fosse	SBC:sg/fosse
fougueux	ADJ:sg/fougueux
fous	VCJ:sg/foutre ADJ:pl/fou
foutaise	SBC:sg/foutaise
foutre	VNCFF/foutre
foutu	PAR:sg/foutre
fracture	SBC:sg/fracture
fragilisé	PAR:sg/fragiliser
frais	SBC:pl/frais
francophone	ADJ:sg/francophone
français	SBC:sg/français ADJ:sg/français
française	ADJ:sg/français
front	SBC:sg/front
frontière	SBC:sg/frontière
frontières	SBC:pl/frontière
frustration	SBC:sg/frustration
frère	SBC:sg/frère
frères	SBC:pl/frère
fréquences	SBC:pl/fréquence
fréquent	ADJ:sg/fréquent
fréquentation	SBC:sg/fréquentation
frérot	SBC:sg/frérot
fui	PAR:sg/fuir
fuite	SBC:sg/fuite
furent	ECJ:pl/être
fustigé	PAR:sg/fustiger
fut	ECJ:sg/être VCJ:sg/aller
fâche	VCJ:sg/fâcher
féminisme	SBC:sg/féminisme
féroce	ADJ:sg/féroce
fétichisme	SBC:sg/fétichisme
février	SBC:sg/février
fêtes	SBC:pl/fête
gagne	VCJ:sg/gagner
gangrenés	PAR:pl/gangrener
gardait	VCJ:sg/garder
garde	VCJ:sg/garder
garder	VNCFF/garder
garderait	VCJ:sg/garder
gardes	SBC:pl/gardes
gauche	SBC:sg/gauche
gaz	SBC:sg/gaz
gendarme	SBC:sg/gendarme
gender	FGW/gender
genre	SBC:sg/genre
gens	SBC:pl/gens
geste	SBC:sg/geste
geôles	SBC:pl/geôle
gigaoctets	SBC:pl/gigaoctet
gimmick	SBC:sg/gimmick
gladiateurs	SBC:pl/gladiateur
glissés	PAR:pl/glisser
global	ADJ:sg/global
globalement	ADV/globalement
globales	ADJ:pl/global
gloire	SBC:sg/gloire
gonds	SBC:pl/gond
gonflant	VNCNT/gonfler
goulag	SBC:sg/goulag
gouverne	VCJ:sg/gouverner
gouvernement	SBC:sg/gouvernement
gouvernementale	ADJ:sg/gouvernemental
gouvernent	VCJ:pl/gouverner
goût	SBC:sg/goût
grand	ADJ:sg/grand
grand-chose	SBC:sg/grand-chose
grande	ADJ:sg/grand
grandes	ADJ:pl/grande
grands	ADJ:pl/grand
gratte	VCJ:sg/gratter
grave	ADJ:sg/grave
gravité	SBC:sg/gravité
grimper	VNCFF/grimper
grondement	SBC:sg/grondement
gros	ADJ:sg/gros SBC:pl/gros
grossir	VNCFF/grossir
grossière	ADJ:sg/grossier
groupe	SBC:sg/groupe
grâce	PREP/grâce
guerre	SBC:sg/guerre
guide	SBC:sg/guide
guitare	SBC:sg/guitare
général	ADJ:sg/général
générale	ADJ:sg/général
géographie	SBC:sg/géographie
géographique	ADJ:sg/géographique
gérer	VNCFF/gérer
h	SBC:sg/h
habitants	SBC:pl/habitant
habitude	SBC:sg/habitude
habituel	ADJ:sg/habituel
haine	SBC:sg/haine
haleine	SBC:sg/haleine
hall	SBC:sg/hall
harceler	VNCFF/harceler
harcèlement	SBC:sg/harcèlement
hasard	SBC:sg/hasard
haut	ADJ:sg/haut
haute	ADJ:sg/haut
hauts	ADJ:pl/haut
haïssiez	VCJ:pl/haïr
hebdomadaire	SBC:sg/hebdomadaire
heure	SBC:sg/heure
heures	SBC:pl/heure
heureux	ADJ:pl/heureux
hier	ADV/hier
high-tech	SBC:sg/high-tech
hindoue	ADJ:sg/hindou
histoire	SBC:sg/histoire
histoires	SBC:pl/histoire
hiérarchie	SBC:sg/hiérarchie
hollywoodien	ADJ:sg/hollywoodien
homme	SBC:sg/homme
hommes	SBC:pl/homme
homologue	SBC:sg/homologue
homophobe	ADJ:sg/homophobe
homophobie	SBC:sg/homophobie
hongrois	ADJ:sg/hongrois
hongroise	ADJ:sg/hongrois
hop	INJ/hop
horizon	SBC:sg/horizon
horrible	ADJ:sg/horrible
hors	PREP/hors
huissier	SBC:sg/huissier
huit	CAR/huit SBC:sg/huit
humaine	ADJ:sg/humain
humains	ADJ:pl/humain
humiliantes	ADJ:pl/humiliant
hurlant	VNCNT/hurlant
hypothèse	SBC:sg/hypothèse
hystérie	SBC:sg/hystérie
hyènes	SBC:pl/hyène
héros	SBC:sg/héros
hésite	VCJ:sg/hésiter
hôpital	SBC:sg/hôpital
hôte	SBC:sg/hôte
hôtel	SBC:sg/hôtel
ici	ADV/ici
identité	SBC:sg/identité
identités	SBC:pl/identité
idiot	ADJ:sg/idiot
idée	SBC:sg/idée
idées	SBC:pl/idée
ignominie	SBC:sg/ignominie
ignore	VCJ:sg/ignorer
il	PRV:sg/il
illustrée	PAR:sg/illustrer
illégal	ADJ:sg/illégal
illégaux	SBC:pl/illégal
illégitimes	ADJ:pl/illégitime
ils	PRV:pl/ils
image	SBC:sg/image
images	SBC:pl/image
imaginaire	ADJ:sg/imaginaire
imaginaires	SBC:pl/imaginaire
imaginer	VNCFF/imaginer
imaginé	PAR:sg/imaginer
immigrés	SBC:pl/immigré
immolée	PAR:sg/immoler
immédiat	ADJ:sg/immédiat
immédiatement	ADV/immédiatement
impact	SBC:sg/impact
impersonnelles	ADJ:pl/impersonnel
implacable	ADJ:sg/implacable
impliquait	VCJ:sg/impliquer
importance	SBC:sg/importance
important	ADJ:sg/important
importe	VCJ:sg/importer
importer	VNCFF/importer
importés	PAR:pl/importer
impose	VCJ:sg/imposer
imposer	VNCFF/imposer
impossible	ADJ:sg/impossible
imposé	PAR:sg/imposer
imprimerie	SBC:sg/imprimerie
imprimé	PAR:sg/imprimer
imprévisible	ADJ:sg/imprévisible
impulsion	SBC:sg/impulsion
impunité	SBC:sg/impunité
impératif	SBC:sg/impératif
impérialiste	ADJ:sg/impérialiste
inachèvement	SBC:sg/inachèvement
incarnés	PAR:pl/incarner
incendies	SBC:pl/incendie
incendiée	PAR:sg/incendier
incident	SBC:sg/incident
incidents	SBC:pl/incident
incite	VCJ:sg/inciter
incompétence	SBC:sg/incompétence
incompétent	SBC:sg/incompétent
incontournables	ADJ:pl/incontournable
inconvénient	SBC:sg/inconvénient
incurie	SBC:sg/incurie
indien	ADJ:sg/indien
indienne	ADJ:sg/indien
indignation	SBC:sg/indignation
indigne	VCJ:sg/indigner
indigné	PAR:sg/indigner
indique	VCJ:sg/indiquer
indiqué	PAR:sg/indiquer
individu	SBC:sg/individu
individus	SBC:pl/individu
indéfiniment	ADV/indéfiniment
indépassable	ADJ:sg/indépassable
indépendant	ADJ:sg/indépendant
inefficiente	ADJ:sg/inefficient
infirmières	SBC:pl/infirmière
influence	SBC:sg/influence
influencer	VNCFF/influencer
information	SBC:sg/information
informations	SBC:pl/information
infraction	SBC:sg/infraction
ingénierie	SBC:sg/ingénierie
ingénieur	SBC:sg/ingénieur
ingénus	ADJ:pl/ingénu
ingérence	SBC:sg/ingérence
inique	ADJ:sg/inique
initial	ADJ:sg/initial
injonction	SBC:sg/injonction
injuste	ADJ:sg/injuste
innovation	SBC:sg/innovation
innovations	SBC:pl/innovation
inquiétude	SBC:sg/inquiétude
insidieusement	ADV/insidieusement
insiste	VCJ:sg/insister
inspiration	SBC:sg/inspiration
installation	SBC:sg/installation
installée	PAR:sg/installer
installées	PAR:sg/installer
instant	SBC:sg/instant
instaurer	VNCFF/instaurer
instinct	SBC:sg/instinct
institution	SBC:sg/institution
institutions	SBC:pl/institution
instruction	SBC:sg/instruction
instruments	SBC:pl/instrument
intellectuelle	ADJ:sg/intellectuel
intellectuels	SBC:pl/intellectuel
intelligence	SBC:sg/intelligence
intensités	SBC:pl/intensité
intentionnels	ADJ:pl/intentionnel
interdire	VNCFF/interdire
interdit	SBC:sg/interdit
interlocuteur	SBC:sg/interlocuteur
international	ADJ:sg/international
interne	ADJ:sg/interne
interpellés	PAR:pl/interpeller
interrogations	SBC:pl/interrogation
interrompait	VCJ:sg/interrompre
intervenir	VNCFF/intervenir
intitulé	SBC:sg/intitulé
intrafamiliales	ADJ:pl/intrafamilial
introduction	SBC:sg/introduction
introduire	VNCFF/introduire
intégrité	SBC:sg/intégrité
intégré	PAR:sg/intégrer
intéressait	VCJ:sg/intéresser
intérieure	ADJ:sg/intérieur
intérêt	SBC:sg/intérêt
intérêts	SBC:pl/intérêt
inventer	VNCFF/inventer
investi	PAR:sg/investir
investigation	SBC:sg/investigation
investir	SBC:sg/investir
investissement	SBC:sg/investissement
investisseurs	SBC:pl/investisseur
invitant	VNCNT/inviter
invitation	SBC:sg/invitation
invoquant	VNCNT/invoquer
invoquée	PAR:sg/invoquer
inégalitaire	ADJ:sg/inégalitaire
inégalés	ADJ:pl/inégalé
irakienne	SBC:sg/irakienne
ironie	SBC:sg/ironie
irréparable	SBC:sg/irréparable
irrévocable	ADJ:sg/irrévocable
is	FGW/is
islam	SBC:sg/islam
islamistes	SBC:pl/islamiste
israélienne	ADJ:sg/israélien
italien	ADJ:sg/italien
italiens	ADJ:pl/italien
itinéraire	SBC:sg/itinéraire
ivoirienne	ADJ:sg/ivoirien
j'	PRV:sg/je
jadis	ADV/jadis
jamais	ADV/jamais
janvier	SBC:sg/janvier
je	PRV:sg/je
jetez	VCJ:pl/jeter
jetée	PAR:sg/jeter
jeu	SBC:sg/jeu
jeudi	SBC:sg/jeudi
jeune	ADJ:sg/jeune
jeunes	SBC:pl/jeune
jeunesse	SBC:sg/jeunesse
joindre	VNCFF/joindre
jouait	VCJ:sg/joueur
jouer	VNCFF/jouer
joueurs	SBC:pl/joueur
jouit	VCJ:sg/jouir
jour	SBC:sg/jour
journal	SBC:sg/journal
journaliste	SBC:sg/journaliste
journalistes	SBC:pl/journaliste
journaux	SBC:pl/journal
jours	SBC:pl/jour
judiciaire	ADJ:sg/judiciaire
juge	SBC:sg/juge
jugement	SBC:sg/jugement
juger	VNCFF/juger
jugée	PAR:sg/juger
jugés	PAR:pl/juger
juif	ADJ:sg/juif
juifs	SBC:pl/juif
juillet	SBC:sg/juillet
juin	SBC:sg/juin
juridique	ADJ:sg/juridique
jurés	SBC:pl/juré
jusqu'	PREP/jusque
juste	ADV/juste
justement	ADV/justement
justice	SBC:sg/justice
km	ABR/km
l'	DTN:sg/le PRV:sg/le PRO:sg/le PRV:++/l'
la	DTN:sg/le PRO:sg/le
lacanien	ADJ:sg/lacanien
laisse	VCJ:sg/laisser
laisser	VNCFF/laisser
laissé	PAR:sg/laisser
lamelle	SBC:sg/lamelle
lancement	SBC:sg/lancement
lancer	VNCFF/lancer
lanceurs	SBC:pl/lanceurs
lancé	PAR:sg/lancer
langue	SBC:sg/langue
langues	SBC:pl/langue
large	ADJ:sg/large
largement	ADV/largement
latitude	SBC:sg/latitude
laxisme	SBC:sg/laxisme
le	DTN:sg/le PRV:sg/le
leaders	SBC:pl/leader
lendemain	SBC:sg/lendemain
lentement	ADV/lentement
lequel	REL/lequel
les	DTN:pl/le PRV:pl/le PRO:pl/les
lesquelles	PRO:pl/lequel
lest	SBC:sg/lest
lettre	SBC:sg/lettre
leur	DTN:sg/son PRV:pl/leur PRV:sg/son
leurraient	VCJ:pl/leurrer
leurs	DTN:pl/son
lever	VNCFF/lever
liberticide	ADJ:sg/liberticide
liberté	SBC:sg/liberté
libertés	SBC:pl/liberté
libre	ADJ:sg/libre
librement	ADV/librement
libère	VCJ:sg/libérer
libéral	SBC:sg/libéral
libéralisation	SBC:sg/libéralisation
libéralisme	SBC:sg/libéralisme
libérer	VNCFF/libérer
licence	SBC:sg/licence
licences	SBC:pl/licence
licenciement	SBC:sg/licenciement
licencié	PAR:sg/licencier
liens	SBC:pl/lien
lieu	SBC:sg/lieu
lieux	SBC:pl/lieu
ligne	SBC:sg/ligne
lignes	SBC:pl/ligne
limitait	VCJ:sg/limiter
limite	VCJ:sg/limiter
limites	SBC:pl/limite
linguistiques	ADJ:pl/linguistique
lion	SBC:sg/lion
lire	VNCFF/lire
lisant	VNCNT/lire
lit	VCJ:sg/lire
littérature	SBC:sg/littérature
livre	SBC:sg/livre
livrer	VNCFF/livrer
livres	SBC:pl/livre
llô	INJ/llô
locales	ADJ:sg/local
logement	SBC:sg/logement
logements	SBC:pl/logement
loi	SBC:sg/loi
loin	ADV/loin
lois	SBC:pl/loi
loisirs	SBC:pl/loisir
lors	ADV/lors
lorsqu'	SUB/lorsque
lorsque	SUB/lorsque
loup	SBC:sg/loup
loupé	PAR:sg/louper
lourd	ADJ:sg/lourd
lourde	ADJ:sg/lourde
lu	PAR:sg/lire
lui	PRO:sg/lui PRV:sg/lui
lui-même	PRV:sg/lui-même
lumineuse	ADJ:sg/lumineux
lundi	SBC:sg/lundi
lutte	SBC:sg/lutte
lutter	VNCFF/lutter
lutté	PAR:sg/lutter
là	ADV/là
lâcher	VNCFF/lâcher
légalisé	PAR:sg/légalisé
légalité	SBC:sg/légalité
légiférer	VNCFF/légiférer
législatif	ADJ:sg/législatif
législation	SBC:sg/législation
légumes	SBC:pl/légume
léninisme	SBC:sg/léninisme
m'	PRV:sg/me
ma	DTN:sg/mon
machinique	SBC:sg/machinique
mafieuses	ADJ:pl/mafieux
magasins	SBC:pl/magasin
magistrat	SBC:sg/magistrat
magistrats	SBC:pl/magistrat
magyare	ADJ:sg/magyar
mails	SBC:pl/mail
main	SBC:sg/main
mains	SBC:pl/main
maintenance	SBC:sg/maintenance
maintenant	ADV/maintenant
maintient	VCJ:sg/maintenir
maire	SBC:sg/maire
mais	COO/mais
maison	SBC:sg/maison
majorité	SBC:sg/majorité
mal	ADV/mal
malgré	PREP/malgré
manche	SBC:sg/manche
mandarin	SBC:sg/mandarin
manier	SBC:sg/manier
manifestants	SBC:pl/manifestant
manifestation	SBC:sg/manifestation
manière	SBC:sg/manière
manquaient	VCJ:pl/manquer
manque	SBC:sg/manque
manquent	VCJ:pl/manquer
manquer	VNCFF/manquer
manqué	PAR:sg/manquer
manuscrit	SBC:sg/manuscrit
mappemonde	SBC:sg/mappemonde
maquillaient	VCJ:pl/maquiller
marchande	ADJ:sg/marchand
marchandise	SBC:sg/marchandise
marche	VCJ:sg/marcher SBC:sg/marche
marché	SBC:sg/marché
marchés	SBC:pl/marché
mardi	SBC:sg/mardi
marge	SBC:sg/marge
marginalisé	PAR:sg/marginaliser
marque	VCJ:sg/marquer
marquées	PAR:pl/marquer
martyr	SBC:sg/martyr
marxisme	SBC:sg/marxisme
massacrés	PAR:pl/massacrer
masse	SBC:sg/masse
masses	SBC:pl/masse
matin	SBC:sg/matin
matins	SBC:pl/matin
matinée	SBC:sg/matinée
mauvais	ADJ:sg/mauvais ADJ:pl/mauvais
mauvaise	ADJ:sg/mauvais
maximum	SBC:sg/maximum
maître	SBC:sg/maître
maîtres	SBC:pl/maître
maîtresse	SBC:sg/maîtresse
me	PRV:sg/me
membres	SBC:pl/membre
menacer	VNCFF/menacer
menottes	SBC:pl/menotte
mensongères	ADJ:pl/mensonger
mentionner	VNCFF/mentionner
menée	PAR:sg/mener
mer	SBC:sg/mer
mercredi	SBC:sg/mercredi
mes	DTN:pl/mon
mesure	SBC:sg/mesure
mesures	SBC:pl/mesure
met	VCJ:sg/mettre
mettait	VCJ:sg/mettre
mettre	VNCFF/mettre
meurent	VCJ:sg/mourir
meurs	VCJ:sg/mourir
meute	SBC:sg/meute
mi	PUL/mi
mieux	ADV/mieux
milieu	SBC:sg/milieu
militaire	ADJ:sg/militaire
militaires	ADJ:pl/militaire
militant	SBC:sg/militant
militarisme	SBC:sg/militarisme
militarisées	PAR:sg/militariser
milliard	SBC:sg/milliard
milliards	SBC:pl/milliards
milliasses	SBC:pl/milliasse
million	SBC:sg/million
millions	SBC:pl/million
mineure	SBC:sg/mineure
ministres	SBC:pl/ministre
ministère	SBC:sg/ministère
minorité	SBC:sg/minorité
minorités	SBC:pl/minorité
minute	SBC:sg/minute
miracle	SBC:sg/miracle
mirage	SBC:sg/mirage
mis	PAR:sg/mettre
mise	SBC:sg/mise PAR:sg/mettre
mobile	ADJ:sg/mobile
mode	SBC:sg/mode
model	SBC:sg/model
modernisateur	ADJ:sg/modernisateur
modernisateurs	SBC:pl/modernisateur
modèles	SBC:pl/modèle
moi	PRO:sg/moi
moindre	ADJ:sg/moindre
moins	ADV/moins
mois	SBC:pl/mois SBC:sg/mois
moment	SBC:sg/moment
mon	DTN:sg/mon
monarchie	SBC:sg/monarchie
monde	SBC:sg/monde
mondiale	ADJ:sg/mondial
mondialisation	SBC:sg/mondialisation
monsieur	SBC:sg/monsieur
monstre	SBC:sg/monstre
montage	SBC:sg/montage
montrent	VCJ:pl/montrer
montré	PAR:sg/montrer
moral	ADJ:sg/moral
morale	ADJ:sg/moral SBC:sg/morale
moralement	ADV/moralement
morceau	SBC:sg/morceau
mort	ADJ:sg/mort PAR:sg/mourir SBC:sg/mort
morts	SBC:pl/mort
mosquée	SBC:sg/mosquée
mot	SBC:sg/mot
motivé	PAR:sg/motiver
mouvement	SBC:sg/mouvement
moyens	SBC:pl/moyen
mue	SBC:sg/mue
mufti	SBC:sg/mufti
mujamma	FGW/mujamma
multipliant	VNCNT/multiplier
muncha'at	FGW/muncha'at
mur	SBC:sg/mur
musique	SBC:sg/musique
musulman	ADJ:sg/musulman
musulmane	ADJ:sg/musulman
mutinerie	SBC:sg/mutinerie
mutualisés	PAR:pl/mutualiser
mythe	SBC:sg/mythe
mères	SBC:pl/mère
médecin	SBC:sg/médecin
médias	SBC:pl/média
médiatique	ADJ:sg/médiatique
méfiait	VCJ:sg/méfier
mélange	VCJ:sg/mélanger
mémoire	SBC:sg/mémoire
méritais	VCJ:sg/mériter
mérites	SBC:pl/mérite
métaphore	SBC:sg/métaphore
méthodes	SBC:pl/méthode
même	ADV/même ADJ:sg/même PRO:sg/même
mêmes	ADJ:pl/même
n'	ADV/ne
naissance	SBC:sg/naissance
nantis	SBC:pl/nanti
narcissique	ADJ:sg/narcissique
narcissisme	SBC:sg/narcissisme
nasillarde	ADJ:sg/nasillard
nation	SBC:sg/nation
national	ADJ:sg/national
nationale	ADJ:sg/national
nationales	ADJ:pl/national
nations	SBC:pl/nation
naturalisme	SBC:sg/naturalisme
nature	SBC:sg/nature
naunaute	SBC:sg/naunaute
navigateurs	SBC:sg/navigateur
ndlr	PUL/ndlr
ne	ADV/ne
net	ADJ:sg/net
neuf	CAR/neuf
new-yorkais	ADJ:sg/new-yorkais
ni	ADV/ni
niveaux	SBC:pl/niveau
no	FGW/no
noir	ADJ:sg/noir
noire	ADJ:sg/noire
noisette	ADJ:pl/noisette
nom	SBC:sg/nom
nomade	ADJ:sg/nomade
nombre	SBC:sg/nombre
nombreux	ADJ:pl/nombreux
nombrilesques	ADJ:pl/nombrilesque
nommé	PAR:sg/nommer
nommée	PAR:sg/nommer
nommés	PAR:pl/nommer
noms	SBC:pl/nom
non	ADV/non
normal	ADJ:sg/normal
normales	ADJ:pl/normal
nos	DTN:pl/son
notable	ADJ:sg/notable
notaient	VCJ:pl/noter
notamment	ADV/notamment
notes	SBC:pl/note
notre	DTN:sg/notre
nous	PRV:pl/nous
nous-mêmes	PRO:pl/nous-mêmes
nouveau	ADJ:sg/nouveau
nouveauté	SBC:sg/nouveauté
nouveaux	ADJ:pl/nouveau
nouvelle	ADJ:sg/nouveau
nouvelles	ADJ:pl/nouveau
nue	ADJ:sg/nu
nuit	SBC:sg/nuit
nulle	ADJ:sg/nul
numérique	SBC:sg/numérique
né	PAR:sg/naître
nécessaire	ADJ:sg/nécessaire
nécessite	VCJ:sg/nécessiter
nécessitera	VCJ:sg/nécessiter
née	PAR:sg/naître
néologisme	SBC:sg/néologisme
néomarxisme	SBC:sg/néomarxisme
objectif	SBC:sg/objectif
objet	SBC:sg/objet
obligé	PAR:sg/obliger
observateur	SBC:sg/observateur
observé	PAR:sg/observer
obtenir	VNCFF/obtenir
obtenu	PAR:sg/obtenir
obtient	VCJ:sg/obtenir
obéit	VCJ:sg/obéir
occasion	SBC:sg/occasion
occidentaux	ADJ:pl/occidental
occupait	VCJ:sg/occuper
occupation	SBC:sg/occupation
occupe	VCJ:sg/occuper
occupée	PAR:sg/occuper
octobre	SBC:sg/octobre
odorat	SBC:sg/odorat
offenser	VNCFF/offenser
offensive	SBC:sg/offensive
offerte	PAR:sg/offrir
office	SBC:sg/office
officielle	ADJ:sg/officiel
officiels	ADJ:pl/officiel
offrait	VCJ:sg/offrir
offres	SBC:pl/offre
ombre	SBC:sg/ombre
on	PRV:sg/on
ont	ACJ:pl/avoir
opacité	SBC:sg/opacité
opinion	SBC:sg/opinion
opposition	SBC:sg/opposition
opposé	PAR:sg/opposer
oppression	SBC:sg/oppression
oppressives	ADJ:pl/oppressif
opération	SBC:sg/opération
opérationnelle	ADJ:sg/opérationnel
opérations	SBC:pl/opération
or	SBC:sg/or
ordinateur	SBC:sg/ordinateur
ordonnés	PAR:pl/ordonner
ordre	SBC:sg/ordre
ordures	SBC:pl/ordure
organe	SBC:sg/organe
organique	SBC:sg/organique
organise	VCJ:sg/organiser
organisé	PAR:sg/organiser
orienter	VNCFF/orienter
origine	SBC:sg/origine
origines	SBC:pl/origine
osé	PAR:sg/oser
otage	SBC:sg/otage
ou	COO/ou
oubliez	VCJ:pl/oublier
oublié	PAR:sg/oublier
ouest	SBC:sg/ouest
outils	SBC:pl/outil
outre	ADV/outre
ouvert	PAR:sg/ouvrir
ouverte	PAR:sg/ouvrir
ouvertement	ADV/ouvertement
ouverture	SBC:sg/ouverture
ouvrage	SBC:sg/ouvrage
ouvrant	VNCNT/ouvrir
ouvriers	SBC:pl/ouvrier
ouvrir	VNCFF/ouvrir
où	REL/où
page	SBC:sg/page
pages	SBC:pl/page
paire	SBC:sg/paire
paix	SBC:sg/paix
palimpseste	SBC:sg/palimpseste
panel	SBC:sg/panel
pape	SBC:sg/pape
papier	SBC:sg/papier
paquet	SBC:sg/paquet
par	PREP/par
par-delà	PREP/par-delà
paradigme	SBC:sg/paradigme
paradoxe	SBC:sg/paradoxe
paramilitaire	ADJ:sg/paramilitaire
paramètre	SBC:sg/paramètre
parasites	SBC:pl/parasite
parce	PUL/parce
parcs	SBC:pl/parc
pardonneraient	VCJ:pl/pardonner
pareille	ADJ:sg/pareil
paresseux	ADJ:pl/paresseux
parfaitement	ADV/parfaitement
parfois	ADV/parfois
parfum	SBC:sg/parfum
parlais	VCJ:sg/parler
parle	VCJ:sg/parler
parlementaire	SBC:sg/parlementaire
parlementaires	SBC:pl/parlementaire
parler	VNCFF/parler
parlez	VCJ:pl/parler
parmi	PUL/parmi
parquet	SBC:sg/parquet
part	SBC:sg/part
partage	SBC:sg/partage
partenaires	SBC:pl/partenaire
parti	SBC:sg/parti PAR:sg/partir
partiales	ADJ:pl/partial
participation	SBC:sg/participation
participer	VNCFF/participer
particules	SBC:pl/particule
particulièrement	ADV/particulièrement
partie	SBC:sg/partie
parties	SBC:pl/partie
partir	VNCFF/partir
partout	ADV/partout
parus	PAR:sg/paraître
parvenues	PAR:pl/parvenir
pas	ADV/pas SBC:sg/pas
passage	SBC:sg/passage
passages	SBC:pl/passage
passait	VCJ:sg/passer
passe	VCJ:sg/passer
passe-passe	SBC:sg/passe-passe
passer	VNCFF/passer
passé	PAR:sg/passer SBC:sg/passé
passées	PAR:pl/passer
patriarcal	ADJ:sg/patriarcal
patron	SBC:sg/patron
payer	VNCFF/payer
pays	SBC:sg/pays SBC:pl/pays
paysans	SBC:pl/paysans
peau	SBC:sg/peau
peignant	VNCNT/peindre
peine	SBC:sg/peine
peinent	VCJ:pl/peiner
pencher	VNCFF/pencher
pendant	PREP/pendant
pendu	SBC:sg/pendu
pense	VCJ:sg/penser
penseurs	SBC:pl/penseur
pensez	VCJ:pl/penser
pensée	SBC:sg/pensée
pensées	SBC:pl/pensée
pentes	SBC:pl/pente
perdrait	VCJ:sg/perdre
perdre	VNCFF/perdre
perdu	PAR:sg/perdre
perdue	PAR:sg/perdre
perdurent	VCJ:pl/perdurer
perforation	SBC:sg/perforation
perforé	PAR:sg/perforer
permanent	ADJ:sg/permanent
permet	VCJ:sg/permettre
permit	VCJ:sg/permettre
perpétuel	ADJ:sg/perpétuel
perquisitionner	VNCFF/perquisitionner
personnages	SBC:pl/personnage
personnalité	SBC:sg/personnalité
personnalités	SBC:sg/personnalité
personne	SBC:sg/personne
personnel	ADJ:sg/personnel
personnelle	ADJ:sg/personnel
personnes	SBC:pl/personne
perspective	SBC:sg/perspective
persuadés	PAR:pl/persuader
perçue	PAR:sg/percevoir
petit	ADJ:sg/petit
petit-fils	SBC:sg/petit-fils
petite	ADJ:sg/petit
peu	PRO:sg/peu
peuple	SBC:sg/peuple
peur	SBC:sg/peur
peut	VCJ:sg/pouvoir
peut-être	ADV/peut-être
peuvent	VCJ:pl/pouvoir
peux	VCJ:sg/pouvoir
phase	SBC:sg/phase
philosophes	SBC:pl/philosophe
physique	ADJ:sg/physique
piano	SBC:sg/piano
pieds	SBC:pl/pied
pion	SBC:sg/pion
pistolet	SBC:sg/pistolet
pièce	SBC:sg/pièce
placard	SBC:sg/placard
place	SBC:sg/place
places	SBC:pl/place
placé	PAR:sg/placer
plaidoiries	SBC:pl/plaidoirie
plaidé	PAR:sg/plaider
plainte	SBC:sg/plainte
plan	SBC:sg/plan
plein	ADV/plein
plein-temps	SBC:sg/plein-temps
pleine	ADJ:sg/plein
plisse	VCJ:sg/plisser
plongé	PAR:sg/plongé
plus	ADV/plus
plusieurs	DTN:pl/plusieurs
plutôt	ADV/plutôt
pneu	SBC:sg/pneu
pneus	SBC:pl/pneu
point	SBC:sg/point
points	SBC:pl/point
police	SBC:sg/police
policier	SBC:sg/policier
policiers	SBC:pl/policier
policière	SBC:sg/policier
policières	ADJ:pl/policier
politicien	ADJ:sg/politicien
politique	ADJ:sg/politique SBC:sg/politique
politiques	ADJ:pl/politique
polémique	SBC:sg/polémique
pompé	PAR:sg/pomper
pompée	PAR:sg/pomper
pondéré	ADJ:sg/pondéré
pontife	ADJ:sg/pontife
populaire	ADJ:sg/populaire
populaires	ADJ:pl/populaire
populiste	ADJ:sg/populiste
porte	SBC:sg/porte
porter	VNCFF/porter
porté	PAR:sg/porter
position	SBC:sg/position
possibilité	SBC:sg/possibilité
possible	ADJ:sg/possible SBC:sg/possible
postcoloniales	ADJ:pl/postcoloniale
poste	SBC:sg/poste
postes	SBC:pl/poste
postmodernisme	SBC:sg/postmodernisme
potentiels	ADJ:pl/potentiel
pour	PREP/pour
pourquoi	SBC:sg/pourquoi
pourra	VCJ:sg/pouvoir
pourrait	VCJ:sg/pouvoir
pourront	VCJ:pl/pouvoir
poursuivis	PAR:pl/poursuivre
poursuivre	VNCFF/poursuivre
pourtant	ADV/pourtant
pousse-toi-de-là-que-je-m'y-mette	SBC:sg/pousse-toi-de-là-que-je-m'y-mette
pousser	VNCFF/pousser
poussé	PAR:sg/pousser
pouvaient	VCJ:pl/pouvoir
pouvais	VCJ:sg/pouvoir
pouvait	VCJ:sg/pouvoir
pouvant	VNCNT/pouvoir
pouvez	VCJ:pl/pouvoir
pouvoir	SBC:sg/pouvoir VNCFF/pouvoir
poète	SBC:sg/poète
poésie	SBC:sg/poésie
pratique	SBC:sg/pratique
pratiquement	ADV/pratiquement
premier	ADJ:sg/premier
premiers	ADJ:pl/premier
première	ADJ:sg/premier
premières	ADJ:pl/premier
prendre	VNCFF/prendre
prenne	VCJ:sg/prendre
prescription	SBC:sg/prescription
presse	SBC:sg/presse
pression	SBC:sg/pression
pressions	SBC:pl/pression
primaire	SBC:sg/primaire
principal	SBC:sg/principal
principale	ADJ:sg/principal
principalement	ADV/principalement
principes	SBC:pl/principe
printemps	SBC:sg/printemps
pris	PAR:sg/prendre
prise	SBC:sg/prise
prises	SBC:pl/prise PAR:pl/prendre
prison	SBC:sg/prison
prisonnier	SBC:sg/prisonnier
prisonniers	SBC:pl/prisonnier
priver	VNCFF/priver
privilégiée	ADJ:sg/privilégié
privilégiés	SBC:pl/privilégié
privé	ADJ:sg/privé PAR:sg/priver
privée	PAR:sg/priver
privées	ADJ:pl/privé
privés	ADJ:pl/privé
prix	SBC:sg/prix
problème	SBC:sg/problème
problèmes	SBC:pl/problème
processus	SBC:sg/processus
prochaines	ADJ:pl/prochain
procureur	SBC:sg/procureur
procès	SBC:sg/procès PREP/procès
procès-fleuve	SBC:sg/procès-fleuve
procédure	SBC:sg/procédure
production	SBC:sg/production
produit	PAR:sg/produire
professeur	SBC:sg/professeur
professeurs	SBC:pl/professeur
professionnalisme	SBC:sg/professionnalisme
professionnel	ADJ:sg/professionnel
profit	SBC:sg/profit
profiteurs	SBC:pl/profiteur
profité	PAR:sg/profiter
profond	ADJ:sg/profond
programme	SBC:sg/programme
programmes	SBC:pl/programme
progressivement	ADV/progressivement
proie	SBC:sg/proie
projet	SBC:sg/projet
prolétariat	SBC:sg/prolétariat
promeneur	SBC:sg/promeneur
prometteur	SBC:sg/prometteur
promis	PAR:sg/promettre
promotion	SBC:sg/promotion
promouvoir	VNCFF/promouvoir
prononcé	PAR:sg/prononcer
prononcée	PAR:sg/prononcée
prononçait	VCJ:sg/prononcer
proportion	SBC:sg/proportion
proposaient	VCJ:pl/proposer
propose	VCJ:sg/proposer
proposes	VCJ:sg/proposer
proposition	SBC:sg/proposition
propre	ADJ:sg/propre
propriété	SBC:sg/propriété
protesté	PAR:sg/protester
protégeant	VNCNT/protégeant
protéger	VNCFF/protéger
provoquant	VNCNT:sg/provoquer
précis	ADJ:sg/précis
précise	VCJ:sg/préciser ADJ:sg/précis
précédait	VCJ:sg/précéder
précédée	PAR:sg/précéder
prédécesseur	SBC:sg/prédécesseur
prédéfinie	ADJ:sg/prédéfini
préempte	VCJ:sg/préempter
préexistante	ADJ:sg/préexistant
préfecture	SBC:sg/préfecture
préfère	VCJ:sg/préfère
préparé	PAR:sg/préparer
présent	SBC:sg/présent
présentateur	SBC:sg/présentateur
présente	VCJ:sg/présenter
présenter	VNCFF/présenter
préside	VCJ:sg/présider
président	SBC:sg/président
présidente	SBC:sg/présidente
présidentiel	SBC:sg/présidentiel
présumés	PAR:pl/présumer
prétend	VCJ:sg/prétendre
prévenir	VNCFF/prévenir
prévention	SBC:sg/prévention
prévenu	PAR:sg/prévenir
prévenus	SBC:pl/prévenu
prévu	PAR:sg/prévoir
préétablie	PAR:sg/préétablir
prêtait	VCJ:sg/prêtait
pseudonyme	SBC:sg/pseudonyme
pu	PAR:sg/pouvoir
public	ADJ:sg/public
publication	SBC:sg/publication
publicité	SBC:sg/publicité
publicités	SBC:pl/publicité
publics	ADJ:pl/public
publier	VNCFF/publier
publique	ADJ:sg/public
publiquement	ADV/publiquement
publiques	ADJ:pl/public
publiés	PAR:pl/publier
puis	ADV/puis
puise	VCJ:sg/puiser
puisque	PUL/puisque SUB/puisque
puissance	SBC:sg/puissance
puissant	ADJ:sg/puissant
puisse	VCJ:sg/pouvoir
pure	ADJ:sg/pur
putatif	ADJ:sg/putatif
père	SBC:sg/père
pénale	ADJ:sg/pénal
pénalisait	VCJ:sg/pénaliser
pénétrer	VNCFF/pénétrer
périodes	SBC:pl/période
pétrie	PAR:sg/pétrir
pétrole	SBC:sg/pétrole
pôle	SBC:sg/pôle
qu'	SUB/que REL/que
quadrillée	PAR:sg/quadriller
quand	SUB/quand
quarante	CAR/quarante
quartier	SBC:sg/quartier
quartiers	SBC:pl/quartier
quasiment	ADV/quasiment
quatorze	CAR/quatorze
quatre	CAR/quatre
que	SUB/que REL/que
queer	FGW/queer
quel	ADJ:sg/quel
quelque	DTN:sg/quelque ADV/quelque
quelques	DTN:pl/quelque
question	SBC:sg/question
questionné	PAR:sg/questionner
qui	REL/qui
quinzaine	SBC:sg/quinzaine
quinze	CAR/quinze
quitter	VNCFF/quitter
quitteront	VCJ:pl/quitter
quitté	PAR:sg/quitter
quoi	PRV:sg/quoi PRO:sg/quoi SBC:sg/quoi
quotidien	SBC:sg/quotidien
racisme	SBC:sg/racisme
raciste	ADJ:sg/raciste
raconte	VCJ:sg/raconter
raconter	VNCFF/raconter
radiation	SBC:sg/radiation
radio	SBC:sg/radio
radio-télé	SBC:sg/radio-télé
radio-télévision	SBC:sg/radio-télévision
radiodiffusion	SBC:sg/radiodiffusion
radios	SBC:pl/radio
rafale	SBC:sg/rafale
raison	SBC:sg/raison
raisonnable	ADJ:sg/raisonnable
raisons	SBC:pl/raison
ralentir	VNCFF/ralentir
ralliés	PAR:pl/rallier
rancune	SBC:sg/rancune
rapidement	ADV/rapidement
rappelle	VCJ:sg/rappeler
rapport	SBC:sg/rapport
rapporte	VCJ:sg/rapporter
rapports	SBC:pl/rapport
rapprochements	SBC:pl/rapprochement
rares	ADJ:pl/rare
ratez	VCJ:pl/rater
ratissage	SBC:sg/ratissage
rattrape	VCJ:sg/rattraper
raté	ADJ:sg/raté
rayons	SBC:pl/rayon
rebelle	ADJ:sg/rebelle
recense	VCJ:sg/recenser
recensé	PAR:sg/recenser
recevoir	VNCFF/recevoir
recherches	SBC:pl/recherche
recouvrement	SBC:sg/recouvrement
rediscuter	VNCFF/rediscuter
refus	SBC:sg/refus
refusée	PAR:sg/refuser
registre	SBC:sg/registre
regrets	SBC:pl/regret
regrette	VCJ:sg/regretter
rejette	VCJ:sg/rejeter
rejeté	PAR:sg/rejeter
rejoindre	VNCFF/rejoindre
relais	SBC:pl/relais
relance	SBC:sg/relance
relation	SBC:sg/relation
relations	SBC:pl/relation
relaxe	SBC:sg/relaxe
religieuses	ADJ:pl/religieux
religion	SBC:sg/religion
religions	SBC:pl/religion
relire	VNCFF/relire
relâche	VCJ:sg/relâcher
relève	VCJ:sg/relever
relégation	SBC:sg/relégation
remarque	VCJ:sg/remarquer
remboursement	SBC:sg/remboursement
remettent	VCJ:pl/remettre
remettre	VNCFF/remettre
remise	SBC:sg/remise PAR:sg/remettre
remontent	VCJ:pl/remonter
remonter	VNCFF/remonter
remplacent	VCJ:pl/remplacer
remplacerait	VCJ:sg/remplacer
remplacée	PAR:sg/remplacer
remplacés	PAR:pl/remplacer
remémorer	VNCFF/remémorer
renchérit	VCJ:sg/renchérir
rend	VCJ:sg/rendre
rendez-vous	SBC:sg/rendez-vous
rendre	VNCFF/rendre
rendront	VCJ:pl/rendre
rends	VCJ:sg/rendre
rendu	PAR:sg/rendre
renforcer	VNCFF/renforcer
renoncement	SBC:sg/renoncement
renouveau	SBC:sg/renouveau
renouvelables	ADJ:pl/renouvelable
renouvellement	SBC:sg/renouvellement
rentré	PAR:sg/rentrer
renversé	PAR:sg/renverser
reporter	SBC:sg/reporter
repose	VCJ:sg/reposer
repris	PAR:sg/reprendre
reprises	SBC:pl/reprise
représentation	SBC:sg/représentation
représenter	VNCFF/représenter
repères	SBC:pl/repère
repérer	VNCFF/repérer
requis	PAR:pl/requérir
requise	PAR:sg/requérir
respectait	VCJ:sg/respecter
respecter	VNCFF/respecter
responsabilités	SBC:pl/responsabilité
responsable	SBC:sg/responsable ADJ:sg/responsable
responsables	SBC:pl/responsable
ressemblait	VCJ:sg/ressemblait
ressemble	VCJ:sg/ressembler
restaient	VCJ:pl/rester
reste	VCJ:sg/rester SBC:sg/reste
restent	VCJ:pl/rester
rester	VNCFF/rester
restée	PAR:sg/rester
restés	PAR:pl/rester
retenue	PAR:sg/retenir
retour	SBC:sg/retour
retourné	PAR:sg/retourner
retrouvant	VNCNT/retrouver
retrouvé	PAR:sg/retrouver
revive	VCJ:sg/revivre
rewriter	VNCFF/rewriter
reçoit	VCJ:sg/recevoir
reçu	PAR:sg/recevoir
riche	ADJ:sg/riche
richement	ADV/richement
rien	SBC:sg/rien
rigoles	VCJ:sg/rigoler
rigueur	SBC:sg/rigueur
risettes	SBC:pl/risette
risque	SBC:sg/risque
risquer	VNCFF/risquer
risques	SBC:pl/risque
rival	SBC:sg/rival
rivière	SBC:sg/rivière
roman	SBC:sg/roman
rompre	VNCFF/rompre
rouages	SBC:pl/rouage
rouges	ADJ:pl/rouge
rouler	VNCFF/rouler
route	SBC:sg/route
routier	ADJ:sg/routier
royale	ADJ:sg/royale
rue	SBC:sg/rue
rues	SBC:pl/rue
russe	ADJ:sg/russe
rythme	SBC:sg/rythme
règle	SBC:sg/règle
règles	SBC:pl/règle
règne	SBC:sg/règne
réagit	VCJ:sg/réagir
réalité	SBC:sg/réalité
récemment	ADV/récemment
récentes	ADJ:pl/récent
réciproque	ADJ:sg/réciproque
réclameraient	VCJ:pl/réclamer
réclusion	SBC:sg/réclusion
réconciliation	SBC:sg/réconciliation
rédacteur	SBC:sg/rédacteur
rédaction	SBC:sg/rédaction
rédactions	SBC:pl/rédaction
réduisirent	VCJ:pl/réduire
réel	ADJ:sg/réel
réellement	ADV/réellement
réelles	ADJ:sg/réel
réformateurs	SBC:pl/réformateur
réforme	SBC:sg/réforme
réformes	SBC:pl/réforme
référence	SBC:sg/référence
régime	SBC:sg/régime
région	SBC:sg/région
réglementaire	ADJ:sg/réglementaire
réglemente	VCJ:sg/réglementer
réglementer	VNCFF/réglementer
régnait	VCJ:sg/régner
régnant	VNCNT/régner
régné	PAR:sg/régner
régulièrement	ADV/régulièrement
réintégration	SBC:sg/réintégration
répondre	VNCFF/répondre
répondu	PAR:sg/répondre
réponse	SBC:sg/réponse
répression	SBC:sg/répression
réprimer	VNCFF/réprimer
républicaine	ADJ:sg/républicain
répète	VCJ:sg/répéter
répéter	VNCFF/répéter
réquisition	SBC:sg/réquisition
réquisitionner	VNCFF/réquisitionner
réquisitions	SBC:pl/réquisition
réseau	SBC:sg/réseau
réserve	SBC:sg/réserve VCJ:sg/réserver
réservoir	SBC:sg/réservoir
réservé	PAR:sg/réservé
réservés	PAR:pl/réserver
résultat	SBC:sg/résultat
résultats	SBC:pl/résultat
rétrécissent	VCJ:sg/rétrécir
réunir	VNCFF/réunir
réussi	PAR:sg/réussir
réveiller	VNCFF/réveiller
révoltent	VCJ:pl/révolter
révolution	SBC:sg/révolution
révolutionnaire	ADJ:sg/révolutionnaire
révolutionnaires	ADJ:pl/révolutionnaire SBC:pl/révolutionnaire
révèlent	VCJ:pl/révéler
révélation	SBC:sg/révélation
révélations	SBC:pl/révélation
révélé	PAR:sg/révéler
réécrives	VCJ:pl/réécrire
rêve	SBC:sg/rêve
rôle	SBC:sg/rôle
s'	PRV:sg/se ADV/si
sa	DTN:sg/son
sacer	FGW/sacer
saint	ADJ:sg/saint SBC:sg/saint
sais	VCJ:sg/savoir
sait	VCJ:sg/savoir
salaire	SBC:sg/salaire
salariés	SBC:pl/salarié
salaud	SBC:sg/salaud
salon	SBC:sg/salon
salopé	PAR:sg/saloper
samedi	SBC:sg/samedi
samedis	SBC:pl/samedi
sanctions	SBC:pl/sanction
sanguinaire	ADJ:sg/sanguinaire
sans	PREP/sans
sans-part	SBC:pl/sans-part
santé	SBC:sg/santé
satisfaits	ADJ:pl/satisfait
sauf	PREP/sauf
sauvent	VCJ:pl/sauver
sauves	VCJ:sg/sauver
sauvé	PAR:sg/sauver
savaient	VCJ:pl/savoir
savoir	VNCFF/savoir
savon	SBC:sg/savon
scandale	SBC:sg/scandale
science	SBC:sg/science
scolaires	ADJ:pl/scolaire
score	SBC:sg/score
scène	SBC:sg/scène
se	PRV:sg/se PRV:pl/se
secondaires	ADJ:pl/secondaire
seconde	ADJ:sg/seconde
secret	SBC:sg/secret
secrets	ADJ:pl/secret
secteur	SBC:sg/secteur
secteurs	SBC:pl/secteur
sein	SBC:sg/sein
selon	PREP/selon
semaine	SBC:sg/semaine
semaines	SBC:pl/semaine
semblait	VCJ:sg/sembler
semble	VCJ:sg/sembler
semblé	PAR:sg/sembler
sens	SBC:sg/sens
sensible	SBC:sg/sensible
sensibles	ADJ:pl/sensible
sentence	SBC:sg/sentence
senti	PAR:sg/sentir
sentie	PAR:sg/sentir
sentiment	SBC:sg/sentiment
sept	CAR/sept
septembre	SBC:sg/septembre
septique	ADJ:sg/septique
sera	ECJ:sg/être VCJ:sg/être
serai	ECJ:sg/être
serait	ECJ:sg/être
seras	ECJ:sg/être
seront	ECJ:pl/être
servaient	VCJ:pl/servir
servi	PAR:sg/servi
service	SBC:sg/service
services	SBC:pl/service
servir	VNCFF/servir
ses	DTN:pl/son
seuil	SBC:sg/seuil
seul	ADJ:sg/seul
seule	ADJ:sg/seul
seulement	ADV/seulement
seuls	ADJ:pl/seul
sexe	SBC:sg/sexe
sexisme	SBC:sg/sexisme
si	ADV/si
sienne	PRO:sg/sienne
signal	SBC:sg/signal
signe	VCJ:sg/signer
signés	PAR:pl/signer
silence	SBC:sg/silence
silencieux	ADJ:sg/silencieux
simple	ADJ:sg/simple
simplement	ADV/simplement
simples	ADJ:pl/simple
simpliste	ADJ:sg/simpliste
simulacre	SBC:sg/simulacre
simultanément	ADV/simultanément
sincère	ADJ:sg/sincère
sinistres	ADJ:pl/sinistre
sinon	ADV/sinon
site	SBC:sg/site
sites	SBC:pl/site
situation	SBC:sg/situation
six	CAR/six
siècle	SBC:sg/siècle
siéger	VNCFF/siéger
social	ADJ:sg/social
socialiste	SBC:sg/socialiste
sociaux	ADJ:pl/social
sociologue	SBC:sg/sociologue
sociologues	SBC:pl/sociologue
société	SBC:sg/société
sociétés	SBC:pl/société
soi-même	PRO:sg/soi-même
soient	ECJ:pl/être
soigner	VNCFF/soigner
soir	SBC:sg/soir
sois	ECJ:sg/être
soit	ECJ:sg/être COO/soit
sol	SBC:sg/sol
solidarité	SBC:sg/solidarité
solitaires	ADJ:pl/solitaire
solution	SBC:sg/solution
solutions	SBC:pl/solution
sombre	ADJ:sg/sombre
sommairement	ADV/sommairement
sommation	SBC:sg/sommation
sommations	SBC:pl/sommation
sommes	ECJ:pl/être
sommet	SBC:sg/sommet
sommets	SBC:pl/sommet
son	DTN:sg/son
sondages	SBC:pl/sondage
songe	SBC:sg/songe
sonne	VCJ:sg/sonner
sont	ECJ:pl/être
sort	VCJ:sg/sortir
sortait	VCJ:sg/sortir
sorte	VCJ:sg/sortir SBC:sg/sorte
sortes	SBC:pl/sorte
sorti	PAR:sg/sortir
sortie	SBC:sg/sortie
sortir	VNCFF/sortir
soudain	ADV/soudain
souffert	PAR:sg/souffrir
souhaite	VCJ:sg/souhaiter
souk	SBC:sg/souk
soulignant	VNCNT/souligner
souligne	VCJ:sg/souligne
souligner	VNCFF/souligner
soulèvement	SBC:sg/soulèvement
soupçonne	VCJ:sg/soupçonner
soupçonnée	PAR:sg/soupçonner
soupçonnés	PAR:pl/soupçonner
source	SBC:sg/source
sources	SBC:pl/source
souriant	VNCNT/sourire
sourit	VCJ:sg/sourire
sous	PREP/sous
sous-continent	SBC:sg/sous-continent
sous-développé	ADJ:sg/sous-développé
sous-fifres	SBC:pl/sous-fifre
sous-titre	SBC:sg/sous-titre
sous-traitance	SBC:sg/sous-traitance
soutenue	PAR:sg/soutenir
soutien	SBC:sg/soutien
souvenir	SBC:sg/souvenir
souvenirs	SBC:pl/souvenirs
souverain	SBC:sg/souverain
souviens	VCJ:sg/souvenir
souvient	VCJ:sg/souvenir
soviétique	SBC:sg/soviétique
spams	SBC:pl/spam
spatiaux	ADJ:pl/spatial
spectaculaire	ADJ:sg/spectaculaire
spectre	SBC:sg/spectre
sphères	SBC:pl/sphère
sportifs	ADJ:pl/sportif
spécial	ADJ:sg/spécial
spécialiser	VNCFF/spécialiser
spécialistes	SBC:pl/spécialiste
spécialisé	ADJ:sg/spécialisé
spécificités	SBC:pl/spécificité
stabilisent	VCJ:pl/stabiliser
stade	SBC:sg/stade
stages	SBC:pl/stage
station	SBC:sg/station
stipule	VCJ:sg/stipuler
stratégie	SBC:sg/stratégie
studies	FGW/studies
style	SBC:sg/style
su	PAR:sg/savoir
subalterne	SBC:sg/subalterne
subalternes	SBC:pl/subalterne
subi	PAR:sg/subir
subissent	VCJ:pl/subir
subjugue	VCJ:sg/subjuguer
subprimes	SBC:pl/subprime
successeur	SBC:sg/successeur
succès	SBC:sg/succès
succédant	VNCNT/succéder
sud-américain	ADJ:sg/sud-américain
suffirait	VCJ:sg/suffire
suffisance	SBC:sg/suffisance
suffisant	ADJ:sg/suffisant
suffisantes	ADJ:pl/suffisant
suicide	SBC:sg/suicide
suis	ECJ:sg/être
suit	VCJ:sg/suivre
suite	SBC:sg/suite PREP/suite
suivait	VCJ:sg/suivre
suivante	ADJ:sg/suivant
suivi	SBC:sg/suivi
suivie	PAR:sg/suivre
suivre	VNCFF/suivre
sujet	SBC:sg/sujet
sujets	SBC:pl/sujet
sulfureuses	ADJ:pl/sulfureux
superlative	ADJ:sg/superlative
supérieure	ADJ:sg/supérieur
supérieures	ADJ:pl/supérieur
sur	PREP/sur
surcharge	SBC:sg/surcharge
surgir	VNCFF/surgir
surmonter	VNCFF/surmonter
surprend	VCJ:sg/surprendre
sursis	SBC:sg/sursis
surtitrer	VNCFF/surtitrer
surtout	ADV/surtout
surveillait	VCJ:sg/surveiller
surveillance	SBC:sg/surveillance
susceptible	ADJ:sg/susceptible
suscitant	VNCNT/susciter
suspectés	PAR:pl/suspecter
suspend	VCJ:sg/suspendre
suspendue	PAR:sg/suspendre
suspicion	SBC:sg/suspicion
symbole	SBC:sg/symbole
synchronisent	VCJ:pl/synchroniser
système	SBC:sg/système
systèmes	SBC:pl/système
systématique	ADJ:sg/systématique
sème	VCJ:sg/semer
sécurité	SBC:sg/sécurité
séjour	SBC:sg/séjour
sénateur	SBC:sg/sénateur
sûr	ADJ:sg/sûr
sûre	ADJ:sg/sûr
sœur	SBC:sg/sœur
t	PUL/t
tailles	SBC:pl/taille
tampon	SBC:sg/tampon
tandis	PREP/tandis
tant	ADV/tant
tard	ADV/tard
tardif	ADJ:sg/tardif
tari	PAR:sg/tarir
tas	SBC:sg/tas
taux	SBC:sg/taux
tchadienne	ADJ:sg/tchadien
te	PRV:sg/te
techniquement	ADV/techniquement
techniques	ADJ:pl/technique
teckel	SBC:sg/teckel
tel	ADJ:sg/tel
telle	ADJ:sg/tel
tellement	ADV/tellement
temps	SBC:sg/temps
tenait	VCJ:sg/tenir
tendue	ADJ:sg/tendu
tenir	VNCFF/tenir
tentent	VCJ:pl/tenter
tenté	PAR:sg/tenter
tenu	PAR:sg/tenir
tenus	PAR:sg/tenir
termes	SBC:pl/termes
termineront	VCJ:pl/terminer
terrains	SBC:pl/terrain
terre	SBC:sg/terre
terres	SBC:pl/terre
terreur	SBC:sg/terreur
terrible	ADJ:sg/terrible
territoire	SBC:sg/territoire
terrorisme	SBC:sg/terrorisme
tes	DTN:pl/ton
texte	SBC:sg/texte
textes	SBC:pl/texte
the	FGW/the
thuriféraires	SBC:pl/thuriféraire
thèmes	SBC:pl/thème
thèses	SBC:pl/thèse
thématique	ADJ:sg/thématique
théoriciens	SBC:pl/théoricien
théorie	SBC:sg/théorie
théories	SBC:pl/théorie
théorique	ADJ:sg/théorique
théoriques	ADJ:pl/théorique
thérapie	SBC:sg/thérapie
théâtre	SBC:sg/théâtre
tient	VCJ:sg/tenir
tire	VCJ:sg/tirer
tirent	VCJ:pl/tirer
tirer	VNCFF/tirer
tireur	SBC:sg/tireur
tiré	PAR:sg/tirer
titre	SBC:sg/titre
titulaire	SBC:sg/titulaire
tiédeur	SBC:sg/tiédeur
toi	PRO:sg/toi
tombeau	SBC:sg/tombeau
tomber	VNCFF/tomber
tombé	PAR:sg/tomber
tombée	PAR:sg/tomber
tombés	PAR:pl/tomber
ton	DTN:sg/ton SBC:sg/ton
tonneau	SBC:sg/tonneau
totale	ADJ:sg/total
totalement	ADV/totalement
toujours	ADV/toujours
tour	SBC:sg/tour
tourmentés	PAR:pl/tourmenter
tourne	VCJ:sg/tourner
tournure	SBC:sg/tournure
tous	DTN:pl/tout PRO:pl/tous PRV:pl/tout
tout	DTN:sg/tout ADV/tout PRO:sg/tout PRV:sg/tout
toute	DTN:sg/tout
toutefois	ADV/toutefois
toutes	DTN:pl/tout
tradition	SBC:sg/tradition
traditionnelle	ADJ:sg/traditionnel
traditions	SBC:pl/tradition
traduction	SBC:sg/traduction
traduirait	VCJ:sg/traduire
trafiquent	VCJ:pl/trafiquer
trahir	VNCFF/trahir
train	SBC:sg/train
train-fantôme	SBC:sg/train-fantôme
traitait	VCJ:sg/traiter
traits	SBC:pl/trait
traité	PAR:sg/traiter
traités	PAR:pl/traiter SBC:pl/traité
transformations	SBC:pl/transformation
transformer	VNCFF/transformer
transmis	PAR:sg/transmettre
transmises	PAR:pl/transmis
transmission	SBC:sg/transmission
transparence	SBC:sg/transparence
travail	SBC:sg/travail
travaillé	PAR:sg/travailler
traversent	VCJ:pl/traverser
tribunal	SBC:sg/tribunal
trois	CAR/trois
troisième	ADJ:sg/troisième
trop	ADV/trop
troubles	SBC:pl/trouble
trouvait	VCJ:sg/trouver
trouve	VCJ:sg/trouver
trouver	VNCFF/trouver
trouvera	VCJ:sg/trouver
trucs	SBC:pl/truc
truqué	PAR:sg/truquer
très	ADV/très
tu	PRV:sg/tu
tunisienne	ADJ:sg/tunisien
tuyaux	SBC:pl/tuyau
tué	PAR:sg/tuer
type	SBC:sg/type
typique	ADJ:sg/typique
télé	SBC:sg/télé
téléchargement	SBC:sg/téléchargement
télécommunications	SBC:pl/télécommunication
télécoms	SBC:pl/télécommunication
téléphone	SBC:sg/téléphone
témoignage	SBC:sg/témoignage
témoignages	SBC:pl/témoignage
témoins	SBC:pl/témoin
tête	SBC:sg/tête
tôt	ADV/tôt
un	DTN:sg/un SBC:sg/un CAR/un
une	DTN:sg/un
unies	ADJ:pl/uni
unique	ADJ:sg/unique
unité	SBC:sg/unité
université	SBC:sg/université
universités	SBC:pl/université
urbains	ADJ:pl/urbain
urgence	SBC:sg/urgence
urnes	SBC:pl/urne
usage	SBC:sg/usage
utile	ADJ:sg/utile
utiliser	VNCFF/utiliser
va	VCJ:sg/aller
vache	SBC:sg/vache
vague	SBC:sg/vague
vais	VCJ:sg/aller
valent	VCJ:pl/valoir
valeur	SBC:sg/valeur
valeurs	SBC:pl/valeur
valorisation	SBC:sg/valorisation
valorisent	VCJ:pl/valoriser
valu	PAR:sg/valoir
vanité	SBC:sg/vanité
vastes	ADJ:pl/vaste
vaut	VCJ:sg/valoir
venait	VCJ:sg/venir
vendre	VNCFF/vendre
vendredi	SBC:sg/vendredi
vendu	PAR:sg/vendre
vengeance	SBC:sg/vengeance
venir	VNCFF/venir
vent	SBC:sg/vent
ventes	SBC:pl/vente
venu	PAR:sg/venir
venue	PAR:sg/venir
venues	PAR:pl/venir
venus	PAR:pl/venir
verbal	ADJ:sg/verbal
vers	PREP/vers
version	SBC:sg/version
versés	PAR:pl/verser
vert	ADJ:sg/vert
vestige	SBC:sg/vestige
veut	VCJ:sg/vouloir
veuve	SBC:sg/veuve
veux	VCJ:sg/vouloir
viande	SBC:sg/viande
victimes	SBC:pl/victime ADJ:pl/victime
victoire	SBC:sg/victoire
vide	SBC:sg/vide ADJ:sg/vide
vie	SBC:sg/vie
vieille	ADJ:sg/vieux
vieux	ADJ:sg/vieux
vigueur	SBC:sg/vigueur
villas	SBC:pl/villa
ville	SBC:sg/ville
vingt	CAR/vingt
vingtaine	SBC:sg/vingtaine
violation	SBC:sg/violation
violence	SBC:sg/violence
violences	SBC:pl/violence
violentes	ADJ:pl/violent
virer	VNCFF/virer
viré	PAR:sg/virer
vise	VCJ:sg/viser
viser	VNCFF/viser
visite	SBC:sg/visite
visiteur	SBC:sg/visiteur
visé	PAR:sg/viser
vital	ADJ:sg/vital
vite	ADV/vite
vitres	SBC:pl/vitre
vivant	SBC:sg/vivant
vivent	VCJ:pl/vivre
vogue	SBC:sg/vogue
voie	SBC:sg/voie
voilure	SBC:sg/voilure
voilà	ADV/voilà
voir	VNCFF/voir
vois	VCJ:sg/voir
voisins	SBC:pl/voisin
voiture	SBC:sg/voiture
voix	SBC:sg/voix
vole	VCJ:sg/voler
volet	SBC:sg/volet
vont	VCJ:pl/aller
votant	VNCNT/voter
vote	SBC:sg/vote
votre	DTN:sg/votre
votée	PAR:sg/voter
vouer	VNCFF/vouer
voulais	VCJ:sg/vouloir
voulait	VCJ:sg/vouloir
voulu	PAR:sg/vouloir
vous	PRV:pl/vous
vous-même	PRO:sg/vous-même
voyage	SBC:sg/voyage
voûte	SBC:sg/voûte
vraie	ADJ:sg/vrai
vraiment	ADV/vraiment
vu	PAR:sg/voir
vue	SBC:sg/vue
vécu	PAR:sg/vivre
véhicule	SBC:sg/véhicule
véhicules	SBC:pl/véhicule
vérifier	VNCFF/vérifier
véritable	ADJ:sg/véritable
vérité	SBC:sg/vérité
vêtements	SBC:pl/vêtement
web	SBC:sg/web
y	PRV:++/y
yeux	SBC:pl/œil
zéro	CAR/zéro
«	«/«
»	»/»
Ça	PRO:sg/cela
à	PREP/à
âge	SBC:sg/âge
âgée	ADJ:sg/âgé
ça	PRV:sg/ça PRO:sg/ça
échange	SBC:sg/échange
échangent	VCJ:pl/échanger
échappé	PAR:sg/échapper
échec	SBC:sg/échec
éclat	SBC:sg/éclat
éclataient	VCJ:pl/éclater
éclatements	SBC:pl/éclatement
éclater	VNCFF/éclater
éclaté	PAR:sg/éclater
écologie	SBC:sg/écologie
économico-culturelle	ADJ:sg/économico-culturel
économies	SBC:pl/économie
économique	ADJ:sg/économique
écouter	VNCFF/écouter
écrans	SBC:pl/écran
écrire	VNCFF/écrire
écrit	VCJ:sg/écrire PAR:sg/écrire
écrite	ADJ:sg/écrit
écroulement	SBC:sg/écroulement
éculés	ADJ:pl/éculé
édifice	SBC:sg/édifice
éditer	VNCFF/éditer
éditeur	SBC:sg/éditeur
édition	SBC:sg/édition
éditoriale	ADJ:sg/éditorial
édité	PAR:sg/éditer
éducation	SBC:sg/éducation
également	ADV/également
égalité	SBC:sg/égalité
égard	SBC:sg/égard
égoïste	ADJ:sg/égoïste
élan	SBC:sg/élan
élargi	PAR:sg/élargir
élargis	PAR:pl/élargir
électeurs	SBC:pl/électeur
élections	SBC:pl/élection
électorale	ADJ:sg/électoral
électronique	SBC:sg/électronique
éliminés	PAR:pl/éliminer
élite	SBC:sg/élite
éloigne	VCJ:sg/éloigner
éloquent	ADJ:sg/éloquent
élu	PAR:sg/élire
élève	SBC:sg/élève
éléments	SBC:pl/élément
émancipation	SBC:sg/émancipation
émancipatrice	ADJ:sg/émancipateur
émergence	SBC:sg/émergence
émerger	VNCFF/émerger
énergie	SBC:sg/énergie
énoncé	PAR:sg/énoncer
énorme	ADJ:sg/énorme
énumère	VCJ:sg/énumérer
épargné	PAR:sg/épargner
éparpillement	SBC:sg/éparpillement
épaules	SBC:pl/épaule
épistémologie	SBC:sg/épistémologie
époque	SBC:sg/époque
époques	SBC:pl/époque
épuisées	ADJ:pl/épuisé
épuration	SBC:sg/épuration
équipe	SBC:sg/équipe
équivalent	SBC:sg/équivalent
établir	VNCFF/établir
établis	PAR:pl/établir
établissant	VNCNT/établir
établissements	SBC:pl/établissement
étaient	ECJ:pl/être
étais	ECJ:sg/être
était	ECJ:sg/être
étape	SBC:sg/étape
état	SBC:sg/état
étayés	PAR:sg/étayer
éthique	ADJ:sg/éthique
étions	ECJ:pl/être
étoffe	VCJ:sg/étoffer
étoffé	PAR:sg/étoffer
étrange	ADJ:sg/étrange
étranger	SBC:sg/étranger
étrangères	SBC:pl/étrangère
étroitement	ADV/étroitement
études	SBC:pl/étude
été	EPAR:sg/être
éventuelle	ADJ:sg/éventuel
évidence	SBC:sg/évidence
évident	ADJ:sg/évident
éviter	VNCFF/éviter
évité	PAR:sg/éviter
évoquer	VNCFF/évoquer
événement	SBC:sg/événement
événements	SBC:pl/événement
êtes	ECJ:pl/être
être	ENCFF/être SBC:sg/être
ôté	PAR:sg/ôter
œuvre	SBC:sg/œuvre
…	…/…
