SBC:pl ADJ:pl SURROUNDTAG SBC:pl PREP
SBC:sg « CURWD «
SBC:sg » CURWD »
SBC:sg PAR:sg SURROUNDTAG ACJ:sg DTN:sg
SBC:sg ADV NEXT1OR2WD plus
SBC:pl ADV CURWD plus
SBC:sg ADV CURWD hier
SBC:sg VNCFF CURWD démissionner
SBP:sg PREP NEXTWD l'
SBC:sg DTN:sg CURWD son
SBC:sg ADJ:sg SURROUNDTAG DTN:sg SBC:sg
SBC:sg ADJ:sg PREV1OR2WD centre
SBC:sg SBP:sg CURWD FLI
SBC:sg PAR:sg NEXTWD hier
REL SUB WDAND2TAGAFT que SBC:sg
SBC:sg ADJ:sg SURROUNDTAG SBC:sg ,
SBC:sg VNCFF SURROUNDTAG VCJ:sg DTN:sg
SBC:sg VNCFF SURROUNDTAG PREP DTN:sg
SBC:sg PRV:sg CURWD se
SBC:pl PREP NEXTTAG DTN:sg
SBC:sg VCJ:sg NEXTWD une
SBC:sg VCJ:sg PREV1OR2WD qui
SBC:sg VNCFF SURROUNDTAG PRV:sg PREP
SBC:sg PAR:sg PREV2TAG PRV:sg
SBC:pl SBC:sg PREVTAG DTC:sg
SBC:sg ADV CURWD n'
SBC:sg VCJ:sg PREVTAG PRV:sg
SBP:sg ADV CURWD Hier
SBC:sg ADJ:sg SURROUNDTAG SBC:sg »
SBC:sg VCJ:sg SURROUNDTAG SBP:sg ADV
SBC:sg ADV PREVTAG VCJ:sg
SBC:sg ADV CURWD ni